************* Module main
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\main.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\main.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\main.py:15:0: W0622: Redefining built-in 'help' (redefined-builtin)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\main.py:25:0: C0111: Missing function docstring (missing-docstring)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\main.py:29:8: W0612: Unused variable 'i' (unused-variable)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\main.py:40:4: C0103: Constant name "now" doesn't conform to UPPER_CASE naming style (invalid-name)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\main.py:41:4: C0103: Constant name "start_time" doesn't conform to UPPER_CASE naming style (invalid-name)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\main.py:56:4: C0103: Constant name "proc_time" doesn't conform to UPPER_CASE naming style (invalid-name)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\main.py:15:0: W0611: Unused import help (unused-import)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\main.py:17:0: W0611: Unused import line (unused-import)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\main.py:21:0: C0411: third party import "from tqdm import tqdm" should be placed before "import config" (wrong-import-order)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\main.py:22:0: C0411: standard import "from datetime import datetime" should be placed before "from tqdm import tqdm" (wrong-import-order)
************* Module class
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\class.py:10:0: R0205: Class 'Fruit' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\class.py:32:8: E1111: Assigning to function call which doesn't return (assignment-from-no-return)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\class.py:33:8: E1111: Assigning to function call which doesn't return (assignment-from-no-return)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\class.py:35:4: C0111: Missing method docstring (missing-docstring)
F:\ProgramingLanguage\011_Python\99_ApplicationPackage\src\class.py:39:4: C0111: Missing method docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 4.57/10 (previous run: 4.57/10, +0.00)

