## サンプルです

### ひとりWikiについて

ウェブブラウザを利用してWeb上のドキュメントを編集する仕組みのひとつとしてWikiというものがあります。ひとりWikiはWeb上ではなくローカルのドキュメントを対象にしたソフトです。

一般的なWikiはウェブブラウザ経由での編集／閲覧となるためWebサーバの設定が必要ですが、本プログラムでは個人向け利用に的を絞ることでサーバの設定が必要なく、簡単に導入することができます。

### 箇条書き

+ 春
    + 桜
    + 菜の花
+ 夏
+ 秋
+ 冬


+ Perl
        print "hello."
        say "hello."
+ Ruby
        print "hello."
        puts "hello."

### 番号リスト

1. はじめに
2. 目的
    1. ニーズの把握
    2. 課題の抽出
3. 調査方法
4. 結果
5. まとめ


1. 作業開始
        手順詳細
        手順詳細2
2. 作業結果確認
3. 作業結果報告

### 整形済みテキスト

    use strict;
    
    foreach my $i (1 .. 10) {
      print $i, "\n";
    }

```
use strict;

foreach my $i (1 .. 10) {
  print $i, "\n";
}
```

### 文字修飾

- アスタリスク1個ではさむと*イタリック*になります。
- アスタリスク2個ではさむと**ボールド**になります。

### 引用

> 物事を論じるときは複数の軸から論じるとそれっぽく聞こえる

と言っていました。

### テーブル

| 番号 | 名称       | URL                                             |
|-----:|------------|-------------------------------------------------|
|    1 | YukiWiki   |http://www.hyuki.com/yukiwiki/                   |
|    2 | ひとりWiki |http://www2u.biglobe.ne.jp/~MAS/soft.html#htwiki |

### 画像

![MAS](http://www2u.biglobe.ne.jp/~MAS/image/mas02.png)


### リンク

- <http://www2u.biglobe.ne.jp/~MAS/>
- [MAS](http://www2u.biglobe.ne.jp/~MAS/)
