(livedoor Wiki風でご覧下さい)

*サンプルです

**ひとりWikiについて

ウェブブラウザを利用してWeb上のドキュメントを編集する仕組みのひとつとしてWikiというものがあります。ひとりWikiはWeb上ではなくローカルのドキュメントを対象にしたソフトです。
一般的なWikiはウェブブラウザ経由での編集／閲覧となるためWebサーバの設定が必要ですが、本プログラムでは個人向け利用に的を絞ることでサーバの設定が必要なく((Internal Server Errorを見なくて済みます))、簡単に導入することができます。

**箇条書き

-春
--桜
--菜の花
-夏
-秋
-冬

**番号リスト

+はじめに
+目的
++ニーズの把握
++課題の抽出
+調査方法
+結果
+まとめ

**簡単コピペ記法

=||
use strict;

foreach my $i (1 .. 10) {
    print $i, "\n";
}
||=

**AA記法

=|AA|
　　 ∩＿＿＿∩
　　 | ノ　　　　　 ヽ
　　/　　●　　　● |　クマ──！！
　 |　　　　( _●_)　 ミ
　彡､　　　|∪|　　､｀＼
/　＿＿　 ヽノ　/´>　 )
(＿＿＿）　　　/　(_／
　|　　　　　　 /
　|　　／＼　＼
　|　/　　　 )　 )
　∪　　　 （　 ＼
　　　　　　 ＼＿) 
||=

**文字修飾

-シングルクォート3個ではさむと'''斜体'''になります。
-シングルクォート2個ではさむと''太字''になります。
-パーセント3個で挟むと%%%下線付文字%%%になります。
-パーセント2個で挟むと%%取消文字%%になります。
-アンダースコア(_)2個ではさむと__下付き文字__になります。

**引用

>物事を論じるときは複数の軸から論じるとそれっぽく聞こえる

と言っていました。

 やまない雨はない。
 晴れない雲はない。

**用語解説

:羊|今もどこかで誰かが数を数えている
:キリン|ビールで有名
:象|筆箱の耐久試験に利用
:鹿|馬と一緒に見かけることが多い
:虎|大阪で人気

**テーブル

,~番号,名称,URL,
,right:1,livedoor Wiki,http://wiki.livedoor.com,
,right:2,ひとりWiki,http://www2u.biglobe.ne.jp/~MAS/soft.html#htwiki,
,>,>,center:項目連結,
,left:左,center:中,right:右,

|~番号|略語|名称|
|right:1|ADSL|Asymmetric Digital Subscriber Line|
|right:2|ARP|Address Resolution Protocol|
|>|>|center:項目連結|
|left:左|center:中|right:右|
|左|center:bgcolor(pink):color(darkred):size(20):中|right:右|

**画像

拡張子が .gif .jpeg .jpg .png の場合画像を表示します。

http://www2u.biglobe.ne.jp/~MAS/image/mas02.png

**別名

-[[Google>http://www.google.co.jp]]
-[[Yahoo! JAPAN>http://www.yahoo.co.jp]]
-[[http://www2u.biglobe.ne.jp/~MAS/image/mas02.png>http://www2u.biglobe.ne.jp/~MAS/]]
