(はてな風でご覧下さい)

*サンプルです

**ひとりWikiについて

ウェブブラウザを利用してWeb上のドキュメントを編集する仕組みのひとつとしてWikiというものがあります。ひとりWikiはWeb上ではなくローカルのドキュメントを対象にしたソフトです。

一般的なWikiはウェブブラウザ経由での編集／閲覧となるためWebサーバの設定が必要ですが、本プログラムでは個人向け利用に的を絞ることでサーバの設定が必要なく((Internal Server Errorを見なくて済みます))、簡単に導入することができます。

**リスト記法(箇条書き)

-春
--桜
--菜の花
-夏
-秋
-冬

**リスト記法(番号リスト)

+はじめに
+目的
++ニーズの把握
++課題の抽出
+調査方法
+結果
+まとめ

**pre記法

>|
<strong>整形済み</strong>テキストです。
いわゆるpreタグ
|<

**スーパーpre記法

>||
use strict;

while (my $line = <STDIN>) {
  print $line;
}
||<

**aa記法

>|aa|
　　 ∩＿＿＿∩
　　 | ノ　　　　　 ヽ
　　/　　●　　　● |　クマ──！！
　 |　　　　( _●_)　 ミ
　彡､　　　|∪|　　､｀＼
/　＿＿　 ヽノ　/´>　 )
(＿＿＿）　　　/　(_／
　|　　　　　　 /
　|　　／＼　＼
　|　/　　　 )　 )
　∪　　　 （　 ＼
　　　　　　 ＼＿) 
||<

**タグ

普通にタグが<strong>使えます</strong>。

**引用記法

>>
物事を論じるときは複数の軸から論じるとそれっぽく聞こえる
<<
と言っていました。

**定義リスト記法

:羊:今もどこかで誰かが数を数えている
:キリン:ビールで有名
:象:筆箱の耐久試験に利用
:鹿:馬と一緒に見かけることが多い
:虎:大阪で人気

**テーブル

|*番号|*名称|*URL|
|1|はてな|http://www.hatena.ne.jp/|
|2|ひとりWiki|http://www2u.biglobe.ne.jp/~MAS/soft.html#htwiki|

**画像

imgタグで画像を表示します。

<a href="http://www2u.biglobe.ne.jp/~MAS/image/mas02.png"><img src="http://www2u.biglobe.ne.jp/~MAS/image/mas02.png"></a>
