# コメントアウト ;
# 「 = 」前後にスペースがあってもなくても問題なし
# 区切りは「 = 」でも「 : 」可
# 日本語（マルチバイト文字列）を含む場合
# 文字列にダブルコーテーションは不要 "xxxxxx"

[log]
; timezone = Asia/Tokyo 時分秒フォーマット(YMDhms統合)変換異常, UTC???
; logging/logging_rotating/logging_timed_rotating
log = ../config/logging.conf

[syslog]
; Facility LOG_LOCAL0/LOG_LOCAL1/LOG_LOCAL2/LOG_LOCAL3/LOG_LOCAL4/LOG_LOCAL5/LOG_LOCAL6/LOG_LOCAL7/LOG_SYSLOG/LOG_KERN/LOG_USER/LOG_MAIL/LOG_DAEMON/LOG_AUTH/LOG_LPR/LOG_NEWS/LOG_UUCP/LOG_CRON
facility = LOG_SYSLOG

; Option /LOG_PID/LOG_CONS/LOG_NDELAY/LOG_ODELAY/LOG_NOWAIT
option = LOG_PID

[sqlite]
db = ../data/database/app.db
create_tbl_ope = CREATE TABLE operation (start_time TEXT,app TEXT,os TEXT,python TEXT,host TEXT,proc_time_sec REAL,comment TEXT)

[mariadb]
host = 192.168.0.101
port = 3306
db = app_python
user = hashimoto
password = K63*00M(tCOB8Kc8

[postgresql]
host = postgres
port = 5432
db = testdb
user = testuser
password = testpass

[line]
notify_api = https://notify-api.line.me/api/notify
notify_token = Ra7KPNYOMk5sbaCzZatIunBD2ha9LBFJd1O9dTe1nSa

[translation]
;ja_JP/en_US
language = en_US
dictionary_dir = ../international/
dictionary_file = messages

[command]
clear_mac = clear
clear_win = cls
clear_lin = clear

[graph]
font_mac = AppleGothic
font_win = MS Gothic
font_lin = MS Gothic
show_enable = False

[time]
;date = 2034-12-31
;time = 23:58:59
datetime = 2023-12-31 23:58:59

[function]
param_int = 1
param_float = -1.23456
param_boolean = true
list_data = 1,2,3,aaaaaa,5,10,-99
param_exp = -1.23456e2
param_hex = 0x10
param_bin = 1001
tuple_data = 1,2,3,aaaaaa,5,10,-99

[log_analyzer]
ini_file = ../parameter/log_analyzer.csv
out_dir = ../analysis/log/
color1 = red
color2 = purple
color3 = yellow
color4 = blue
color5 = black

[seq_diagram]
ini_file = ../parameter/seq_diagram.csv
out_dir = ../analysis/seq_diagram/

[timechart]
ini_file = ../parameter/timechart.csv
out_dir = ../analysis/timechart/
mmd_fmt = pdf
dateFormat = YYYY-MM-DD HH:mm:ss
tickInterval = 1minute
