# CRITICAL : プログラムが実行を中心する致命的なエラーを記録
# ERROR : プログラムが何か動作に失敗したことによるエラーを記録
# WARNING : プログラムが機能しないことはないが将来的に潜在的な問題を示す
# INFO : 各種イベントの情報を記録、プログラムの要所で動作確認するために記録
# DEBUG : 問題解析用に用いる詳細情報
# NOTSET :

[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler ,stderrHandler

[formatters]
keys=logFormatter

[logger_root]
level=WARNING
handlers=consoleHandler, fileHandler ,stderrHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=WARNING
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=logFormatter
args=('../data/log/app.log', )

[handler_stderrHandler]
class=StreamHandler
level=CRITICAL
formatter=logFormatter
args=(sys.stderr,)

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s,%(levelname)s,%(filename)s,%(lineno)d,%(funcName)s,%(module)s,%(name)s,%(processName)s,%(threadName)s,%(message)s
