<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<#Encoding>">
<title><#Title></title>
<link rel="stylesheet" href="css/<#CSSFile>" type="text/css">
</head>
<body>
<h1><#Title></h1>

<div class="body">

<div class="main">
<#Main>
<hr>
<div class="footer">
Generated by <a href="http://www2u.biglobe.ne.jp/~MAS/soft.html#htwiki">�ЂƂ�Wiki</a> version <#Version>
</div>
</div>

<div class="menubar">
<#Menubar>
</div>

</div>

</body>
</html>
