[config]
; timezone = 
; ログ設定ファイル
log=../parameter/logging.conf
#log=../parameter/logging_rotating.conf
#log=../parameter/logging_timed_rotating.conf

[syslog]
; Facility LOG_LOCAL0/LOG_LOCAL1/LOG_LOCAL2/LOG_LOCAL3/LOG_LOCAL4/LOG_LOCAL5/LOG_LOCAL6/LOG_LOCAL7/LOG_SYSLOG/LOG_KERN/LOG_USER/LOG_MAIL/LOG_DAEMON/LOG_AUTH/LOG_LPR/LOG_NEWS/LOG_UUCP/LOG_CRON
facility = LOG_SYSLOG

; Option /LOG_PID/LOG_CONS/LOG_NDELAY/LOG_ODELAY/LOG_NOWAIT
option = LOG_PID

[database]
; データベースファイル
database=../database/app.db


[line]
notify_api=https://notify-api.line.me/api/notify
notify_token=Ra7KPNYOMk5sbaCzZatIunBD2ha9LBFJd1O9dTe1nSa

[translation]
;ja_JP/en_US
language = en_US
dictionary_dir = ../international/
dictionary_file = messages

[wireshark]
inerface = 8
; IP Filter
;ip_filter =
ip_filter = host 127.0.0.1
;ip_filter = host 127.0.0.1

; Port Filter
;port_filter = udp and port 1024
;port_filter = tcp and port 60357
;port_filter = 
;port_filter = port 55099
;port_filter = udp
;port_filter = tcp
;port_filter = tcp port 55099
;port_filter = tcp and port 55099
port_filter = port 10000
logging_time_sec = 5
pcap_log = ../data/wireshark.pcap
text_log = ../data/wireshark.txt
csv_log = ../data/wireshark.csv

[statics]
summary_log = ../data/summary.csv
statics_log = ../data/statics.csv
histogram_bins = 100
histogram_log = ../data/histogram.csv
;eps, jpeg, jpg, pdf, pgf, png, ps, raw, rgba, svg, svgz, tif, tiff
histogram_img = ../data/histogram.png
boxplot_img = ../data/boxplot.png
