[loggers]
keys=root
 
[handlers]
keys=consoleHandler, fileHandler ,stderrHandler

[formatters]
keys=logFormatter

[logger_root]
# CRITICAL/ERROR/WARNING/INFO/DEBUG/NOTSET
level=NOTSET
handlers=consoleHandler, fileHandler ,stderrHandler

[handler_consoleHandler]
class=logging.StreamHandler
# CRITICAL/ERROR/WARNING/INFO/DEBUG/NOTSET
level=WARNING
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=logging.FileHandler
# CRITICAL/ERROR/WARNING/INFO/DEBUG/NOTSET
level=DEBUG
formatter=logFormatter
args=('../log/app.log', )

[handler_stderrHandler]
class=StreamHandler
level=CRITICAL
formatter=logFormatter
args=(sys.stderr,)

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s,%(levelname)s,%(filename)s,%(lineno)d,%(funcName)s,%(module)s,%(name)s,%(processName)s,%(threadName)s,%(message)s
