[loggers]
keys=root
 
[handlers]
keys=consoleHandler, timedrotatingFileHandler ,stderrHandler
 
[formatters]
keys=logFormatter
 
[logger_root]
level=NOTSET
handlers=consoleHandler, timedrotatingFileHandler ,stderrHandler
 
[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout, )

[handler_timedrotatingFileHandler]
class : logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('../log/app.log', 'S', 1, 3)
#when=S
#interval=1
#backupCount=3

[handler_stderrHandler]
class=StreamHandler
formatter=logFormatter
args=(sys.stderr,)

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s,%(levelname)s,%(filename)s,%(lineno)d,%(funcName)s,%(module)s,%(name)s,%(processName)s,%(threadName)s,%(message)s
