[loggers]
keys=root
 
[handlers]
keys=consoleHandler, rotatingFileHandler ,stderrHandler
 
[formatters]
keys=logFormatter
 
[logger_root]
level=NOTSET
handlers=consoleHandler, rotatingFileHandler ,stderrHandler
 
[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout, )

[handler_rotatingFileHandler]
class : logging.handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('../log/app.log', 'a', 1000, 3)
#maxBytes=1000
#backupCount=3

[handler_stderrHandler]
class=StreamHandler
formatter=logFormatter
args=(sys.stderr,)

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s,%(levelname)s,%(filename)s,%(lineno)d,%(funcName)s,%(module)s,%(name)s,%(processName)s,%(threadName)s,%(message)s
