<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>ACU-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="../workspace/J2STD/PUBLIC/"/>
        <dir name="../workspace/DRIVER/PUBLIC/"/>
        <dir name="../workspace/OPIFDRV/PUBLIC/"/>
        <dir name="../workspace/OSWRAP/PUBLIC/"/>
        <dir name="../workspace/SUMCHECK/PUBLIC/"/>
        <dir name="../workspace/SXA_SMCFCU/PUBLIC/"/>
        <dir name="../workspace/SYSDATA/PUBLIC/"/>
    </includedir>
    <paths>
        <dir name="../workspace/DRIVER/SRC"/>
        <dir name="../workspace/J2STD/SRC"/>
        <dir name="../workspace/OPIFDRV/SRC"/>
        <dir name="../workspace/OSWRAP/SRC"/>
        <dir name="../workspace/SUMCHECK/SRC"/>
        <dir name="../workspace/SXA_SMCFCU/SRC"/>
        <dir name="../workspace/SYSDATA/SRC"/>
    </paths>
</project>
