Main.Title.Format=%s - Hitori Wiki

Main.Menu.File=File
Main.Menu.File.NewWiki=New &Wiki...
Main.Menu.File.NewWiki.Hint=New Wiki|Create a new wiki.
Main.Menu.File.New=New Document...
Main.Menu.File.New.Hint=New Document|Create a new document.
Main.Menu.File.Open=Open Document...
Main.Menu.File.Open.Hint=Open Document|Open an existing document.
Main.Menu.File.OpenFolder=Open &Folder
Main.Menu.File.OpenFolder.Hint=Open Folder|Open an document folder.
Main.Menu.File.Rename=Rena&me Document
Main.Menu.File.Rename.Hint=Rename Document|Rename the selected document.
Main.Menu.File.Copy=Copy Document
Main.Menu.File.Copy.Hint=Copy Document|Copy the selected document.
Main.Menu.File.Delete=Delete Document
Main.Menu.File.Delete.Hint=Delete Document|Delete the selected document.
Main.Menu.File.Property=Prope&rty
Main.Menu.File.Property.Hint=Property|Display properties dialog of the document.
Main.Menu.File.ExportHtml=Export &HTML...
Main.Menu.File.ExportHtml.Hint=Export HTML|Export documents to HTML files.
Main.Menu.File.Close=E&xit
Main.Menu.File.Close.Hint=Quit the application.
Main.Menu.Edit=Edit
Main.Menu.Edit.Edit=Edit
Main.Menu.Edit.Edit.Hint=Edit|Edit current documennt.
Main.Menu.View=View
Main.Menu.View.List=List Tab
Main.Menu.View.List.Hint=List Tab|Select document list tab.
Main.Menu.View.Recent=Recent Tab
Main.Menu.View.Recent.Hint=Recent Tab|Select recently viewed document list tab.
Main.Menu.View.Contents=Contants Tab
Main.Menu.View.Contents.Hint=Contents Tab|Select table of contents tab.
Main.Menu.View.Search=Search Tab
Main.Menu.View.Search.Hint=Search Tab|Select search tab.
Main.Menu.View.Top=Top
Main.Menu.View.Top.Hint=Top|Go to the top page.
Main.Menu.View.PrevDocument=Previous
Main.Menu.View.PrevDocument.Hint=Previous|Back to the previous page.
Main.Menu.View.Reload=Reload
Main.Menu.View.Reload.Hint=Reload|Reload the current document.
Main.Menu.Settings=Settings
Main.Menu.Settings.HitoriWiki=Settings Hitori Wiki...
Main.Menu.Settings.HitoriWiki.Hint=Settings Hitori Wiki|Show Hitori Wiki settings dialog.
Main.Menu.Settings.Notation=Notation
Main.Menu.Settings.Notation.Hint=Notation|Change notation.
Main.Menu.Settings.Notation.YukiWiki=YukiWiki
Main.Menu.Settings.Notation.YukiWiki.Hint=YukiWiki|Change notation to YukiWiki.
Main.Menu.Settings.Notation.PukiWiki=PukiWiki
Main.Menu.Settings.Notation.PukiWiki.Hint=PukiWiki|Change notation to PukiWiki.
Main.Menu.Settings.Notation.Hatena=Hatena
Main.Menu.Settings.Notation.Hatena.Hint=Hatena|Change notation to Hatena.
Main.Menu.Settings.Notation.MediaWiki=MediaWiki
Main.Menu.Settings.Notation.MediaWiki.Hint=MediaWiki|Change notation to MediaWiki.
Main.Menu.Settings.Notation.LivedoorWiki=livedoor Wiki
Main.Menu.Settings.Notation.LivedoorWiki.Hint=livedoor Wiki|Change notation to livedoor Wiki.
Main.Menu.Settings.Notation.FreeStyleWiki=FreeStyleWiki
Main.Menu.Settings.Notation.FreeStyleWiki.Hint=FreeStyle Wiki|Change notation to FreeStyle Wiki.
Main.Menu.Settings.Notation.Textile=Textile
Main.Menu.Settings.Notation.Textile.Hint=Textile|Change notation to Textile.
Main.Menu.Settings.Notation.Markdown=Mar&kdown
Main.Menu.Settings.Notation.Markdown.Hint=Markdown|Change notation to Markdown.
Main.Menu.Settings.Design=Design...
Main.Menu.Settings.Design.Hint=Change design.
Main.Menu.Settings.Template=Template
Main.Menu.Settings.Template.Hint=Change template.
Main.Menu.Help=Help
Main.Menu.Help.Notation=Notation
Main.Menu.Help.Notation.Hint=Notation|Show notation rules.
Main.Menu.Help.Plugin=Plugin
Main.Menu.Help.Plugin.Hint=Plugin|Show plugin usage.
Main.Menu.Help.Help=Help
Main.Menu.Help.Help.Hint=Help|Show help.
Main.Menu.Help.About=About
Main.Menu.Help.About.Hint=About.|Show verison infomation.

Main.Message.FileExists=%s is already exists.
Main.Message.PathNotFound=%s is not found.
Main.Message.TopPageNotFound=%s is not found. Are you create new document?
Main.Message.TemplateNotFound=Template file %s is not found, so use standard template.
Main.Message.StdTemplateNotFound=Standard tamplate %s is not found.
Main.Message.SearchWordNotSet=Please input search words.
Main.Message.SearchTargetNotSet=Please select search targets.

Main.Status.Wiki.Move=Move to %s.
Main.Status.Wiki.New=Create %s.

Main.Tool.Notation.Hint=Notation|Change notation selected.
Main.Tool.Language.Hint=Language|Change language selected.

Main.Side.Tab.List=List
Main.Side.Tab.List.Hint=Document list|Show document list.
Main.Side.Tab.List.Update=Update
Main.Side.Tab.Recent=Recent
Main.Side.Tab.Recent.Hint=Recent|Show recently view document list.
Main.Side.Tab.Contents=TOC
Main.Side.Tab.Contents.Hint=TOC|Show table of contents.
Main.Side.Tab.Search=Search
Main.Side.Tab.Search.Title=Title
Main.Side.Tab.Search.Title.Hint=Add title to search target.
Main.Side.Tab.Search.Content=Contents
Main.Side.Tab.Search.Content.Hint=Add contents to search target.
Main.Side.Tab.Search.Search=Search

Notation.YukiWiki=YukiWiki
Notation.PukiWiki=PukiWiki
Notation.Hatena=Hatena
Notation.MediaWiki=MediaWiki
Notation.LivedoorWiki=livedoor Wiki
Notation.FreeStyleWiki=FreeStyleWiki
Notation.Textile=Textile
Notation.Markdown=Markdown
Notation.Help.Title=Rule of text formatting.

Dialog.New.Title=New create
Dialog.New.Caption=Input title.

Dialog.NewWiki.Caption=Save folder.

Dialog.Open.Filter=Wiki document|*.txt|All Files|*.*

Dialog.Rename.Title.Format=Rename(%s)
Dialog.Rename.Caption=Input title.

Dialog.Copy.Title.Format=Copy(%s)
Dialog.Copy.Caption=Input title.

Dialog.Delete.Confirm.Format=Are you sure you want to delete %s ?

HtmlExport.Title=Settings HTML export
HtmlExport.ExportFolder.Caption=Export folder
HtmlExport.ExportFolder.Button=&Browse...
HtmlExport.Template.Caption=Template
HtmlExport.NoModifyExport.Check=Export no update document.
HtmlExport.NoModifyExport.Hint=Export file if document isn't updating.
HtmlExport.CopyFolder.Check=Copy folders.
HtmlExport.CopyFolder.Hint=Copy folders under document folder to export folder.
HtmlExport.MakeIndex.Check=Create "index.html".
HtmlExport.MakeIndex.Hint=Create index page.
HtmlExport.IndexTemplate.Caption=Template
HtmlExport.CharacterSet.Caption=Encoding
HtmlExport.FileName.Caption=File name
HtmlExport.FileName.Radio.Standard=Standard
HtmlExport.FileName.Radio.Title=Title (disable inner link)
HtmlExport.ExportTarget.Caption=Export target
HtmlExport.ExportTarget.Radio.All=All files.
HtmlExport.ExportTarget.Radio.Indication=Indicate files. (with control key to select multiple files)
HtmlExport.Ok.Button=&OK
HtmlExport.Cancel.Button=&Cancel
HtmlExport.ExportFolder.Caption=HTML export folder.
HtmlExport.FolderNotFound.Format=Folder %s is not found.

Settings.Design.Title=Select design
Settings.Design.Update.Button=Reload
Settings.Design.Update.Button.Hint=Reload design list.
Settings.Design.Ok.Button=&OK
Settings.Design.Cancel.Button=&Cancel
Settings.Design.Apply.Button=&Apply
Settings.Design.NoSelect=Please select design.

Settings.Wiki.Title=Settings Hitori Wiki
Settings.Wiki.Tab.File=File
Settings.Wiki.Tab.Link=Link
Settings.Wiki.Tab.View=View
Settings.Wiki.Tab.Editor=Editor
Settings.Wiki.Tab.Encoding=Encoding
Settings.Wiki.Tab.Tray=Tray
Settings.Wiki.File.TopPage=Top page name
Settings.Wiki.File.Extension=File extension
Settings.Wiki.Link.OpenBrowserOuterLink=Open broswer outer link.
Settings.Wiki.Link.DontLinkWikiName=Don't show WikiName's "?" link.
Settings.Wiki.View.Caption=View method
Settings.Wiki.View.Radio.AboutBlank=about:blank. (standard)
Settings.Wiki.View.Radio.TemporaryFile=Temporary file.
Settings.Wiki.View.Description.1=Please select "about:blank" normally.
Settings.Wiki.View.Description.2=If you want to enable local file link, select temporary file.
Settings.Wiki.Editor.Caption=Editor
Settings.Wiki.View.Radio.BuildIn=Build-in editor.
Settings.Wiki.View.Radio.Standard=Standard editor.
Settings.Wiki.View.Radio.Indication=Indication editor. e.g.)notead.exe "%f"
Settings.Wiki.View.Browse.Button=&Browse
Settings.Wiki.View.Required=Takes effect after you restart this application.
Settings.Wiki.ReadEncoding.Caption=Encoding
Settings.Wiki.ReadEncoding.Radio.Euc=EUC
Settings.Wiki.ReadEncoding.Radio.Auto=Auto
Settings.Wiki.TitleEncoding=#Title encoding UTF-8
Settings.Wiki.Tray.Minimize=Minimize to tray.
Settings.Wiki.Tray.Required=Takes effect after you restart this application.
Settings.Wiki.Restrict.Caption=Restrict
Settings.Wiki.RestrictChangeWikiNotation=Fix Wiki notation.
Settings.Wiki.RestrictCreateNewWiki=Disable create new Wiki.
Settings.Wiki.Ok.Button=&OK
Settings.Wiki.Close.Button=&Close

PluginUsage.Title=Plugin usage.
PluginUsage.Header.Name=Name
PluginUsage.Header.Version=Version
PluginUsage.Header.Type=Type
PluginUsage.Header.FileName=File name
PluginUsage.Header.Author=Author
PluginUsage.Info.FileName=File name
PluginUsage.Info.Syntax=Syntax
PluginUsage.Info.Description=Description
PluginUsage.Info.Example=Example
PluginUsage.Close.Button=&Close

Searching.Title=Searching
Searching.Caption=Searching
Searching.Cancel.Button=&Cancel

Editor.Title.New=Edit
Editor.Title.Format=%s - Edit

Editor.Menu.File=File
Editor.Menu.File.Save=Save
Editor.Menu.File.Save.Hint=Save|Save the current document.
Editor.Menu.File.Close=Close
Editor.Menu.File.Close.Hint=Close|Close editor.
Editor.Menu.Edit=Edit
Editor.Menu.Edit.Undo=Undo
Editor.Menu.Edit.Undo.Hint=Undo|Undo the last action.
Editor.Menu.Edit.Redo=Redo
Editor.Menu.Edit.Redo.Hint=Redo|Redo the last action
Editor.Menu.Edit.Cut=Cu&t
Editor.Menu.Edit.Cut.Hint=Cut|Copy to clipboad and delete.
Editor.Menu.Edit.Copy=Copy
Editor.Menu.Edit.Copy.Hint=Copy|Copy to clipboard.
Editor.Menu.Edit.Paste=Paste
Editor.Menu.Edit.Paste.Hint=Paste|Paste from clipboad.
Editor.Menu.Edit.SelectAll=Select &All
Editor.Menu.Edit.SelectAll.Hint=Select All|Select all.
Editor.Menu.Edit.Find=Find...
Editor.Menu.Edit.Find.Hint=Find|Show find dialog.
Editor.Menu.Insert=Insert
Editor.Menu.Insert.Date=Date
Editor.Menu.Insert.Date.Hint=Date|Insert current date.
Editor.Menu.Insert.Time=Time
Editor.Menu.Insert.Time.Hint=Time|Insert current time.
Editor.Menu.Insert.Datetime=Datetime
Editor.Menu.Insert.Datetime.Hint=Datetime|Insert current datetime.
Editor.Menu.Settings=Settings
Editor.Menu.Settings.Editor=Editor
Editor.Menu.Settings.Editor.Hint=Editor|Show editor settings dialog.
Editor.Menu.Help=Help
Editor.Menu.Help.Notation=Notation
Editor.Menu.Help.Notation.Hint=Notation|Show notation rules.
Editor.Menu.Help.Plugin=Plugin
Editor.Menu.Help.Plugin.Hint=Plugin|Show plugin usage.

Editor.Message.EmptySave.Format=Are you sure you want to delete %s ?

Editor.Search.NotFound.Title=Search
Editor.Search.NotFound.Message=Not found.

Editor.Settings.Title=Settings editor.
Editor.Settings.Tab.WordWrap=Word wrap
Editor.Settings.Tab.View=View
Editor.Settings.WordWrap.Radio.No=No word wrapping.
Editor.Settings.WordWrap.Radio.RightSide=Word wrapping right edge.
Editor.Settings.WordWrap.Radio.Indication=Word wrapping indiation digit.
Editor.Settings.View.StayOnTop=Stay on top.
Editor.Settings.Detail.Button=&Advanced
Editor.Settings.Ok.Button=&OK
Editor.Settings.Close.Button=&Close

File.Help=help\japanese.html
File.NotationHelp=notation\japanese.html

About.Title=Version info
