<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>config &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for config</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Tue Apr 28 15:53:21 2020</span>

<span class="sd">@author: sample</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">configparser</span>


<span class="n">INI_FILE</span> <span class="o">=</span> <span class="s1">&#39;../parameter/config.ini&#39;</span>

<span class="n">inifile</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
<span class="n">inifile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">INI_FILE</span><span class="p">,</span> <span class="s1">&#39;UTF-8&#39;</span><span class="p">)</span>

<span class="c1"># パラメータ取得</span>
<span class="n">config_log</span> <span class="o">=</span> <span class="n">inifile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">,</span> <span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">syslog_facility</span> <span class="o">=</span> <span class="n">inifile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;syslog&#39;</span><span class="p">,</span> <span class="s1">&#39;facility&#39;</span><span class="p">)</span>
<span class="n">syslog_option</span> <span class="o">=</span> <span class="n">inifile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;syslog&#39;</span><span class="p">,</span> <span class="s1">&#39;option&#39;</span><span class="p">)</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">inifile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;database&#39;</span><span class="p">,</span> <span class="s1">&#39;database&#39;</span><span class="p">)</span>
<span class="n">line_notify_api</span> <span class="o">=</span> <span class="n">inifile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="s1">&#39;notify_api&#39;</span><span class="p">)</span>
<span class="n">line_notify_token</span> <span class="o">=</span> <span class="n">inifile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="s1">&#39;notify_token&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="init"><a class="viewcode-back" href="../config.html#config.init">[docs]</a><span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
    <span class="k">print</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="logging_paramter"><a class="viewcode-back" href="../config.html#config.logging_paramter">[docs]</a><span class="k">def</span> <span class="nf">logging_paramter</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">logger</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">app_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;config_log:</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">config_log</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">app_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;syslog_facility:</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">syslog_facility</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">app_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;syslog_option:</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">syslog_option</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">app_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;database:</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">database</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">app_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;line_notify_api:</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">line_notify_api</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">app_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;line_notify_token:</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">line_notify_token</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>