<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>function &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for function</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Tue Apr 28 17:27:59 2020</span>

<span class="sd">@author: sample</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">logger</span>


<span class="c1"># 関数のコメント</span>
<div class="viewcode-block" id="get_fruit_price"><a class="viewcode-back" href="../function.html#function.get_fruit_price">[docs]</a><span class="k">def</span> <span class="nf">get_fruit_price</span><span class="p">(</span><span class="n">fruit_id</span><span class="p">,</span> <span class="n">location_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    果物の値段を取得する。</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fruit_id : int</span>
<span class="sd">        対象の果物のマスタID。</span>
<span class="sd">    location_id : int</span>
<span class="sd">        対象地域のマスタID。</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    fruit_price : int</span>
<span class="sd">        対象の果物の値段。</span>
<span class="sd">    consumption_tax : int</span>
<span class="sd">        消費税値。</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fruit_price</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">consumption_tax</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># 処理</span>
        <span class="n">fruit_price</span> <span class="o">=</span> <span class="n">fruit_id</span> <span class="o">/</span> <span class="n">location_id</span>
        <span class="n">consumption_tax</span> <span class="o">=</span> <span class="n">fruit_id</span> <span class="o">/</span> <span class="n">location_id</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">app_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Except:</span><span class="si">%s</span><span class="s1">&lt;</span><span class="si">%s</span><span class="s1">&gt;</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">)</span>

    <span class="c1"># ...関数内容省略。</span>
    <span class="k">return</span> <span class="n">fruit_price</span><span class="p">,</span> <span class="n">consumption_tax</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>