<?xml version="1.0"?>
<analyzerinfo checksum="2882923726">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="construct_access_hook_impl" lineNumber="131"/>
    <functiondecl functionName="init_access_hook_impl" lineNumber="147"/>
    <functiondecl functionName="pre_access_hook_impl" lineNumber="159"/>
    <functiondecl functionName="post_access_hook_impl" lineNumber="170"/>
    <functiondecl functionName="s_make_maint_sig" lineNumber="190"/>
    <functiondecl functionName="s_set_drive_off_by_rmt_emr_stop" lineNumber="202"/>
    <functiondecl functionName="s_make_trk_rcvr_rdy" lineNumber="217"/>
    <functiondecl functionName="s_make_trk_rcvr_opn" lineNumber="230"/>
    <functiondecl functionName="construct_access_hook_impl" lineNumber="131"/>
    <functiondecl functionName="init_access_hook_impl" lineNumber="147"/>
    <functiondecl functionName="pre_access_hook_impl" lineNumber="159"/>
    <functiondecl functionName="post_access_hook_impl" lineNumber="170"/>
    <functiondecl functionName="s_make_maint_sig" lineNumber="190"/>
    <functiondecl functionName="s_set_drive_off_by_rmt_emr_stop" lineNumber="202"/>
    <functiondecl functionName="s_make_trk_rcvr_rdy" lineNumber="217"/>
    <functiondecl functionName="s_make_trk_rcvr_opn" lineNumber="230"/>
    <functiondecl functionName="construct_access_hook_impl" lineNumber="131"/>
    <functiondecl functionName="init_access_hook_impl" lineNumber="147"/>
    <functiondecl functionName="pre_access_hook_impl" lineNumber="159"/>
    <functiondecl functionName="post_access_hook_impl" lineNumber="170"/>
    <functiondecl functionName="s_make_maint_sig" lineNumber="190"/>
    <functiondecl functionName="s_set_drive_off_by_rmt_emr_stop" lineNumber="202"/>
    <functiondecl functionName="s_make_trk_rcvr_rdy" lineNumber="217"/>
    <functiondecl functionName="s_make_trk_rcvr_opn" lineNumber="230"/>
    <functiondecl functionName="construct_access_hook_impl" lineNumber="131"/>
    <functiondecl functionName="init_access_hook_impl" lineNumber="147"/>
    <functiondecl functionName="pre_access_hook_impl" lineNumber="159"/>
    <functiondecl functionName="post_access_hook_impl" lineNumber="170"/>
    <functiondecl functionName="s_make_maint_sig" lineNumber="190"/>
    <functiondecl functionName="s_set_drive_off_by_rmt_emr_stop" lineNumber="202"/>
    <functiondecl functionName="s_make_trk_rcvr_rdy" lineNumber="217"/>
    <functiondecl functionName="s_make_trk_rcvr_opn" lineNumber="230"/>
    <functioncall functionName="AXIS_AX2"/>
    <functioncall functionName="AXIS_AX3"/>
    <functioncall functionName="AXIS_CR"/>
    <functioncall functionName="AXIS_EL"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_access_hook_impl"/>
    <functioncall functionName="make_remote_led_sig"/>
    <functioncall functionName="opif_get_srvtest_sel_state"/>
    <functioncall functionName="post_access_hook_impl"/>
    <functioncall functionName="pre_access_hook_impl"/>
    <functioncall functionName="s_make_maint_sig"/>
    <functioncall functionName="s_make_trk_rcvr_opn"/>
    <functioncall functionName="s_make_trk_rcvr_rdy"/>
    <functioncall functionName="s_set_drive_off_by_rmt_emr_stop"/>
    <functioncall functionName="sigAPrgModeSel"/>
    <functioncall functionName="sigAutoInh"/>
    <functioncall functionName="sigAutoModeSel"/>
    <functioncall functionName="sigAx1DriveOffSel"/>
    <functioncall functionName="sigAx1DriveOnSel"/>
    <functioncall functionName="sigAx1LimRstSel"/>
    <functioncall functionName="sigAx1StpOfstSel"/>
    <functioncall functionName="sigAx2DriveOffSel"/>
    <functioncall functionName="sigAx2DriveOnSel"/>
    <functioncall functionName="sigAx2LimRstSel"/>
    <functioncall functionName="sigAx2StpOfstSel"/>
    <functioncall functionName="sigBandMediumSel"/>
    <functioncall functionName="sigBandNarrowSel"/>
    <functioncall functionName="sigBandWideSel"/>
    <functioncall functionName="sigCoastResetSel"/>
    <functioncall functionName="sigCoastSetSel"/>
    <functioncall functionName="sigDummyOff"/>
    <functioncall functionName="sigFastCcwSel"/>
    <functioncall functionName="sigFastCwSel"/>
    <functioncall functionName="sigFastDownSel"/>
    <functioncall functionName="sigFastUpSel"/>
    <functioncall functionName="sigLclAPrgModeSel"/>
    <functioncall functionName="sigLclAutoModeSel"/>
    <functioncall functionName="sigLclAx1DriveOffSel"/>
    <functioncall functionName="sigLclAx1DriveOnSel"/>
    <functioncall functionName="sigLclAx1LimRstSel"/>
    <functioncall functionName="sigLclAx2DriveOffSel"/>
    <functioncall functionName="sigLclAx2DriveOnSel"/>
    <functioncall functionName="sigLclAx2LimRstSel"/>
    <functioncall functionName="sigLclBandMediumSel"/>
    <functioncall functionName="sigLclBandNarrowSel"/>
    <functioncall functionName="sigLclBandWideSel"/>
    <functioncall functionName="sigLclCoastResetSel"/>
    <functioncall functionName="sigLclCoastSetSel"/>
    <functioncall functionName="sigLclFastCcwSel"/>
    <functioncall functionName="sigLclFastCwSel"/>
    <functioncall functionName="sigLclFastDownSel"/>
    <functioncall functionName="sigLclFastUpSel"/>
    <functioncall functionName="sigLclPosnModeSel"/>
    <functioncall functionName="sigLclPresetSel"/>
    <functioncall functionName="sigLclProgModeSel"/>
    <functioncall functionName="sigLclSlaveModeSel"/>
    <functioncall functionName="sigLclSlewCcwSel"/>
    <functioncall functionName="sigLclSlewCwSel"/>
    <functioncall functionName="sigLclSlewDownSel"/>
    <functioncall functionName="sigLclSlewModeSel"/>
    <functioncall functionName="sigLclSlewUpSel"/>
    <functioncall functionName="sigLclTrkRcvrLSel"/>
    <functioncall functionName="sigLclTrkRcvrRSel"/>
    <functioncall functionName="sigPosnModeSel"/>
    <functioncall functionName="sigProgModeSel"/>
    <functioncall functionName="sigRmtAPrgModeSel"/>
    <functioncall functionName="sigRmtAutoInh"/>
    <functioncall functionName="sigRmtAutoModeSel"/>
    <functioncall functionName="sigRmtAx1DriveOffSel"/>
    <functioncall functionName="sigRmtAx1DriveOnSel"/>
    <functioncall functionName="sigRmtAx2DriveOffSel"/>
    <functioncall functionName="sigRmtAx2DriveOnSel"/>
    <functioncall functionName="sigRmtAzStpOfsEnable"/>
    <functioncall functionName="sigRmtCoastResetSel"/>
    <functioncall functionName="sigRmtCoastSetSel"/>
    <functioncall functionName="sigRmtColimPosnSel"/>
    <functioncall functionName="sigRmtElStpOfsEnable"/>
    <functioncall functionName="sigRmtLmtRst"/>
    <functioncall functionName="sigRmtPolLhcSel"/>
    <functioncall functionName="sigRmtPolRhcSel"/>
    <functioncall functionName="sigRmtPosnModeSel"/>
    <functioncall functionName="sigRmtProgModeSel"/>
    <functioncall functionName="sigRmtServoBandMediumSel"/>
    <functioncall functionName="sigRmtServoBandNarrowSel"/>
    <functioncall functionName="sigRmtServoBandWideSel"/>
    <functioncall functionName="sigRmtSlaveModeSel"/>
    <functioncall functionName="sigSlaveModeSel"/>
    <functioncall functionName="sigSlewCcwSel"/>
    <functioncall functionName="sigSlewCwSel"/>
    <functioncall functionName="sigSlewDownSel"/>
    <functioncall functionName="sigSlewModeSel"/>
    <functioncall functionName="sigSlewUpSel"/>
    <functioncall functionName="sigTrkRcvrLSel"/>
    <functioncall functionName="sigTrkRcvrRSel"/>
    <functioncall functionName="t_sig_impl"/>
  </FileInfo>
</analyzerinfo>
