<?xml version="1.0"?>
<analyzerinfo checksum="1684533593">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;iRet&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;iRet&apos; is reassigned a value before the old one has been used." cwe="563" hash="8430354022456337699">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" line="369" column="7" info="iRet is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" line="365" column="8" info="iRet is assigned"/>
            <symbol>iRet</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="8484076318680428047">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" line="430" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" line="427" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="15530109117865049729">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" line="440" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" line="437" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;return_code&apos; can be reduced." verbose="The scope of the variable &apos;return_code&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="7631569318025438134">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" line="125" column="7"/>
            <symbol>return_code</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" hash="14124010887789621480">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ALMLOG\almlogtsk.c" line="440" column="6"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:76:6" call-funcname="writeAlmLogBoot" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="133" col="17" call-argexpr="filename" call-argvaluetype="7" call-argvalue="29"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" call-funcname="almLogOpen" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="152" col="19" call-argexpr="&fp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" call-funcname="almLogOpen" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="152" col="19" call-argexpr="filename" call-argvaluetype="7" call-argvalue="29"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:40:6" call-funcname="getLogData" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="156" col="14" call-argexpr="&rcv_msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:40:6" call-funcname="getLogData" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="156" col="14" call-argexpr="logdata" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:46:5" call-funcname="almLogSaveFlash" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="159" col="19" call-argexpr="logdata" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:52:5" call-funcname="almLogSaveFlie" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="163" col="19" call-argexpr="logdata" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:70:5" call-funcname="almLogCopyFile" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="179" col="18" call-argexpr="filename" call-argvaluetype="7" call-argvalue="29"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:70:5" call-funcname="almLogCopyFile" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="179" col="18" call-argexpr="filename_old" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="183" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:60:6" call-funcname="timespec2asc" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="220" col="14" call-argexpr="&tp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:60:6" call-funcname="timespec2asc" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="220" col="14" call-argexpr="asc_time" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:81:6" call-funcname="makeLogDataBoot" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="424" col="17" call-argexpr="logdata" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:46:5" call-funcname="almLogSaveFlash" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="427" col="23" call-argexpr="logdata" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" call-funcname="almLogOpen" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="430" col="18" call-argexpr="&fp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:52:5" call-funcname="almLogSaveFlie" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="437" col="22" call-argexpr="logdata" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:60:6" call-funcname="timespec2asc" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="459" col="14" call-argexpr="&tp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:60:6" call-funcname="timespec2asc" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="459" col="14" call-argexpr="asc_time" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" call-funcname="almLogOpen" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="494" col="18" call-argexpr="&fp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" call-funcname="almLogOpen" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="494" col="18" call-argexpr="filename_old" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:56:7" call-funcname="flashRingWrite" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="284" col="11" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:46:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" call-funcname="almLogOpen" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="430" col="8" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:76:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:40:6" my-argnr="1" my-argname="rcv_msg" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="217" col="14" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:52:5" my-argnr="1" my-argname="logdata" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="310" col="20" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:52:5" my-argnr="3" my-argname="fp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="310" col="51" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" my-argnr="1" my-argname="fp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="340" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" my-argnr="2" my-argname="filename" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="334" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:65:5" my-argnr="1" my-argname="fp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="360" col="13" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:81:6" my-argnr="1" my-argname="logdata" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="465" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:52:5" my-argnr="1" my-argname="logdata" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="310" col="20" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:52:5" my-argnr="3" my-argname="fp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="310" col="51" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" my-argnr="2" my-argname="filename" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="334" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:76:6" call-funcname="writeAlmLogBoot" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="133" col="17" call-argexpr="filename" call-argvaluetype="7" call-argvalue="29"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" call-funcname="almLogOpen" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="152" col="19" call-argexpr="&fp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" call-funcname="almLogOpen" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="152" col="19" call-argexpr="filename" call-argvaluetype="7" call-argvalue="29"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:40:6" call-funcname="getLogData" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="156" col="14" call-argexpr="&rcv_msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:40:6" call-funcname="getLogData" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="156" col="14" call-argexpr="logdata" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:46:5" call-funcname="almLogSaveFlash" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="159" col="19" call-argexpr="logdata" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:52:5" call-funcname="almLogSaveFlie" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="163" col="19" call-argexpr="logdata" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:70:5" call-funcname="almLogCopyFile" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="179" col="18" call-argexpr="filename" call-argvaluetype="7" call-argvalue="29"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:70:5" call-funcname="almLogCopyFile" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="179" col="18" call-argexpr="filename_old" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="183" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:60:6" call-funcname="timespec2asc" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="220" col="14" call-argexpr="&tp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:60:6" call-funcname="timespec2asc" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="220" col="14" call-argexpr="asc_time" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:81:6" call-funcname="makeLogDataBoot" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="424" col="17" call-argexpr="logdata" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:46:5" call-funcname="almLogSaveFlash" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="427" col="23" call-argexpr="logdata" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" call-funcname="almLogOpen" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="430" col="18" call-argexpr="&fp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:52:5" call-funcname="almLogSaveFlie" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="437" col="22" call-argexpr="logdata" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:60:6" call-funcname="timespec2asc" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="459" col="14" call-argexpr="&tp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:60:6" call-funcname="timespec2asc" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="459" col="14" call-argexpr="asc_time" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" call-funcname="almLogOpen" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="494" col="18" call-argexpr="&fp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" call-funcname="almLogOpen" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="494" col="18" call-argexpr="filename_old" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:56:7" call-funcname="flashRingWrite" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="284" col="11" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:46:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" call-funcname="almLogOpen" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="430" col="8" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:76:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:40:6" my-argnr="1" my-argname="rcv_msg" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="217" col="14" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:52:5" my-argnr="1" my-argname="logdata" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="310" col="20" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:52:5" my-argnr="3" my-argname="fp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="310" col="51" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" my-argnr="1" my-argname="fp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="340" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" my-argnr="2" my-argname="filename" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="334" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:65:5" my-argnr="1" my-argname="fp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="360" col="13" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:81:6" my-argnr="1" my-argname="logdata" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="465" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:52:5" my-argnr="1" my-argname="logdata" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="310" col="20" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:52:5" my-argnr="3" my-argname="fp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="310" col="51" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c:59:5" my-argnr="2" my-argname="filename" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ALMLOG/almlogtsk.c" line="334" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="p_almlogtask" lineNumber="120"/>
    <functiondecl functionName="getLogData" lineNumber="201"/>
    <functiondecl functionName="almLogSaveFlash" lineNumber="272"/>
    <functiondecl functionName="almLogSaveFlie" lineNumber="298"/>
    <functiondecl functionName="almLogOpen" lineNumber="325"/>
    <functiondecl functionName="almLogClose" lineNumber="352"/>
    <functiondecl functionName="almLogCopyFile" lineNumber="384"/>
    <functiondecl functionName="writeAlmLogBoot" lineNumber="413"/>
    <functiondecl functionName="makeLogDataBoot" lineNumber="448"/>
    <functiondecl functionName="almlogCreate" lineNumber="479"/>
    <functiondecl functionName="p_almlogtask" lineNumber="120"/>
    <functiondecl functionName="getLogData" lineNumber="201"/>
    <functiondecl functionName="almLogSaveFlash" lineNumber="272"/>
    <functiondecl functionName="almLogSaveFlie" lineNumber="298"/>
    <functiondecl functionName="almLogOpen" lineNumber="325"/>
    <functiondecl functionName="almLogClose" lineNumber="352"/>
    <functiondecl functionName="almLogCopyFile" lineNumber="384"/>
    <functiondecl functionName="writeAlmLogBoot" lineNumber="413"/>
    <functiondecl functionName="makeLogDataBoot" lineNumber="448"/>
    <functiondecl functionName="almlogCreate" lineNumber="479"/>
    <functioncall functionName="CLOCK_REALTIME"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="NO_WAIT"/>
    <functioncall functionName="WAIT_FOREVER"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="_file"/>
    <functioncall functionName="almLogClose"/>
    <functioncall functionName="almLogCopyFile"/>
    <functioncall functionName="almLogOpen"/>
    <functioncall functionName="almLogSaveFlash"/>
    <functioncall functionName="almLogSaveFlie"/>
    <functioncall functionName="alm_num"/>
    <functioncall functionName="asc_time"/>
    <functioncall functionName="c_msgQReceive"/>
    <functioncall functionName="c_taskDelay"/>
    <functioncall functionName="category"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clock_gettime"/>
    <functioncall functionName="clogMsg"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fd"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="filename_old"/>
    <functioncall functionName="flashRing2File"/>
    <functioncall functionName="flashRingRewindRecords"/>
    <functioncall functionName="flashRingSearchNext"/>
    <functioncall functionName="flashRingWrite"/>
    <functioncall functionName="flashStrPadding"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="fp"/>
    <functioncall functionName="fp_tmp"/>
    <functioncall functionName="fsync"/>
    <functioncall functionName="func"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="getLogData"/>
    <functioncall functionName="group"/>
    <functioncall functionName="iRet"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="item"/>
    <functioncall functionName="logdata"/>
    <functioncall functionName="long"/>
    <functioncall functionName="makeLogDataBoot"/>
    <functioncall functionName="rcv_msg"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rewindp"/>
    <functioncall functionName="runpulseOut"/>
    <functioncall functionName="sense"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="temp_p"/>
    <functioncall functionName="time_ns"/>
    <functioncall functionName="time_s"/>
    <functioncall functionName="timespec2asc"/>
    <functioncall functionName="tp"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_almlog_writep"/>
    <functioncall functionName="w_almlogmbxid"/>
    <functioncall functionName="w_pGetAlmStrFunc"/>
    <functioncall functionName="w_pGetStatStrFunc"/>
    <functioncall functionName="while"/>
    <functioncall functionName="writeAlmLogBoot"/>
  </FileInfo>
</analyzerinfo>
