<?xml version="1.0"?>
<analyzerinfo checksum="649216279">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="construct_analog_hook_impl" lineNumber="84"/>
    <functiondecl functionName="construct_analog_hook_impl" lineNumber="84"/>
    <functioncall functionName="C3135GetADinputBlock"/>
    <functioncall functionName="C3135_port_inf_impl"/>
    <functioncall functionName="FrasGetADinput"/>
    <functioncall functionName="Fras_port_inf_impl"/>
    <functioncall functionName="dummy"/>
    <functioncall functionName="int"/>
    <functioncall functionName="t_adinput_impl"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_analogStep"/>
    <functioncall functionName="w_ax1InputAngle"/>
    <functioncall functionName="w_ax2InputAngle"/>
  </FileInfo>
</analyzerinfo>
