<?xml version="1.0"?>
<analyzerinfo checksum="908290434">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="9584896320137539059">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\analog.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\analog.c" line="239" column="7"/>
            <symbol>ret</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="504886810065078537">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\analog.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\analog.c" line="364" column="6"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:164:5" call-funcname="FrasSetADparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="127" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:164:5" call-funcname="FrasSetADparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="127" col="27" call-argexpr="&ad_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="128" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:170:5" call-funcname="FrasSetDAparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="136" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:170:5" call-funcname="FrasSetDAparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="136" col="27" call-argexpr="&da_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="137" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:157:5" call-funcname="FrasSetOpeamp" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="140" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="141" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:214:5" call-funcname="C3135SetADparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="156" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:214:5" call-funcname="C3135SetADparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="156" col="28" call-argexpr="&adprm_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="157" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="245" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:184:5" call-funcname="FrasSetDAoutput" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="278" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:184:5" call-funcname="FrasSetDAoutput" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="278" col="23" call-argexpr="ch" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\analog.c" line="273" col="9" info="Assuming that condition 'ch<0' is not redundant"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="279" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:198:5" call-funcname="FrasSetDAofsTime" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="282" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="283" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="ch" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="&volt" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="&norm" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:208:5" call-funcname="C3135SetChValid" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="335" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="336" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:211:5" call-funcname="C3135ADConvStart" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="350" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="351" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="372" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" my-argnr="2"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:164:5" call-funcname="FrasSetADparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="127" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:164:5" call-funcname="FrasSetADparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="127" col="27" call-argexpr="&ad_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="128" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:170:5" call-funcname="FrasSetDAparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="136" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:170:5" call-funcname="FrasSetDAparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="136" col="27" call-argexpr="&da_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="137" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:157:5" call-funcname="FrasSetOpeamp" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="140" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="141" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:214:5" call-funcname="C3135SetADparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="156" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:214:5" call-funcname="C3135SetADparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="156" col="28" call-argexpr="&adprm_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="157" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="245" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:184:5" call-funcname="FrasSetDAoutput" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="278" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:184:5" call-funcname="FrasSetDAoutput" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="278" col="23" call-argexpr="ch" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\analog.c" line="273" col="9" info="Assuming that condition 'ch<0' is not redundant"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="279" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:198:5" call-funcname="FrasSetDAofsTime" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="282" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="283" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="ch" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="&volt" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="&norm" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:208:5" call-funcname="C3135SetChValid" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="335" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="336" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:211:5" call-funcname="C3135ADConvStart" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="350" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="351" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="372" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" my-argnr="2"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:164:5" call-funcname="FrasSetADparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="127" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:164:5" call-funcname="FrasSetADparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="127" col="27" call-argexpr="&ad_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="128" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:170:5" call-funcname="FrasSetDAparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="136" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:170:5" call-funcname="FrasSetDAparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="136" col="27" call-argexpr="&da_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="137" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:157:5" call-funcname="FrasSetOpeamp" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="140" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="141" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:214:5" call-funcname="C3135SetADparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="156" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:214:5" call-funcname="C3135SetADparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="156" col="28" call-argexpr="&adprm_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="157" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="245" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:184:5" call-funcname="FrasSetDAoutput" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="278" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:184:5" call-funcname="FrasSetDAoutput" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="278" col="23" call-argexpr="ch" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\analog.c" line="273" col="9" info="Assuming that condition 'ch<0' is not redundant"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="279" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:198:5" call-funcname="FrasSetDAofsTime" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="282" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="283" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="ch" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="&volt" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="&norm" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:208:5" call-funcname="C3135SetChValid" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="335" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="336" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:211:5" call-funcname="C3135ADConvStart" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="350" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="351" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="372" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" my-argnr="2"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:164:5" call-funcname="FrasSetADparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="127" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:164:5" call-funcname="FrasSetADparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="127" col="27" call-argexpr="&ad_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="128" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:170:5" call-funcname="FrasSetDAparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="136" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:170:5" call-funcname="FrasSetDAparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="136" col="27" call-argexpr="&da_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="137" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:157:5" call-funcname="FrasSetOpeamp" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="140" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="141" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:214:5" call-funcname="C3135SetADparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="156" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:214:5" call-funcname="C3135SetADparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="156" col="28" call-argexpr="&adprm_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="157" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="245" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:184:5" call-funcname="FrasSetDAoutput" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="278" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:184:5" call-funcname="FrasSetDAoutput" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="278" col="23" call-argexpr="ch" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\analog.c" line="273" col="9" info="Assuming that condition 'ch<0' is not redundant"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="279" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:198:5" call-funcname="FrasSetDAofsTime" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="282" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="283" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="ch" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="&volt" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="&norm" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:208:5" call-funcname="C3135SetChValid" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="335" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="336" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:211:5" call-funcname="C3135ADConvStart" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="350" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="351" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="372" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" my-argnr="2"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:164:5" call-funcname="FrasSetADparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="127" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:164:5" call-funcname="FrasSetADparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="127" col="27" call-argexpr="&ad_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="128" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:170:5" call-funcname="FrasSetDAparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="136" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:170:5" call-funcname="FrasSetDAparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="136" col="27" call-argexpr="&da_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="137" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:157:5" call-funcname="FrasSetOpeamp" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="140" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="141" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:214:5" call-funcname="C3135SetADparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="156" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:214:5" call-funcname="C3135SetADparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="156" col="28" call-argexpr="&adprm_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="157" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="245" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:184:5" call-funcname="FrasSetDAoutput" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="278" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:184:5" call-funcname="FrasSetDAoutput" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="278" col="23" call-argexpr="ch" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\analog.c" line="273" col="9" info="Assuming that condition 'ch<0' is not redundant"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="279" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:198:5" call-funcname="FrasSetDAofsTime" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="282" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="283" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="ch" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="&volt" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="&norm" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:208:5" call-funcname="C3135SetChValid" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="335" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="336" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:211:5" call-funcname="C3135ADConvStart" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="350" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="351" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="372" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" my-argnr="2"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:164:5" call-funcname="FrasSetADparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="127" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:164:5" call-funcname="FrasSetADparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="127" col="27" call-argexpr="&ad_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="128" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:170:5" call-funcname="FrasSetDAparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="136" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:170:5" call-funcname="FrasSetDAparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="136" col="27" call-argexpr="&da_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="137" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:157:5" call-funcname="FrasSetOpeamp" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="140" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="141" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:214:5" call-funcname="C3135SetADparameter" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="156" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:214:5" call-funcname="C3135SetADparameter" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="156" col="28" call-argexpr="&adprm_config" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="157" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="245" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:184:5" call-funcname="FrasSetDAoutput" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="278" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:184:5" call-funcname="FrasSetDAoutput" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="278" col="23" call-argexpr="ch" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\analog.c" line="273" col="9" info="Assuming that condition 'ch<0' is not redundant"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="279" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:198:5" call-funcname="FrasSetDAofsTime" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="282" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="283" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="ch" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="&volt" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" call-funcname="getAdVal" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="301" col="12" call-argexpr="&norm" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:208:5" call-funcname="C3135SetChValid" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="335" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="336" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_c3135.h:211:5" call-funcname="C3135ADConvStart" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="350" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="351" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="372" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" my-argnr="2"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:176:5" call-funcname="FrasGetADinput" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c" line="244" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/analog.c:38:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_analog_init" lineNumber="105"/>
    <functiondecl functionName="m_adin" lineNumber="173"/>
    <functiondecl functionName="m_adin_impl" lineNumber="197"/>
    <functiondecl functionName="getAdVal" lineNumber="233"/>
    <functiondecl functionName="daout" lineNumber="266"/>
    <functiondecl functionName="printAdVal" lineNumber="293"/>
    <functiondecl functionName="m_analog_set_ch" lineNumber="313"/>
    <functiondecl functionName="m_analog_req_convstart" lineNumber="345"/>
    <functiondecl functionName="getFrasADCfault" lineNumber="361"/>
    <functiondecl functionName="m_analog_init" lineNumber="105"/>
    <functiondecl functionName="m_adin" lineNumber="173"/>
    <functiondecl functionName="m_adin_impl" lineNumber="197"/>
    <functiondecl functionName="getAdVal" lineNumber="233"/>
    <functiondecl functionName="daout" lineNumber="266"/>
    <functiondecl functionName="printAdVal" lineNumber="293"/>
    <functiondecl functionName="m_analog_set_ch" lineNumber="313"/>
    <functiondecl functionName="m_analog_req_convstart" lineNumber="345"/>
    <functiondecl functionName="getFrasADCfault" lineNumber="361"/>
    <functiondecl functionName="m_analog_init" lineNumber="105"/>
    <functiondecl functionName="m_adin" lineNumber="173"/>
    <functiondecl functionName="m_adin_impl" lineNumber="197"/>
    <functiondecl functionName="getAdVal" lineNumber="233"/>
    <functiondecl functionName="daout" lineNumber="266"/>
    <functiondecl functionName="printAdVal" lineNumber="293"/>
    <functiondecl functionName="m_analog_set_ch" lineNumber="313"/>
    <functiondecl functionName="m_analog_req_convstart" lineNumber="345"/>
    <functiondecl functionName="getFrasADCfault" lineNumber="361"/>
    <functiondecl functionName="m_analog_init" lineNumber="105"/>
    <functiondecl functionName="m_adin" lineNumber="173"/>
    <functiondecl functionName="m_adin_impl" lineNumber="197"/>
    <functiondecl functionName="getAdVal" lineNumber="233"/>
    <functiondecl functionName="daout" lineNumber="266"/>
    <functiondecl functionName="printAdVal" lineNumber="293"/>
    <functiondecl functionName="m_analog_set_ch" lineNumber="313"/>
    <functiondecl functionName="m_analog_req_convstart" lineNumber="345"/>
    <functiondecl functionName="getFrasADCfault" lineNumber="361"/>
    <functiondecl functionName="m_analog_init" lineNumber="105"/>
    <functiondecl functionName="m_adin" lineNumber="173"/>
    <functiondecl functionName="m_adin_impl" lineNumber="197"/>
    <functiondecl functionName="getAdVal" lineNumber="233"/>
    <functiondecl functionName="daout" lineNumber="266"/>
    <functiondecl functionName="printAdVal" lineNumber="293"/>
    <functiondecl functionName="m_analog_set_ch" lineNumber="313"/>
    <functiondecl functionName="m_analog_req_convstart" lineNumber="345"/>
    <functiondecl functionName="getFrasADCfault" lineNumber="361"/>
    <functiondecl functionName="m_analog_init" lineNumber="105"/>
    <functiondecl functionName="m_adin" lineNumber="173"/>
    <functiondecl functionName="m_adin_impl" lineNumber="197"/>
    <functiondecl functionName="getAdVal" lineNumber="233"/>
    <functiondecl functionName="daout" lineNumber="266"/>
    <functiondecl functionName="printAdVal" lineNumber="293"/>
    <functiondecl functionName="m_analog_set_ch" lineNumber="313"/>
    <functiondecl functionName="m_analog_req_convstart" lineNumber="345"/>
    <functiondecl functionName="getFrasADCfault" lineNumber="361"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="C3135ADConvStart"/>
    <functioncall functionName="C3135SetADparameter"/>
    <functioncall functionName="C3135SetChValid"/>
    <functioncall functionName="C3135_port_inf_null"/>
    <functioncall functionName="DA_AX1_APROG_INTGRL"/>
    <functioncall functionName="DA_AX1_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX1_BOOST_VAL"/>
    <functioncall functionName="DA_AX1_DRV_MON"/>
    <functioncall functionName="DA_AX1_GAIN_CHANGE"/>
    <functioncall functionName="DA_AX1_MAN_SPEED"/>
    <functioncall functionName="DA_AX1_OMEGA_1"/>
    <functioncall functionName="DA_AX1_OMEGA_C"/>
    <functioncall functionName="DA_AX1_PSNERR_PREADD"/>
    <functioncall functionName="DA_AX1_PSNERR_PSTADD"/>
    <functioncall functionName="DA_AX1_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_RATIO"/>
    <functioncall functionName="DA_AX1_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_AX1_PULSE"/>
    <functioncall functionName="DA_AX2_APROG_INTGRL"/>
    <functioncall functionName="DA_AX2_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX2_DRV_MON"/>
    <functioncall functionName="DA_AX2_MAN_SPEED"/>
    <functioncall functionName="DA_AX2_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX2_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX2_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AX2_PULSE"/>
    <functioncall functionName="DA_AX3_APROG_INTGRL"/>
    <functioncall functionName="DA_AX3_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX3_PLS_FREQ"/>
    <functioncall functionName="DA_AX3_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX3_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX3_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AZ_PLS_FREQ_DUMMY"/>
    <functioncall functionName="DA_AZ_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_AZ_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_CR_BOOST_VAL"/>
    <functioncall functionName="DA_CR_GAIN_CHANGE"/>
    <functioncall functionName="DA_CR_OMEGA_1"/>
    <functioncall functionName="DA_CR_OMEGA_C"/>
    <functioncall functionName="DA_CR_PSNERR_PREADD"/>
    <functioncall functionName="DA_CR_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_CR_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_CR_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_CR_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_CR_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_CR_PSNLP_RATIO"/>
    <functioncall functionName="DA_CR_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_DIGITAL_TEST_INPUT"/>
    <functioncall functionName="DA_EL_BOOST_VAL"/>
    <functioncall functionName="DA_EL_GAIN_CHANGE"/>
    <functioncall functionName="DA_EL_OMEGA_1"/>
    <functioncall functionName="DA_EL_OMEGA_C"/>
    <functioncall functionName="DA_EL_PLS_FREQ_DUMMY"/>
    <functioncall functionName="DA_EL_PSNERR_PREADD"/>
    <functioncall functionName="DA_EL_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_EL_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_EL_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_EL_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_EL_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_EL_PSNLP_RATIO"/>
    <functioncall functionName="DA_EL_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_EL_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_EL_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_F2_BAND_LHCP"/>
    <functioncall functionName="DA_F2_BAND_RHCP"/>
    <functioncall functionName="DA_MON_DATA_MAX"/>
    <functioncall functionName="DA_RCVR_L_AZ_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_EL_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_LVL"/>
    <functioncall functionName="DA_RCVR_L_X_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_Y_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_AZ_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_EL_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_X_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_Y_AUTO_ERROR"/>
    <functioncall functionName="DA_STEP_BEACON"/>
    <functioncall functionName="DA_STEP_BEACON_AVE"/>
    <functioncall functionName="DA_STEP_LVL"/>
    <functioncall functionName="DA_STEP_MON"/>
    <functioncall functionName="DA_X_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_X_S_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR_TRANS"/>
    <functioncall functionName="DA_Y_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_Y_S_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR_TRANS"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="FrasGetADCfault"/>
    <functioncall functionName="FrasGetADinput"/>
    <functioncall functionName="FrasSetADparameter"/>
    <functioncall functionName="FrasSetDAofsTime"/>
    <functioncall functionName="FrasSetDAoutput"/>
    <functioncall functionName="FrasSetDAparameter"/>
    <functioncall functionName="FrasSetOpeamp"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="adOpeampGain"/>
    <functioncall functionName="adOpeampOfs"/>
    <functioncall functionName="ad_config"/>
    <functioncall functionName="adprm_config"/>
    <functioncall functionName="board"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c3135_old"/>
    <functioncall functionName="c_taskDelay"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="chInfo"/>
    <functioncall functionName="da_config"/>
    <functioncall functionName="damonSetData"/>
    <functioncall functionName="data"/>
    <functioncall functionName="double"/>
    <functioncall functionName="driverError"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="func"/>
    <functioncall functionName="getAdVal"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="inputNorm"/>
    <functioncall functionName="inputV"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="loop_period"/>
    <functioncall functionName="m_adin_impl"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="norm"/>
    <functioncall functionName="nullFuncImpl"/>
    <functioncall functionName="post"/>
    <functioncall functionName="pre"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="ras_old"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sig"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="t_adinput_null"/>
    <functioncall functionName="void"/>
    <functioncall functionName="volt"/>
    <functioncall functionName="w_f1_x_trav_err"/>
    <functioncall functionName="w_f1_y_trav_err"/>
    <functioncall functionName="w_f2_x_trav_err"/>
    <functioncall functionName="w_f2_y_trav_err"/>
  </FileInfo>
</analyzerinfo>
