<?xml version="1.0"?>
<analyzerinfo checksum="2485247117">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="10199355547715380013">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="273" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="251" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" hash="12591324650431169243">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="89" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" hash="7480642488872365660">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="129" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" hash="9759393412815393532">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="172" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" hash="9068941994182611115">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="176" column="7"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;timer_create_ret&apos; is assigned a value that is never used." verbose="Variable &apos;timer_create_ret&apos; is assigned a value that is never used." cwe="563" hash="17069746450735044108">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="215" column="19"/>
            <symbol>timer_create_ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;sigvec_ret&apos; is assigned a value that is never used." verbose="Variable &apos;sigvec_ret&apos; is assigned a value that is never used." cwe="563" hash="453342011135729842">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="223" column="13"/>
            <symbol>sigvec_ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" hash="5406059337495686928">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="273" column="6"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="84" col="13" call-argexpr="runpls" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="79" col="12" info="Assignment 'runpls=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="92" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="126" col="13" call-argexpr="runpls" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="120" col="12" info="Assignment 'runpls=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="132" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="181" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:103:5" call-funcname="c_timer_create" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="215" col="35" call-argexpr="&sig_variable" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:142:5" call-funcname="c_sigvec" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="223" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:118:5" call-funcname="c_clock_gettime" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="251" col="23" call-argexpr="&tp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:110:5" call-funcname="c_timer_settime" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="273" col="23" call-argexpr="&time_variable" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:110:5" call-funcname="c_timer_settime" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="273" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="84" col="13" call-argexpr="runpls" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="79" col="12" info="Assignment 'runpls=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="92" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="126" col="13" call-argexpr="runpls" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="120" col="12" info="Assignment 'runpls=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="132" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="181" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:103:5" call-funcname="c_timer_create" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="215" col="35" call-argexpr="&sig_variable" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:142:5" call-funcname="c_sigvec" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="223" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:118:5" call-funcname="c_clock_gettime" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="251" col="23" call-argexpr="&tp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:110:5" call-funcname="c_timer_settime" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="273" col="23" call-argexpr="&time_variable" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:110:5" call-funcname="c_timer_settime" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="273" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="84" col="13" call-argexpr="runpls" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="79" col="12" info="Assignment 'runpls=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="92" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="126" col="13" call-argexpr="runpls" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="120" col="12" info="Assignment 'runpls=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="132" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="181" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:103:5" call-funcname="c_timer_create" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="215" col="35" call-argexpr="&sig_variable" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:142:5" call-funcname="c_sigvec" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="223" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:118:5" call-funcname="c_clock_gettime" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="251" col="23" call-argexpr="&tp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:110:5" call-funcname="c_timer_settime" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="273" col="23" call-argexpr="&time_variable" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:110:5" call-funcname="c_timer_settime" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="273" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="84" col="13" call-argexpr="runpls" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="79" col="12" info="Assignment 'runpls=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="92" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="126" col="13" call-argexpr="runpls" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\clk_intrpt.c" line="120" col="12" info="Assignment 'runpls=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="132" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="181" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:103:5" call-funcname="c_timer_create" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="215" col="35" call-argexpr="&sig_variable" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:142:5" call-funcname="c_sigvec" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="223" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:118:5" call-funcname="c_clock_gettime" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="251" col="23" call-argexpr="&tp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:110:5" call-funcname="c_timer_settime" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="273" col="23" call-argexpr="&time_variable" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:110:5" call-funcname="c_timer_settime" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/clk_intrpt.c" line="273" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="i_clock1" lineNumber="68"/>
    <functiondecl functionName="i_clock2" lineNumber="109"/>
    <functiondecl functionName="p_timer" lineNumber="149"/>
    <functiondecl functionName="m_int_timer_init" lineNumber="196"/>
    <functiondecl functionName="startAbsTimer" lineNumber="240"/>
    <functiondecl functionName="i_clock1" lineNumber="68"/>
    <functiondecl functionName="i_clock2" lineNumber="109"/>
    <functiondecl functionName="p_timer" lineNumber="149"/>
    <functiondecl functionName="m_int_timer_init" lineNumber="196"/>
    <functiondecl functionName="startAbsTimer" lineNumber="240"/>
    <functiondecl functionName="i_clock1" lineNumber="68"/>
    <functiondecl functionName="i_clock2" lineNumber="109"/>
    <functiondecl functionName="p_timer" lineNumber="149"/>
    <functiondecl functionName="m_int_timer_init" lineNumber="196"/>
    <functiondecl functionName="startAbsTimer" lineNumber="240"/>
    <functiondecl functionName="i_clock1" lineNumber="68"/>
    <functiondecl functionName="i_clock2" lineNumber="109"/>
    <functiondecl functionName="p_timer" lineNumber="149"/>
    <functiondecl functionName="m_int_timer_init" lineNumber="196"/>
    <functiondecl functionName="startAbsTimer" lineNumber="240"/>
    <functioncall functionName="CLOCK_REALTIME"/>
    <functioncall functionName="MSG_PRI_NORMAL"/>
    <functioncall functionName="NO_WAIT"/>
    <functioncall functionName="SIGEV_SIGNAL"/>
    <functioncall functionName="SIGPROF"/>
    <functioncall functionName="VOIDFUNCPTR"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="c_clock_gettime"/>
    <functioncall functionName="c_msgQSend"/>
    <functioncall functionName="c_sigvec"/>
    <functioncall functionName="c_timer_create"/>
    <functioncall functionName="c_timer_settime"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clock1_period"/>
    <functioncall functionName="clock2_period"/>
    <functioncall functionName="delay_ms"/>
    <functioncall functionName="double"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="p_timer"/>
    <functioncall functionName="runpls"/>
    <functioncall functionName="runpulseOut"/>
    <functioncall functionName="sig_variable"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="startAbsTimer"/>
    <functioncall functionName="t_ext_clock1_msg"/>
    <functioncall functionName="t_ext_clock2_msg"/>
    <functioncall functionName="t_int_clock1_msg"/>
    <functioncall functionName="t_int_clock2_msg"/>
    <functioncall functionName="time_variable"/>
    <functioncall functionName="timerSignal"/>
    <functioncall functionName="tp"/>
    <functioncall functionName="tv_sec"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_clktimid"/>
    <functioncall functionName="w_mtvmbxid"/>
  </FileInfo>
</analyzerinfo>
