<?xml version="1.0"?>
<analyzerinfo checksum="780015605">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 22 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_CONT\conttask.c" line="0" column="0"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="16733409545222368564">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_CONT\conttask.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_CONT\conttask.c" line="179" column="7"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/dspif.h:188:6" call-funcname="dsp_alarm_clear" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="262" col="19" call-argexpr="dsp_card_no" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="286" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/dspif.h:188:6" call-funcname="dsp_alarm_clear" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="262" col="19" call-argexpr="dsp_card_no" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="286" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/dspif.h:188:6" call-funcname="dsp_alarm_clear" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="262" col="19" call-argexpr="dsp_card_no" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="286" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/dspif.h:188:6" call-funcname="dsp_alarm_clear" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="262" col="19" call-argexpr="dsp_card_no" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="286" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/dspif.h:188:6" call-funcname="dsp_alarm_clear" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="262" col="19" call-argexpr="dsp_card_no" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="286" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/dspif.h:188:6" call-funcname="dsp_alarm_clear" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="262" col="19" call-argexpr="dsp_card_no" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="286" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/dspif.h:188:6" call-funcname="dsp_alarm_clear" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="262" col="19" call-argexpr="dsp_card_no" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/conttask.c" line="286" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_conttask_init" lineNumber="106"/>
    <functiondecl functionName="wakeupConttask" lineNumber="145"/>
    <functiondecl functionName="p_conttask" lineNumber="175"/>
    <functiondecl functionName="m_conttask_init" lineNumber="106"/>
    <functiondecl functionName="wakeupConttask" lineNumber="145"/>
    <functiondecl functionName="p_conttask" lineNumber="175"/>
    <functiondecl functionName="m_conttask_init" lineNumber="106"/>
    <functiondecl functionName="wakeupConttask" lineNumber="145"/>
    <functiondecl functionName="p_conttask" lineNumber="175"/>
    <functiondecl functionName="m_conttask_init" lineNumber="106"/>
    <functiondecl functionName="wakeupConttask" lineNumber="145"/>
    <functiondecl functionName="p_conttask" lineNumber="175"/>
    <functiondecl functionName="m_conttask_init" lineNumber="106"/>
    <functiondecl functionName="wakeupConttask" lineNumber="145"/>
    <functiondecl functionName="p_conttask" lineNumber="175"/>
    <functiondecl functionName="m_conttask_init" lineNumber="106"/>
    <functiondecl functionName="wakeupConttask" lineNumber="145"/>
    <functiondecl functionName="p_conttask" lineNumber="175"/>
    <functiondecl functionName="m_conttask_init" lineNumber="106"/>
    <functiondecl functionName="wakeupConttask" lineNumber="145"/>
    <functiondecl functionName="p_conttask" lineNumber="175"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="EIB7IF_AXIS_2"/>
    <functioncall functionName="EIB7IF_AXIS_3"/>
    <functioncall functionName="EIB7IF_AXIS_4"/>
    <functioncall functionName="EIB7IF_AXIS_NUM"/>
    <functioncall functionName="EIB7IF_STATE_RECIEVING"/>
    <functioncall functionName="EIB7IF_STATE_STOP"/>
    <functioncall functionName="ELVANGLMODE_HIGH"/>
    <functioncall functionName="ELV_NUM"/>
    <functioncall functionName="ERR_CLOSE_FINAL_CLOSE"/>
    <functioncall functionName="ERR_CLOSE_SELECT_MODE"/>
    <functioncall functionName="ERR_INIT_ADDPACKET_ENCODER"/>
    <functioncall functionName="ERR_INIT_ADDPACKET_GLOBAL"/>
    <functioncall functionName="ERR_INIT_AUX_SET_RI_TRIGGER_EDGE"/>
    <functioncall functionName="ERR_INIT_AXIS_TRIGGER_SOURCE"/>
    <functioncall functionName="ERR_INIT_CONFIG_PACKET"/>
    <functioncall functionName="ERR_INIT_GET_AXIS"/>
    <functioncall functionName="ERR_INIT_GET_TIMER_TRIGGER_TICKS"/>
    <functioncall functionName="ERR_INIT_GET_TIMESTANP_TICKS"/>
    <functioncall functionName="ERR_INIT_GLOBAL_TRIGGER_ENABLE"/>
    <functioncall functionName="ERR_INIT_INIT_AXIS"/>
    <functioncall functionName="ERR_INIT_MASTER_TRIGGER_SOURCE"/>
    <functioncall functionName="ERR_INIT_OPEN"/>
    <functioncall functionName="ERR_INIT_SELECT_MODE"/>
    <functioncall functionName="ERR_INIT_SET_TIMER_TRIGGER_PERIOD"/>
    <functioncall functionName="ERR_INIT_SET_TIMESTAMP_AXIS"/>
    <functioncall functionName="ERR_INIT_SET_TIMESTAMP_PERIOD"/>
    <functioncall functionName="ERR_RECIEVE_FIELD_PTR_AXIS_POSITIONDATA"/>
    <functioncall functionName="ERR_RECIEVE_FIELD_PTR_AXIS_STATUSWORD"/>
    <functioncall functionName="ERR_RECIEVE_FIELD_PTR_AXIS_TIMESTAMP"/>
    <functioncall functionName="ERR_RECIEVE_FIELD_PTR_GLOBAL_TRIGGER"/>
    <functioncall functionName="ERR_RECIEVE_OVER_MAX_DATA_NUM"/>
    <functioncall functionName="ERR_RECIEVE_READ_FIFO_DATA"/>
    <functioncall functionName="ERR_RECIEVE_READ_FIFO_OVERFLOW"/>
    <functioncall functionName="F2_BAND"/>
    <functioncall functionName="FREQ_MAX"/>
    <functioncall functionName="INSTRUCTION"/>
    <functioncall functionName="INTERLOCK_CBANK_FAULT"/>
    <functioncall functionName="INTERLOCK_COND_OFF_ANS"/>
    <functioncall functionName="INTERLOCK_DPA_FAULT"/>
    <functioncall functionName="INTERLOCK_DPA_IF_FAULT"/>
    <functioncall functionName="INTERLOCK_MOTOR_OVERHEAT"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="MSG_PRI_NORMAL"/>
    <functioncall functionName="MSG_Q_FIFO"/>
    <functioncall functionName="NO_WAIT"/>
    <functioncall functionName="SRVTYPE_NUM"/>
    <functioncall functionName="TRACK"/>
    <functioncall functionName="TYPE1GC"/>
    <functioncall functionName="TYPE1GC_BOOST"/>
    <functioncall functionName="TYPE1_BOOST"/>
    <functioncall functionName="TYPE2"/>
    <functioncall functionName="TYPE2GC"/>
    <functioncall functionName="TYPE2GC_BOOST"/>
    <functioncall functionName="TYPE2_BOOST"/>
    <functioncall functionName="VX_FP_TASK"/>
    <functioncall functionName="WAIT_FOREVER"/>
    <functioncall functionName="WDT_DEBUG"/>
    <functioncall functionName="WDT_HALT"/>
    <functioncall functionName="WDT_REBOOT"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="add_cycle"/>
    <functioncall functionName="c_0div_enable"/>
    <functioncall functionName="c_almlogDetect"/>
    <functioncall functionName="c_msgQCreate"/>
    <functioncall functionName="c_msgQReceive"/>
    <functioncall functionName="c_msgQSend"/>
    <functioncall functionName="c_taskSpawn"/>
    <functioncall functionName="clogMsg"/>
    <functioncall functionName="cont_period"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dsp_alarm_clear"/>
    <functioncall functionName="dsp_card_no"/>
    <functioncall functionName="external"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getVariability"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="loopCopyTime"/>
    <functioncall functionName="m_access"/>
    <functioncall functionName="m_alm_init"/>
    <functioncall functionName="m_almmng"/>
    <functioncall functionName="m_chg_elvanglmode"/>
    <functioncall functionName="m_chg_trkgfreq"/>
    <functioncall functionName="m_coast_mode"/>
    <functioncall functionName="m_drive_timing"/>
    <functioncall functionName="m_drv_mode"/>
    <functioncall functionName="m_eib7if_check"/>
    <functioncall functionName="m_interlock"/>
    <functioncall functionName="m_motor_cont"/>
    <functioncall functionName="m_opif_renew"/>
    <functioncall functionName="m_prog_interpolation"/>
    <functioncall functionName="m_servoband"/>
    <functioncall functionName="m_servoparam"/>
    <functioncall functionName="m_stowPin"/>
    <functioncall functionName="m_txrx_hcped"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="nullFuncImpl"/>
    <functioncall functionName="p_conttask"/>
    <functioncall functionName="pioInput"/>
    <functioncall functionName="pioOutput"/>
    <functioncall functionName="posn"/>
    <functioncall functionName="return"/>
    <functioncall functionName="runpulseOut"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sync_count"/>
    <functioncall functionName="taskPriority"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_alm"/>
    <functioncall functionName="w_almmask"/>
    <functioncall functionName="w_contmbxid"/>
    <functioncall functionName="w_stat"/>
    <functioncall functionName="wakeupConttask"/>
    <functioncall functionName="wdtReset"/>
  </FileInfo>
</analyzerinfo>
