<?xml version="1.0"?>
<analyzerinfo checksum="3721155428">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="constructAcu" lineNumber="47"/>
    <functiondecl functionName="constructAcu" lineNumber="47"/>
    <functiondecl functionName="constructAcu" lineNumber="47"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="VOIDFUNCPTR"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clogMsg"/>
    <functioncall functionName="constructCpuAxis2DspAxis"/>
    <functioncall functionName="constructDriveMode"/>
    <functioncall functionName="constructDspInitParam"/>
    <functioncall functionName="if"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
