<?xml version="1.0"?>
<analyzerinfo checksum="1141635533">
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" call-funcname="CpuGetRTC" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/copytime.c" line="51" col="17" call-argexpr="&YYMMDD" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" call-funcname="CpuGetRTC" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/copytime.c" line="51" col="17" call-argexpr="YYMMDD" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" call-funcname="CpuGetRTC" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/copytime.c" line="51" col="17" call-argexpr="&hhmmss" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" call-funcname="CpuGetRTC" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/copytime.c" line="51" col="17" call-argexpr="hhmmss" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:124:5" call-funcname="c_clock_settime" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/copytime.c" line="64" col="17" call-argexpr="&rqtp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" call-funcname="CpuGetRTC" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/copytime.c" line="84" col="17" call-argexpr="&YYMMDD" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" call-funcname="CpuGetRTC" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/copytime.c" line="84" col="17" call-argexpr="YYMMDD" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" call-funcname="CpuGetRTC" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/copytime.c" line="84" col="17" call-argexpr="&hhmmss" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" call-funcname="CpuGetRTC" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/copytime.c" line="84" col="17" call-argexpr="hhmmss" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:124:5" call-funcname="c_clock_settime" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/copytime.c" line="101" col="18" call-argexpr="&rqtp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:118:5" call-funcname="c_clock_gettime" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/copytime.c" line="120" col="17" call-argexpr="&rqtp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:60:6" call-funcname="timespec2asc" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/copytime.c" line="121" col="14" call-argexpr="&rqtp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:60:6" call-funcname="timespec2asc" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/copytime.c" line="121" col="14" call-argexpr="asc" call-argvaluetype="7" call-argvalue="32"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="copyTime" lineNumber="43"/>
    <functiondecl functionName="loopCopyTime" lineNumber="76"/>
    <functiondecl functionName="printTime" lineNumber="113"/>
    <functioncall functionName="CLOCK_REALTIME"/>
    <functioncall functionName="CpuGetRTC"/>
    <functioncall functionName="CpuPrintRTC"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="YYMMDD"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="asc"/>
    <functioncall functionName="c_clock_gettime"/>
    <functioncall functionName="c_clock_settime"/>
    <functioncall functionName="hhmmss"/>
    <functioncall functionName="if"/>
    <functioncall functionName="mktime"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rqtp"/>
    <functioncall functionName="timespec2asc"/>
    <functioncall functionName="tm_hour"/>
    <functioncall functionName="tmtmp"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
