<?xml version="1.0"?>
<analyzerinfo checksum="1270786020">
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c:51:8" call-funcname="sysFlashGet" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="249" col="8" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:82:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:45:5" my-argnr="1" my-argname="led" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="130" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:52:5" my-argnr="1" my-argname="dpswitch" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="150" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" my-argnr="1" my-argname="YYMMDD" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="212" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" my-argnr="2" my-argname="hhmmss" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="213" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:82:5" my-argnr="1" my-argname="address" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="249" col="43" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:45:5" my-argnr="1" my-argname="led" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="404" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:52:5" my-argnr="1" my-argname="dpswitch" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="413" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" my-argnr="1" my-argname="YYMMDD" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="436" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" my-argnr="2" my-argname="hhmmss" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="437" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:82:5" my-argnr="2" my-argname="data" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="455" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c:51:8" call-funcname="sysFlashGet" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="249" col="8" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:82:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:45:5" my-argnr="1" my-argname="led" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="130" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:52:5" my-argnr="1" my-argname="dpswitch" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="150" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" my-argnr="1" my-argname="YYMMDD" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="212" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:69:5" my-argnr="2" my-argname="hhmmss" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="213" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cpu_drv.h:82:5" my-argnr="1" my-argname="address" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CPU/cpu_dcpsh7780.c" line="249" col="43" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="CpuWdtReset" lineNumber="68"/>
    <functiondecl functionName="CpuSetLED" lineNumber="111"/>
    <functiondecl functionName="CpuGetLED" lineNumber="126"/>
    <functiondecl functionName="CpuGetDipSwitch" lineNumber="146"/>
    <functiondecl functionName="CpuDipSw" lineNumber="153"/>
    <functiondecl functionName="CpuSetRTC" lineNumber="164"/>
    <functiondecl functionName="CpuGetRTC" lineNumber="203"/>
    <functiondecl functionName="CpuPrintRTC" lineNumber="230"/>
    <functiondecl functionName="CpuFlashRead" lineNumber="241"/>
    <functiondecl functionName="CpuFlashWrite" lineNumber="259"/>
    <functiondecl functionName="CpuFlashErase" lineNumber="277"/>
    <functiondecl functionName="CpuFlashEraseAll" lineNumber="302"/>
    <functiondecl functionName="p_CpuFlashEraseAll" lineNumber="310"/>
    <functiondecl functionName="CpuPrintFlashAddr" lineNumber="345"/>
    <functiondecl functionName="externalBusReset" lineNumber="361"/>
    <functiondecl functionName="CpuWdtReset" lineNumber="385"/>
    <functiondecl functionName="CpuSetLED" lineNumber="391"/>
    <functiondecl functionName="CpuGetLED" lineNumber="400"/>
    <functiondecl functionName="CpuGetDipSwitch" lineNumber="409"/>
    <functiondecl functionName="CpuDipSw" lineNumber="416"/>
    <functiondecl functionName="CpuSetRTC" lineNumber="422"/>
    <functiondecl functionName="CpuGetRTC" lineNumber="431"/>
    <functiondecl functionName="CpuPrintRTC" lineNumber="442"/>
    <functiondecl functionName="CpuFlashRead" lineNumber="449"/>
    <functiondecl functionName="CpuFlashWrite" lineNumber="460"/>
    <functiondecl functionName="CpuFlashErase" lineNumber="470"/>
    <functiondecl functionName="CpuFlashEraseAll" lineNumber="478"/>
    <functiondecl functionName="CpuPrintFlashAddr" lineNumber="484"/>
    <functiondecl functionName="externalBusReset" lineNumber="495"/>
    <functiondecl functionName="CpuWdtReset" lineNumber="68"/>
    <functiondecl functionName="CpuSetLED" lineNumber="111"/>
    <functiondecl functionName="CpuGetLED" lineNumber="126"/>
    <functiondecl functionName="CpuGetDipSwitch" lineNumber="146"/>
    <functiondecl functionName="CpuDipSw" lineNumber="153"/>
    <functiondecl functionName="CpuSetRTC" lineNumber="164"/>
    <functiondecl functionName="CpuGetRTC" lineNumber="203"/>
    <functiondecl functionName="CpuPrintRTC" lineNumber="230"/>
    <functiondecl functionName="CpuFlashRead" lineNumber="241"/>
    <functiondecl functionName="CpuFlashWrite" lineNumber="259"/>
    <functiondecl functionName="CpuFlashErase" lineNumber="277"/>
    <functiondecl functionName="CpuFlashEraseAll" lineNumber="302"/>
    <functiondecl functionName="p_CpuFlashEraseAll" lineNumber="310"/>
    <functiondecl functionName="CpuPrintFlashAddr" lineNumber="345"/>
    <functiondecl functionName="externalBusReset" lineNumber="361"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="FLASH_28F256P30"/>
    <functioncall functionName="FLASH_ADRS"/>
    <functioncall functionName="FUNCPTR"/>
    <functioncall functionName="TRUE"/>
    <functioncall functionName="VX_FP_TASK"/>
    <functioncall functionName="WDTBST_PASSWD"/>
    <functioncall functionName="WTCSR_RSTS_MANUAL"/>
    <functioncall functionName="YYMMDD"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="address"/>
    <functioncall functionName="blockBase"/>
    <functioncall functionName="c_taskDelay"/>
    <functioncall functionName="char"/>
    <functioncall functionName="cpuDipSw"/>
    <functioncall functionName="cpu_dipsw"/>
    <functioncall functionName="cpu_led"/>
    <functioncall functionName="data"/>
    <functioncall functionName="day_of_month"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dw_cpu_led"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hhmmss"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="led"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m48t37_timeout"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="p_CpuFlashEraseAll"/>
    <functioncall functionName="pciConfigOutWord"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="retsum"/>
    <functioncall functionName="return"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sysFailsafeSet"/>
    <functioncall functionName="sysFlashBlockErase"/>
    <functioncall functionName="sysFlashGet"/>
    <functioncall functionName="sysFlashSet"/>
    <functioncall functionName="sysLedSet"/>
    <functioncall functionName="sysPciAutoConfig"/>
    <functioncall functionName="sysRtcGet"/>
    <functioncall functionName="sysRtcSet"/>
    <functioncall functionName="sysRtcShow"/>
    <functioncall functionName="taskSpawn"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tsk_id"/>
  </FileInfo>
</analyzerinfo>
