<?xml version="1.0"?>
<analyzerinfo checksum="1521785062">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;offset&apos; can be reduced." verbose="The scope of the variable &apos;offset&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="6937176920070502040">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_CONT\drmode.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_CONT\drmode.c" line="212" column="17"/>
            <symbol>offset</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:32:9" call-funcname="m_drvmode_impl" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="63" col="16" call-argexpr="&f_sel_latch" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:32:9" call-funcname="m_drvmode_impl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="63" col="16" call-argexpr="&f_sel_rdy" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:32:9" call-funcname="m_drvmode_impl" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="63" col="16" call-argexpr="&w_auto_mode" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:32:9" call-funcname="m_drvmode_impl" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="63" col="16" call-argexpr="&f_drvmode" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:32:9" call-funcname="m_drvmode_impl" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="63" col="16" call-argexpr="&f_moderdy" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:33:9" call-funcname="s_mode_sel" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="100" col="5" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:32:9" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:33:9" call-funcname="s_mode_sel" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="100" col="5" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:32:9" my-argnr="2"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:33:9" call-funcname="s_mode_sel" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="100" col="5" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:32:9" my-argnr="3"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:34:9" call-funcname="s_mode_stat" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="105" col="5" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:32:9" my-argnr="4"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:34:9" call-funcname="s_mode_stat" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="105" col="5" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:32:9" my-argnr="5"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:34:9" call-funcname="s_mode_stat" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="105" col="5" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:32:9" my-argnr="6"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:34:9" call-funcname="s_mode_stat" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="105" col="5" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:32:9" my-argnr="7"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:33:9" my-argnr="2" my-argname="sel_latch" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="138" col="17" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:33:9" my-argnr="3" my-argname="sel_rdy" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="170" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c:33:9" my-argnr="2" my-argname="sel_latch" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/drmode.c" line="138" col="17" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_drv_mode" lineNumber="49"/>
    <functiondecl functionName="m_drvmode_impl" lineNumber="86"/>
    <functiondecl functionName="s_mode_sel" lineNumber="122"/>
    <functiondecl functionName="s_mode_stat" lineNumber="202"/>
    <functiondecl functionName="constructDriveMode" lineNumber="276"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="auto_mode"/>
    <functioncall functionName="automove_tbl"/>
    <functioncall functionName="bit"/>
    <functioncall functionName="bit_posn"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clogMsg"/>
    <functioncall functionName="cnt"/>
    <functioncall functionName="drmode"/>
    <functioncall functionName="drvmode"/>
    <functioncall functionName="f_drvmode"/>
    <functioncall functionName="f_moderdy"/>
    <functioncall functionName="f_sel_latch"/>
    <functioncall functionName="f_sel_rdy"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getVariability"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="m_drvmode_impl"/>
    <functioncall functionName="modedef_p"/>
    <functioncall functionName="moderdy"/>
    <functioncall functionName="modetbl"/>
    <functioncall functionName="nullFuncImpl"/>
    <functioncall functionName="num"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="post"/>
    <functioncall functionName="pre"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s_mode_sel"/>
    <functioncall functionName="s_mode_stat"/>
    <functioncall functionName="sel_inf"/>
    <functioncall functionName="sel_latch"/>
    <functioncall functionName="sel_rdy"/>
    <functioncall functionName="sellatch"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_auto_mode"/>
    <functioncall functionName="w_drmode_bit"/>
    <functioncall functionName="w_drmode_def"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
