<?xml version="1.0"?>
<analyzerinfo checksum="3528054221">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_CONV_FUNC"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="Km"/>
    <functioncall functionName="ad_input"/>
    <functioncall functionName="current_ref_limit"/>
    <functioncall functionName="data"/>
    <functioncall functionName="drive_on"/>
    <functioncall functionName="dsp_fault"/>
    <functioncall functionName="encoder_alarm_angle"/>
    <functioncall functionName="encoder_alarm_timer"/>
    <functioncall functionName="encoder_resolution"/>
    <functioncall functionName="etimer_resolution"/>
    <functioncall functionName="int"/>
    <functioncall functionName="limit_warning"/>
    <functioncall functionName="maj_filter"/>
    <functioncall functionName="major_rate_ref"/>
    <functioncall functionName="max_acceleration"/>
    <functioncall functionName="min_filter"/>
    <functioncall functionName="minor_rate_ref"/>
    <functioncall functionName="mm_data"/>
    <functioncall functionName="mm_end"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="modified"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="oscillation"/>
    <functioncall functionName="rw"/>
    <functioncall functionName="sel"/>
    <functioncall functionName="sens"/>
    <functioncall functionName="set"/>
    <functioncall functionName="single"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sync_period"/>
    <functioncall functionName="threshold"/>
    <functioncall functionName="threshold1"/>
    <functioncall functionName="threshold2"/>
    <functioncall functionName="ts_input"/>
    <functioncall functionName="ts_step"/>
    <functioncall functionName="val"/>
    <functioncall functionName="version"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
