<?xml version="1.0"?>
<analyzerinfo checksum="173769292">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 14 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_ax.c" line="0" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AX1_NUM"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP1_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="SRVTYPE_NUM"/>
    <functioncall functionName="TRACK"/>
    <functioncall functionName="TYPE1GC"/>
    <functioncall functionName="TYPE1GC_BOOST"/>
    <functioncall functionName="TYPE1_BOOST"/>
    <functioncall functionName="TYPE2"/>
    <functioncall functionName="TYPE2GC"/>
    <functioncall functionName="TYPE2GC_BOOST"/>
    <functioncall functionName="TYPE2_BOOST"/>
    <functioncall functionName="T_MODE_MAJOR_FILTER"/>
    <functioncall functionName="T_MODE_MAJOR_LOOP"/>
    <functioncall functionName="T_MODE_MINOR_FILTER"/>
    <functioncall functionName="T_MODE_MINOR_LOOP"/>
    <functioncall functionName="T_MODE_POSN_FILTER"/>
    <functioncall functionName="T_MODE_POSN_LOOP"/>
    <functioncall functionName="noData_d"/>
    <functioncall functionName="noData_i"/>
    <functioncall functionName="rateCurrent"/>
    <functioncall functionName="sigAx1ACntrOvfl"/>
    <functioncall functionName="sigAx1AEncdrAlm"/>
    <functioncall functionName="sigAx1BCntrOvfl"/>
    <functioncall functionName="sigAx1BEncdrAlm"/>
    <functioncall functionName="sigAx1DspDrOnCmd"/>
    <functioncall functionName="sigAx1MajFltrFlt"/>
    <functioncall functionName="sigAx1MinFltrFlt"/>
    <functioncall functionName="sigAx1PosnLoopOutReq"/>
    <functioncall functionName="sigAx1SvoOscillation"/>
    <functioncall functionName="sigAx1WrnLimNeg"/>
    <functioncall functionName="sigAx1WrnLimPos"/>
    <functioncall functionName="sigAx2ACntrOvfl"/>
    <functioncall functionName="sigAx2AEncdrAlm"/>
    <functioncall functionName="sigAx2BCntrOvfl"/>
    <functioncall functionName="sigAx2BEncdrAlm"/>
    <functioncall functionName="sigAx2DspDrOnCmd"/>
    <functioncall functionName="sigAx2MajFltrFlt"/>
    <functioncall functionName="sigAx2MinFltrFlt"/>
    <functioncall functionName="sigAx2PosnLoopOutReq"/>
    <functioncall functionName="sigAx2SvoOscillation"/>
    <functioncall functionName="sigAx2WrnLimNeg"/>
    <functioncall functionName="sigAx2WrnLimPos"/>
    <functioncall functionName="sigAx3CntrOvfl"/>
    <functioncall functionName="sigAx3DspDrOnCmd"/>
    <functioncall functionName="sigAx3EncdrAlm"/>
    <functioncall functionName="sigAx3MajFltrFlt"/>
    <functioncall functionName="sigAx3MinFltrFlt"/>
    <functioncall functionName="sigAx3PosnLoopOutReq"/>
    <functioncall functionName="sigAx3SvoOscillation"/>
    <functioncall functionName="sigAx3WrnLimNeg"/>
    <functioncall functionName="sigAx3WrnLimPos"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_Ax1MotorPattern"/>
    <functioncall functionName="w_Ax2MotorPattern"/>
    <functioncall functionName="w_Ax3MotorPattern"/>
    <functioncall functionName="w_ax1MajRef"/>
    <functioncall functionName="w_ax1RateParam"/>
    <functioncall functionName="w_ax1TestMode"/>
    <functioncall functionName="w_ax1_currentRef_norm"/>
    <functioncall functionName="w_ax1_rateFdbk"/>
    <functioncall functionName="w_ax2MajRef"/>
    <functioncall functionName="w_ax2RateParam"/>
    <functioncall functionName="w_ax2TestMode"/>
    <functioncall functionName="w_ax2_currentRef_norm"/>
    <functioncall functionName="w_ax2_rateFdbk"/>
    <functioncall functionName="w_ax3MajRef"/>
    <functioncall functionName="w_ax3RateParam"/>
    <functioncall functionName="w_ax3TestMode"/>
    <functioncall functionName="w_ax3_currentRef_norm"/>
    <functioncall functionName="w_ax3_rateFdbk"/>
  </FileInfo>
</analyzerinfo>
