<?xml version="1.0"?>
<analyzerinfo checksum="4268918262">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cpu_axis&apos; can be reduced." verbose="The scope of the variable &apos;cpu_axis&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="5527655160013775839">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="364" column="6"/>
            <symbol>cpu_axis</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cpu_axis&apos; can be reduced." verbose="The scope of the variable &apos;cpu_axis&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="17924774502922983450">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="406" column="6"/>
            <symbol>cpu_axis</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cpu_axis&apos; can be reduced." verbose="The scope of the variable &apos;cpu_axis&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="16822741996742894096">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="453" column="6"/>
            <symbol>cpu_axis</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cpu_axis&apos; can be reduced." verbose="The scope of the variable &apos;cpu_axis&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="9428672719796124648">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="518" column="6"/>
            <symbol>cpu_axis</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;size&apos; can be reduced." verbose="The scope of the variable &apos;size&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="9607725193867245590">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="549" column="6"/>
            <symbol>size</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cpu_axis&apos; can be reduced." verbose="The scope of the variable &apos;cpu_axis&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="8977496565578242034">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="551" column="6"/>
            <symbol>cpu_axis</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;size&apos; can be reduced." verbose="The scope of the variable &apos;size&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="6649472081327710717">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="584" column="6"/>
            <symbol>size</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cpu_axis&apos; can be reduced." verbose="The scope of the variable &apos;cpu_axis&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="406294586992064198">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="586" column="6"/>
            <symbol>cpu_axis</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cpu_axis&apos; can be reduced." verbose="The scope of the variable &apos;cpu_axis&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="11626049859461413359">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="619" column="6"/>
            <symbol>cpu_axis</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cpu_axis&apos; can be reduced." verbose="The scope of the variable &apos;cpu_axis&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="6011457147518215971">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="657" column="6"/>
            <symbol>cpu_axis</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cpu_axis&apos; can be reduced." verbose="The scope of the variable &apos;cpu_axis&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="7472801825138558506">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="687" column="6"/>
            <symbol>cpu_axis</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;dsp_axis&apos; shadows outer variable" verbose="Local variable &apos;dsp_axis&apos; shadows outer variable" cwe="398" hash="2963068286662549431">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="363" column="6" info="Shadow variable"/>
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_ax.h" line="97" column="13" info="Shadowed declaration"/>
            <symbol>dsp_axis</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;dsp_axis&apos; shadows outer variable" verbose="Local variable &apos;dsp_axis&apos; shadows outer variable" cwe="398" hash="8017252821456881818">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="405" column="6" info="Shadow variable"/>
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_ax.h" line="97" column="13" info="Shadowed declaration"/>
            <symbol>dsp_axis</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;dsp_axis&apos; shadows outer variable" verbose="Local variable &apos;dsp_axis&apos; shadows outer variable" cwe="398" hash="16460753620998285584">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="452" column="6" info="Shadow variable"/>
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_ax.h" line="97" column="13" info="Shadowed declaration"/>
            <symbol>dsp_axis</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;dsp_axis&apos; shadows outer variable" verbose="Local variable &apos;dsp_axis&apos; shadows outer variable" cwe="398" hash="1110837801746713714">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="517" column="6" info="Shadow variable"/>
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_ax.h" line="97" column="13" info="Shadowed declaration"/>
            <symbol>dsp_axis</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;dsp_axis&apos; shadows outer variable" verbose="Local variable &apos;dsp_axis&apos; shadows outer variable" cwe="398" hash="8934428029920232283">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="550" column="6" info="Shadow variable"/>
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_ax.h" line="97" column="13" info="Shadowed declaration"/>
            <symbol>dsp_axis</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;dsp_axis&apos; shadows outer variable" verbose="Local variable &apos;dsp_axis&apos; shadows outer variable" cwe="398" hash="3915982426434563746">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="585" column="6" info="Shadow variable"/>
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_ax.h" line="97" column="13" info="Shadowed declaration"/>
            <symbol>dsp_axis</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;dsp_axis&apos; shadows outer variable" verbose="Local variable &apos;dsp_axis&apos; shadows outer variable" cwe="398" hash="12032186797493806967">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="618" column="6" info="Shadow variable"/>
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_ax.h" line="97" column="13" info="Shadowed declaration"/>
            <symbol>dsp_axis</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;dsp_axis&apos; shadows outer variable" verbose="Local variable &apos;dsp_axis&apos; shadows outer variable" cwe="398" hash="9905892875229982627">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="656" column="6" info="Shadow variable"/>
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_ax.h" line="97" column="13" info="Shadowed declaration"/>
            <symbol>dsp_axis</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;dsp_axis&apos; shadows outer variable" verbose="Local variable &apos;dsp_axis&apos; shadows outer variable" cwe="398" hash="14790986928788331014">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="686" column="6" info="Shadow variable"/>
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_ax.h" line="97" column="13" info="Shadowed declaration"/>
            <symbol>dsp_axis</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;size&apos; is assigned a value that is never used." verbose="Variable &apos;size&apos; is assigned a value that is never used." cwe="563" hash="15941017175795119471">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="549" column="11"/>
            <symbol>size</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;size&apos; is assigned a value that is never used." verbose="Variable &apos;size&apos; is assigned a value that is never used." cwe="563" hash="13472588638705256280">
            <location file0="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" file="..\workspace\J2STD\SRC\DSP\dsp_trx_sub.c" line="584" column="11"/>
            <symbol>size</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:335:6" my-argnr="1" my-argname="sh" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="341" col="2" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:335:6" my-argnr="2" my-argname="dsp" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="344" col="21" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:357:6" my-argnr="1" my-argname="s1" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="368" col="9" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:357:6" my-argnr="2" my-argname="s1_in" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="368" col="13" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:446:6" my-argnr="1" my-argname="cr" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="457" col="9" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:446:6" my-argnr="2" my-argname="cr_in" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="457" col="13" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:482:6" my-argnr="1" my-argname="ad" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="487" col="10" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:496:6" my-argnr="1" my-argname="da" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="501" col="10" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:511:6" my-argnr="1" my-argname="os" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="520" col="9" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:511:6" my-argnr="2" my-argname="os_in" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="520" col="13" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:542:6" my-argnr="1" my-argname="mj" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="553" col="9" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:542:6" my-argnr="2" my-argname="mj_in" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="553" col="13" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:577:6" my-argnr="1" my-argname="mn" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="588" col="9" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:577:6" my-argnr="2" my-argname="mn_in" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="588" col="13" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:680:6" my-argnr="1" my-argname="ts" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="690" col="2" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:714:6" my-argnr="1" my-argname="mm" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="718" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:357:6" my-argnr="2" my-argname="s1_in" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="368" col="13" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:446:6" my-argnr="2" my-argname="cr_in" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="457" col="13" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:511:6" my-argnr="2" my-argname="os_in" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="520" col="13" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:542:6" my-argnr="2" my-argname="mj_in" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="553" col="13" value="0"/>
    <unsafe-usage my-id="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c:577:6" my-argnr="2" my-argname="mn_in" file="../workspace/J2STD/SRC/DSP/dsp_trx_sub.c" line="588" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="set_dsp_alarm" lineNumber="68"/>
    <functiondecl functionName="set_dsp_data" lineNumber="141"/>
    <functiondecl functionName="set_dsp_axisData" lineNumber="158"/>
    <functiondecl functionName="set_dsp_curref_rfdbk" lineNumber="173"/>
    <functiondecl functionName="set_dsp_rateRef" lineNumber="200"/>
    <functiondecl functionName="set_cpu_alarm" lineNumber="223"/>
    <functiondecl functionName="set_cpu_data" lineNumber="244"/>
    <functiondecl functionName="set_cpu_axisData" lineNumber="263"/>
    <functiondecl functionName="set_cpu_curref_rfdbk" lineNumber="285"/>
    <functiondecl functionName="set_cpu_rateRef" lineNumber="312"/>
    <functiondecl functionName="setSh" lineNumber="335"/>
    <functiondecl functionName="setS1" lineNumber="357"/>
    <functiondecl functionName="setS2" lineNumber="399"/>
    <functiondecl functionName="setCr" lineNumber="446"/>
    <functiondecl functionName="setAd" lineNumber="482"/>
    <functiondecl functionName="setDa" lineNumber="496"/>
    <functiondecl functionName="setOs" lineNumber="511"/>
    <functiondecl functionName="setMj" lineNumber="542"/>
    <functiondecl functionName="setMn" lineNumber="577"/>
    <functiondecl functionName="setRt" lineNumber="612"/>
    <functiondecl functionName="setSg" lineNumber="650"/>
    <functiondecl functionName="setTs" lineNumber="680"/>
    <functiondecl functionName="setMm" lineNumber="714"/>
    <functioncall functionName="AX1_NUM"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="K"/>
    <functioncall functionName="K_single"/>
    <functioncall functionName="Km"/>
    <functioncall functionName="Km_single"/>
    <functioncall functionName="T_MODE_MAJOR_FILTER"/>
    <functioncall functionName="T_MODE_MAJOR_LOOP"/>
    <functioncall functionName="T_MODE_MINOR_FILTER"/>
    <functioncall functionName="T_MODE_MINOR_LOOP"/>
    <functioncall functionName="T_MODE_POSN_FILTER"/>
    <functioncall functionName="T_MODE_POSN_LOOP"/>
    <functioncall functionName="Tr"/>
    <functioncall functionName="U"/>
    <functioncall functionName="Um"/>
    <functioncall functionName="Um_warn"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="ad"/>
    <functioncall functionName="ax1"/>
    <functioncall functionName="ax2"/>
    <functioncall functionName="ax3"/>
    <functioncall functionName="axis"/>
    <functioncall functionName="c_axis"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="count"/>
    <functioncall functionName="cpu_axis"/>
    <functioncall functionName="cr"/>
    <functioncall functionName="cr_in"/>
    <functioncall functionName="curref"/>
    <functioncall functionName="d_data"/>
    <functioncall functionName="da"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dsp_axis"/>
    <functioncall functionName="dsp_data"/>
    <functioncall functionName="dsp_drvon_cmd"/>
    <functioncall functionName="dsp_get_context"/>
    <functioncall functionName="dsp_id"/>
    <functioncall functionName="encalm_enbl"/>
    <functioncall functionName="encoder_taco"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i_data"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="long"/>
    <functioncall functionName="loop_period"/>
    <functioncall functionName="majref"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mj"/>
    <functioncall functionName="mj_in"/>
    <functioncall functionName="mn"/>
    <functioncall functionName="mn_in"/>
    <functioncall functionName="motor_config"/>
    <functioncall functionName="os"/>
    <functioncall functionName="os_in"/>
    <functioncall functionName="osc_enbl"/>
    <functioncall functionName="posnloopout_req"/>
    <functioncall functionName="pretrq_w_off"/>
    <functioncall functionName="rate_loop_period"/>
    <functioncall functionName="rfdbk"/>
    <functioncall functionName="s1"/>
    <functioncall functionName="s1_in"/>
    <functioncall functionName="sigSetInfo"/>
    <functioncall functionName="sigSrvInputMode"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="tau"/>
    <functioncall functionName="ts_input"/>
    <functioncall functionName="ts_step"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_dspTestInput"/>
    <functioncall functionName="wrn_lim_neg"/>
    <functioncall functionName="wrn_lim_pos"/>
  </FileInfo>
</analyzerinfo>
