<?xml version="1.0"?>
<analyzerinfo checksum="2702186717">
        <error id="uninitvar" severity="error" msg="Uninitialized variable: ret" verbose="Uninitialized variable: ret" cwe="457" hash="14586251049452055911">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_memmon.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_memmon.c" line="53" column="21"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/memmon.h:27:12" call-funcname="getDspMemmonRequest" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_memmon.c" line="43" col="30" call-argexpr="&card_no" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/memmon.h:27:12" call-funcname="getDspMemmonRequest" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_memmon.c" line="43" col="30" call-argexpr="card_no" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/memmon.h:27:12" call-funcname="getDspMemmonRequest" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_memmon.c" line="43" col="30" call-argexpr="&hostp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/memmon.h:27:12" call-funcname="getDspMemmonRequest" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_memmon.c" line="43" col="30" call-argexpr="&dspp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/memmon.h:27:12" call-funcname="getDspMemmonRequest" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_memmon.c" line="43" col="30" call-argexpr="&size" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/memmon.h:27:12" call-funcname="getDspMemmonRequest" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_memmon.c" line="43" col="30" call-argexpr="size" call-argvaluetype="4" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="dsp_memmon" lineNumber="33"/>
    <functioncall functionName="MM_READ"/>
    <functioncall functionName="MM_WRITE"/>
    <functioncall functionName="action"/>
    <functioncall functionName="card_no"/>
    <functioncall functionName="dsp_memmon_read"/>
    <functioncall functionName="dsp_memmon_write"/>
    <functioncall functionName="dspp"/>
    <functioncall functionName="getDspMemmonRequest"/>
    <functioncall functionName="hostp"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setDspMemmonAnswer"/>
    <functioncall functionName="size"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
