<?xml version="1.0"?>
<analyzerinfo checksum="2651154130">
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sva.h:50:5" call-funcname="FsvaSetIrqConfig" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="111" col="25" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sva.h:50:5" call-funcname="FsvaSetIrqConfig" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="111" col="25" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="325" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sva.h:93:5" call-funcname="FsvaReadData" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="209" col="8" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.h:44:5" my-argnr="3"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sva.h:111:5" call-funcname="FsvaReadFlex" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="269" col="8" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.h:60:5" my-argnr="3"/>
  </FileInfo>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="12877284683163576578">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" line="145" column="2"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="7960997315728083990">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" line="176" column="2"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="8790095166150256042">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" line="236" column="2"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="792762558885700622">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" line="291" column="2"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="5355669381129363876">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" line="320" column="2"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="16221103381441136908">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" line="344" column="2"/>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="14086427705980020332">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" line="143" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="10707456796466495871">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" line="174" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="15439072986495775160">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" line="203" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="8432417867681157611">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" line="234" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="6474333557043697823">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" line="263" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="11816693804567001995">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" line="289" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="184119428777897878">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\DSP\dsp_hw.c" line="316" column="6"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="325" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sva.h:50:5" call-funcname="FsvaSetIrqConfig" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="111" col="25" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sva.h:50:5" call-funcname="FsvaSetIrqConfig" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="111" col="25" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="325" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sva.h:93:5" call-funcname="FsvaReadData" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="209" col="8" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.h:44:5" my-argnr="3"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sva.h:111:5" call-funcname="FsvaReadFlex" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="269" col="8" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.h:60:5" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sva.h:50:5" call-funcname="FsvaSetIrqConfig" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="111" col="25" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sva.h:50:5" call-funcname="FsvaSetIrqConfig" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="111" col="25" call-argexpr="0UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="325" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sva.h:93:5" call-funcname="FsvaReadData" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="209" col="8" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.h:44:5" my-argnr="3"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sva.h:111:5" call-funcname="FsvaReadFlex" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.c" line="269" col="8" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/DSP/dsp_hw.h:60:5" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="dsp_initint" lineNumber="98"/>
    <functiondecl functionName="dsp_htod" lineNumber="136"/>
    <functiondecl functionName="dsp_htod_program" lineNumber="167"/>
    <functiondecl functionName="dsp_dtoh" lineNumber="196"/>
    <functiondecl functionName="dsp_memmon_write" lineNumber="227"/>
    <functiondecl functionName="dsp_memmon_read" lineNumber="256"/>
    <functiondecl functionName="dsp_data_fill" lineNumber="285"/>
    <functiondecl functionName="dsp_dspint" lineNumber="312"/>
    <functiondecl functionName="dsp_clrint" lineNumber="339"/>
    <functiondecl functionName="dsp_initint" lineNumber="98"/>
    <functiondecl functionName="dsp_htod" lineNumber="136"/>
    <functiondecl functionName="dsp_htod_program" lineNumber="167"/>
    <functiondecl functionName="dsp_dtoh" lineNumber="196"/>
    <functiondecl functionName="dsp_memmon_write" lineNumber="227"/>
    <functiondecl functionName="dsp_memmon_read" lineNumber="256"/>
    <functiondecl functionName="dsp_data_fill" lineNumber="285"/>
    <functiondecl functionName="dsp_dspint" lineNumber="312"/>
    <functiondecl functionName="dsp_clrint" lineNumber="339"/>
    <functiondecl functionName="dsp_initint" lineNumber="98"/>
    <functiondecl functionName="dsp_htod" lineNumber="136"/>
    <functiondecl functionName="dsp_htod_program" lineNumber="167"/>
    <functiondecl functionName="dsp_dtoh" lineNumber="196"/>
    <functiondecl functionName="dsp_memmon_write" lineNumber="227"/>
    <functiondecl functionName="dsp_memmon_read" lineNumber="256"/>
    <functiondecl functionName="dsp_data_fill" lineNumber="285"/>
    <functiondecl functionName="dsp_dspint" lineNumber="312"/>
    <functiondecl functionName="dsp_clrint" lineNumber="339"/>
    <functiondecl functionName="dsp_initint" lineNumber="98"/>
    <functiondecl functionName="dsp_htod" lineNumber="136"/>
    <functiondecl functionName="dsp_htod_program" lineNumber="167"/>
    <functiondecl functionName="dsp_dtoh" lineNumber="196"/>
    <functiondecl functionName="dsp_memmon_write" lineNumber="227"/>
    <functiondecl functionName="dsp_memmon_read" lineNumber="256"/>
    <functiondecl functionName="dsp_data_fill" lineNumber="285"/>
    <functiondecl functionName="dsp_dspint" lineNumber="312"/>
    <functiondecl functionName="dsp_clrint" lineNumber="339"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="FsvaDspInt"/>
    <functioncall functionName="FsvaFillData"/>
    <functioncall functionName="FsvaIrqEnable"/>
    <functioncall functionName="FsvaReadData"/>
    <functioncall functionName="FsvaReadFlex"/>
    <functioncall functionName="FsvaSetIrqConfig"/>
    <functioncall functionName="FsvaWriteData"/>
    <functioncall functionName="FsvaWriteFlex"/>
    <functioncall functionName="FsvaWriteProgram"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="VOIDFUNCPTR"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="card"/>
    <functioncall functionName="card_no"/>
    <functioncall functionName="driverError"/>
    <functioncall functionName="dsp"/>
    <functioncall functionName="dsp_id"/>
    <functioncall functionName="dsp_int"/>
    <functioncall functionName="dsp_ofs"/>
    <functioncall functionName="host"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int_handler"/>
    <functioncall functionName="len"/>
    <functioncall functionName="long"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="runpulseOut"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
