<?xml version="1.0"?>
<analyzerinfo checksum="3852549315">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="935417156468736779">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\EIB7IF\eib7iftask.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\EIB7IF\eib7iftask.c" line="138" column="7"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/EIB7IF/eib7iftask.c" line="159" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/EIB7IF/eib7iftask.c" line="159" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/EIB7IF/eib7iftask.c" line="159" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_eib7task_init" lineNumber="63"/>
    <functiondecl functionName="wakeupEib7iftask" lineNumber="104"/>
    <functiondecl functionName="p_eib7iftask" lineNumber="134"/>
    <functiondecl functionName="m_eib7if_check" lineNumber="178"/>
    <functiondecl functionName="m_eib7if_stop" lineNumber="199"/>
    <functiondecl functionName="m_eib7task_init" lineNumber="63"/>
    <functiondecl functionName="wakeupEib7iftask" lineNumber="104"/>
    <functiondecl functionName="p_eib7iftask" lineNumber="134"/>
    <functiondecl functionName="m_eib7if_check" lineNumber="178"/>
    <functiondecl functionName="m_eib7if_stop" lineNumber="199"/>
    <functiondecl functionName="m_eib7task_init" lineNumber="63"/>
    <functiondecl functionName="wakeupEib7iftask" lineNumber="104"/>
    <functiondecl functionName="p_eib7iftask" lineNumber="134"/>
    <functiondecl functionName="m_eib7if_check" lineNumber="178"/>
    <functiondecl functionName="m_eib7if_stop" lineNumber="199"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="MSG_PRI_NORMAL"/>
    <functioncall functionName="MSG_Q_FIFO"/>
    <functioncall functionName="NO_WAIT"/>
    <functioncall functionName="VX_FP_TASK"/>
    <functioncall functionName="WAIT_FOREVER"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="add_cycle"/>
    <functioncall functionName="c_0div_enable"/>
    <functioncall functionName="c_msgQCreate"/>
    <functioncall functionName="c_msgQReceive"/>
    <functioncall functionName="c_msgQSend"/>
    <functioncall functionName="c_taskSpawn"/>
    <functioncall functionName="clogMsg"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="double"/>
    <functioncall functionName="eib7if_check_impl"/>
    <functioncall functionName="eib7if_hook_impl"/>
    <functioncall functionName="eib7if_inthook_impl"/>
    <functioncall functionName="eib7if_period"/>
    <functioncall functionName="eib7if_stop_impl"/>
    <functioncall functionName="external"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="nullFuncImpl"/>
    <functioncall functionName="p_eib7iftask"/>
    <functioncall functionName="return"/>
    <functioncall functionName="runpulseOut"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sync_count"/>
    <functioncall functionName="taskPriority"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_eib7ifmbxid"/>
    <functioncall functionName="wakeupEib7iftask"/>
  </FileInfo>
</analyzerinfo>
