<?xml version="1.0"?>
<analyzerinfo checksum="1161815354">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 13 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_CONT\elvanglmode.c" line="0" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_chg_elvanglmode" lineNumber="56"/>
    <functiondecl functionName="s_chg_elvanglmode" lineNumber="74"/>
    <functiondecl functionName="m_chg_elvanglmode" lineNumber="56"/>
    <functiondecl functionName="s_chg_elvanglmode" lineNumber="74"/>
    <functiondecl functionName="m_chg_elvanglmode" lineNumber="56"/>
    <functiondecl functionName="s_chg_elvanglmode" lineNumber="74"/>
    <functiondecl functionName="m_chg_elvanglmode" lineNumber="56"/>
    <functiondecl functionName="s_chg_elvanglmode" lineNumber="74"/>
    <functiondecl functionName="m_chg_elvanglmode" lineNumber="56"/>
    <functiondecl functionName="s_chg_elvanglmode" lineNumber="74"/>
    <functiondecl functionName="m_chg_elvanglmode" lineNumber="56"/>
    <functiondecl functionName="s_chg_elvanglmode" lineNumber="74"/>
    <functiondecl functionName="m_chg_elvanglmode" lineNumber="56"/>
    <functiondecl functionName="s_chg_elvanglmode" lineNumber="74"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_AX2"/>
    <functioncall functionName="AXIS_AX3"/>
    <functioncall functionName="AXIS_CR"/>
    <functioncall functionName="AXIS_EL"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="ELVANGLMODE_HIGH"/>
    <functioncall functionName="ELVANGLMODE_LOW"/>
    <functioncall functionName="ELV_NUM"/>
    <functioncall functionName="elvAngThrsldHyst"/>
    <functioncall functionName="elvAngThrsld_H2L"/>
    <functioncall functionName="elvAngThrsld_L2H"/>
    <functioncall functionName="getVariability"/>
    <functioncall functionName="get_aosrst_opn"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="s_chg_elvanglmode"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_Ax2RealAng"/>
    <functioncall functionName="w_elvanglmode"/>
  </FileInfo>
</analyzerinfo>
