<?xml version="1.0"?>
<analyzerinfo checksum="2284741040">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="10159547319552106108">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ERROR\halt.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ERROR\halt.c" line="172" column="7"/>
            <symbol>ret</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;fd&apos; can be reduced." verbose="The scope of the variable &apos;fd&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="3662002451034896925">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ERROR\halt.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ERROR\halt.c" line="411" column="6"/>
            <symbol>fd</symbol>
        </error>
        <error id="pointerLessThanZero" severity="style" msg="A pointer can not be negative so it is either pointless or an error to check if it is." verbose="A pointer can not be negative so it is either pointless or an error to check if it is." cwe="570" hash="7619189318070109469">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ERROR\halt.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\ERROR\halt.c" line="386" column="24" info="Pointer less than zero"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:50:6" call-funcname="clogPriority" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="193" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:86:6" call-funcname="getHaltlogData" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="202" col="17" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:100:5" call-funcname="haltLogSaveFlash" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="205" col="19" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:104:5" call-funcname="haltLogSaveFile" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="208" col="18" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="212" col="21" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="244" col="22" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="274" col="22" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:56:7" call-funcname="flashRingWrite" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="391" col="25" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:30:7" call-funcname="flashRingSearchNext" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="453" col="40" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:37:7" call-funcname="flashRingRewindRecords" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="456" col="34" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:46:5" call-funcname="flashRing2File" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="466" col="22" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:56:7" call-funcname="flashRingWrite" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="391" col="11" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:100:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/halt.h:24:6" my-argnr="1" my-argname="logmsgp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="155" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/halt.h:24:6" my-argnr="1" my-argname="logmsgp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="155" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:50:6" call-funcname="clogPriority" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="193" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:86:6" call-funcname="getHaltlogData" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="202" col="17" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:100:5" call-funcname="haltLogSaveFlash" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="205" col="19" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:104:5" call-funcname="haltLogSaveFile" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="208" col="18" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="212" col="21" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="244" col="22" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="274" col="22" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:56:7" call-funcname="flashRingWrite" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="391" col="25" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:30:7" call-funcname="flashRingSearchNext" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="453" col="40" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:37:7" call-funcname="flashRingRewindRecords" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="456" col="34" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:46:5" call-funcname="flashRing2File" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="466" col="22" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:56:7" call-funcname="flashRingWrite" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="391" col="11" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:100:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/halt.h:24:6" my-argnr="1" my-argname="logmsgp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="155" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/halt.h:24:6" my-argnr="1" my-argname="logmsgp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="155" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:50:6" call-funcname="clogPriority" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="193" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:86:6" call-funcname="getHaltlogData" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="202" col="17" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:100:5" call-funcname="haltLogSaveFlash" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="205" col="19" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:104:5" call-funcname="haltLogSaveFile" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="208" col="18" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="212" col="21" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="244" col="22" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="274" col="22" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:56:7" call-funcname="flashRingWrite" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="391" col="25" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:30:7" call-funcname="flashRingSearchNext" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="453" col="40" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:37:7" call-funcname="flashRingRewindRecords" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="456" col="34" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:46:5" call-funcname="flashRing2File" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="466" col="22" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:56:7" call-funcname="flashRingWrite" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="391" col="11" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:100:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/halt.h:24:6" my-argnr="1" my-argname="logmsgp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="155" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/halt.h:24:6" my-argnr="1" my-argname="logmsgp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="155" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:50:6" call-funcname="clogPriority" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="193" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:86:6" call-funcname="getHaltlogData" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="202" col="17" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:100:5" call-funcname="haltLogSaveFlash" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="205" col="19" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:104:5" call-funcname="haltLogSaveFile" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="208" col="18" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="212" col="21" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="244" col="22" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="274" col="22" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:56:7" call-funcname="flashRingWrite" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="391" col="25" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:30:7" call-funcname="flashRingSearchNext" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="453" col="40" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:37:7" call-funcname="flashRingRewindRecords" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="456" col="34" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:46:5" call-funcname="flashRing2File" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="466" col="22" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:56:7" call-funcname="flashRingWrite" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="391" col="11" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:100:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/halt.h:24:6" my-argnr="1" my-argname="logmsgp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="155" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/halt.h:24:6" my-argnr="1" my-argname="logmsgp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="155" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/clogmsg.h:50:6" call-funcname="clogPriority" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="193" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:86:6" call-funcname="getHaltlogData" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="202" col="17" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:100:5" call-funcname="haltLogSaveFlash" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="205" col="19" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:104:5" call-funcname="haltLogSaveFile" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="208" col="18" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="212" col="21" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="244" col="22" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" call-funcname="opifDrv_sendEmgcy" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="274" col="22" call-argexpr="w_halt_logstr" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:56:7" call-funcname="flashRingWrite" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="391" col="25" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:30:7" call-funcname="flashRingSearchNext" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="453" col="40" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:37:7" call-funcname="flashRingRewindRecords" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="456" col="34" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:46:5" call-funcname="flashRing2File" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="466" col="22" call-argexpr="(char*)0x00000000" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/flash.h:56:7" call-funcname="flashRingWrite" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="391" col="11" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c:100:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/halt.h:24:6" my-argnr="1" my-argname="logmsgp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="155" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/halt.h:24:6" my-argnr="1" my-argname="logmsgp" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/ERROR/halt.c" line="155" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_halt_init" lineNumber="115"/>
    <functiondecl functionName="haltWakeup" lineNumber="150"/>
    <functiondecl functionName="p_halttask" lineNumber="169"/>
    <functiondecl functionName="isAutoReboot" lineNumber="295"/>
    <functiondecl functionName="getSecond" lineNumber="317"/>
    <functiondecl functionName="timeout10Second" lineNumber="332"/>
    <functiondecl functionName="getHaltlogData" lineNumber="357"/>
    <functiondecl functionName="haltLogSaveFlash" lineNumber="380"/>
    <functiondecl functionName="haltLogSaveFile" lineNumber="405"/>
    <functiondecl functionName="haltlogCreate" lineNumber="445"/>
    <functiondecl functionName="m_halt_init" lineNumber="115"/>
    <functiondecl functionName="haltWakeup" lineNumber="150"/>
    <functiondecl functionName="p_halttask" lineNumber="169"/>
    <functiondecl functionName="isAutoReboot" lineNumber="295"/>
    <functiondecl functionName="getSecond" lineNumber="317"/>
    <functiondecl functionName="timeout10Second" lineNumber="332"/>
    <functiondecl functionName="getHaltlogData" lineNumber="357"/>
    <functiondecl functionName="haltLogSaveFlash" lineNumber="380"/>
    <functiondecl functionName="haltLogSaveFile" lineNumber="405"/>
    <functiondecl functionName="haltlogCreate" lineNumber="445"/>
    <functiondecl functionName="m_halt_init" lineNumber="115"/>
    <functiondecl functionName="haltWakeup" lineNumber="150"/>
    <functiondecl functionName="p_halttask" lineNumber="169"/>
    <functiondecl functionName="isAutoReboot" lineNumber="295"/>
    <functiondecl functionName="getSecond" lineNumber="317"/>
    <functiondecl functionName="timeout10Second" lineNumber="332"/>
    <functiondecl functionName="getHaltlogData" lineNumber="357"/>
    <functiondecl functionName="haltLogSaveFlash" lineNumber="380"/>
    <functiondecl functionName="haltLogSaveFile" lineNumber="405"/>
    <functiondecl functionName="haltlogCreate" lineNumber="445"/>
    <functiondecl functionName="m_halt_init" lineNumber="115"/>
    <functiondecl functionName="haltWakeup" lineNumber="150"/>
    <functiondecl functionName="p_halttask" lineNumber="169"/>
    <functiondecl functionName="isAutoReboot" lineNumber="295"/>
    <functiondecl functionName="getSecond" lineNumber="317"/>
    <functiondecl functionName="timeout10Second" lineNumber="332"/>
    <functiondecl functionName="getHaltlogData" lineNumber="357"/>
    <functiondecl functionName="haltLogSaveFlash" lineNumber="380"/>
    <functiondecl functionName="haltLogSaveFile" lineNumber="405"/>
    <functiondecl functionName="haltlogCreate" lineNumber="445"/>
    <functiondecl functionName="m_halt_init" lineNumber="115"/>
    <functiondecl functionName="haltWakeup" lineNumber="150"/>
    <functiondecl functionName="p_halttask" lineNumber="169"/>
    <functiondecl functionName="isAutoReboot" lineNumber="295"/>
    <functiondecl functionName="getSecond" lineNumber="317"/>
    <functiondecl functionName="timeout10Second" lineNumber="332"/>
    <functiondecl functionName="getHaltlogData" lineNumber="357"/>
    <functiondecl functionName="haltLogSaveFlash" lineNumber="380"/>
    <functiondecl functionName="haltLogSaveFile" lineNumber="405"/>
    <functiondecl functionName="haltlogCreate" lineNumber="445"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="CLOCK_REALTIME"/>
    <functioncall functionName="CpuDipSw"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="EIB7IF_AXIS_2"/>
    <functioncall functionName="EIB7IF_AXIS_3"/>
    <functioncall functionName="EIB7IF_AXIS_4"/>
    <functioncall functionName="EIB7IF_AXIS_NUM"/>
    <functioncall functionName="EIB7IF_STATE_RECIEVING"/>
    <functioncall functionName="EIB7IF_STATE_STOP"/>
    <functioncall functionName="ERR_CLOSE_FINAL_CLOSE"/>
    <functioncall functionName="ERR_CLOSE_SELECT_MODE"/>
    <functioncall functionName="ERR_INIT_ADDPACKET_ENCODER"/>
    <functioncall functionName="ERR_INIT_ADDPACKET_GLOBAL"/>
    <functioncall functionName="ERR_INIT_AUX_SET_RI_TRIGGER_EDGE"/>
    <functioncall functionName="ERR_INIT_AXIS_TRIGGER_SOURCE"/>
    <functioncall functionName="ERR_INIT_CONFIG_PACKET"/>
    <functioncall functionName="ERR_INIT_GET_AXIS"/>
    <functioncall functionName="ERR_INIT_GET_TIMER_TRIGGER_TICKS"/>
    <functioncall functionName="ERR_INIT_GET_TIMESTANP_TICKS"/>
    <functioncall functionName="ERR_INIT_GLOBAL_TRIGGER_ENABLE"/>
    <functioncall functionName="ERR_INIT_INIT_AXIS"/>
    <functioncall functionName="ERR_INIT_MASTER_TRIGGER_SOURCE"/>
    <functioncall functionName="ERR_INIT_OPEN"/>
    <functioncall functionName="ERR_INIT_SELECT_MODE"/>
    <functioncall functionName="ERR_INIT_SET_TIMER_TRIGGER_PERIOD"/>
    <functioncall functionName="ERR_INIT_SET_TIMESTAMP_AXIS"/>
    <functioncall functionName="ERR_INIT_SET_TIMESTAMP_PERIOD"/>
    <functioncall functionName="ERR_RECIEVE_FIELD_PTR_AXIS_POSITIONDATA"/>
    <functioncall functionName="ERR_RECIEVE_FIELD_PTR_AXIS_STATUSWORD"/>
    <functioncall functionName="ERR_RECIEVE_FIELD_PTR_AXIS_TIMESTAMP"/>
    <functioncall functionName="ERR_RECIEVE_FIELD_PTR_GLOBAL_TRIGGER"/>
    <functioncall functionName="ERR_RECIEVE_OVER_MAX_DATA_NUM"/>
    <functioncall functionName="ERR_RECIEVE_READ_FIFO_DATA"/>
    <functioncall functionName="ERR_RECIEVE_READ_FIFO_OVERFLOW"/>
    <functioncall functionName="INSTRUCTION"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_SUPER"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="MSG_PRI_NORMAL"/>
    <functioncall functionName="MSG_Q_FIFO"/>
    <functioncall functionName="NO_WAIT"/>
    <functioncall functionName="VX_FP_TASK"/>
    <functioncall functionName="WAIT_FOREVER"/>
    <functioncall functionName="WDT_DEBUG"/>
    <functioncall functionName="WDT_HALT"/>
    <functioncall functionName="WDT_REBOOT"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="_file"/>
    <functioncall functionName="c_msgQCreate"/>
    <functioncall functionName="c_msgQReceive"/>
    <functioncall functionName="c_msgQSend"/>
    <functioncall functionName="c_taskSpawn"/>
    <functioncall functionName="cardSEU"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clock_gettime"/>
    <functioncall functionName="clogMsg"/>
    <functioncall functionName="clogPriority"/>
    <functioncall functionName="clogSevereHook"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cpuError_init"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dsp_memmon"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fd"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="flashRing2File"/>
    <functioncall functionName="flashRingRewindRecords"/>
    <functioncall functionName="flashRingSearchNext"/>
    <functioncall functionName="flashRingWrite"/>
    <functioncall functionName="flashStrPadding"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="fp"/>
    <functioncall functionName="fsync"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="getHaltlogData"/>
    <functioncall functionName="getSecond"/>
    <functioncall functionName="haltLogSaveFile"/>
    <functioncall functionName="haltLogSaveFlash"/>
    <functioncall functionName="haltWakeup"/>
    <functioncall functionName="halt_str"/>
    <functioncall functionName="iRet"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isAutoReboot"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="logdata"/>
    <functioncall functionName="logmsgp"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_eib7if_stop"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="opifDrv_getStatus"/>
    <functioncall functionName="opifDrv_sendEmgcy"/>
    <functioncall functionName="opifDrv_setPriority"/>
    <functioncall functionName="p_halttask"/>
    <functioncall functionName="pioEmgcyDriveOff"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rewindp"/>
    <functioncall functionName="rqtp"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="start_sec"/>
    <functioncall functionName="stopDsp"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="taskPriority"/>
    <functioncall functionName="temp_p"/>
    <functioncall functionName="timeout10Second"/>
    <functioncall functionName="tm_sec"/>
    <functioncall functionName="tv_sec"/>
    <functioncall functionName="uchar"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_halt_logstr"/>
    <functioncall functionName="w_haltlog_writep"/>
    <functioncall functionName="w_haltmbxid"/>
    <functioncall functionName="wdtReset"/>
    <functioncall functionName="wdtSetState"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
