<?xml version="1.0"?>
<analyzerinfo checksum="593704003">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="i2f" lineNumber="70"/>
    <functiondecl functionName="i2fS" lineNumber="87"/>
    <functiondecl functionName="f2i" lineNumber="113"/>
    <functiondecl functionName="f2iS" lineNumber="129"/>
    <functiondecl functionName="i2d" lineNumber="155"/>
    <functiondecl functionName="i2dS" lineNumber="171"/>
    <functiondecl functionName="d2i" lineNumber="197"/>
    <functiondecl functionName="d2iS" lineNumber="213"/>
    <functioncall functionName="actual"/>
    <functioncall functionName="ascii"/>
    <functioncall functionName="d2iS"/>
    <functioncall functionName="f"/>
    <functioncall functionName="f2iS"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hexed"/>
    <functioncall functionName="i2dS"/>
    <functioncall functionName="i2fS"/>
    <functioncall functionName="if"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="suppress"/>
  </FileInfo>
</analyzerinfo>
