<?xml version="1.0"?>
<analyzerinfo checksum="3373615465">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 28 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\looptask.c" line="0" column="0"/>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: dsp_card_no" verbose="Unused variable: dsp_card_no" cwe="563" hash="16503228071633263438">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\looptask.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\looptask.c" line="181" column="7"/>
            <symbol>dsp_card_no</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/looptask.c" line="309" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/looptask.c" line="309" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/looptask.c" line="309" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/looptask.c" line="309" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/looptask.c" line="309" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/looptask.c" line="309" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/looptask.c" line="309" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_looptask_init" lineNumber="108"/>
    <functiondecl functionName="wakeupLooptask" lineNumber="147"/>
    <functiondecl functionName="p_looptask" lineNumber="177"/>
    <functiondecl functionName="m_looptask_init" lineNumber="108"/>
    <functiondecl functionName="wakeupLooptask" lineNumber="147"/>
    <functiondecl functionName="p_looptask" lineNumber="177"/>
    <functiondecl functionName="m_looptask_init" lineNumber="108"/>
    <functiondecl functionName="wakeupLooptask" lineNumber="147"/>
    <functiondecl functionName="p_looptask" lineNumber="177"/>
    <functiondecl functionName="m_looptask_init" lineNumber="108"/>
    <functiondecl functionName="wakeupLooptask" lineNumber="147"/>
    <functiondecl functionName="p_looptask" lineNumber="177"/>
    <functiondecl functionName="m_looptask_init" lineNumber="108"/>
    <functiondecl functionName="wakeupLooptask" lineNumber="147"/>
    <functiondecl functionName="p_looptask" lineNumber="177"/>
    <functiondecl functionName="m_looptask_init" lineNumber="108"/>
    <functiondecl functionName="wakeupLooptask" lineNumber="147"/>
    <functiondecl functionName="p_looptask" lineNumber="177"/>
    <functiondecl functionName="m_looptask_init" lineNumber="108"/>
    <functiondecl functionName="wakeupLooptask" lineNumber="147"/>
    <functiondecl functionName="p_looptask" lineNumber="177"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="COAST_EL"/>
    <functioncall functionName="DA_AX1_APROG_INTGRL"/>
    <functioncall functionName="DA_AX1_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX1_BOOST_VAL"/>
    <functioncall functionName="DA_AX1_DRV_MON"/>
    <functioncall functionName="DA_AX1_GAIN_CHANGE"/>
    <functioncall functionName="DA_AX1_MAN_SPEED"/>
    <functioncall functionName="DA_AX1_OMEGA_1"/>
    <functioncall functionName="DA_AX1_OMEGA_C"/>
    <functioncall functionName="DA_AX1_PSNERR_PREADD"/>
    <functioncall functionName="DA_AX1_PSNERR_PSTADD"/>
    <functioncall functionName="DA_AX1_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_RATIO"/>
    <functioncall functionName="DA_AX1_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_AX1_PULSE"/>
    <functioncall functionName="DA_AX2_APROG_INTGRL"/>
    <functioncall functionName="DA_AX2_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX2_DRV_MON"/>
    <functioncall functionName="DA_AX2_MAN_SPEED"/>
    <functioncall functionName="DA_AX2_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX2_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX2_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AX2_PULSE"/>
    <functioncall functionName="DA_AX3_APROG_INTGRL"/>
    <functioncall functionName="DA_AX3_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX3_PLS_FREQ"/>
    <functioncall functionName="DA_AX3_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX3_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX3_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AZ_PLS_FREQ_DUMMY"/>
    <functioncall functionName="DA_AZ_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_AZ_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_CR_BOOST_VAL"/>
    <functioncall functionName="DA_CR_GAIN_CHANGE"/>
    <functioncall functionName="DA_CR_OMEGA_1"/>
    <functioncall functionName="DA_CR_OMEGA_C"/>
    <functioncall functionName="DA_CR_PSNERR_PREADD"/>
    <functioncall functionName="DA_CR_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_CR_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_CR_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_CR_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_CR_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_CR_PSNLP_RATIO"/>
    <functioncall functionName="DA_CR_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_DIGITAL_TEST_INPUT"/>
    <functioncall functionName="DA_EL_BOOST_VAL"/>
    <functioncall functionName="DA_EL_GAIN_CHANGE"/>
    <functioncall functionName="DA_EL_OMEGA_1"/>
    <functioncall functionName="DA_EL_OMEGA_C"/>
    <functioncall functionName="DA_EL_PLS_FREQ_DUMMY"/>
    <functioncall functionName="DA_EL_PSNERR_PREADD"/>
    <functioncall functionName="DA_EL_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_EL_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_EL_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_EL_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_EL_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_EL_PSNLP_RATIO"/>
    <functioncall functionName="DA_EL_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_EL_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_EL_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_F2_BAND_LHCP"/>
    <functioncall functionName="DA_F2_BAND_RHCP"/>
    <functioncall functionName="DA_MON_DATA_MAX"/>
    <functioncall functionName="DA_RCVR_L_AZ_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_EL_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_LVL"/>
    <functioncall functionName="DA_RCVR_L_X_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_Y_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_AZ_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_EL_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_X_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_Y_AUTO_ERROR"/>
    <functioncall functionName="DA_STEP_BEACON"/>
    <functioncall functionName="DA_STEP_BEACON_AVE"/>
    <functioncall functionName="DA_STEP_LVL"/>
    <functioncall functionName="DA_STEP_MON"/>
    <functioncall functionName="DA_X_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_X_S_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR_TRANS"/>
    <functioncall functionName="DA_Y_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_Y_S_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR_TRANS"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="MSG_PRI_NORMAL"/>
    <functioncall functionName="MSG_Q_FIFO"/>
    <functioncall functionName="NO_WAIT"/>
    <functioncall functionName="T_MODE_MAJOR_FILTER"/>
    <functioncall functionName="T_MODE_MAJOR_LOOP"/>
    <functioncall functionName="T_MODE_MINOR_FILTER"/>
    <functioncall functionName="T_MODE_MINOR_LOOP"/>
    <functioncall functionName="T_MODE_POSN_FILTER"/>
    <functioncall functionName="T_MODE_POSN_LOOP"/>
    <functioncall functionName="VX_FP_TASK"/>
    <functioncall functionName="WAIT_FOREVER"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="add_cycle"/>
    <functioncall functionName="c_0div_enable"/>
    <functioncall functionName="c_msgQCreate"/>
    <functioncall functionName="c_msgQReceive"/>
    <functioncall functionName="c_msgQSend"/>
    <functioncall functionName="c_taskSpawn"/>
    <functioncall functionName="clock1_period"/>
    <functioncall functionName="clock2_period"/>
    <functioncall functionName="clogMsg"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dsp_memmon"/>
    <functioncall functionName="external"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="loop_period"/>
    <functioncall functionName="m_adin"/>
    <functioncall functionName="m_analog_init"/>
    <functioncall functionName="m_analog_req_convstart"/>
    <functioncall functionName="m_analog_set_ch"/>
    <functioncall functionName="m_angmarker"/>
    <functioncall functionName="m_cangle"/>
    <functioncall functionName="m_coast"/>
    <functioncall functionName="m_damonitor"/>
    <functioncall functionName="m_escape_zero_div"/>
    <functioncall functionName="m_majref"/>
    <functioncall functionName="m_makelevel"/>
    <functioncall functionName="m_overspeed"/>
    <functioncall functionName="m_posnloop"/>
    <functioncall functionName="m_pot_get_ang"/>
    <functioncall functionName="m_rangl"/>
    <functioncall functionName="m_rdin_get_ang"/>
    <functioncall functionName="m_runaway"/>
    <functioncall functionName="m_sdin_get_ang"/>
    <functioncall functionName="m_sdin_init"/>
    <functioncall functionName="m_serialRecvDataSync"/>
    <functioncall functionName="m_serialSendDataSync"/>
    <functioncall functionName="m_servotest"/>
    <functioncall functionName="m_stepTest"/>
    <functioncall functionName="m_unittest"/>
    <functioncall functionName="m_update_sigLooptaskHealthChk"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="nullFuncImpl"/>
    <functioncall functionName="p_looptask"/>
    <functioncall functionName="return"/>
    <functioncall functionName="runpulseOut"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sync_count"/>
    <functioncall functionName="sync_count_l"/>
    <functioncall functionName="taskPriority"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_loopmbxid"/>
    <functioncall functionName="wakeupLooptask"/>
  </FileInfo>
</analyzerinfo>
