<?xml version="1.0"?>
<analyzerinfo checksum="97794320">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_update_sigLooptaskHealthChk" lineNumber="51"/>
    <functiondecl functionName="m_looptask_healthChk" lineNumber="61"/>
    <functioncall functionName="CpuDipSw"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="clogMsg"/>
    <functioncall functionName="if"/>
    <functioncall functionName="sigLooptaskHealthChk"/>
    <functioncall functionName="uchar"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
