<?xml version="1.0"?>
<analyzerinfo checksum="1527366188">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 17 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\majref.c" line="0" column="0"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="1615661101488804257">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\majref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\majref.c" line="139" column="8"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="15266759062173160573">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\majref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\majref.c" line="233" column="8"/>
            <symbol>i</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="181" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="276" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="358" col="22" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="181" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="276" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="358" col="22" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="181" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="276" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="358" col="22" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="181" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="276" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="358" col="22" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="181" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="276" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="358" col="22" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="181" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="276" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="358" col="22" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="181" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="276" col="23" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c:85:6" call-funcname="cspeed_limit_reset" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/majref.c" line="358" col="22" call-argexpr="&value" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_majref" lineNumber="106"/>
    <functiondecl functionName="s_ax1_majref" lineNumber="132"/>
    <functiondecl functionName="s_ax2_majref" lineNumber="226"/>
    <functiondecl functionName="s_ax3_majref" lineNumber="321"/>
    <functiondecl functionName="s_getFilterInput" lineNumber="400"/>
    <functiondecl functionName="s_passPosnLoopFilter" lineNumber="428"/>
    <functiondecl functionName="s_majRateRefLimit" lineNumber="464"/>
    <functiondecl functionName="get_az_filterflt" lineNumber="500"/>
    <functiondecl functionName="get_ax1_filterflt" lineNumber="517"/>
    <functiondecl functionName="get_el_filterflt" lineNumber="536"/>
    <functiondecl functionName="get_ax2_filterflt" lineNumber="552"/>
    <functiondecl functionName="get_cr_filterflt" lineNumber="570"/>
    <functiondecl functionName="get_ax3_filterflt" lineNumber="589"/>
    <functiondecl functionName="cspeed_limit_reset" lineNumber="612"/>
    <functiondecl functionName="m_majref" lineNumber="106"/>
    <functiondecl functionName="s_ax1_majref" lineNumber="132"/>
    <functiondecl functionName="s_ax2_majref" lineNumber="226"/>
    <functiondecl functionName="s_ax3_majref" lineNumber="321"/>
    <functiondecl functionName="s_getFilterInput" lineNumber="400"/>
    <functiondecl functionName="s_passPosnLoopFilter" lineNumber="428"/>
    <functiondecl functionName="s_majRateRefLimit" lineNumber="464"/>
    <functiondecl functionName="get_az_filterflt" lineNumber="500"/>
    <functiondecl functionName="get_ax1_filterflt" lineNumber="517"/>
    <functiondecl functionName="get_el_filterflt" lineNumber="536"/>
    <functiondecl functionName="get_ax2_filterflt" lineNumber="552"/>
    <functiondecl functionName="get_cr_filterflt" lineNumber="570"/>
    <functiondecl functionName="get_ax3_filterflt" lineNumber="589"/>
    <functiondecl functionName="cspeed_limit_reset" lineNumber="612"/>
    <functiondecl functionName="m_majref" lineNumber="106"/>
    <functiondecl functionName="s_ax1_majref" lineNumber="132"/>
    <functiondecl functionName="s_ax2_majref" lineNumber="226"/>
    <functiondecl functionName="s_ax3_majref" lineNumber="321"/>
    <functiondecl functionName="s_getFilterInput" lineNumber="400"/>
    <functiondecl functionName="s_passPosnLoopFilter" lineNumber="428"/>
    <functiondecl functionName="s_majRateRefLimit" lineNumber="464"/>
    <functiondecl functionName="get_az_filterflt" lineNumber="500"/>
    <functiondecl functionName="get_ax1_filterflt" lineNumber="517"/>
    <functiondecl functionName="get_el_filterflt" lineNumber="536"/>
    <functiondecl functionName="get_ax2_filterflt" lineNumber="552"/>
    <functiondecl functionName="get_cr_filterflt" lineNumber="570"/>
    <functiondecl functionName="get_ax3_filterflt" lineNumber="589"/>
    <functiondecl functionName="cspeed_limit_reset" lineNumber="612"/>
    <functiondecl functionName="m_majref" lineNumber="106"/>
    <functiondecl functionName="s_ax1_majref" lineNumber="132"/>
    <functiondecl functionName="s_ax2_majref" lineNumber="226"/>
    <functiondecl functionName="s_ax3_majref" lineNumber="321"/>
    <functiondecl functionName="s_getFilterInput" lineNumber="400"/>
    <functiondecl functionName="s_passPosnLoopFilter" lineNumber="428"/>
    <functiondecl functionName="s_majRateRefLimit" lineNumber="464"/>
    <functiondecl functionName="get_az_filterflt" lineNumber="500"/>
    <functiondecl functionName="get_ax1_filterflt" lineNumber="517"/>
    <functiondecl functionName="get_el_filterflt" lineNumber="536"/>
    <functiondecl functionName="get_ax2_filterflt" lineNumber="552"/>
    <functiondecl functionName="get_cr_filterflt" lineNumber="570"/>
    <functiondecl functionName="get_ax3_filterflt" lineNumber="589"/>
    <functiondecl functionName="cspeed_limit_reset" lineNumber="612"/>
    <functiondecl functionName="m_majref" lineNumber="106"/>
    <functiondecl functionName="s_ax1_majref" lineNumber="132"/>
    <functiondecl functionName="s_ax2_majref" lineNumber="226"/>
    <functiondecl functionName="s_ax3_majref" lineNumber="321"/>
    <functiondecl functionName="s_getFilterInput" lineNumber="400"/>
    <functiondecl functionName="s_passPosnLoopFilter" lineNumber="428"/>
    <functiondecl functionName="s_majRateRefLimit" lineNumber="464"/>
    <functiondecl functionName="get_az_filterflt" lineNumber="500"/>
    <functiondecl functionName="get_ax1_filterflt" lineNumber="517"/>
    <functiondecl functionName="get_el_filterflt" lineNumber="536"/>
    <functiondecl functionName="get_ax2_filterflt" lineNumber="552"/>
    <functiondecl functionName="get_cr_filterflt" lineNumber="570"/>
    <functiondecl functionName="get_ax3_filterflt" lineNumber="589"/>
    <functiondecl functionName="cspeed_limit_reset" lineNumber="612"/>
    <functiondecl functionName="m_majref" lineNumber="106"/>
    <functiondecl functionName="s_ax1_majref" lineNumber="132"/>
    <functiondecl functionName="s_ax2_majref" lineNumber="226"/>
    <functiondecl functionName="s_ax3_majref" lineNumber="321"/>
    <functiondecl functionName="s_getFilterInput" lineNumber="400"/>
    <functiondecl functionName="s_passPosnLoopFilter" lineNumber="428"/>
    <functiondecl functionName="s_majRateRefLimit" lineNumber="464"/>
    <functiondecl functionName="get_az_filterflt" lineNumber="500"/>
    <functiondecl functionName="get_ax1_filterflt" lineNumber="517"/>
    <functiondecl functionName="get_el_filterflt" lineNumber="536"/>
    <functiondecl functionName="get_ax2_filterflt" lineNumber="552"/>
    <functiondecl functionName="get_cr_filterflt" lineNumber="570"/>
    <functiondecl functionName="get_ax3_filterflt" lineNumber="589"/>
    <functiondecl functionName="cspeed_limit_reset" lineNumber="612"/>
    <functiondecl functionName="m_majref" lineNumber="106"/>
    <functiondecl functionName="s_ax1_majref" lineNumber="132"/>
    <functiondecl functionName="s_ax2_majref" lineNumber="226"/>
    <functiondecl functionName="s_ax3_majref" lineNumber="321"/>
    <functiondecl functionName="s_getFilterInput" lineNumber="400"/>
    <functiondecl functionName="s_passPosnLoopFilter" lineNumber="428"/>
    <functiondecl functionName="s_majRateRefLimit" lineNumber="464"/>
    <functiondecl functionName="get_az_filterflt" lineNumber="500"/>
    <functiondecl functionName="get_ax1_filterflt" lineNumber="517"/>
    <functiondecl functionName="get_el_filterflt" lineNumber="536"/>
    <functiondecl functionName="get_ax2_filterflt" lineNumber="552"/>
    <functiondecl functionName="get_cr_filterflt" lineNumber="570"/>
    <functiondecl functionName="get_ax3_filterflt" lineNumber="589"/>
    <functiondecl functionName="cspeed_limit_reset" lineNumber="612"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DA_AX1_APROG_INTGRL"/>
    <functioncall functionName="DA_AX1_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX1_BOOST_VAL"/>
    <functioncall functionName="DA_AX1_DRV_MON"/>
    <functioncall functionName="DA_AX1_GAIN_CHANGE"/>
    <functioncall functionName="DA_AX1_MAN_SPEED"/>
    <functioncall functionName="DA_AX1_OMEGA_1"/>
    <functioncall functionName="DA_AX1_OMEGA_C"/>
    <functioncall functionName="DA_AX1_PSNERR_PREADD"/>
    <functioncall functionName="DA_AX1_PSNERR_PSTADD"/>
    <functioncall functionName="DA_AX1_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_RATIO"/>
    <functioncall functionName="DA_AX1_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_AX1_PULSE"/>
    <functioncall functionName="DA_AX2_APROG_INTGRL"/>
    <functioncall functionName="DA_AX2_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX2_DRV_MON"/>
    <functioncall functionName="DA_AX2_MAN_SPEED"/>
    <functioncall functionName="DA_AX2_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX2_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX2_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AX2_PULSE"/>
    <functioncall functionName="DA_AX3_APROG_INTGRL"/>
    <functioncall functionName="DA_AX3_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX3_PLS_FREQ"/>
    <functioncall functionName="DA_AX3_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX3_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX3_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AZ_PLS_FREQ_DUMMY"/>
    <functioncall functionName="DA_AZ_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_AZ_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_CR_BOOST_VAL"/>
    <functioncall functionName="DA_CR_GAIN_CHANGE"/>
    <functioncall functionName="DA_CR_OMEGA_1"/>
    <functioncall functionName="DA_CR_OMEGA_C"/>
    <functioncall functionName="DA_CR_PSNERR_PREADD"/>
    <functioncall functionName="DA_CR_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_CR_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_CR_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_CR_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_CR_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_CR_PSNLP_RATIO"/>
    <functioncall functionName="DA_CR_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_DIGITAL_TEST_INPUT"/>
    <functioncall functionName="DA_EL_BOOST_VAL"/>
    <functioncall functionName="DA_EL_GAIN_CHANGE"/>
    <functioncall functionName="DA_EL_OMEGA_1"/>
    <functioncall functionName="DA_EL_OMEGA_C"/>
    <functioncall functionName="DA_EL_PLS_FREQ_DUMMY"/>
    <functioncall functionName="DA_EL_PSNERR_PREADD"/>
    <functioncall functionName="DA_EL_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_EL_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_EL_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_EL_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_EL_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_EL_PSNLP_RATIO"/>
    <functioncall functionName="DA_EL_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_EL_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_EL_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_F2_BAND_LHCP"/>
    <functioncall functionName="DA_F2_BAND_RHCP"/>
    <functioncall functionName="DA_MON_DATA_MAX"/>
    <functioncall functionName="DA_RCVR_L_AZ_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_EL_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_LVL"/>
    <functioncall functionName="DA_RCVR_L_X_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_Y_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_AZ_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_EL_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_X_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_Y_AUTO_ERROR"/>
    <functioncall functionName="DA_STEP_BEACON"/>
    <functioncall functionName="DA_STEP_BEACON_AVE"/>
    <functioncall functionName="DA_STEP_LVL"/>
    <functioncall functionName="DA_STEP_MON"/>
    <functioncall functionName="DA_X_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_X_S_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR_TRANS"/>
    <functioncall functionName="DA_Y_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_Y_S_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR_TRANS"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="INSTRUCTION"/>
    <functioncall functionName="INTERLOCK_CBANK_FAULT"/>
    <functioncall functionName="INTERLOCK_COND_OFF_ANS"/>
    <functioncall functionName="INTERLOCK_DPA_FAULT"/>
    <functioncall functionName="INTERLOCK_DPA_IF_FAULT"/>
    <functioncall functionName="INTERLOCK_MOTOR_OVERHEAT"/>
    <functioncall functionName="SRVTYPE_NUM"/>
    <functioncall functionName="TRACK"/>
    <functioncall functionName="TYPE1GC"/>
    <functioncall functionName="TYPE1GC_BOOST"/>
    <functioncall functionName="TYPE1_BOOST"/>
    <functioncall functionName="TYPE2"/>
    <functioncall functionName="TYPE2GC"/>
    <functioncall functionName="TYPE2GC_BOOST"/>
    <functioncall functionName="TYPE2_BOOST"/>
    <functioncall functionName="T_MODE_MAJOR_FILTER"/>
    <functioncall functionName="T_MODE_MAJOR_LOOP"/>
    <functioncall functionName="T_MODE_MINOR_FILTER"/>
    <functioncall functionName="T_MODE_MINOR_LOOP"/>
    <functioncall functionName="T_MODE_POSN_FILTER"/>
    <functioncall functionName="T_MODE_POSN_LOOP"/>
    <functioncall functionName="Um"/>
    <functioncall functionName="Um_warn"/>
    <functioncall functionName="ax1_1st_lim_neg_index"/>
    <functioncall functionName="ax1_1st_lim_pos_index"/>
    <functioncall functionName="ax1_warn_lim_neg_index"/>
    <functioncall functionName="ax1_warn_lim_pos_index"/>
    <functioncall functionName="ax2_1st_lim_neg_index"/>
    <functioncall functionName="ax2_1st_lim_pos_index"/>
    <functioncall functionName="ax2_warn_lim_neg_index"/>
    <functioncall functionName="ax2_warn_lim_pos_index"/>
    <functioncall functionName="ax3_1st_lim_neg_index"/>
    <functioncall functionName="ax3_1st_lim_pos_index"/>
    <functioncall functionName="ax3_warn_lim_neg_index"/>
    <functioncall functionName="ax3_warn_lim_pos_index"/>
    <functioncall functionName="c2dFilter"/>
    <functioncall functionName="cLimitter"/>
    <functioncall functionName="cspeed_limit_reset"/>
    <functioncall functionName="damonSetData"/>
    <functioncall functionName="data"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dw_ax1_filter_fault"/>
    <functioncall functionName="dw_ax2_filter_fault"/>
    <functioncall functionName="dw_ax3_filter_fault"/>
    <functioncall functionName="dw_az_filter_fault"/>
    <functioncall functionName="dw_cr_filter_fault"/>
    <functioncall functionName="dw_el_filter_fault"/>
    <functioncall functionName="fault"/>
    <functioncall functionName="filter_input"/>
    <functioncall functionName="filter_test_input"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getVariability"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="limit"/>
    <functioncall functionName="limit_wrn"/>
    <functioncall functionName="lmtRstSpd"/>
    <functioncall functionName="man"/>
    <functioncall functionName="posn_out"/>
    <functioncall functionName="s_ax1_majref"/>
    <functioncall functionName="s_ax2_majref"/>
    <functioncall functionName="s_ax3_majref"/>
    <functioncall functionName="s_getFilterInput"/>
    <functioncall functionName="s_majRateRefLimit"/>
    <functioncall functionName="step"/>
    <functioncall functionName="travelRate"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_ax1PosnFltrTstInput"/>
    <functioncall functionName="w_ax1PosnOut"/>
    <functioncall functionName="w_ax1TestMode"/>
    <functioncall functionName="w_ax2PosnFltrTstInput"/>
    <functioncall functionName="w_ax2PosnOut"/>
    <functioncall functionName="w_ax2TestMode"/>
    <functioncall functionName="w_ax3PosnFltrTstInput"/>
    <functioncall functionName="w_ax3PosnOut"/>
    <functioncall functionName="w_ax3TestMode"/>
  </FileInfo>
</analyzerinfo>
