<?xml version="1.0"?>
<analyzerinfo checksum="2663858263">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 13 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\mancmd.c" line="0" column="0"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;sign&apos; can be reduced." verbose="The scope of the variable &apos;sign&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="14542398317960600506">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\mancmd.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\mancmd.c" line="140" column="9"/>
            <symbol>sign</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="88" col="13" call-argexpr="&w_Ax1CmdAng" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="91" col="13" call-argexpr="&w_Ax2CmdAng" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="88" col="13" call-argexpr="&w_Ax1CmdAng" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="91" col="13" call-argexpr="&w_Ax2CmdAng" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="88" col="13" call-argexpr="&w_Ax1CmdAng" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="91" col="13" call-argexpr="&w_Ax2CmdAng" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="88" col="13" call-argexpr="&w_Ax1CmdAng" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="91" col="13" call-argexpr="&w_Ax2CmdAng" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="88" col="13" call-argexpr="&w_Ax1CmdAng" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="91" col="13" call-argexpr="&w_Ax2CmdAng" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="88" col="13" call-argexpr="&w_Ax1CmdAng" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="91" col="13" call-argexpr="&w_Ax2CmdAng" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="88" col="13" call-argexpr="&w_Ax1CmdAng" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/cmdangle.h:95:6" call-funcname="s_realtocmd" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/mancmd.c" line="91" col="13" call-argexpr="&w_Ax2CmdAng" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="s_cangle_man" lineNumber="70"/>
    <functiondecl functionName="make_cangle_man" lineNumber="85"/>
    <functiondecl functionName="make_majref_man" lineNumber="104"/>
    <functiondecl functionName="ax_make_majref_man" lineNumber="133"/>
    <functiondecl functionName="s_cangle_man" lineNumber="70"/>
    <functiondecl functionName="make_cangle_man" lineNumber="85"/>
    <functiondecl functionName="make_majref_man" lineNumber="104"/>
    <functiondecl functionName="ax_make_majref_man" lineNumber="133"/>
    <functiondecl functionName="s_cangle_man" lineNumber="70"/>
    <functiondecl functionName="make_cangle_man" lineNumber="85"/>
    <functiondecl functionName="make_majref_man" lineNumber="104"/>
    <functiondecl functionName="ax_make_majref_man" lineNumber="133"/>
    <functiondecl functionName="s_cangle_man" lineNumber="70"/>
    <functiondecl functionName="make_cangle_man" lineNumber="85"/>
    <functiondecl functionName="make_majref_man" lineNumber="104"/>
    <functiondecl functionName="ax_make_majref_man" lineNumber="133"/>
    <functiondecl functionName="s_cangle_man" lineNumber="70"/>
    <functiondecl functionName="make_cangle_man" lineNumber="85"/>
    <functiondecl functionName="make_majref_man" lineNumber="104"/>
    <functiondecl functionName="ax_make_majref_man" lineNumber="133"/>
    <functiondecl functionName="s_cangle_man" lineNumber="70"/>
    <functiondecl functionName="make_cangle_man" lineNumber="85"/>
    <functiondecl functionName="make_majref_man" lineNumber="104"/>
    <functiondecl functionName="ax_make_majref_man" lineNumber="133"/>
    <functiondecl functionName="s_cangle_man" lineNumber="70"/>
    <functiondecl functionName="make_cangle_man" lineNumber="85"/>
    <functiondecl functionName="make_majref_man" lineNumber="104"/>
    <functiondecl functionName="ax_make_majref_man" lineNumber="133"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DA_AX1_APROG_INTGRL"/>
    <functioncall functionName="DA_AX1_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX1_BOOST_VAL"/>
    <functioncall functionName="DA_AX1_DRV_MON"/>
    <functioncall functionName="DA_AX1_GAIN_CHANGE"/>
    <functioncall functionName="DA_AX1_MAN_SPEED"/>
    <functioncall functionName="DA_AX1_OMEGA_1"/>
    <functioncall functionName="DA_AX1_OMEGA_C"/>
    <functioncall functionName="DA_AX1_PSNERR_PREADD"/>
    <functioncall functionName="DA_AX1_PSNERR_PSTADD"/>
    <functioncall functionName="DA_AX1_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_RATIO"/>
    <functioncall functionName="DA_AX1_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_AX1_PULSE"/>
    <functioncall functionName="DA_AX2_APROG_INTGRL"/>
    <functioncall functionName="DA_AX2_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX2_DRV_MON"/>
    <functioncall functionName="DA_AX2_MAN_SPEED"/>
    <functioncall functionName="DA_AX2_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX2_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX2_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AX2_PULSE"/>
    <functioncall functionName="DA_AX3_APROG_INTGRL"/>
    <functioncall functionName="DA_AX3_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX3_PLS_FREQ"/>
    <functioncall functionName="DA_AX3_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX3_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX3_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AZ_PLS_FREQ_DUMMY"/>
    <functioncall functionName="DA_AZ_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_AZ_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_CR_BOOST_VAL"/>
    <functioncall functionName="DA_CR_GAIN_CHANGE"/>
    <functioncall functionName="DA_CR_OMEGA_1"/>
    <functioncall functionName="DA_CR_OMEGA_C"/>
    <functioncall functionName="DA_CR_PSNERR_PREADD"/>
    <functioncall functionName="DA_CR_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_CR_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_CR_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_CR_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_CR_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_CR_PSNLP_RATIO"/>
    <functioncall functionName="DA_CR_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_DIGITAL_TEST_INPUT"/>
    <functioncall functionName="DA_EL_BOOST_VAL"/>
    <functioncall functionName="DA_EL_GAIN_CHANGE"/>
    <functioncall functionName="DA_EL_OMEGA_1"/>
    <functioncall functionName="DA_EL_OMEGA_C"/>
    <functioncall functionName="DA_EL_PLS_FREQ_DUMMY"/>
    <functioncall functionName="DA_EL_PSNERR_PREADD"/>
    <functioncall functionName="DA_EL_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_EL_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_EL_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_EL_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_EL_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_EL_PSNLP_RATIO"/>
    <functioncall functionName="DA_EL_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_EL_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_EL_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_F2_BAND_LHCP"/>
    <functioncall functionName="DA_F2_BAND_RHCP"/>
    <functioncall functionName="DA_MON_DATA_MAX"/>
    <functioncall functionName="DA_RCVR_L_AZ_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_EL_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_LVL"/>
    <functioncall functionName="DA_RCVR_L_X_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_Y_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_AZ_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_EL_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_X_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_Y_AUTO_ERROR"/>
    <functioncall functionName="DA_STEP_BEACON"/>
    <functioncall functionName="DA_STEP_BEACON_AVE"/>
    <functioncall functionName="DA_STEP_LVL"/>
    <functioncall functionName="DA_STEP_MON"/>
    <functioncall functionName="DA_X_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_X_S_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR_TRANS"/>
    <functioncall functionName="DA_Y_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_Y_S_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR_TRANS"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="ax_make_majref_man"/>
    <functioncall functionName="damonSetData"/>
    <functioncall functionName="getVariability"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="majref"/>
    <functioncall functionName="make_cangle_man"/>
    <functioncall functionName="make_majref_man"/>
    <functioncall functionName="pdlinputvolt_adsens"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s_realtocmd"/>
    <functioncall functionName="sigAx1ManSpeedSel"/>
    <functioncall functionName="sigAx2ManSpeedSel"/>
    <functioncall functionName="travelRate"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_Ax1CmdAng"/>
    <functioncall functionName="w_Ax1RealAng"/>
    <functioncall functionName="w_Ax2CmdAng"/>
    <functioncall functionName="w_Ax2RealAng"/>
    <functioncall functionName="w_ax1PdlInputVolt"/>
    <functioncall functionName="w_ax2PdlInputVolt"/>
  </FileInfo>
</analyzerinfo>
