<?xml version="1.0"?>
<analyzerinfo checksum="2549456490">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;return_code&apos; can be reduced." verbose="The scope of the variable &apos;return_code&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="9402224296532907155">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\mtvtask.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\mtvtask.c" line="117" column="7"/>
            <symbol>return_code</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c:39:6" call-funcname="cycleCall" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="178" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c:39:6" call-funcname="cycleCall" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="244" col="13" call-argexpr="externalEnable" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\mtvtask.c" line="242" col="22" info="Assuming that condition 'externalEnable==0' is not redundant"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="252" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c:39:6" call-funcname="cycleCall" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="178" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c:39:6" call-funcname="cycleCall" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="244" col="13" call-argexpr="externalEnable" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\mtvtask.c" line="242" col="22" info="Assuming that condition 'externalEnable==0' is not redundant"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="252" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c:39:6" call-funcname="cycleCall" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="178" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c:39:6" call-funcname="cycleCall" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="244" col="13" call-argexpr="externalEnable" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\mtvtask.c" line="242" col="22" info="Assuming that condition 'externalEnable==0' is not redundant"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="252" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c:39:6" call-funcname="cycleCall" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="178" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c:39:6" call-funcname="cycleCall" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="244" col="13" call-argexpr="externalEnable" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\mtvtask.c" line="242" col="22" info="Assuming that condition 'externalEnable==0' is not redundant"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="252" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c:39:6" call-funcname="cycleCall" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="178" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c:39:6" call-funcname="cycleCall" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="244" col="13" call-argexpr="externalEnable" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\CLOCK\mtvtask.c" line="242" col="22" info="Assuming that condition 'externalEnable==0' is not redundant"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/CLOCK/mtvtask.c" line="252" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="p_mtvtask" lineNumber="115"/>
    <functiondecl functionName="controlIntExt" lineNumber="268"/>
    <functiondecl functionName="cycleCall" lineNumber="357"/>
    <functiondecl functionName="start_cycle" lineNumber="426"/>
    <functiondecl functionName="getClock1Stat" lineNumber="442"/>
    <functiondecl functionName="getClock2Stat" lineNumber="464"/>
    <functiondecl functionName="p_mtvtask" lineNumber="115"/>
    <functiondecl functionName="controlIntExt" lineNumber="268"/>
    <functiondecl functionName="cycleCall" lineNumber="357"/>
    <functiondecl functionName="start_cycle" lineNumber="426"/>
    <functiondecl functionName="getClock1Stat" lineNumber="442"/>
    <functiondecl functionName="getClock2Stat" lineNumber="464"/>
    <functiondecl functionName="p_mtvtask" lineNumber="115"/>
    <functiondecl functionName="controlIntExt" lineNumber="268"/>
    <functiondecl functionName="cycleCall" lineNumber="357"/>
    <functiondecl functionName="start_cycle" lineNumber="426"/>
    <functiondecl functionName="getClock1Stat" lineNumber="442"/>
    <functiondecl functionName="getClock2Stat" lineNumber="464"/>
    <functiondecl functionName="p_mtvtask" lineNumber="115"/>
    <functiondecl functionName="controlIntExt" lineNumber="268"/>
    <functiondecl functionName="cycleCall" lineNumber="357"/>
    <functiondecl functionName="start_cycle" lineNumber="426"/>
    <functiondecl functionName="getClock1Stat" lineNumber="442"/>
    <functiondecl functionName="getClock2Stat" lineNumber="464"/>
    <functiondecl functionName="p_mtvtask" lineNumber="115"/>
    <functiondecl functionName="controlIntExt" lineNumber="268"/>
    <functiondecl functionName="cycleCall" lineNumber="357"/>
    <functiondecl functionName="start_cycle" lineNumber="426"/>
    <functiondecl functionName="getClock1Stat" lineNumber="442"/>
    <functiondecl functionName="getClock2Stat" lineNumber="464"/>
    <functioncall functionName="AXIS_AX2"/>
    <functioncall functionName="AXIS_AX3"/>
    <functioncall functionName="AXIS_CR"/>
    <functioncall functionName="AXIS_EL"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="NO_WAIT"/>
    <functioncall functionName="TimerProc"/>
    <functioncall functionName="WAIT_FOREVER"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c_0div_enable"/>
    <functioncall functionName="c_msgQReceive"/>
    <functioncall functionName="callback"/>
    <functioncall functionName="clock"/>
    <functioncall functionName="clock1_period"/>
    <functioncall functionName="clock2_period"/>
    <functioncall functionName="clogMsg"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="controlIntExt"/>
    <functioncall functionName="countnum"/>
    <functioncall functionName="cycleCall"/>
    <functioncall functionName="double"/>
    <functioncall functionName="err"/>
    <functioncall functionName="ext_bstFlg"/>
    <functioncall functionName="ext_dwnFlg"/>
    <functioncall functionName="ext_inhFlg"/>
    <functioncall functionName="external"/>
    <functioncall functionName="externalEnable"/>
    <functioncall functionName="externalEnable2"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getVariability"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_clockToRTP"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="msg2"/>
    <functioncall functionName="rcvSize"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="return_code"/>
    <functioncall functionName="runpulseOut"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="syncCount"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_mtvmbxid"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
