<?xml version="1.0"?>
<analyzerinfo checksum="1788606547">
  <FileInfo check="ctu">
<function-call call-id="../workspace/OPIFDRV/SRC/opif_cmd.c:62:11" call-funcname="s_splitCmdMsg" call-argnr="3" file="../workspace/OPIFDRV/SRC/opif_cmd.c" line="424" col="21" call-argexpr="offset" call-argvaluetype="0" call-argvalue="0">
  <path file="..\workspace\OPIFDRV\SRC\opif_cmd.c" line="418" col="16" info="Assignment 'offset=0', assigned value is 0"/>
</function-call><function-call call-id="../workspace/OPIFDRV/SRC/opif_cmd.c:62:11" call-funcname="s_splitCmdMsg" call-argnr="4" file="../workspace/OPIFDRV/SRC/opif_cmd.c" line="424" col="21" call-argexpr="&cmd" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_cmd.c:62:11" call-funcname="s_splitCmdMsg" call-argnr="4" file="../workspace/OPIFDRV/SRC/opif_cmd.c" line="424" col="21" call-argexpr="cmd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_cmd.c:62:11" call-funcname="s_splitCmdMsg" call-argnr="5" file="../workspace/OPIFDRV/SRC/opif_cmd.c" line="424" col="21" call-argexpr="&next_offset" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:70:5" call-funcname="createEmgcyMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_cmd.c" line="83" col="8" my-id="../workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" my-argnr="1"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:70:5" call-funcname="createEmgcyMsg" call-argnr="2" file="../workspace/OPIFDRV/SRC/opif_cmd.c" line="83" col="8" my-id="../workspace/OPIFDRV/PUBLIC/opif_driver.h:80:5" my-argnr="2"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_cmd.c:62:11" call-funcname="s_splitCmdMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_cmd.c" line="424" col="8" my-id="../workspace/OPIFDRV/SRC/opif_cmd.h:32:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_cmd.h:32:5" my-argnr="3" my-argname="req_cstr" file="../workspace/OPIFDRV/SRC/opif_cmd.c" line="423" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="opifDrv_sendEmgcy" lineNumber="79"/>
    <functiondecl functionName="opifDrv_setSwCstr" lineNumber="100"/>
    <functiondecl functionName="opifDrv_setSwclCstr" lineNumber="119"/>
    <functiondecl functionName="opifDrv_setLedCstr" lineNumber="138"/>
    <functiondecl functionName="opifDrv_setGpmCstr" lineNumber="157"/>
    <functiondecl functionName="opifDrv_setAxisCstr" lineNumber="177"/>
    <functiondecl functionName="opifDrv_setDrmCstr" lineNumber="198"/>
    <functiondecl functionName="opifDrv_setAlmCstr" lineNumber="217"/>
    <functiondecl functionName="opifDrv_setStsCstr" lineNumber="236"/>
    <functiondecl functionName="opifDrv_setMonCstr" lineNumber="255"/>
    <functiondecl functionName="opifDrv_setDtiCstr" lineNumber="274"/>
    <functiondecl functionName="opifDrv_setDsrvCstr" lineNumber="294"/>
    <functiondecl functionName="opifDrv_setAsrvCstr" lineNumber="314"/>
    <functiondecl functionName="opifDrv_createADPTMsg" lineNumber="332"/>
    <functiondecl functionName="setAllCstr" lineNumber="364"/>
    <functiondecl functionName="analyzeCommand" lineNumber="415"/>
    <functiondecl functionName="s_splitCmdMsg" lineNumber="481"/>
    <functiondecl functionName="s_execTransaction" lineNumber="595"/>
    <functiondecl functionName="reqMsgPoolClear" lineNumber="628"/>
    <functioncall functionName="ERROR"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INSTRUCTION"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="alm"/>
    <functioncall functionName="asrv"/>
    <functioncall functionName="ax"/>
    <functioncall functionName="axnum"/>
    <functioncall functionName="clogMsg"/>
    <functioncall functionName="closeConnect"/>
    <functioncall functionName="cmd"/>
    <functioncall functionName="createADPTMsg"/>
    <functioncall functionName="createAllCstrMsg"/>
    <functioncall functionName="createAlmCstrMsg"/>
    <functioncall functionName="createAsrvCstrMsg"/>
    <functioncall functionName="createAxCstrMsg"/>
    <functioncall functionName="createAxnumCstrMsg"/>
    <functioncall functionName="createDrmCstrMsg"/>
    <functioncall functionName="createDsrvCstrMsg"/>
    <functioncall functionName="createDtiCstrMsg"/>
    <functioncall functionName="createEmgcyMsg"/>
    <functioncall functionName="createGpmCstrMsg"/>
    <functioncall functionName="createLedCstrMsg"/>
    <functioncall functionName="createMonCstrMsg"/>
    <functioncall functionName="createStsCstrMsg"/>
    <functioncall functionName="createSwCstrMsg"/>
    <functioncall functionName="createSwclCstrMsg"/>
    <functioncall functionName="data"/>
    <functioncall functionName="double"/>
    <functioncall functionName="drm"/>
    <functioncall functionName="dsent"/>
    <functioncall functionName="dsrv"/>
    <functioncall functionName="dt_cAlm"/>
    <functioncall functionName="dt_cAsrv"/>
    <functioncall functionName="dt_cAx"/>
    <functioncall functionName="dt_cAxnum"/>
    <functioncall functionName="dt_cDrm"/>
    <functioncall functionName="dt_cDsEnt"/>
    <functioncall functionName="dt_cDsrv"/>
    <functioncall functionName="dt_cDti"/>
    <functioncall functionName="dt_cGpm"/>
    <functioncall functionName="dt_cKey"/>
    <functioncall functionName="dt_cKeycl"/>
    <functioncall functionName="dt_cLed"/>
    <functioncall functionName="dt_cMon"/>
    <functioncall functionName="dt_cSlew"/>
    <functioncall functionName="dt_cSts"/>
    <functioncall functionName="dti"/>
    <functioncall functionName="execAlmAll"/>
    <functioncall functionName="execAlmFunc"/>
    <functioncall functionName="execAsrvFunc"/>
    <functioncall functionName="execAxisFunc"/>
    <functioncall functionName="execDrmFunc"/>
    <functioncall functionName="execDsrvFunc"/>
    <functioncall functionName="execDtiFunc"/>
    <functioncall functionName="execGpmFunc"/>
    <functioncall functionName="execKeyFunc"/>
    <functioncall functionName="execLedFunc"/>
    <functioncall functionName="execMonFunc"/>
    <functioncall functionName="execSlewFunc"/>
    <functioncall functionName="execStsAll"/>
    <functioncall functionName="execStsFunc"/>
    <functioncall functionName="gpm"/>
    <functioncall functionName="head_pos"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="key"/>
    <functioncall functionName="key_cl"/>
    <functioncall functionName="led"/>
    <functioncall functionName="length"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="mon"/>
    <functioncall functionName="next_offset"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="rcv_data"/>
    <functioncall functionName="rcv_size"/>
    <functioncall functionName="reqMsgPoolClear"/>
    <functioncall functionName="restOfSize"/>
    <functioncall functionName="s_execTransaction"/>
    <functioncall functionName="s_splitCmdMsg"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="slew"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="sts"/>
    <functioncall functionName="toLength"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
