<?xml version="1.0"?>
<analyzerinfo checksum="2098149511">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 14 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\OPIF\opiffunc.c" line="0" column="0"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed int * and double * which have an incompatible binary data representation." verbose="Casting between signed int * and double * which have an incompatible binary data representation." cwe="704" hash="7272584082471639142">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\OPIF\opiffunc.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\OPIF\opiffunc.c" line="477" column="11"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed int * and double * which have an incompatible binary data representation." verbose="Casting between signed int * and double * which have an incompatible binary data representation." cwe="704" hash="1688149913587114142">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\OPIF\opiffunc.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\OPIF\opiffunc.c" line="501" column="10"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed int * and double * which have an incompatible binary data representation." verbose="Casting between signed int * and double * which have an incompatible binary data representation." cwe="704" hash="807388848719553097">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\OPIF\opiffunc.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\OPIF\opiffunc.c" line="548" column="11"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;int_data&apos; can be reduced." verbose="The scope of the variable &apos;int_data&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="3240879537865534459">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\OPIF\opiffunc.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\OPIF\opiffunc.c" line="847" column="6"/>
            <symbol>int_data</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="411" col="10" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:173:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:204:5" call-funcname="getSigInEnaLcl" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="869" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:223:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="887" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:226:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:152:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="156" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:156:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="179" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:230:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="251" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:231:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="268" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:176:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="433" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:450:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="455" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="411" col="10" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:173:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:204:5" call-funcname="getSigInEnaLcl" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="869" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:223:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="887" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:226:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:152:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="156" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:156:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="179" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:230:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="251" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:231:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="268" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:176:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="433" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:450:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="455" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="411" col="10" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:173:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:204:5" call-funcname="getSigInEnaLcl" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="869" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:223:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="887" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:226:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:152:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="156" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:156:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="179" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:230:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="251" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:231:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="268" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:176:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="433" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:450:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="455" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="411" col="10" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:173:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:204:5" call-funcname="getSigInEnaLcl" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="869" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:223:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="887" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:226:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:152:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="156" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:156:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="179" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:230:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="251" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:231:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="268" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:176:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="433" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:450:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="455" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="411" col="10" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:173:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:204:5" call-funcname="getSigInEnaLcl" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="869" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:223:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="887" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:226:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:152:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="156" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:156:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="179" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:230:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="251" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:231:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="268" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:176:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="433" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:450:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="455" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="411" col="10" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:173:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:204:5" call-funcname="getSigInEnaLcl" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="869" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:223:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="887" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:226:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:152:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="156" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:156:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="179" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:230:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="251" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:231:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="268" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:176:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="433" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:450:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="455" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="411" col="10" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:173:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:204:5" call-funcname="getSigInEnaLcl" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="869" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:223:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:170:5" call-funcname="getSig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="887" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:226:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:152:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="156" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:156:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="179" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:230:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="251" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:231:6" my-argnr="2" my-argname="string" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="268" col="9" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:176:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="433" col="3" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:450:6" my-argnr="1" my-argname="signalAddr" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="455" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:78:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="82" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c:98:5" my-argnr="1" my-argname="mode" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="102" col="18" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opif_lcl.h:164:5" my-argnr="1" my-argname="axis" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/OPIF/opiffunc.c" line="290" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getDrMdRdy" lineNumber="78"/>
    <functiondecl functionName="getDrMdSel" lineNumber="98"/>
    <functiondecl functionName="getDrMdOpn" lineNumber="118"/>
    <functiondecl functionName="getAccessStr" lineNumber="150"/>
    <functiondecl functionName="getBandStr" lineNumber="173"/>
    <functiondecl functionName="getModeStr" lineNumber="196"/>
    <functiondecl functionName="getTrkgStr" lineNumber="242"/>
    <functiondecl functionName="getStowStr" lineNumber="259"/>
    <functiondecl functionName="getCmdInEna" lineNumber="284"/>
    <functiondecl functionName="getSlewEnbl" lineNumber="332"/>
    <functiondecl functionName="getSig" lineNumber="383"/>
    <functiondecl functionName="getSigNot" lineNumber="407"/>
    <functiondecl functionName="setSig" lineNumber="428"/>
    <functiondecl functionName="setSigNot" lineNumber="450"/>
    <functiondecl functionName="getData" lineNumber="471"/>
    <functiondecl functionName="setData" lineNumber="494"/>
    <functiondecl functionName="setCmdAngle" lineNumber="517"/>
    <functiondecl functionName="getPercentageData" lineNumber="542"/>
    <functiondecl functionName="setPause" lineNumber="567"/>
    <functiondecl functionName="getPause" lineNumber="585"/>
    <functiondecl functionName="chgCrd" lineNumber="599"/>
    <functiondecl functionName="setSigCrdStat" lineNumber="642"/>
    <functiondecl functionName="chgRefTbl" lineNumber="671"/>
    <functiondecl functionName="getSigInEnaLcl" lineNumber="706"/>
    <functiondecl functionName="setIntData" lineNumber="731"/>
    <functiondecl functionName="getSigDrRdy" lineNumber="749"/>
    <functiondecl functionName="getSigDrSel" lineNumber="781"/>
    <functiondecl functionName="getSigDrOpn" lineNumber="812"/>
    <functiondecl functionName="getDblData" lineNumber="842"/>
    <functiondecl functionName="getSigInEnaLclAutoOpn" lineNumber="862"/>
    <functiondecl functionName="getSigAutoOpn" lineNumber="880"/>
    <functiondecl functionName="storeUsrdefParam" lineNumber="899"/>
    <functiondecl functionName="presetPosnSaveEnd" lineNumber="927"/>
    <functiondecl functionName="getDrMdRdy" lineNumber="78"/>
    <functiondecl functionName="getDrMdSel" lineNumber="98"/>
    <functiondecl functionName="getDrMdOpn" lineNumber="118"/>
    <functiondecl functionName="getAccessStr" lineNumber="150"/>
    <functiondecl functionName="getBandStr" lineNumber="173"/>
    <functiondecl functionName="getModeStr" lineNumber="196"/>
    <functiondecl functionName="getTrkgStr" lineNumber="242"/>
    <functiondecl functionName="getStowStr" lineNumber="259"/>
    <functiondecl functionName="getCmdInEna" lineNumber="284"/>
    <functiondecl functionName="getSlewEnbl" lineNumber="332"/>
    <functiondecl functionName="getSig" lineNumber="383"/>
    <functiondecl functionName="getSigNot" lineNumber="407"/>
    <functiondecl functionName="setSig" lineNumber="428"/>
    <functiondecl functionName="setSigNot" lineNumber="450"/>
    <functiondecl functionName="getData" lineNumber="471"/>
    <functiondecl functionName="setData" lineNumber="494"/>
    <functiondecl functionName="setCmdAngle" lineNumber="517"/>
    <functiondecl functionName="getPercentageData" lineNumber="542"/>
    <functiondecl functionName="setPause" lineNumber="567"/>
    <functiondecl functionName="getPause" lineNumber="585"/>
    <functiondecl functionName="chgCrd" lineNumber="599"/>
    <functiondecl functionName="setSigCrdStat" lineNumber="642"/>
    <functiondecl functionName="chgRefTbl" lineNumber="671"/>
    <functiondecl functionName="getSigInEnaLcl" lineNumber="706"/>
    <functiondecl functionName="setIntData" lineNumber="731"/>
    <functiondecl functionName="getSigDrRdy" lineNumber="749"/>
    <functiondecl functionName="getSigDrSel" lineNumber="781"/>
    <functiondecl functionName="getSigDrOpn" lineNumber="812"/>
    <functiondecl functionName="getDblData" lineNumber="842"/>
    <functiondecl functionName="getSigInEnaLclAutoOpn" lineNumber="862"/>
    <functiondecl functionName="getSigAutoOpn" lineNumber="880"/>
    <functiondecl functionName="storeUsrdefParam" lineNumber="899"/>
    <functiondecl functionName="presetPosnSaveEnd" lineNumber="927"/>
    <functiondecl functionName="getDrMdRdy" lineNumber="78"/>
    <functiondecl functionName="getDrMdSel" lineNumber="98"/>
    <functiondecl functionName="getDrMdOpn" lineNumber="118"/>
    <functiondecl functionName="getAccessStr" lineNumber="150"/>
    <functiondecl functionName="getBandStr" lineNumber="173"/>
    <functiondecl functionName="getModeStr" lineNumber="196"/>
    <functiondecl functionName="getTrkgStr" lineNumber="242"/>
    <functiondecl functionName="getStowStr" lineNumber="259"/>
    <functiondecl functionName="getCmdInEna" lineNumber="284"/>
    <functiondecl functionName="getSlewEnbl" lineNumber="332"/>
    <functiondecl functionName="getSig" lineNumber="383"/>
    <functiondecl functionName="getSigNot" lineNumber="407"/>
    <functiondecl functionName="setSig" lineNumber="428"/>
    <functiondecl functionName="setSigNot" lineNumber="450"/>
    <functiondecl functionName="getData" lineNumber="471"/>
    <functiondecl functionName="setData" lineNumber="494"/>
    <functiondecl functionName="setCmdAngle" lineNumber="517"/>
    <functiondecl functionName="getPercentageData" lineNumber="542"/>
    <functiondecl functionName="setPause" lineNumber="567"/>
    <functiondecl functionName="getPause" lineNumber="585"/>
    <functiondecl functionName="chgCrd" lineNumber="599"/>
    <functiondecl functionName="setSigCrdStat" lineNumber="642"/>
    <functiondecl functionName="chgRefTbl" lineNumber="671"/>
    <functiondecl functionName="getSigInEnaLcl" lineNumber="706"/>
    <functiondecl functionName="setIntData" lineNumber="731"/>
    <functiondecl functionName="getSigDrRdy" lineNumber="749"/>
    <functiondecl functionName="getSigDrSel" lineNumber="781"/>
    <functiondecl functionName="getSigDrOpn" lineNumber="812"/>
    <functiondecl functionName="getDblData" lineNumber="842"/>
    <functiondecl functionName="getSigInEnaLclAutoOpn" lineNumber="862"/>
    <functiondecl functionName="getSigAutoOpn" lineNumber="880"/>
    <functiondecl functionName="storeUsrdefParam" lineNumber="899"/>
    <functiondecl functionName="presetPosnSaveEnd" lineNumber="927"/>
    <functiondecl functionName="getDrMdRdy" lineNumber="78"/>
    <functiondecl functionName="getDrMdSel" lineNumber="98"/>
    <functiondecl functionName="getDrMdOpn" lineNumber="118"/>
    <functiondecl functionName="getAccessStr" lineNumber="150"/>
    <functiondecl functionName="getBandStr" lineNumber="173"/>
    <functiondecl functionName="getModeStr" lineNumber="196"/>
    <functiondecl functionName="getTrkgStr" lineNumber="242"/>
    <functiondecl functionName="getStowStr" lineNumber="259"/>
    <functiondecl functionName="getCmdInEna" lineNumber="284"/>
    <functiondecl functionName="getSlewEnbl" lineNumber="332"/>
    <functiondecl functionName="getSig" lineNumber="383"/>
    <functiondecl functionName="getSigNot" lineNumber="407"/>
    <functiondecl functionName="setSig" lineNumber="428"/>
    <functiondecl functionName="setSigNot" lineNumber="450"/>
    <functiondecl functionName="getData" lineNumber="471"/>
    <functiondecl functionName="setData" lineNumber="494"/>
    <functiondecl functionName="setCmdAngle" lineNumber="517"/>
    <functiondecl functionName="getPercentageData" lineNumber="542"/>
    <functiondecl functionName="setPause" lineNumber="567"/>
    <functiondecl functionName="getPause" lineNumber="585"/>
    <functiondecl functionName="chgCrd" lineNumber="599"/>
    <functiondecl functionName="setSigCrdStat" lineNumber="642"/>
    <functiondecl functionName="chgRefTbl" lineNumber="671"/>
    <functiondecl functionName="getSigInEnaLcl" lineNumber="706"/>
    <functiondecl functionName="setIntData" lineNumber="731"/>
    <functiondecl functionName="getSigDrRdy" lineNumber="749"/>
    <functiondecl functionName="getSigDrSel" lineNumber="781"/>
    <functiondecl functionName="getSigDrOpn" lineNumber="812"/>
    <functiondecl functionName="getDblData" lineNumber="842"/>
    <functiondecl functionName="getSigInEnaLclAutoOpn" lineNumber="862"/>
    <functiondecl functionName="getSigAutoOpn" lineNumber="880"/>
    <functiondecl functionName="storeUsrdefParam" lineNumber="899"/>
    <functiondecl functionName="presetPosnSaveEnd" lineNumber="927"/>
    <functiondecl functionName="getDrMdRdy" lineNumber="78"/>
    <functiondecl functionName="getDrMdSel" lineNumber="98"/>
    <functiondecl functionName="getDrMdOpn" lineNumber="118"/>
    <functiondecl functionName="getAccessStr" lineNumber="150"/>
    <functiondecl functionName="getBandStr" lineNumber="173"/>
    <functiondecl functionName="getModeStr" lineNumber="196"/>
    <functiondecl functionName="getTrkgStr" lineNumber="242"/>
    <functiondecl functionName="getStowStr" lineNumber="259"/>
    <functiondecl functionName="getCmdInEna" lineNumber="284"/>
    <functiondecl functionName="getSlewEnbl" lineNumber="332"/>
    <functiondecl functionName="getSig" lineNumber="383"/>
    <functiondecl functionName="getSigNot" lineNumber="407"/>
    <functiondecl functionName="setSig" lineNumber="428"/>
    <functiondecl functionName="setSigNot" lineNumber="450"/>
    <functiondecl functionName="getData" lineNumber="471"/>
    <functiondecl functionName="setData" lineNumber="494"/>
    <functiondecl functionName="setCmdAngle" lineNumber="517"/>
    <functiondecl functionName="getPercentageData" lineNumber="542"/>
    <functiondecl functionName="setPause" lineNumber="567"/>
    <functiondecl functionName="getPause" lineNumber="585"/>
    <functiondecl functionName="chgCrd" lineNumber="599"/>
    <functiondecl functionName="setSigCrdStat" lineNumber="642"/>
    <functiondecl functionName="chgRefTbl" lineNumber="671"/>
    <functiondecl functionName="getSigInEnaLcl" lineNumber="706"/>
    <functiondecl functionName="setIntData" lineNumber="731"/>
    <functiondecl functionName="getSigDrRdy" lineNumber="749"/>
    <functiondecl functionName="getSigDrSel" lineNumber="781"/>
    <functiondecl functionName="getSigDrOpn" lineNumber="812"/>
    <functiondecl functionName="getDblData" lineNumber="842"/>
    <functiondecl functionName="getSigInEnaLclAutoOpn" lineNumber="862"/>
    <functiondecl functionName="getSigAutoOpn" lineNumber="880"/>
    <functiondecl functionName="storeUsrdefParam" lineNumber="899"/>
    <functiondecl functionName="presetPosnSaveEnd" lineNumber="927"/>
    <functiondecl functionName="getDrMdRdy" lineNumber="78"/>
    <functiondecl functionName="getDrMdSel" lineNumber="98"/>
    <functiondecl functionName="getDrMdOpn" lineNumber="118"/>
    <functiondecl functionName="getAccessStr" lineNumber="150"/>
    <functiondecl functionName="getBandStr" lineNumber="173"/>
    <functiondecl functionName="getModeStr" lineNumber="196"/>
    <functiondecl functionName="getTrkgStr" lineNumber="242"/>
    <functiondecl functionName="getStowStr" lineNumber="259"/>
    <functiondecl functionName="getCmdInEna" lineNumber="284"/>
    <functiondecl functionName="getSlewEnbl" lineNumber="332"/>
    <functiondecl functionName="getSig" lineNumber="383"/>
    <functiondecl functionName="getSigNot" lineNumber="407"/>
    <functiondecl functionName="setSig" lineNumber="428"/>
    <functiondecl functionName="setSigNot" lineNumber="450"/>
    <functiondecl functionName="getData" lineNumber="471"/>
    <functiondecl functionName="setData" lineNumber="494"/>
    <functiondecl functionName="setCmdAngle" lineNumber="517"/>
    <functiondecl functionName="getPercentageData" lineNumber="542"/>
    <functiondecl functionName="setPause" lineNumber="567"/>
    <functiondecl functionName="getPause" lineNumber="585"/>
    <functiondecl functionName="chgCrd" lineNumber="599"/>
    <functiondecl functionName="setSigCrdStat" lineNumber="642"/>
    <functiondecl functionName="chgRefTbl" lineNumber="671"/>
    <functiondecl functionName="getSigInEnaLcl" lineNumber="706"/>
    <functiondecl functionName="setIntData" lineNumber="731"/>
    <functiondecl functionName="getSigDrRdy" lineNumber="749"/>
    <functiondecl functionName="getSigDrSel" lineNumber="781"/>
    <functiondecl functionName="getSigDrOpn" lineNumber="812"/>
    <functiondecl functionName="getDblData" lineNumber="842"/>
    <functiondecl functionName="getSigInEnaLclAutoOpn" lineNumber="862"/>
    <functiondecl functionName="getSigAutoOpn" lineNumber="880"/>
    <functiondecl functionName="storeUsrdefParam" lineNumber="899"/>
    <functiondecl functionName="presetPosnSaveEnd" lineNumber="927"/>
    <functiondecl functionName="getDrMdRdy" lineNumber="78"/>
    <functiondecl functionName="getDrMdSel" lineNumber="98"/>
    <functiondecl functionName="getDrMdOpn" lineNumber="118"/>
    <functiondecl functionName="getAccessStr" lineNumber="150"/>
    <functiondecl functionName="getBandStr" lineNumber="173"/>
    <functiondecl functionName="getModeStr" lineNumber="196"/>
    <functiondecl functionName="getTrkgStr" lineNumber="242"/>
    <functiondecl functionName="getStowStr" lineNumber="259"/>
    <functiondecl functionName="getCmdInEna" lineNumber="284"/>
    <functiondecl functionName="getSlewEnbl" lineNumber="332"/>
    <functiondecl functionName="getSig" lineNumber="383"/>
    <functiondecl functionName="getSigNot" lineNumber="407"/>
    <functiondecl functionName="setSig" lineNumber="428"/>
    <functiondecl functionName="setSigNot" lineNumber="450"/>
    <functiondecl functionName="getData" lineNumber="471"/>
    <functiondecl functionName="setData" lineNumber="494"/>
    <functiondecl functionName="setCmdAngle" lineNumber="517"/>
    <functiondecl functionName="getPercentageData" lineNumber="542"/>
    <functiondecl functionName="setPause" lineNumber="567"/>
    <functiondecl functionName="getPause" lineNumber="585"/>
    <functiondecl functionName="chgCrd" lineNumber="599"/>
    <functiondecl functionName="setSigCrdStat" lineNumber="642"/>
    <functiondecl functionName="chgRefTbl" lineNumber="671"/>
    <functiondecl functionName="getSigInEnaLcl" lineNumber="706"/>
    <functiondecl functionName="setIntData" lineNumber="731"/>
    <functiondecl functionName="getSigDrRdy" lineNumber="749"/>
    <functiondecl functionName="getSigDrSel" lineNumber="781"/>
    <functiondecl functionName="getSigDrOpn" lineNumber="812"/>
    <functiondecl functionName="getDblData" lineNumber="842"/>
    <functiondecl functionName="getSigInEnaLclAutoOpn" lineNumber="862"/>
    <functiondecl functionName="getSigAutoOpn" lineNumber="880"/>
    <functiondecl functionName="storeUsrdefParam" lineNumber="899"/>
    <functiondecl functionName="presetPosnSaveEnd" lineNumber="927"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="F2_BAND"/>
    <functioncall functionName="FREQ_MAX"/>
    <functioncall functionName="INSTRUCTION"/>
    <functioncall functionName="INTERLOCK_CBANK_FAULT"/>
    <functioncall functionName="INTERLOCK_COND_OFF_ANS"/>
    <functioncall functionName="INTERLOCK_DPA_FAULT"/>
    <functioncall functionName="INTERLOCK_DPA_IF_FAULT"/>
    <functioncall functionName="INTERLOCK_MOTOR_OVERHEAT"/>
    <functioncall functionName="autom"/>
    <functioncall functionName="autoprog"/>
    <functioncall functionName="chgRefTbl"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dataAddr"/>
    <functioncall functionName="dataSaveUsrdefParam"/>
    <functioncall functionName="dataStoreUsrdefParam"/>
    <functioncall functionName="dbl_data"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dw_access_str_null"/>
    <functioncall functionName="dw_band_str_null"/>
    <functioncall functionName="dw_gpm_str_null"/>
    <functioncall functionName="dw_mode_str_null"/>
    <functioncall functionName="getSig"/>
    <functioncall functionName="getSigInEnaLcl"/>
    <functioncall functionName="getVariability"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int_data"/>
    <functioncall functionName="key"/>
    <functioncall functionName="pauseKey"/>
    <functioncall functionName="posn"/>
    <functioncall functionName="presetPosnSaveEnd"/>
    <functioncall functionName="prog"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setSigCrdStat"/>
    <functioncall functionName="signal"/>
    <functioncall functionName="signalAddr"/>
    <functioncall functionName="slew"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="string"/>
    <functioncall functionName="t_ax_func_tbl_azel"/>
    <functioncall functionName="t_ax_func_tbl_azelcr"/>
    <functioncall functionName="t_ax_func_tbl_xy"/>
    <functioncall functionName="t_axnum_tbl_azel"/>
    <functioncall functionName="t_axnum_tbl_azelcr"/>
    <functioncall functionName="t_dti_func_tbl_azel"/>
    <functioncall functionName="t_dti_func_tbl_azelcr"/>
    <functioncall functionName="t_dti_func_tbl_xy"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_access"/>
  </FileInfo>
</analyzerinfo>
