<?xml version="1.0"?>
<analyzerinfo checksum="1993316043">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;slewEnable&apos; can be reduced." verbose="The scope of the variable &apos;slewEnable&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="14110448418783588728">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="832" column="13"/>
            <symbol>slewEnable</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;flag&apos; can be reduced." verbose="The scope of the variable &apos;flag&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="184440306505287209">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="834" column="6"/>
            <symbol>flag</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ffunc&apos; can be reduced." verbose="The scope of the variable &apos;ffunc&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="17832813677005280588">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="914" column="18"/>
            <symbol>ffunc</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cnt&apos; can be reduced." verbose="The scope of the variable &apos;cnt&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="5632942060667924158">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="916" column="6"/>
            <symbol>cnt</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ffunc&apos; can be reduced." verbose="The scope of the variable &apos;ffunc&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="8517620796700540342">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="987" column="18"/>
            <symbol>ffunc</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cnt&apos; can be reduced." verbose="The scope of the variable &apos;cnt&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="1158455715487165126">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="989" column="6"/>
            <symbol>cnt</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;flag&apos; is assigned a value that is never used." verbose="Variable &apos;flag&apos; is assigned a value that is never used." cwe="563" hash="880257923001391504">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="561" column="11"/>
            <symbol>flag</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;flag&apos; is assigned a value that is never used." verbose="Variable &apos;flag&apos; is assigned a value that is never used." cwe="563" hash="16014331076214173067">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="627" column="11"/>
            <symbol>flag</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;value&apos; is assigned a value that is never used." verbose="Variable &apos;value&apos; is assigned a value that is never used." cwe="563" hash="11729848272488135659">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="702" column="15"/>
            <symbol>value</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;flag&apos; is assigned a value that is never used." verbose="Variable &apos;flag&apos; is assigned a value that is never used." cwe="563" hash="13392555975944067039">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="703" column="11"/>
            <symbol>flag</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;flag&apos; is assigned a value that is never used." verbose="Variable &apos;flag&apos; is assigned a value that is never used." cwe="563" hash="2588088782007306294">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="834" column="11"/>
            <symbol>flag</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;flag&apos; is assigned a value that is never used." verbose="Variable &apos;flag&apos; is assigned a value that is never used." cwe="563" hash="4431955524991476766">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="879" column="11"/>
            <symbol>flag</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;flag&apos; is assigned a value that is never used." verbose="Variable &apos;flag&apos; is assigned a value that is never used." cwe="563" hash="5680001403253294766">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="952" column="11"/>
            <symbol>flag</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;value&apos; is assigned a value that is never used." verbose="Variable &apos;value&apos; is assigned a value that is never used." cwe="563" hash="18332611765809415559">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="1025" column="15"/>
            <symbol>value</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;value&apos; is assigned a value that is never used." verbose="Variable &apos;value&apos; is assigned a value that is never used." cwe="563" hash="9207893028485169201">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="1062" column="15"/>
            <symbol>value</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;flag&apos; is assigned a value that is never used." verbose="Variable &apos;flag&apos; is assigned a value that is never used." cwe="563" hash="14078695417778205113">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="1063" column="11"/>
            <symbol>flag</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;value&apos; is assigned a value that is never used." verbose="Variable &apos;value&apos; is assigned a value that is never used." cwe="563" hash="17751461994366319237">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="1122" column="15"/>
            <symbol>value</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;flag&apos; is assigned a value that is never used." verbose="Variable &apos;flag&apos; is assigned a value that is never used." cwe="563" hash="15552618646481632575">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="1123" column="11"/>
            <symbol>flag</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;value&apos; is assigned a value that is never used." verbose="Variable &apos;value&apos; is assigned a value that is never used." cwe="563" hash="18017224034071332142">
            <location file0="..\workspace\OPIFDRV\SRC\opif_msg.c" file="..\workspace\OPIFDRV\SRC\opif_msg.c" line="1201" column="15"/>
            <symbol>value</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="73" col="21" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="105" col="20" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="135" col="21" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="166" col="21" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="195" col="20" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="232" col="21" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="265" col="21" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="298" col="21" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="331" col="21" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="368" col="21" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="410" col="21" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="450" col="21" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="489" col="21" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:41:13" call-funcname="pushMsgToCstrQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="516" col="20" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:40:13" call-funcname="pushMsgToSendQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="541" col="20" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:65:6" call-funcname="createStrIdMsg" call-argnr="2" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="675" col="20" call-argexpr="prm" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:65:6" call-funcname="createStrIdMsg" call-argnr="2" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="788" col="20" call-argexpr="prm" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:65:6" call-funcname="createStrIdMsg" call-argnr="2" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="797" col="20" call-argexpr="prm" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:65:6" call-funcname="createStrIdMsg" call-argnr="2" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="806" col="20" call-argexpr="prm" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:66:6" call-funcname="createFlagAllMsg" call-argnr="2" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="929" col="19" call-argexpr="flagAll" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:66:6" call-funcname="createFlagAllMsg" call-argnr="2" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1002" col="19" call-argexpr="flagAll" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:40:13" call-funcname="pushMsgToSendQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1324" col="20" call-argexpr="msg" call-argvaluetype="7" call-argvalue="13"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:40:13" call-funcname="pushMsgToSendQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1351" col="20" call-argexpr="msg" call-argvaluetype="7" call-argvalue="20"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:40:13" call-funcname="pushMsgToSendQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1381" col="20" call-argexpr="msg" call-argvaluetype="7" call-argvalue="268"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:40:13" call-funcname="pushMsgToSendQueue" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1410" col="20" call-argexpr="msg" call-argvaluetype="7" call-argvalue="268"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.c:42:12" call-funcname="sendEmgcyMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1487" col="20" call-argexpr="msg" call-argvaluetype="7" call-argvalue="268"/><function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:16:6" call-funcname="createSwCstrMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1282" col="2" my-id="../workspace/OPIFDRV/SRC/opif_msg.h:29:5" my-argnr="1"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:17:6" call-funcname="createSwclCstrMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1283" col="2" my-id="../workspace/OPIFDRV/SRC/opif_msg.h:29:5" my-argnr="2"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:18:6" call-funcname="createLedCstrMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1284" col="2" my-id="../workspace/OPIFDRV/SRC/opif_msg.h:29:5" my-argnr="3"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:19:6" call-funcname="createGpmCstrMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1285" col="2" my-id="../workspace/OPIFDRV/SRC/opif_msg.h:29:5" my-argnr="4"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:20:6" call-funcname="createAxnumCstrMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1286" col="2" my-id="../workspace/OPIFDRV/SRC/opif_msg.h:29:5" my-argnr="5"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:21:6" call-funcname="createAxCstrMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1287" col="2" my-id="../workspace/OPIFDRV/SRC/opif_msg.h:29:5" my-argnr="6"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:22:6" call-funcname="createDrmCstrMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1288" col="2" my-id="../workspace/OPIFDRV/SRC/opif_msg.h:29:5" my-argnr="7"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:23:6" call-funcname="createAlmCstrMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1289" col="2" my-id="../workspace/OPIFDRV/SRC/opif_msg.h:29:5" my-argnr="8"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:24:6" call-funcname="createStsCstrMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1290" col="2" my-id="../workspace/OPIFDRV/SRC/opif_msg.h:29:5" my-argnr="9"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:25:6" call-funcname="createMonCstrMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1292" col="2" my-id="../workspace/OPIFDRV/SRC/opif_msg.h:29:5" my-argnr="10"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:26:6" call-funcname="createDtiCstrMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1291" col="2" my-id="../workspace/OPIFDRV/SRC/opif_msg.h:29:5" my-argnr="11"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:27:6" call-funcname="createDsrvCstrMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1293" col="2" my-id="../workspace/OPIFDRV/SRC/opif_msg.h:29:5" my-argnr="12"/>
<function-call call-id="../workspace/OPIFDRV/SRC/opif_msg.h:28:6" call-funcname="createAsrvCstrMsg" call-argnr="1" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1294" col="2" my-id="../workspace/OPIFDRV/SRC/opif_msg.h:29:5" my-argnr="13"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:16:6" my-argnr="1" my-argname="key" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="61" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:17:6" my-argnr="1" my-argname="key_cl" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="98" col="22" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:18:6" my-argnr="1" my-argname="led" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="125" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:19:6" my-argnr="1" my-argname="gpm" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="157" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:20:6" my-argnr="1" my-argname="axnum" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="191" col="22" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:21:6" my-argnr="1" my-argname="ax" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="215" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:22:6" my-argnr="1" my-argname="drm" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="254" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:23:6" my-argnr="1" my-argname="alm" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="287" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:24:6" my-argnr="1" my-argname="sts" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="320" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:25:6" my-argnr="1" my-argname="mon" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="353" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:26:6" my-argnr="1" my-argname="dti" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="390" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:27:6" my-argnr="1" my-argname="dsrv" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="432" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:28:6" my-argnr="1" my-argname="asrv" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="472" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:46:6" my-argnr="1" my-argname="id" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="538" col="17" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:48:5" my-argnr="2" my-argname="pKey" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="565" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:49:5" my-argnr="2" my-argname="pLed" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="630" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:50:5" my-argnr="2" my-argname="pGpm" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="667" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:51:5" my-argnr="2" my-argname="pAx" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="707" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:52:5" my-argnr="2" my-argname="pDrm" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="780" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:61:5" my-argnr="1" my-argname="pSlew" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="837" col="10" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:53:5" my-argnr="2" my-argname="pAlm" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="882" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:54:5" my-argnr="2" my-argname="pSts" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="955" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:55:5" my-argnr="2" my-argname="pMon" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1028" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:56:5" my-argnr="2" my-argname="pDti" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1068" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:57:5" my-argnr="2" my-argname="pDsrv" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1129" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:58:5" my-argnr="2" my-argname="pAsrv" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1205" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:63:6" my-argnr="1" my-argname="id" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1319" col="18" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:64:6" my-argnr="1" my-argname="id" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1346" col="18" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:65:6" my-argnr="1" my-argname="id" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1375" col="18" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:65:6" my-argnr="2" my-argname="str" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1376" col="21" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:66:6" my-argnr="1" my-argname="id" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1405" col="18" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:66:6" my-argnr="2" my-argname="all" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1408" col="27" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:70:5" my-argnr="1" my-argname="id" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1480" col="18" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:70:5" my-argnr="2" my-argname="str" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1481" col="21" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:72:7" my-argnr="1" my-argname="data" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1510" col="22" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:75:6" my-argnr="2" my-argname="data" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1533" col="9" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:73:8" my-argnr="1" my-argname="data" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1556" col="24" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:74:6" my-argnr="2" my-argname="data" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1591" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:16:6" my-argnr="1" my-argname="key" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="61" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:17:6" my-argnr="1" my-argname="key_cl" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="98" col="22" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:18:6" my-argnr="1" my-argname="led" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="125" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:19:6" my-argnr="1" my-argname="gpm" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="157" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:20:6" my-argnr="1" my-argname="axnum" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="191" col="22" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:21:6" my-argnr="1" my-argname="ax" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="215" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:22:6" my-argnr="1" my-argname="drm" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="254" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:23:6" my-argnr="1" my-argname="alm" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="287" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:24:6" my-argnr="1" my-argname="sts" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="320" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:25:6" my-argnr="1" my-argname="mon" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="353" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:26:6" my-argnr="1" my-argname="dti" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="390" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:27:6" my-argnr="1" my-argname="dsrv" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="432" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:28:6" my-argnr="1" my-argname="asrv" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="472" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:46:6" my-argnr="1" my-argname="id" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="538" col="17" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:48:5" my-argnr="2" my-argname="pKey" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="565" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:49:5" my-argnr="2" my-argname="pLed" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="630" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:50:5" my-argnr="2" my-argname="pGpm" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="667" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:51:5" my-argnr="2" my-argname="pAx" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="707" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:52:5" my-argnr="2" my-argname="pDrm" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="780" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:53:5" my-argnr="2" my-argname="pAlm" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="882" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:54:5" my-argnr="2" my-argname="pSts" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="955" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:55:5" my-argnr="2" my-argname="pMon" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1028" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:56:5" my-argnr="2" my-argname="pDti" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1068" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:57:5" my-argnr="2" my-argname="pDsrv" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1129" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:58:5" my-argnr="2" my-argname="pAsrv" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1205" col="15" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:63:6" my-argnr="1" my-argname="id" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1319" col="18" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:64:6" my-argnr="1" my-argname="id" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1346" col="18" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:65:6" my-argnr="1" my-argname="id" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1375" col="18" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:65:6" my-argnr="2" my-argname="str" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1376" col="21" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:66:6" my-argnr="1" my-argname="id" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1405" col="18" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:66:6" my-argnr="2" my-argname="all" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1408" col="27" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:70:5" my-argnr="1" my-argname="id" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1480" col="18" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:70:5" my-argnr="2" my-argname="str" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1481" col="21" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:72:7" my-argnr="1" my-argname="data" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1510" col="22" value="0"/>
    <unsafe-usage my-id="../workspace/OPIFDRV/SRC/opif_msg.h:73:8" my-argnr="1" my-argname="data" file="../workspace/OPIFDRV/SRC/opif_msg.c" line="1556" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="createSwCstrMsg" lineNumber="57"/>
    <functiondecl functionName="createSwclCstrMsg" lineNumber="91"/>
    <functiondecl functionName="createLedCstrMsg" lineNumber="121"/>
    <functiondecl functionName="createGpmCstrMsg" lineNumber="153"/>
    <functiondecl functionName="createAxnumCstrMsg" lineNumber="184"/>
    <functiondecl functionName="createAxCstrMsg" lineNumber="211"/>
    <functiondecl functionName="createDrmCstrMsg" lineNumber="250"/>
    <functiondecl functionName="createAlmCstrMsg" lineNumber="283"/>
    <functiondecl functionName="createStsCstrMsg" lineNumber="316"/>
    <functiondecl functionName="createMonCstrMsg" lineNumber="349"/>
    <functiondecl functionName="createDtiCstrMsg" lineNumber="386"/>
    <functiondecl functionName="createDsrvCstrMsg" lineNumber="428"/>
    <functiondecl functionName="createAsrvCstrMsg" lineNumber="468"/>
    <functiondecl functionName="createADPTMsg" lineNumber="506"/>
    <functiondecl functionName="createSEQMsg" lineNumber="531"/>
    <functiondecl functionName="execKeyFunc" lineNumber="558"/>
    <functiondecl functionName="execLedFunc" lineNumber="624"/>
    <functiondecl functionName="execGpmFunc" lineNumber="661"/>
    <functiondecl functionName="execAxisFunc" lineNumber="699"/>
    <functiondecl functionName="execDrmFunc" lineNumber="774"/>
    <functiondecl functionName="execSlewFunc" lineNumber="830"/>
    <functiondecl functionName="execAlmFunc" lineNumber="876"/>
    <functiondecl functionName="execAlmAll" lineNumber="912"/>
    <functiondecl functionName="execStsFunc" lineNumber="949"/>
    <functiondecl functionName="execStsAll" lineNumber="985"/>
    <functiondecl functionName="execMonFunc" lineNumber="1022"/>
    <functiondecl functionName="execDtiFunc" lineNumber="1059"/>
    <functiondecl functionName="execDsrvFunc" lineNumber="1119"/>
    <functiondecl functionName="execAsrvFunc" lineNumber="1198"/>
    <functiondecl functionName="createAllCstrMsg" lineNumber="1267"/>
    <functiondecl functionName="createFlagIdMsg" lineNumber="1313"/>
    <functiondecl functionName="createValueIdMsg" lineNumber="1340"/>
    <functiondecl functionName="createStrIdMsg" lineNumber="1367"/>
    <functiondecl functionName="createFlagAllMsg" lineNumber="1399"/>
    <functiondecl functionName="createSlewMsg_allowType" lineNumber="1425"/>
    <functiondecl functionName="createSlewMsg_instructType" lineNumber="1447"/>
    <functiondecl functionName="createEmgcyMsg" lineNumber="1471"/>
    <functiondecl functionName="toLength" lineNumber="1504"/>
    <functiondecl functionName="lengthToHex" lineNumber="1528"/>
    <functiondecl functionName="toValue" lineNumber="1549"/>
    <functiondecl functionName="valueToHex" lineNumber="1584"/>
    <functioncall functionName="ERROR"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INSTRUCTION"/>
    <functioncall functionName="accuracy"/>
    <functioncall functionName="acn"/>
    <functioncall functionName="all"/>
    <functioncall functionName="almFlagID"/>
    <functioncall functionName="cardinalNumber"/>
    <functioncall functionName="char"/>
    <functioncall functionName="cmdValueID"/>
    <functioncall functionName="cmdid"/>
    <functioncall functionName="cnt"/>
    <functioncall functionName="createADPTMsg"/>
    <functioncall functionName="createAlmCstrMsg"/>
    <functioncall functionName="createAsrvCstrMsg"/>
    <functioncall functionName="createAxCstrMsg"/>
    <functioncall functionName="createAxnumCstrMsg"/>
    <functioncall functionName="createDrmCstrMsg"/>
    <functioncall functionName="createDsrvCstrMsg"/>
    <functioncall functionName="createDtiCstrMsg"/>
    <functioncall functionName="createFlagAllMsg"/>
    <functioncall functionName="createFlagIdMsg"/>
    <functioncall functionName="createGpmCstrMsg"/>
    <functioncall functionName="createLedCstrMsg"/>
    <functioncall functionName="createMonCstrMsg"/>
    <functioncall functionName="createSEQMsg"/>
    <functioncall functionName="createSlewMsg_allowType"/>
    <functioncall functionName="createSlewMsg_instructType"/>
    <functioncall functionName="createStrIdMsg"/>
    <functioncall functionName="createStsCstrMsg"/>
    <functioncall functionName="createSwCstrMsg"/>
    <functioncall functionName="createSwclCstrMsg"/>
    <functioncall functionName="createValueIdMsg"/>
    <functioncall functionName="cstrID"/>
    <functioncall functionName="data"/>
    <functioncall functionName="double"/>
    <functioncall functionName="entid"/>
    <functioncall functionName="ffunc"/>
    <functioncall functionName="flag"/>
    <functioncall functionName="flagAll"/>
    <functioncall functionName="getCmdValue"/>
    <functioncall functionName="getInputValue"/>
    <functioncall functionName="getLEDStatus"/>
    <functioncall functionName="getOPN"/>
    <functioncall functionName="getRDY"/>
    <functioncall functionName="getRealValue"/>
    <functioncall functionName="getSEL"/>
    <functioncall functionName="getStatus"/>
    <functioncall functionName="getStepValue"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getString1"/>
    <functioncall functionName="getString2"/>
    <functioncall functionName="getString3"/>
    <functioncall functionName="htons"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inputValueID"/>
    <functioncall functionName="int"/>
    <functioncall functionName="ivalueid"/>
    <functioncall functionName="ledFlagID"/>
    <functioncall functionName="ledid"/>
    <functioncall functionName="len"/>
    <functioncall functionName="lenMsg"/>
    <functioncall functionName="lengthToHex"/>
    <functioncall functionName="long"/>
    <functioncall functionName="maxLimit"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="minLimit"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="ntohs"/>
    <functioncall functionName="num"/>
    <functioncall functionName="number"/>
    <functioncall functionName="numberOfAxis"/>
    <functioncall functionName="numberOfColor"/>
    <functioncall functionName="opn"/>
    <functioncall functionName="opnFlagID"/>
    <functioncall functionName="opnid"/>
    <functioncall functionName="pAlm"/>
    <functioncall functionName="pAsrv"/>
    <functioncall functionName="pAx"/>
    <functioncall functionName="pAxnum"/>
    <functioncall functionName="pDrm"/>
    <functioncall functionName="pDsrv"/>
    <functioncall functionName="pDti"/>
    <functioncall functionName="pGpm"/>
    <functioncall functionName="pKey"/>
    <functioncall functionName="pKeycl"/>
    <functioncall functionName="pLed"/>
    <functioncall functionName="pMon"/>
    <functioncall functionName="pSts"/>
    <functioncall functionName="prm"/>
    <functioncall functionName="pushMsgToCstrQueue"/>
    <functioncall functionName="pushMsgToSendQueue"/>
    <functioncall functionName="rdy"/>
    <functioncall functionName="rdyFlagID"/>
    <functioncall functionName="rdyid"/>
    <functioncall functionName="realValueID"/>
    <functioncall functionName="realid"/>
    <functioncall functionName="sel"/>
    <functioncall functionName="selFlagID"/>
    <functioncall functionName="selid"/>
    <functioncall functionName="sendEmgcyMsg"/>
    <functioncall functionName="set"/>
    <functioncall functionName="setEntr"/>
    <functioncall functionName="setID"/>
    <functioncall functionName="setStepValue"/>
    <functioncall functionName="setStepValueID"/>
    <functioncall functionName="setTest"/>
    <functioncall functionName="setTestID"/>
    <functioncall functionName="setid"/>
    <functioncall functionName="sffunc"/>
    <functioncall functionName="sfunc"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stepValueID"/>
    <functioncall functionName="stepid"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strComment"/>
    <functioncall functionName="strDrm1ID"/>
    <functioncall functionName="strDrm2ID"/>
    <functioncall functionName="strDrm3ID"/>
    <functioncall functionName="strLarge"/>
    <functioncall functionName="strSmall"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strid"/>
    <functioncall functionName="strid1"/>
    <functioncall functionName="strid2"/>
    <functioncall functionName="strid3"/>
    <functioncall functionName="stringID"/>
    <functioncall functionName="stringWidth"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="stsFlagID"/>
    <functioncall functionName="stsid"/>
    <functioncall functionName="svfunc"/>
    <functioncall functionName="text"/>
    <functioncall functionName="toValue"/>
    <functioncall functionName="ulen"/>
    <functioncall functionName="unit"/>
    <functioncall functionName="uval"/>
    <functioncall functionName="value"/>
    <functioncall functionName="valueMsg"/>
    <functioncall functionName="valueToHex"/>
    <functioncall functionName="vfunc"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
