<?xml version="1.0"?>
<analyzerinfo checksum="3277982795">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="construct_opif_hook_impl" lineNumber="55"/>
    <functioncall functionName="dw_band_str_impl"/>
    <functioncall functionName="dw_mode_str_impl"/>
    <functioncall functionName="t_alm_func_tbl_impl"/>
    <functioncall functionName="t_asrv_func_digit_tbl_impl"/>
    <functioncall functionName="t_asrv_func_tbl_impl"/>
    <functioncall functionName="t_ax_func_digit_tbl_impl"/>
    <functioncall functionName="t_ax_func_tbl_azel"/>
    <functioncall functionName="t_ax_func_tbl_fltr_impl"/>
    <functioncall functionName="t_ax_func_tbl_xyz_impl"/>
    <functioncall functionName="t_axnum_tbl_azel"/>
    <functioncall functionName="t_axnum_tbl_fltr_impl"/>
    <functioncall functionName="t_axnum_tbl_xyz_impl"/>
    <functioncall functionName="t_drm_func_tbl_impl"/>
    <functioncall functionName="t_dsrv_ent_func_tbl_impl"/>
    <functioncall functionName="t_dsrv_func_digit_tbl_impl"/>
    <functioncall functionName="t_dsrv_func_tbl_impl"/>
    <functioncall functionName="t_dti_func_digit_tbl_impl"/>
    <functioncall functionName="t_dti_func_tbl_impl"/>
    <functioncall functionName="t_gpm_func_tbl_impl"/>
    <functioncall functionName="t_led_funx_tbl_impl"/>
    <functioncall functionName="t_mon_func_digit_tbl_impl"/>
    <functioncall functionName="t_mon_func_tbl_impl"/>
    <functioncall functionName="t_slew_func_tbl_impl"/>
    <functioncall functionName="t_sts_func_tbl_impl"/>
    <functioncall functionName="t_sw_func_tbl_fltr_impl"/>
    <functioncall functionName="t_sw_func_tbl_xyz_impl"/>
    <functioncall functionName="t_sw_func_xyz_tbl"/>
    <functioncall functionName="t_swcl_tbl_impl"/>
  </FileInfo>
</analyzerinfo>
