<?xml version="1.0"?>
<analyzerinfo checksum="3636188703">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="17412829974731503854">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\OPIF\opifinit.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\OPIF\opifinit.c" line="466" column="6"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_opif_init" lineNumber="85"/>
    <functiondecl functionName="m_opif_renew" lineNumber="136"/>
    <functiondecl functionName="setOpifTableConstruction" lineNumber="246"/>
    <functiondecl functionName="updateAxFuncTbl" lineNumber="291"/>
    <functiondecl functionName="updateMonFuncTbl" lineNumber="323"/>
    <functiondecl functionName="updateDtiFuncTbl" lineNumber="355"/>
    <functiondecl functionName="updateDsrvFuncTbl" lineNumber="387"/>
    <functiondecl functionName="updateAsrvFuncTbl" lineNumber="419"/>
    <functiondecl functionName="saveDigitInf" lineNumber="451"/>
    <functiondecl functionName="updateKeyTbl_TrkgFreqName" lineNumber="464"/>
    <functiondecl functionName="m_opif_init" lineNumber="85"/>
    <functiondecl functionName="m_opif_renew" lineNumber="136"/>
    <functiondecl functionName="setOpifTableConstruction" lineNumber="246"/>
    <functiondecl functionName="updateAxFuncTbl" lineNumber="291"/>
    <functiondecl functionName="updateMonFuncTbl" lineNumber="323"/>
    <functiondecl functionName="updateDtiFuncTbl" lineNumber="355"/>
    <functiondecl functionName="updateDsrvFuncTbl" lineNumber="387"/>
    <functiondecl functionName="updateAsrvFuncTbl" lineNumber="419"/>
    <functiondecl functionName="saveDigitInf" lineNumber="451"/>
    <functiondecl functionName="updateKeyTbl_TrkgFreqName" lineNumber="464"/>
    <functiondecl functionName="m_opif_init" lineNumber="85"/>
    <functiondecl functionName="m_opif_renew" lineNumber="136"/>
    <functiondecl functionName="setOpifTableConstruction" lineNumber="246"/>
    <functiondecl functionName="updateAxFuncTbl" lineNumber="291"/>
    <functiondecl functionName="updateMonFuncTbl" lineNumber="323"/>
    <functiondecl functionName="updateDtiFuncTbl" lineNumber="355"/>
    <functiondecl functionName="updateDsrvFuncTbl" lineNumber="387"/>
    <functiondecl functionName="updateAsrvFuncTbl" lineNumber="419"/>
    <functiondecl functionName="saveDigitInf" lineNumber="451"/>
    <functiondecl functionName="updateKeyTbl_TrkgFreqName" lineNumber="464"/>
    <functiondecl functionName="m_opif_init" lineNumber="85"/>
    <functiondecl functionName="m_opif_renew" lineNumber="136"/>
    <functiondecl functionName="setOpifTableConstruction" lineNumber="246"/>
    <functiondecl functionName="updateAxFuncTbl" lineNumber="291"/>
    <functiondecl functionName="updateMonFuncTbl" lineNumber="323"/>
    <functiondecl functionName="updateDtiFuncTbl" lineNumber="355"/>
    <functiondecl functionName="updateDsrvFuncTbl" lineNumber="387"/>
    <functiondecl functionName="updateAsrvFuncTbl" lineNumber="419"/>
    <functiondecl functionName="saveDigitInf" lineNumber="451"/>
    <functiondecl functionName="updateKeyTbl_TrkgFreqName" lineNumber="464"/>
    <functiondecl functionName="m_opif_init" lineNumber="85"/>
    <functiondecl functionName="m_opif_renew" lineNumber="136"/>
    <functiondecl functionName="setOpifTableConstruction" lineNumber="246"/>
    <functiondecl functionName="updateAxFuncTbl" lineNumber="291"/>
    <functiondecl functionName="updateMonFuncTbl" lineNumber="323"/>
    <functiondecl functionName="updateDtiFuncTbl" lineNumber="355"/>
    <functiondecl functionName="updateDsrvFuncTbl" lineNumber="387"/>
    <functiondecl functionName="updateAsrvFuncTbl" lineNumber="419"/>
    <functiondecl functionName="saveDigitInf" lineNumber="451"/>
    <functiondecl functionName="updateKeyTbl_TrkgFreqName" lineNumber="464"/>
    <functiondecl functionName="m_opif_init" lineNumber="85"/>
    <functiondecl functionName="m_opif_renew" lineNumber="136"/>
    <functiondecl functionName="setOpifTableConstruction" lineNumber="246"/>
    <functiondecl functionName="updateAxFuncTbl" lineNumber="291"/>
    <functiondecl functionName="updateMonFuncTbl" lineNumber="323"/>
    <functiondecl functionName="updateDtiFuncTbl" lineNumber="355"/>
    <functiondecl functionName="updateDsrvFuncTbl" lineNumber="387"/>
    <functiondecl functionName="updateAsrvFuncTbl" lineNumber="419"/>
    <functiondecl functionName="saveDigitInf" lineNumber="451"/>
    <functiondecl functionName="updateKeyTbl_TrkgFreqName" lineNumber="464"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="INSTRUCTION"/>
    <functioncall functionName="ax1_cmd_lim_old"/>
    <functioncall functionName="ax2_cmd_lim_old"/>
    <functioncall functionName="ax3_cmd_lim_old"/>
    <functioncall functionName="cmdLim"/>
    <functioncall functionName="cnt"/>
    <functioncall functionName="cstrID"/>
    <functioncall functionName="decimal"/>
    <functioncall functionName="double"/>
    <functioncall functionName="for"/>
    <functioncall functionName="func_updt_inf"/>
    <functioncall functionName="getVariability"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="opifDigit"/>
    <functioncall functionName="opifDigit_old"/>
    <functioncall functionName="opifDrv_createADPTMsg"/>
    <functioncall functionName="opifDrv_run"/>
    <functioncall functionName="opifDrv_setAsrvCstr"/>
    <functioncall functionName="opifDrv_setAxisCstr"/>
    <functioncall functionName="opifDrv_setDsrvCstr"/>
    <functioncall functionName="opifDrv_setDtiCstr"/>
    <functioncall functionName="opifDrv_setMonCstr"/>
    <functioncall functionName="opifDrv_setRunningFunc"/>
    <functioncall functionName="opifDrv_setSwCstr"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="runpulseOut"/>
    <functioncall functionName="saveDigitInf"/>
    <functioncall functionName="setOpifTableConstruction"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sigAxialCoordOpn"/>
    <functioncall functionName="sigPointCoordOpn"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="stringWidth"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="t_alm_func_tbl"/>
    <functioncall functionName="t_asrv_func_tbl"/>
    <functioncall functionName="t_ax_func_tbl"/>
    <functioncall functionName="t_axnum_tbl"/>
    <functioncall functionName="t_drm_func_tbl"/>
    <functioncall functionName="t_dsrv_ent_func_tbl"/>
    <functioncall functionName="t_dsrv_func_tbl"/>
    <functioncall functionName="t_dti_func_tbl"/>
    <functioncall functionName="t_gpm_func_tbl"/>
    <functioncall functionName="t_led_funx_tbl"/>
    <functioncall functionName="t_mon_func_tbl"/>
    <functioncall functionName="t_slew_func_tbl"/>
    <functioncall functionName="t_sts_func_tbl"/>
    <functioncall functionName="t_sw_func_tbl"/>
    <functioncall functionName="t_swcl_tbl"/>
    <functioncall functionName="tasklevel"/>
    <functioncall functionName="updateAsrvFuncTbl"/>
    <functioncall functionName="updateAxFuncTbl"/>
    <functioncall functionName="updateDsrvFuncTbl"/>
    <functioncall functionName="updateDtiFuncTbl"/>
    <functioncall functionName="updateMonFuncTbl"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
