<?xml version="1.0"?>
<analyzerinfo checksum="325694407">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="17688018947757857214">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\PARALLEL\paralle_init.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\PARALLEL\paralle_init.c" line="265" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="7705220284976474778">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\PARALLEL\paralle_init.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\PARALLEL\paralle_init.c" line="298" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="4688932262124696388">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\PARALLEL\paralle_init.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\PARALLEL\paralle_init.c" line="345" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="11066540340752556790">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\PARALLEL\paralle_init.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\PARALLEL\paralle_init.c" line="172" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="5046700639960264682">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\PARALLEL\paralle_init.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\PARALLEL\paralle_init.c" line="217" column="6"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:97:5" call-funcname="FilcSetInputLogic" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="133" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:97:5" call-funcname="FilcSetInputLogic" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="133" col="25" call-argexpr="0x00000000UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="134" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:104:5" call-funcname="FilcSetInputTest" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="139" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:104:5" call-funcname="FilcSetInputTest" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="139" col="24" call-argexpr="0x00000000UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="140" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:111:5" call-funcname="FilcSetOutputLogic" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="145" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="146" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:117:5" call-funcname="FilcSetOutputTest" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="151" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:117:5" call-funcname="FilcSetOutputTest" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="151" col="25" call-argexpr="0x00000000UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="152" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_isoc2994.h:87:5" call-funcname="C2994SetInputTest" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="282" col="26" call-argexpr="0x00000000UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_isoc2994.h:121:5" call-funcname="C2994SetOutputTest" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="314" col="27" call-argexpr="0x00000000UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_isoc2703.h:121:5" call-funcname="C2703SetOutputTest" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="361" col="27" call-argexpr="0x00000000UL" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:97:5" call-funcname="FilcSetInputLogic" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="133" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:97:5" call-funcname="FilcSetInputLogic" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="133" col="25" call-argexpr="0x00000000UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="134" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:104:5" call-funcname="FilcSetInputTest" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="139" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:104:5" call-funcname="FilcSetInputTest" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="139" col="24" call-argexpr="0x00000000UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="140" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:111:5" call-funcname="FilcSetOutputLogic" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="145" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="146" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:117:5" call-funcname="FilcSetOutputTest" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="151" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ilc.h:117:5" call-funcname="FilcSetOutputTest" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="151" col="25" call-argexpr="0x00000000UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="152" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_isoc2994.h:87:5" call-funcname="C2994SetInputTest" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="282" col="26" call-argexpr="0x00000000UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_isoc2994.h:121:5" call-funcname="C2994SetOutputTest" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="314" col="27" call-argexpr="0x00000000UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_isoc2703.h:121:5" call-funcname="C2703SetOutputTest" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/PARALLEL/paralle_init.c" line="361" col="27" call-argexpr="0x00000000UL" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="pioInit" lineNumber="90"/>
    <functiondecl functionName="s_filc_init" lineNumber="124"/>
    <functiondecl functionName="s_c2726l_init" lineNumber="170"/>
    <functiondecl functionName="s_c2130l_init" lineNumber="215"/>
    <functiondecl functionName="s_c2994_init" lineNumber="245"/>
    <functiondecl functionName="c2994_input_init" lineNumber="263"/>
    <functiondecl functionName="c2994_output_init" lineNumber="296"/>
    <functiondecl functionName="s_c2703_init" lineNumber="330"/>
    <functiondecl functionName="c2703_output_init" lineNumber="343"/>
    <functiondecl functionName="pioInit" lineNumber="90"/>
    <functiondecl functionName="s_filc_init" lineNumber="124"/>
    <functiondecl functionName="s_c2726l_init" lineNumber="170"/>
    <functiondecl functionName="s_c2130l_init" lineNumber="215"/>
    <functiondecl functionName="s_c2994_init" lineNumber="245"/>
    <functiondecl functionName="c2994_input_init" lineNumber="263"/>
    <functiondecl functionName="c2994_output_init" lineNumber="296"/>
    <functiondecl functionName="s_c2703_init" lineNumber="330"/>
    <functiondecl functionName="c2703_output_init" lineNumber="343"/>
    <functioncall functionName="C2703SetOutputLogic"/>
    <functioncall functionName="C2703SetOutputTest"/>
    <functioncall functionName="C2994SetInputLogic"/>
    <functioncall functionName="C2994SetInputTest"/>
    <functioncall functionName="C2994SetOutputLogic"/>
    <functioncall functionName="C2994SetOutputTest"/>
    <functioncall functionName="END_INPUT_NUM"/>
    <functioncall functionName="END_OUTPUT_NUM"/>
    <functioncall functionName="FilcSetInputLogic"/>
    <functioncall functionName="FilcSetInputTest"/>
    <functioncall functionName="FilcSetOutputLogic"/>
    <functioncall functionName="FilcSetOutputTest"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="MAX_INPUT_NUM"/>
    <functioncall functionName="MAX_OUTPUT_NUM"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="c2703_init_output_null"/>
    <functioncall functionName="c2703_output_init"/>
    <functioncall functionName="c2994_init_input_null"/>
    <functioncall functionName="c2994_init_output_null"/>
    <functioncall functionName="c2994_input_init"/>
    <functioncall functionName="c2994_output_init"/>
    <functioncall functionName="chat_logic"/>
    <functioncall functionName="driverError"/>
    <functioncall functionName="filc_input"/>
    <functioncall functionName="filc_output"/>
    <functioncall functionName="for"/>
    <functioncall functionName="index_lower_upper"/>
    <functioncall functionName="input_index"/>
    <functioncall functionName="input_logic_null"/>
    <functioncall functionName="int"/>
    <functioncall functionName="io_logic"/>
    <functioncall functionName="nboard"/>
    <functioncall functionName="output_index"/>
    <functioncall functionName="output_logic_null"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="s_c2130l_init"/>
    <functioncall functionName="s_c2703_init"/>
    <functioncall functionName="s_c2726l_init"/>
    <functioncall functionName="s_c2994_init"/>
    <functioncall functionName="s_filc_init"/>
    <functioncall functionName="void"/>
    <functioncall functionName="z0263464_rsw0_lower_input"/>
    <functioncall functionName="z0263464_rsw0_upper_output"/>
    <functioncall functionName="z0263464_rsw1_lower_input"/>
    <functioncall functionName="z0263464_rsw1_upper_output"/>
  </FileInfo>
</analyzerinfo>
