<?xml version="1.0"?>
<analyzerinfo checksum="4140340025">
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="7425629340813285418">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="487" column="2"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="17343438258759627704">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="488" column="2"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="12212464053184343257">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="489" column="2"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="8066445337571242549">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="490" column="2"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="5774755563659312625">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="491" column="2"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="7055238949685725205">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="492" column="2"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="4788917296953149945">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="493" column="3"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="14802812943424647133">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="494" column="2"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="12567152272146718848">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="515" column="2"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="17019639415724035286">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="516" column="2"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="8040708467127830200">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="517" column="2"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="15403257828165174942">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="518" column="2"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="15531567179635976858">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="519" column="3"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%X in format string (no. 1) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="13577714817945480366">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="520" column="2"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="5276757956835827513">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="542" column="3"/>
        </error>
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%x in format string (no. 2) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%x in format string (no. 2) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="6069021551033983171">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="1678" column="4"/>
        </error>
        <error id="nullPointerArithmeticRedundantCheck" severity="warning" msg="Either the condition &apos;memAddr==(unsigned long*)0&apos; is redundant or there is pointer arithmetic with NULL pointer." verbose="Either the condition &apos;memAddr==(unsigned long*)0&apos; is redundant or there is pointer arithmetic with NULL pointer." cwe="682" hash="4921728266499234736">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="1658" column="17" info="Null pointer addition"/>
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="1660" column="13" info="condition &apos;memAddr==(unsigned long*)0&apos;"/>
        </error>
        <error id="nullPointerArithmeticRedundantCheck" severity="warning" msg="Either the condition &apos;memAddr==(unsigned long*)0&apos; is redundant or there is pointer arithmetic with NULL pointer." verbose="Either the condition &apos;memAddr==(unsigned long*)0&apos; is redundant or there is pointer arithmetic with NULL pointer." cwe="682" hash="13034039890482317663">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="1702" column="17" info="Null pointer addition"/>
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="1703" column="13" info="condition &apos;memAddr==(unsigned long*)0&apos;"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;pMemBlock0-&gt;reg&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;pMemBlock0-&gt;reg&apos; is reassigned a value before the old one has been used." cwe="563" hash="9301662363433470565">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="1556" column="19" info="pMemBlock0-&gt;reg is overwritten"/>
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="1540" column="19" info="pMemBlock0-&gt;reg is assigned"/>
            <symbol>pMemBlock0-&gt;reg</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;data&apos; can be reduced." verbose="The scope of the variable &apos;data&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="14870675594364303183">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="535" column="16"/>
            <symbol>data</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="4246260771954487697">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="1741" column="8"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;func&apos; can be reduced." verbose="The scope of the variable &apos;func&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="17352718862862419877">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="1742" column="12"/>
            <symbol>func</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;arg1&apos; can be reduced." verbose="The scope of the variable &apos;arg1&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="6767797464044240535">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="1743" column="17"/>
            <symbol>arg1</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;arg2&apos; can be reduced." verbose="The scope of the variable &apos;arg2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="15374674970638762539">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="1743" column="23"/>
            <symbol>arg2</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;data&apos; is assigned a value that is never used." verbose="Variable &apos;data&apos; is assigned a value that is never used." cwe="563" hash="17013656788017494094">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="535" column="21"/>
            <symbol>data</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;data&apos; is assigned a value that is never used." verbose="Variable &apos;data&apos; is assigned a value that is never used." cwe="563" hash="9671387064940408260">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="551" column="21"/>
            <symbol>data</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: maskbit" verbose="Unused variable: maskbit" cwe="563" hash="9742867108701222490">
            <location file0="..\workspace\DRIVER\SRC\pci_isoc2994.c" file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="552" column="6"/>
            <symbol>maskbit</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="78" col="24" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="70" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="78" col="24" call-argexpr="&nInput" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="114" col="24" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="106" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="114" col="24" call-argexpr="&nInput" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="202" col="23" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="197" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="202" col="23" call-argexpr="&nPort" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="202" col="23" call-argexpr="nPort" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="202" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:222:6" call-funcname="pci_isoC2994DelChatt" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="205" col="22" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="197" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:222:6" call-funcname="pci_isoC2994DelChatt" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="205" col="22" call-argexpr="&nChatt" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:222:6" call-funcname="pci_isoC2994DelChatt" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="205" col="22" call-argexpr="nChatt" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:222:6" call-funcname="pci_isoC2994DelChatt" call-argnr="4" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="205" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="208" col="24" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="197" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="208" col="24" call-argexpr="&nInput" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="208" col="24" call-argexpr="nInput" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="4" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="208" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="241" col="23" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="236" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="241" col="23" call-argexpr="&nPort" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="241" col="23" call-argexpr="nPort" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:222:6" call-funcname="pci_isoC2994DelChatt" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="244" col="22" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="236" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:222:6" call-funcname="pci_isoC2994DelChatt" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="244" col="22" call-argexpr="&nChatt" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:222:6" call-funcname="pci_isoC2994DelChatt" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="244" col="22" call-argexpr="nChatt" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="247" col="24" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="236" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="247" col="24" call-argexpr="&nInput" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="247" col="24" call-argexpr="nInput" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:224:6" call-funcname="pci_isoC2994OutputLogic" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="325" col="25" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="321" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:224:6" call-funcname="pci_isoC2994OutputLogic" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="325" col="25" call-argexpr="&wdata" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:224:6" call-funcname="pci_isoC2994OutputLogic" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="325" col="25" call-argexpr="wdata" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:224:6" call-funcname="pci_isoC2994OutputLogic" call-argnr="4" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="325" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:224:6" call-funcname="pci_isoC2994OutputLogic" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="368" col="25" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="364" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:224:6" call-funcname="pci_isoC2994OutputLogic" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="368" col="25" call-argexpr="&wdata" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:224:6" call-funcname="pci_isoC2994OutputLogic" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="368" col="25" call-argexpr="wdata" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_isoc2994.h:95:5" call-funcname="C2994Input_lower" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="579" col="18" call-argexpr="&racu_low" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_isoc2994.h:95:5" call-funcname="C2994Input_lower" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="579" col="18" call-argexpr="racu_low" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_isoc2994.h:101:5" call-funcname="C2994Input_upper" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="580" col="18" call-argexpr="&racu_upper" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_isoc2994.h:101:5" call-funcname="C2994Input_upper" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="580" col="18" call-argexpr="racu_upper" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="979" col="23" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="974" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="979" col="23" call-argexpr="&nPortLower" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="979" col="23" call-argexpr="nPortLower" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="979" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="980" col="23" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="974" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="980" col="23" call-argexpr="&nPortUpper" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:218:6" call-funcname="pci_isoC2994InputPort" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="980" col="23" call-argexpr="nPortUpper" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="991" col="24" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="974" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="991" col="24" call-argexpr="&nInput" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="991" col="24" call-argexpr="nInput" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="4" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="991" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="1" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="992" col="24" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="974" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.h:220:6" call-funcname="pci_isoC2994InputLogic" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="992" col="24" call-argexpr="&nInput" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.c:46:6" call-funcname="pci_isoC2994CardRegInit" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="1119" col="25" call-argexpr="nIsoNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_isoc2994.c" line="1054" col="15" info="Assuming that condition 'nIsoNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.c:47:6" call-funcname="pci_isoC2994IntTimerVal" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="1525" col="31" call-argexpr="&nSck" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.c:47:6" call-funcname="pci_isoC2994IntTimerVal" call-argnr="2" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="1525" col="31" call-argexpr="nSck" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.c:47:6" call-funcname="pci_isoC2994IntTimerVal" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="1525" col="31" call-argexpr="&nTctrl" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="../workspace/DRIVER/SRC/pci_isoc2994.c:47:6" call-funcname="pci_isoC2994IntTimerVal" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="1525" col="31" call-argexpr="nTctrl" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_isoc2994.h:135:16" call-funcname="C2994GetAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="1657" col="27" call-argexpr="&blockSize" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_isoc2994.h:135:16" call-funcname="C2994GetAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="1657" col="27" call-argexpr="blockSize" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_isoc2994.h:135:16" call-funcname="C2994GetAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="1701" col="27" call-argexpr="&blockSize" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_isoc2994.h:135:16" call-funcname="C2994GetAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="1701" col="27" call-argexpr="blockSize" call-argvaluetype="4" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="../workspace/DRIVER/PUBLIC/pci_drv_isoc2994.h:135:16" my-argnr="3" my-argname="blockSize" file="../workspace/DRIVER/SRC/pci_isoc2994.c" line="1622" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="C2994SetInputLogic" lineNumber="58"/>
    <functiondecl functionName="C2994SetInputTest" lineNumber="95"/>
    <functiondecl functionName="C2994SetOutputLogic" lineNumber="130"/>
    <functiondecl functionName="C2994SetOutputTest" lineNumber="156"/>
    <functiondecl functionName="C2994Input_lower" lineNumber="188"/>
    <functiondecl functionName="C2994Input_upper" lineNumber="227"/>
    <functiondecl functionName="C2994GetInputData" lineNumber="279"/>
    <functiondecl functionName="C2994Output_lower" lineNumber="311"/>
    <functiondecl functionName="C2994Output_upper" lineNumber="354"/>
    <functiondecl functionName="C2994GetInputLogic" lineNumber="393"/>
    <functiondecl functionName="C2994GetInputTest" lineNumber="423"/>
    <functiondecl functionName="C2994GetOutputLogic" lineNumber="451"/>
    <functiondecl functionName="C2994DispIn" lineNumber="477"/>
    <functiondecl functionName="C2994DispOut" lineNumber="505"/>
    <functiondecl functionName="dispBit" lineNumber="531"/>
    <functiondecl functionName="readback2994" lineNumber="547"/>
    <functiondecl functionName="pci_isoC2994InputPort" lineNumber="774"/>
    <functiondecl functionName="pci_isoC2994InputLogic" lineNumber="819"/>
    <functiondecl functionName="pci_isoC2994DelChatt" lineNumber="846"/>
    <functiondecl functionName="pci_isoC2994OutputLogic" lineNumber="922"/>
    <functiondecl functionName="pci_isoC2994DeviceSearch" lineNumber="950"/>
    <functiondecl functionName="pci_isoC2994InputInit" lineNumber="967"/>
    <functiondecl functionName="pci_isoC2994DeviceRegist" lineNumber="1000"/>
    <functiondecl functionName="pci_isoC2994DeviceDelete" lineNumber="1024"/>
    <functiondecl functionName="pci_isoC2994CardInfoInit" lineNumber="1049"/>
    <functiondecl functionName="pci_isoC2994CardRegInit" lineNumber="1128"/>
    <functiondecl functionName="pci_isoC2994IntTimerVal" lineNumber="1184"/>
    <functiondecl functionName="C2994GetOutputTest" lineNumber="1233"/>
    <functiondecl functionName="pci_isoC2994RegInit" lineNumber="1264"/>
    <functiondecl functionName="C2994Init" lineNumber="1315"/>
    <functiondecl functionName="C2994Open" lineNumber="1336"/>
    <functiondecl functionName="C2994Close" lineNumber="1432"/>
    <functiondecl functionName="C2994SetIrqConfig" lineNumber="1469"/>
    <functiondecl functionName="C2994StartTimer" lineNumber="1507"/>
    <functiondecl functionName="C2994StopTimer" lineNumber="1570"/>
    <functiondecl functionName="C2994GetAddress" lineNumber="1617"/>
    <functiondecl functionName="C2994RegRead" lineNumber="1650"/>
    <functiondecl functionName="C2994RegWrite" lineNumber="1693"/>
    <functiondecl functionName="pci_isoC2994PciInt" lineNumber="1733"/>
    <functioncall functionName="C2994GetAddress"/>
    <functioncall functionName="C2994Input_lower"/>
    <functioncall functionName="C2994Input_upper"/>
    <functioncall functionName="C2994StopTimer"/>
    <functioncall functionName="PIC_IRQ_TO_IVEC"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="and"/>
    <functioncall functionName="arg1"/>
    <functioncall functionName="arg2"/>
    <functioncall functionName="argment1"/>
    <functioncall functionName="argment2"/>
    <functioncall functionName="baseAddr0"/>
    <functioncall functionName="blockSize"/>
    <functioncall functionName="break"/>
    <functioncall functionName="busNo"/>
    <functioncall functionName="char"/>
    <functioncall functionName="chatter"/>
    <functioncall functionName="data"/>
    <functioncall functionName="devNo"/>
    <functioncall functionName="deviceID"/>
    <functioncall functionName="dispBit"/>
    <functioncall functionName="edata"/>
    <functioncall functionName="for"/>
    <functioncall functionName="func"/>
    <functioncall functionName="funcNo"/>
    <functioncall functionName="handler"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="inputIndex"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intLine"/>
    <functioncall functionName="intr"/>
    <functioncall functionName="iret"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lower"/>
    <functioncall functionName="memAddr0"/>
    <functioncall functionName="nAndVal"/>
    <functioncall functionName="nBaseTctel"/>
    <functioncall functionName="nBlock"/>
    <functioncall functionName="nBoard"/>
    <functioncall functionName="nBoardDef"/>
    <functioncall functionName="nBoardNum"/>
    <functioncall functionName="nBuf"/>
    <functioncall functionName="nCattEnable"/>
    <functioncall functionName="nChatVal"/>
    <functioncall functionName="nChatt"/>
    <functioncall functionName="nInitBoardNum"/>
    <functioncall functionName="nInput"/>
    <functioncall functionName="nIntMask"/>
    <functioncall functionName="nIntSel"/>
    <functioncall functionName="nIntr"/>
    <functioncall functionName="nIntrLine"/>
    <functioncall functionName="nIsoNum"/>
    <functioncall functionName="nLogicVal"/>
    <functioncall functionName="nMemBlkAddr0"/>
    <functioncall functionName="nNextTime"/>
    <functioncall functionName="nOrVal"/>
    <functioncall functionName="nOutput"/>
    <functioncall functionName="nOutput_lower"/>
    <functioncall functionName="nOutput_upper"/>
    <functioncall functionName="nPort"/>
    <functioncall functionName="nPortLower"/>
    <functioncall functionName="nPortUpper"/>
    <functioncall functionName="nReg"/>
    <functioncall functionName="nSck"/>
    <functioncall functionName="nTctrl"/>
    <functioncall functionName="nTimer"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="or"/>
    <functioncall functionName="outputIndex"/>
    <functioncall functionName="pciConfigInLong"/>
    <functioncall functionName="pciFindDevice"/>
    <functioncall functionName="pciIntConnect"/>
    <functioncall functionName="pciIntDisconnect2"/>
    <functioncall functionName="pci_comGetIoBlockAddr"/>
    <functioncall functionName="pci_comPCIendianChg"/>
    <functioncall functionName="pci_isoC2994CardInfoInit"/>
    <functioncall functionName="pci_isoC2994CardRegInit"/>
    <functioncall functionName="pci_isoC2994DelChatt"/>
    <functioncall functionName="pci_isoC2994DeviceDelete"/>
    <functioncall functionName="pci_isoC2994DeviceRegist"/>
    <functioncall functionName="pci_isoC2994DeviceSearch"/>
    <functioncall functionName="pci_isoC2994InputInit"/>
    <functioncall functionName="pci_isoC2994InputLogic"/>
    <functioncall functionName="pci_isoC2994InputPort"/>
    <functioncall functionName="pci_isoC2994IntTimerVal"/>
    <functioncall functionName="pci_isoC2994OutputLogic"/>
    <functioncall functionName="pci_isoC2994PciInt"/>
    <functioncall functionName="pci_isoC2994RegInit"/>
    <functioncall functionName="prevChatt"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="racu_low"/>
    <functioncall functionName="racu_upper"/>
    <functioncall functionName="rdata_low"/>
    <functioncall functionName="rdata_upper"/>
    <functioncall functionName="reg"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="time"/>
    <functioncall functionName="timeout"/>
    <functioncall functionName="upper"/>
    <functioncall functionName="venderID"/>
    <functioncall functionName="void"/>
    <functioncall functionName="wdata"/>
    <functioncall functionName="xor"/>
  </FileInfo>
</analyzerinfo>
