<?xml version="1.0"?>
<analyzerinfo checksum="3807632494">
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%x in format string (no. 2) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%x in format string (no. 2) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="9612281768943387925">
            <location file0="..\workspace\DRIVER\SRC\pci_sva.c" file="..\workspace\DRIVER\SRC\pci_sva.c" line="1317" column="4"/>
        </error>
        <error id="nullPointerArithmeticRedundantCheck" severity="warning" msg="Either the condition &apos;memAddr==(unsigned long*)0&apos; is redundant or there is pointer arithmetic with NULL pointer." verbose="Either the condition &apos;memAddr==(unsigned long*)0&apos; is redundant or there is pointer arithmetic with NULL pointer." cwe="682" hash="12147861272157557013">
            <location file0="..\workspace\DRIVER\SRC\pci_sva.c" file="..\workspace\DRIVER\SRC\pci_sva.c" line="1297" column="17" info="Null pointer addition"/>
            <location file0="..\workspace\DRIVER\SRC\pci_sva.c" file="..\workspace\DRIVER\SRC\pci_sva.c" line="1299" column="13" info="condition &apos;memAddr==(unsigned long*)0&apos;"/>
        </error>
        <error id="nullPointerArithmeticRedundantCheck" severity="warning" msg="Either the condition &apos;memAddr==(unsigned long*)0&apos; is redundant or there is pointer arithmetic with NULL pointer." verbose="Either the condition &apos;memAddr==(unsigned long*)0&apos; is redundant or there is pointer arithmetic with NULL pointer." cwe="682" hash="7273121112579178856">
            <location file0="..\workspace\DRIVER\SRC\pci_sva.c" file="..\workspace\DRIVER\SRC\pci_sva.c" line="1349" column="17" info="Null pointer addition"/>
            <location file0="..\workspace\DRIVER\SRC\pci_sva.c" file="..\workspace\DRIVER\SRC\pci_sva.c" line="1350" column="13" info="condition &apos;memAddr==(unsigned long*)0&apos;"/>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: pSource" verbose="Unused variable: pSource" cwe="563" hash="6011275280990790655">
            <location file0="..\workspace\DRIVER\SRC\pci_sva.c" file="..\workspace\DRIVER\SRC\pci_sva.c" line="863" column="18"/>
            <symbol>pSource</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_sva.h:125:5" call-funcname="FsvaGetDipSwitch" call-argnr="2" file="../workspace/DRIVER/SRC/pci_sva.c" line="210" col="18" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_common.h:105:6" call-funcname="pci_comRunpulseOut" call-argnr="2" file="../workspace/DRIVER/SRC/pci_sva.c" line="507" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_common.h:105:6" call-funcname="pci_comRunpulseOut" call-argnr="2" file="../workspace/DRIVER/SRC/pci_sva.c" line="516" col="21" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_common.h:119:15" call-funcname="pci_comPCIendianChg" call-argnr="1" file="../workspace/DRIVER/SRC/pci_sva.c" line="568" col="45" call-argexpr="0x00000000UL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_sva.h:161:16" call-funcname="FsvaGetAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sva.c" line="1296" col="26" call-argexpr="&blockSize" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_sva.h:161:16" call-funcname="FsvaGetAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sva.c" line="1296" col="26" call-argexpr="blockSize" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_sva.h:161:16" call-funcname="FsvaGetAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sva.c" line="1348" col="26" call-argexpr="&blockSize" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_sva.h:161:16" call-funcname="FsvaGetAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sva.c" line="1348" col="26" call-argexpr="blockSize" call-argvaluetype="4" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="../workspace/DRIVER/PUBLIC/pci_drv_sva.h:161:16" my-argnr="3" my-argname="blockSize" file="../workspace/DRIVER/SRC/pci_sva.c" line="1200" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="FsvaInit" lineNumber="61"/>
    <functiondecl functionName="FsvaOpen" lineNumber="87"/>
    <functiondecl functionName="FsvaClose" lineNumber="232"/>
    <functiondecl functionName="FsvaSetCycle" lineNumber="274"/>
    <functiondecl functionName="FsvaSetIrqConfig" lineNumber="316"/>
    <functiondecl functionName="FsvaIrqEnable" lineNumber="364"/>
    <functiondecl functionName="FsvaIrqDisable" lineNumber="422"/>
    <functiondecl functionName="FsvaDspInt" lineNumber="480"/>
    <functiondecl functionName="FsvaWriteProgram" lineNumber="539"/>
    <functiondecl functionName="FsvaWriteData" lineNumber="603"/>
    <functiondecl functionName="FsvaReadData" lineNumber="667"/>
    <functiondecl functionName="FsvaWriteFlex" lineNumber="731"/>
    <functiondecl functionName="FsvaReadFlex" lineNumber="795"/>
    <functiondecl functionName="FsvaFillData" lineNumber="856"/>
    <functiondecl functionName="FsvaGetDipSwitch" lineNumber="907"/>
    <functiondecl functionName="FsvaGetDspWdt" lineNumber="942"/>
    <functiondecl functionName="FsvaGetSeu" lineNumber="982"/>
    <functiondecl functionName="FsvaGetRearIdFault" lineNumber="1022"/>
    <functiondecl functionName="FsvaGetClockError" lineNumber="1062"/>
    <functiondecl functionName="FsvaHeartBeat" lineNumber="1102"/>
    <functiondecl functionName="FsvaHintTimeout" lineNumber="1157"/>
    <functiondecl functionName="FsvaGetAddress" lineNumber="1194"/>
    <functiondecl functionName="FsvaGetHwVersion" lineNumber="1251"/>
    <functiondecl functionName="FsvaRegRead" lineNumber="1289"/>
    <functiondecl functionName="FsvaRegWrite" lineNumber="1340"/>
    <functiondecl functionName="pci_svaPciInt" lineNumber="1389"/>
    <functiondecl functionName="pci_svaDeviceSearch" lineNumber="1470"/>
    <functiondecl functionName="pci_svaDeviceRegist" lineNumber="1494"/>
    <functiondecl functionName="pci_svaDeviceDelete" lineNumber="1526"/>
    <functiondecl functionName="pci_svaCardInit" lineNumber="1557"/>
    <functiondecl functionName="pci_svaPciIntCheck" lineNumber="1606"/>
    <functioncall functionName="FsvaGetAddress"/>
    <functioncall functionName="FsvaGetDipSwitch"/>
    <functioncall functionName="FsvaIrqDisable"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="PIC_IRQ_TO_IVEC"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="arg1"/>
    <functioncall functionName="arg2"/>
    <functioncall functionName="argment1"/>
    <functioncall functionName="argment2"/>
    <functioncall functionName="baseAddr"/>
    <functioncall functionName="baseAddr0"/>
    <functioncall functionName="baseAddr1"/>
    <functioncall functionName="baseAddr2"/>
    <functioncall functionName="bit_alarm"/>
    <functioncall functionName="blockSize"/>
    <functioncall functionName="board_num"/>
    <functioncall functionName="break"/>
    <functioncall functionName="busNo"/>
    <functioncall functionName="com_stat"/>
    <functioncall functionName="cycle"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="devNo"/>
    <functioncall functionName="deviceID"/>
    <functioncall functionName="dip_sw"/>
    <functioncall functionName="dipsw"/>
    <functioncall functionName="dist"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fram_int"/>
    <functioncall functionName="func"/>
    <functioncall functionName="funcNo"/>
    <functioncall functionName="handler"/>
    <functioncall functionName="heart_beat"/>
    <functioncall functionName="hwVersion"/>
    <functioncall functionName="hw_version"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intLine"/>
    <functioncall functionName="int_event"/>
    <functioncall functionName="intrEvent"/>
    <functioncall functionName="iret"/>
    <functioncall functionName="memAddr"/>
    <functioncall functionName="memAddr0"/>
    <functioncall functionName="memAddr2"/>
    <functioncall functionName="nBlock"/>
    <functioncall functionName="nBoard"/>
    <functioncall functionName="nBoardDef"/>
    <functioncall functionName="nBusNum"/>
    <functioncall functionName="nCounter"/>
    <functioncall functionName="nDeviceNum"/>
    <functioncall functionName="nDspIntNum"/>
    <functioncall functionName="nIntrLine"/>
    <functioncall functionName="nMemBlkAddr0"/>
    <functioncall functionName="nNum"/>
    <functioncall functionName="nSvaNum"/>
    <functioncall functionName="nfuncNum"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="offsetp"/>
    <functioncall functionName="pciConfigInLong"/>
    <functioncall functionName="pciConfigOutLong"/>
    <functioncall functionName="pciFindDevice"/>
    <functioncall functionName="pciIntConnect"/>
    <functioncall functionName="pciIntDisconnect2"/>
    <functioncall functionName="pci_comDSPendianChg"/>
    <functioncall functionName="pci_comGetIoBlockAddr"/>
    <functioncall functionName="pci_comGetMemBlockAddr"/>
    <functioncall functionName="pci_comPCIendianChg"/>
    <functioncall functionName="pci_comRunpulseOut"/>
    <functioncall functionName="pci_svaCardInit"/>
    <functioncall functionName="pci_svaDeviceDelete"/>
    <functioncall functionName="pci_svaDeviceRegist"/>
    <functioncall functionName="pci_svaDeviceSearch"/>
    <functioncall functionName="pci_svaPciInt"/>
    <functioncall functionName="pci_svaPciIntCheck"/>
    <functioncall functionName="post_alarm"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="source"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="venderID"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
