<?xml version="1.0"?>
<analyzerinfo checksum="888394749">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="pci_comGetMemBlockAddr" lineNumber="59"/>
    <functiondecl functionName="pci_comGetIoBlockAddr" lineNumber="88"/>
    <functiondecl functionName="pci_comPciIntrEnable" lineNumber="118"/>
    <functiondecl functionName="pci_comPciIntrDisable" lineNumber="146"/>
    <functiondecl functionName="FpciSetRunpulseHandler" lineNumber="166"/>
    <functiondecl functionName="pci_comRunpulseOut" lineNumber="184"/>
    <functiondecl functionName="pci_comEndianShort" lineNumber="206"/>
    <functiondecl functionName="pci_comEndianLong" lineNumber="227"/>
    <functiondecl functionName="pci_comPCIendianChg" lineNumber="249"/>
    <functiondecl functionName="pci_comDSPendianChg" lineNumber="274"/>
    <functioncall functionName="PCI_IO2LOCAL"/>
    <functioncall functionName="PCI_MEMIO2LOCAL"/>
    <functioncall functionName="chdata"/>
    <functioncall functionName="cpu_addr"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="onoff"/>
    <functioncall functionName="pulseName"/>
    <functioncall functionName="return"/>
    <functioncall functionName="runpulseHandler"/>
    <functioncall functionName="runpulse_num_base"/>
    <functioncall functionName="sysPicIntDisable"/>
    <functioncall functionName="sysPicIntEnable"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
