<?xml version="1.0"?>
<analyzerinfo checksum="827890254">
        <error id="invalidPrintfArgType_uint" severity="warning" msg="%x in format string (no. 2) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." verbose="%x in format string (no. 2) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long&apos;." cwe="686" hash="10813226602947437529">
            <location file0="..\workspace\DRIVER\SRC\pci_sio.c" file="..\workspace\DRIVER\SRC\pci_sio.c" line="1267" column="4"/>
        </error>
        <error id="nullPointerArithmeticRedundantCheck" severity="warning" msg="Either the condition &apos;memAddr==(unsigned long*)0&apos; is redundant or there is pointer arithmetic with NULL pointer." verbose="Either the condition &apos;memAddr==(unsigned long*)0&apos; is redundant or there is pointer arithmetic with NULL pointer." cwe="682" hash="3817729896958743564">
            <location file0="..\workspace\DRIVER\SRC\pci_sio.c" file="..\workspace\DRIVER\SRC\pci_sio.c" line="1247" column="17" info="Null pointer addition"/>
            <location file0="..\workspace\DRIVER\SRC\pci_sio.c" file="..\workspace\DRIVER\SRC\pci_sio.c" line="1249" column="13" info="condition &apos;memAddr==(unsigned long*)0&apos;"/>
        </error>
        <error id="nullPointerArithmeticRedundantCheck" severity="warning" msg="Either the condition &apos;memAddr==(unsigned long*)0&apos; is redundant or there is pointer arithmetic with NULL pointer." verbose="Either the condition &apos;memAddr==(unsigned long*)0&apos; is redundant or there is pointer arithmetic with NULL pointer." cwe="682" hash="17698590928288532499">
            <location file0="..\workspace\DRIVER\SRC\pci_sio.c" file="..\workspace\DRIVER\SRC\pci_sio.c" line="1299" column="17" info="Null pointer addition"/>
            <location file0="..\workspace\DRIVER\SRC\pci_sio.c" file="..\workspace\DRIVER\SRC\pci_sio.c" line="1300" column="13" info="condition &apos;memAddr==(unsigned long*)0&apos;"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_sio.h:198:5" call-funcname="FsioGetDipSwitch" call-argnr="2" file="../workspace/DRIVER/SRC/pci_sio.c" line="321" col="18" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_sio.h:329:16" call-funcname="pci_sioGetMemAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="461" col="55" call-argexpr="&memBlockSize1" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_sio.h:329:16" call-funcname="pci_sioGetMemAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="568" col="55" call-argexpr="&memBlockSize1" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_sio.h:329:16" call-funcname="pci_sioGetMemAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="923" col="55" call-argexpr="&memBlockSize1" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_sio.h:329:16" call-funcname="pci_sioGetMemAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="993" col="55" call-argexpr="&memBlockSize1" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_sio.h:329:16" call-funcname="pci_sioGetMemAddress" call-argnr="1" file="../workspace/DRIVER/SRC/pci_sio.c" line="1183" col="32" call-argexpr="nSioNum" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="..\workspace\DRIVER\SRC\pci_sio.c" line="1179" col="15" info="Assuming that condition 'nSioNum<0' is not redundant"/>
</function-call><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_sio.h:214:16" call-funcname="FsioGetAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="1246" col="26" call-argexpr="&blockSize" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_sio.h:214:16" call-funcname="FsioGetAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="1246" col="26" call-argexpr="blockSize" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_sio.h:214:16" call-funcname="FsioGetAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="1298" col="26" call-argexpr="&blockSize" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/PUBLIC/pci_drv_sio.h:214:16" call-funcname="FsioGetAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="1298" col="26" call-argexpr="blockSize" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_sio.h:329:16" call-funcname="pci_sioGetMemAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="1847" col="55" call-argexpr="&memBlockSize1" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_sio.h:329:16" call-funcname="pci_sioGetMemAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="1847" col="55" call-argexpr="memBlockSize1" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_sio.h:329:16" call-funcname="pci_sioGetMemAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="1910" col="51" call-argexpr="&memBlockSize2" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_sio.h:329:16" call-funcname="pci_sioGetMemAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="1976" col="55" call-argexpr="&memBlockSize1" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_sio.h:329:16" call-funcname="pci_sioGetMemAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="1976" col="55" call-argexpr="memBlockSize1" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/DRIVER/SRC/pci_sio.h:329:16" call-funcname="pci_sioGetMemAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="2011" col="51" call-argexpr="&memBlockSize2" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/DRIVER/SRC/pci_sio.h:329:16" call-funcname="pci_sioGetMemAddress" call-argnr="3" file="../workspace/DRIVER/SRC/pci_sio.c" line="2011" col="51" call-argexpr="memBlockSize2" call-argvaluetype="4" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="../workspace/DRIVER/PUBLIC/pci_drv_sio.h:214:16" my-argnr="3" my-argname="blockSize" file="../workspace/DRIVER/SRC/pci_sio.c" line="1170" col="3" value="0"/>
    <unsafe-usage my-id="../workspace/DRIVER/SRC/pci_sio.h:329:16" my-argnr="3" my-argname="blockSize" file="../workspace/DRIVER/SRC/pci_sio.c" line="1386" col="3" value="0"/>
    <unsafe-usage my-id="../workspace/DRIVER/SRC/pci_sio.c:131:5" my-argnr="1" my-argname="config" file="../workspace/DRIVER/SRC/pci_sio.c" line="1720" col="13" value="0"/>
    <unsafe-usage my-id="../workspace/DRIVER/SRC/pci_sio.c:132:5" my-argnr="1" my-argname="config" file="../workspace/DRIVER/SRC/pci_sio.c" line="1758" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="FsioInit" lineNumber="153"/>
    <functiondecl functionName="FsioOpen" lineNumber="202"/>
    <functiondecl functionName="FsioClose" lineNumber="340"/>
    <functiondecl functionName="FsioSetCycle" lineNumber="382"/>
    <functiondecl functionName="FsioSetHdlcConfig" lineNumber="421"/>
    <functiondecl functionName="FsioSetUartConfig" lineNumber="527"/>
    <functiondecl functionName="FsioSetRxHandler" lineNumber="648"/>
    <functiondecl functionName="FsioSetRunningFunc" lineNumber="695"/>
    <functiondecl functionName="FsioIrqEnable" lineNumber="739"/>
    <functiondecl functionName="FsioIrqDisable" lineNumber="787"/>
    <functiondecl functionName="FsioTxReq" lineNumber="838"/>
    <functiondecl functionName="FsioGetHdlcErrCount" lineNumber="896"/>
    <functiondecl functionName="FsioGetUartErrCount" lineNumber="966"/>
    <functiondecl functionName="FsioGetDipSwitch" lineNumber="1033"/>
    <functiondecl functionName="FsioGetSeu" lineNumber="1067"/>
    <functiondecl functionName="FsioHeartBeat" lineNumber="1107"/>
    <functiondecl functionName="FsioGetAddress" lineNumber="1165"/>
    <functiondecl functionName="FsioGetHwVersion" lineNumber="1201"/>
    <functiondecl functionName="FsioRegRead" lineNumber="1239"/>
    <functiondecl functionName="FsioRegWrite" lineNumber="1290"/>
    <functiondecl functionName="pci_sioGetChannelKind" lineNumber="1341"/>
    <functiondecl functionName="pci_sioGetMemAddress" lineNumber="1381"/>
    <functiondecl functionName="pci_sioPciInt" lineNumber="1441"/>
    <functiondecl functionName="pci_sioDeviceSearch" lineNumber="1522"/>
    <functiondecl functionName="pci_sioDeviceRegist" lineNumber="1547"/>
    <functiondecl functionName="pci_sioDeviceDelete" lineNumber="1579"/>
    <functiondecl functionName="pci_sioCardInit" lineNumber="1610"/>
    <functiondecl functionName="pci_sioPciIntCheck" lineNumber="1673"/>
    <functiondecl functionName="pci_sioChkHdlcConfig" lineNumber="1717"/>
    <functiondecl functionName="pci_sioChkUartConfig" lineNumber="1755"/>
    <functiondecl functionName="pci_sioTxData" lineNumber="1830"/>
    <functiondecl functionName="pci_sioRxData" lineNumber="1956"/>
    <functioncall functionName="FsioGetAddress"/>
    <functioncall functionName="FsioGetDipSwitch"/>
    <functioncall functionName="FsioIrqDisable"/>
    <functioncall functionName="FsioStoreDebugReg"/>
    <functioncall functionName="PIC_IRQ_TO_IVEC"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="baseAddr"/>
    <functioncall functionName="baseAddr0"/>
    <functioncall functionName="baseAddr1"/>
    <functioncall functionName="baseAddr2"/>
    <functioncall functionName="baudrate"/>
    <functioncall functionName="bit_alarm"/>
    <functioncall functionName="blockFormat"/>
    <functioncall functionName="blockSize"/>
    <functioncall functionName="board_num"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="burstNum"/>
    <functioncall functionName="busNo"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="chKind"/>
    <functioncall functionName="char"/>
    <functioncall functionName="charactor"/>
    <functioncall functionName="com_stat"/>
    <functioncall functionName="config"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="crcBit"/>
    <functioncall functionName="cycle"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="devNo"/>
    <functioncall functionName="deviceID"/>
    <functioncall functionName="dip_sw"/>
    <functioncall functionName="dipsw"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dtr"/>
    <functioncall functionName="errTxLengs"/>
    <functioncall functionName="err_count1"/>
    <functioncall functionName="err_count2"/>
    <functioncall functionName="err_count3"/>
    <functioncall functionName="err_count4"/>
    <functioncall functionName="err_factor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="funcNo"/>
    <functioncall functionName="handler"/>
    <functioncall functionName="heart_beat"/>
    <functioncall functionName="hwVersion"/>
    <functioncall functionName="hw_version"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iCnt"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="init_set1"/>
    <functioncall functionName="init_set2"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intLine"/>
    <functioncall functionName="int_event"/>
    <functioncall functionName="intrEvent"/>
    <functioncall functionName="intrPulseNo"/>
    <functioncall functionName="iret"/>
    <functioncall functionName="lengs"/>
    <functioncall functionName="lineLevel"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memAddr"/>
    <functioncall functionName="memAddr0"/>
    <functioncall functionName="memBlockSize1"/>
    <functioncall functionName="memBlockSize2"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="nBlock"/>
    <functioncall functionName="nBoard"/>
    <functioncall functionName="nBoardDef"/>
    <functioncall functionName="nBusNum"/>
    <functioncall functionName="nCounter"/>
    <functioncall functionName="nDeviceNum"/>
    <functioncall functionName="nIntrLine"/>
    <functioncall functionName="nMemBlkAddr0"/>
    <functioncall functionName="nNum"/>
    <functioncall functionName="nSioNum"/>
    <functioncall functionName="nfuncNum"/>
    <functioncall functionName="occur"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="parity"/>
    <functioncall functionName="pciConfigInLong"/>
    <functioncall functionName="pciConfigOutLong"/>
    <functioncall functionName="pciFindDevice"/>
    <functioncall functionName="pciIntConnect"/>
    <functioncall functionName="pciIntDisconnect2"/>
    <functioncall functionName="pci_comGetIoBlockAddr"/>
    <functioncall functionName="pci_comGetMemBlockAddr"/>
    <functioncall functionName="pci_comPCIendianChg"/>
    <functioncall functionName="pci_sioCardInit"/>
    <functioncall functionName="pci_sioChkHdlcConfig"/>
    <functioncall functionName="pci_sioChkUartConfig"/>
    <functioncall functionName="pci_sioCreateTxData"/>
    <functioncall functionName="pci_sioDbgInfo"/>
    <functioncall functionName="pci_sioDeviceDelete"/>
    <functioncall functionName="pci_sioDeviceRegist"/>
    <functioncall functionName="pci_sioDeviceSearch"/>
    <functioncall functionName="pci_sioGetChannelKind"/>
    <functioncall functionName="pci_sioGetMemAddress"/>
    <functioncall functionName="pci_sioPciInt"/>
    <functioncall functionName="pci_sioPciIntCheck"/>
    <functioncall functionName="pci_sioPciNoticeRecvEnd"/>
    <functioncall functionName="pci_sioPciRcvTaskCreate"/>
    <functioncall functionName="pci_sioRxData"/>
    <functioncall functionName="pci_sioTxData"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="rcvLength"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rts"/>
    <functioncall functionName="runPulseFunc"/>
    <functioncall functionName="rxJudge"/>
    <functioncall functionName="rx_length"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sndLength"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="synchronism"/>
    <functioncall functionName="taskPrio"/>
    <functioncall functionName="taskPulseNo"/>
    <functioncall functionName="txfifo_counter"/>
    <functioncall functionName="venderID"/>
    <functioncall functionName="void"/>
    <functioncall functionName="writePtr"/>
  </FileInfo>
</analyzerinfo>
