<?xml version="1.0"?>
<analyzerinfo checksum="1361666137">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;crcBit&apos; can be reduced." verbose="The scope of the variable &apos;crcBit&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="2354420227882079002">
            <location file0="..\workspace\DRIVER\SRC\pci_sio_data.c" file="..\workspace\DRIVER\SRC\pci_sio_data.c" line="256" column="16"/>
            <symbol>crcBit</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="../workspace/DRIVER/SRC/pci_sio_data.c:32:6" my-argnr="1" my-argname="buffer" file="../workspace/DRIVER/SRC/pci_sio_data.c" line="149" col="24" value="0"/>
    <unsafe-usage my-id="../workspace/DRIVER/SRC/pci_sio_data.c:32:6" my-argnr="3" my-argname="txBuffer" file="../workspace/DRIVER/SRC/pci_sio_data.c" line="149" col="10" value="0"/>
    <unsafe-usage my-id="../workspace/DRIVER/SRC/pci_sio_data.c:32:6" my-argnr="4" my-argname="txLengs" file="../workspace/DRIVER/SRC/pci_sio_data.c" line="152" col="3" value="0"/>
    <unsafe-usage my-id="../workspace/DRIVER/SRC/pci_sio_data.c:33:6" my-argnr="4" my-argname="txLengs" file="../workspace/DRIVER/SRC/pci_sio_data.c" line="195" col="3" value="0"/>
    <unsafe-usage my-id="../workspace/DRIVER/SRC/pci_sio_data.c:34:6" my-argnr="4" my-argname="txLengs" file="../workspace/DRIVER/SRC/pci_sio_data.c" line="235" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="../workspace/DRIVER/SRC/pci_sio_data.c:32:6" my-argnr="1" my-argname="buffer" file="../workspace/DRIVER/SRC/pci_sio_data.c" line="149" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="pci_sioCreateTxData" lineNumber="102"/>
    <functiondecl functionName="pci_sioCreateTxDataFormat0" lineNumber="146"/>
    <functiondecl functionName="pci_sioCreateTxDataFormat1" lineNumber="171"/>
    <functiondecl functionName="pci_sioCreateTxDataFormat2" lineNumber="214"/>
    <functiondecl functionName="pci_sioCheckRxData" lineNumber="251"/>
    <functiondecl functionName="pci_sioCheckRxDataFormat0" lineNumber="325"/>
    <functiondecl functionName="pci_sioCheckRxDataFormat1" lineNumber="344"/>
    <functiondecl functionName="pci_sioCheckRxDataFormat2" lineNumber="390"/>
    <functioncall functionName="blockFormat"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="cardIdx"/>
    <functioncall functionName="case"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="char"/>
    <functioncall functionName="checkRxDataFormat"/>
    <functioncall functionName="crcBit"/>
    <functioncall functionName="createTxData"/>
    <functioncall functionName="ctrlCdNum"/>
    <functioncall functionName="default"/>
    <functioncall functionName="errFactor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="iCnt"/>
    <functioncall functionName="iPos"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="lengs"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="nSioNum"/>
    <functioncall functionName="pci_sioCheckRxDataFormat0"/>
    <functioncall functionName="pci_sioCheckRxDataFormat1"/>
    <functioncall functionName="pci_sioCheckRxDataFormat2"/>
    <functioncall functionName="pci_sioCreateTxDataFormat0"/>
    <functioncall functionName="pci_sioCreateTxDataFormat1"/>
    <functioncall functionName="pci_sioCreateTxDataFormat2"/>
    <functioncall functionName="rcvData"/>
    <functioncall functionName="rcvLength"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rxFifoShort"/>
    <functioncall functionName="sndData"/>
    <functioncall functionName="sndFifoSize"/>
    <functioncall functionName="sndLength"/>
    <functioncall functionName="startPos"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="synchronism"/>
    <functioncall functionName="txBuffer"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
