<?xml version="1.0"?>
<analyzerinfo checksum="1412101389">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_pot_get_ang" lineNumber="41"/>
    <functiondecl functionName="m_pot_get_ang" lineNumber="41"/>
    <functiondecl functionName="m_pot_get_ang" lineNumber="41"/>
    <functiondecl functionName="m_pot_get_ang" lineNumber="41"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="getVariability"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="potRangeNeg"/>
    <functioncall functionName="potRangePos"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_ax1DetectAng"/>
    <functioncall functionName="w_ax2DetectAng"/>
    <functioncall functionName="w_ax3DetectAng"/>
  </FileInfo>
</analyzerinfo>
