<?xml version="1.0"?>
<analyzerinfo checksum="2030575388">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="construct_realangle_hook_impl" lineNumber="56"/>
    <functiondecl functionName="construct_realangle_hook_impl" lineNumber="56"/>
    <functiondecl functionName="construct_realangle_hook_impl" lineNumber="56"/>
    <functiondecl functionName="construct_realangle_hook_impl" lineNumber="56"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
