<?xml version="1.0"?>
<analyzerinfo checksum="636315833">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 14 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="0" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_pos" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="164" col="7" info="Calling function 'getRealAngl', 3rd argument '0' value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_neg" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="165" col="7" info="Calling function 'getRealAngl', 4th argument '0' value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_pos" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="164" col="7" info="Calling function 'getRealAngl', 3rd argument '0' value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_neg" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="165" col="7" info="Calling function 'getRealAngl', 4th argument '0' value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_pos" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="164" col="7" info="Calling function 'getRealAngl', 3rd argument '0' value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_neg" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="165" col="7" info="Calling function 'getRealAngl', 4th argument '0' value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_pos" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="164" col="7" info="Calling function 'getRealAngl', 3rd argument '0' value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_neg" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="165" col="7" info="Calling function 'getRealAngl', 4th argument '0' value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_pos" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="164" col="7" info="Calling function 'getRealAngl', 3rd argument '0' value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_neg" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="165" col="7" info="Calling function 'getRealAngl', 4th argument '0' value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_pos" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="164" col="7" info="Calling function 'getRealAngl', 3rd argument '0' value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_neg" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="165" col="7" info="Calling function 'getRealAngl', 4th argument '0' value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="162" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:53:8" call-funcname="getRealAngl" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="173" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="196" col="15" call-argexpr="&sigAx1WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="206" col="15" call-argexpr="&sigAx2WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:80:6" call-funcname="s_chk_warning" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="218" col="16" call-argexpr="&sigAx3WrnLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="234" col="16" call-argexpr="&sigAx1SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="244" col="16" call-argexpr="&sigAx2SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimPos" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/realangle.h:90:6" call-funcname="s_chk_swlimit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="256" col="17" call-argexpr="&sigAx3SwLimNeg" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_pos" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="164" col="7" info="Calling function 'getRealAngl', 3rd argument '0' value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c:44:8" call-funcname="s_cable_overlap" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_LOOP/realangle.c" line="295" col="27" call-argexpr="cable_ol_neg" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\realangle.c" line="165" col="7" info="Calling function 'getRealAngl', 4th argument '0' value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_rangl" lineNumber="106"/>
    <functiondecl functionName="m_realangle_impl" lineNumber="127"/>
    <functiondecl functionName="getRealAngl" lineNumber="279"/>
    <functiondecl functionName="s_chk_warning" lineNumber="317"/>
    <functiondecl functionName="s_chk_swlimit" lineNumber="366"/>
    <functiondecl functionName="s_cable_overlap" lineNumber="422"/>
    <functiondecl functionName="s_getRealAnglAzEl" lineNumber="473"/>
    <functiondecl functionName="calc_xy_az" lineNumber="511"/>
    <functiondecl functionName="calc_xy_el" lineNumber="532"/>
    <functiondecl functionName="calc_azelcr_az" lineNumber="553"/>
    <functiondecl functionName="calc_azelcr_el" lineNumber="576"/>
    <functiondecl functionName="get_ax1RealAng_l" lineNumber="596"/>
    <functiondecl functionName="get_ax2RealAng_l" lineNumber="606"/>
    <functiondecl functionName="get_ax3RealAng_l" lineNumber="616"/>
    <functiondecl functionName="m_rangl" lineNumber="106"/>
    <functiondecl functionName="m_realangle_impl" lineNumber="127"/>
    <functiondecl functionName="getRealAngl" lineNumber="279"/>
    <functiondecl functionName="s_chk_warning" lineNumber="317"/>
    <functiondecl functionName="s_chk_swlimit" lineNumber="366"/>
    <functiondecl functionName="s_cable_overlap" lineNumber="422"/>
    <functiondecl functionName="s_getRealAnglAzEl" lineNumber="473"/>
    <functiondecl functionName="calc_xy_az" lineNumber="511"/>
    <functiondecl functionName="calc_xy_el" lineNumber="532"/>
    <functiondecl functionName="calc_azelcr_az" lineNumber="553"/>
    <functiondecl functionName="calc_azelcr_el" lineNumber="576"/>
    <functiondecl functionName="get_ax1RealAng_l" lineNumber="596"/>
    <functiondecl functionName="get_ax2RealAng_l" lineNumber="606"/>
    <functiondecl functionName="get_ax3RealAng_l" lineNumber="616"/>
    <functiondecl functionName="m_rangl" lineNumber="106"/>
    <functiondecl functionName="m_realangle_impl" lineNumber="127"/>
    <functiondecl functionName="getRealAngl" lineNumber="279"/>
    <functiondecl functionName="s_chk_warning" lineNumber="317"/>
    <functiondecl functionName="s_chk_swlimit" lineNumber="366"/>
    <functiondecl functionName="s_cable_overlap" lineNumber="422"/>
    <functiondecl functionName="s_getRealAnglAzEl" lineNumber="473"/>
    <functiondecl functionName="calc_xy_az" lineNumber="511"/>
    <functiondecl functionName="calc_xy_el" lineNumber="532"/>
    <functiondecl functionName="calc_azelcr_az" lineNumber="553"/>
    <functiondecl functionName="calc_azelcr_el" lineNumber="576"/>
    <functiondecl functionName="get_ax1RealAng_l" lineNumber="596"/>
    <functiondecl functionName="get_ax2RealAng_l" lineNumber="606"/>
    <functiondecl functionName="get_ax3RealAng_l" lineNumber="616"/>
    <functiondecl functionName="m_rangl" lineNumber="106"/>
    <functiondecl functionName="m_realangle_impl" lineNumber="127"/>
    <functiondecl functionName="getRealAngl" lineNumber="279"/>
    <functiondecl functionName="s_chk_warning" lineNumber="317"/>
    <functiondecl functionName="s_chk_swlimit" lineNumber="366"/>
    <functiondecl functionName="s_cable_overlap" lineNumber="422"/>
    <functiondecl functionName="s_getRealAnglAzEl" lineNumber="473"/>
    <functiondecl functionName="calc_xy_az" lineNumber="511"/>
    <functiondecl functionName="calc_xy_el" lineNumber="532"/>
    <functiondecl functionName="calc_azelcr_az" lineNumber="553"/>
    <functiondecl functionName="calc_azelcr_el" lineNumber="576"/>
    <functiondecl functionName="get_ax1RealAng_l" lineNumber="596"/>
    <functiondecl functionName="get_ax2RealAng_l" lineNumber="606"/>
    <functiondecl functionName="get_ax3RealAng_l" lineNumber="616"/>
    <functiondecl functionName="m_rangl" lineNumber="106"/>
    <functiondecl functionName="m_realangle_impl" lineNumber="127"/>
    <functiondecl functionName="getRealAngl" lineNumber="279"/>
    <functiondecl functionName="s_chk_warning" lineNumber="317"/>
    <functiondecl functionName="s_chk_swlimit" lineNumber="366"/>
    <functiondecl functionName="s_cable_overlap" lineNumber="422"/>
    <functiondecl functionName="s_getRealAnglAzEl" lineNumber="473"/>
    <functiondecl functionName="calc_xy_az" lineNumber="511"/>
    <functiondecl functionName="calc_xy_el" lineNumber="532"/>
    <functiondecl functionName="calc_azelcr_az" lineNumber="553"/>
    <functiondecl functionName="calc_azelcr_el" lineNumber="576"/>
    <functiondecl functionName="get_ax1RealAng_l" lineNumber="596"/>
    <functiondecl functionName="get_ax2RealAng_l" lineNumber="606"/>
    <functiondecl functionName="get_ax3RealAng_l" lineNumber="616"/>
    <functiondecl functionName="m_rangl" lineNumber="106"/>
    <functiondecl functionName="m_realangle_impl" lineNumber="127"/>
    <functiondecl functionName="getRealAngl" lineNumber="279"/>
    <functiondecl functionName="s_chk_warning" lineNumber="317"/>
    <functiondecl functionName="s_chk_swlimit" lineNumber="366"/>
    <functiondecl functionName="s_cable_overlap" lineNumber="422"/>
    <functiondecl functionName="s_getRealAnglAzEl" lineNumber="473"/>
    <functiondecl functionName="calc_xy_az" lineNumber="511"/>
    <functiondecl functionName="calc_xy_el" lineNumber="532"/>
    <functiondecl functionName="calc_azelcr_az" lineNumber="553"/>
    <functiondecl functionName="calc_azelcr_el" lineNumber="576"/>
    <functiondecl functionName="get_ax1RealAng_l" lineNumber="596"/>
    <functiondecl functionName="get_ax2RealAng_l" lineNumber="606"/>
    <functiondecl functionName="get_ax3RealAng_l" lineNumber="616"/>
    <functiondecl functionName="m_rangl" lineNumber="106"/>
    <functiondecl functionName="m_realangle_impl" lineNumber="127"/>
    <functiondecl functionName="getRealAngl" lineNumber="279"/>
    <functiondecl functionName="s_chk_warning" lineNumber="317"/>
    <functiondecl functionName="s_chk_swlimit" lineNumber="366"/>
    <functiondecl functionName="s_cable_overlap" lineNumber="422"/>
    <functiondecl functionName="s_getRealAnglAzEl" lineNumber="473"/>
    <functiondecl functionName="calc_xy_az" lineNumber="511"/>
    <functiondecl functionName="calc_xy_el" lineNumber="532"/>
    <functiondecl functionName="calc_azelcr_az" lineNumber="553"/>
    <functiondecl functionName="calc_azelcr_el" lineNumber="576"/>
    <functiondecl functionName="get_ax1RealAng_l" lineNumber="596"/>
    <functiondecl functionName="get_ax2RealAng_l" lineNumber="606"/>
    <functiondecl functionName="get_ax3RealAng_l" lineNumber="616"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_AX2"/>
    <functioncall functionName="AXIS_AX3"/>
    <functioncall functionName="AXIS_CR"/>
    <functioncall functionName="AXIS_EL"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="INSTRUCTION"/>
    <functioncall functionName="TRUE"/>
    <functioncall functionName="angOfs"/>
    <functioncall functionName="ax1_1st_lim_neg_index"/>
    <functioncall functionName="ax1_1st_lim_pos_index"/>
    <functioncall functionName="ax1_2nd_lim_neg_index"/>
    <functioncall functionName="ax1_2nd_lim_pos_index"/>
    <functioncall functionName="ax1_ang_in_fail_index"/>
    <functioncall functionName="ax1_cable_overlap"/>
    <functioncall functionName="ax1_center_ang"/>
    <functioncall functionName="ax2_1st_lim_neg_index"/>
    <functioncall functionName="ax2_1st_lim_pos_index"/>
    <functioncall functionName="ax2_2nd_lim_neg_index"/>
    <functioncall functionName="ax2_2nd_lim_pos_index"/>
    <functioncall functionName="ax2_ang_in_fail_index"/>
    <functioncall functionName="ax2_center_ang"/>
    <functioncall functionName="ax3_1st_lim_neg_index"/>
    <functioncall functionName="ax3_1st_lim_pos_index"/>
    <functioncall functionName="ax3_2nd_lim_neg_index"/>
    <functioncall functionName="ax3_2nd_lim_pos_index"/>
    <functioncall functionName="ax3_ang_in_fail_index"/>
    <functioncall functionName="ax3_center_ang"/>
    <functioncall functionName="c_azel_az"/>
    <functioncall functionName="c_azel_el"/>
    <functioncall functionName="c_azelcr_az"/>
    <functioncall functionName="c_azelcr_el"/>
    <functioncall functionName="c_xy_az"/>
    <functioncall functionName="c_xy_el"/>
    <functioncall functionName="cable_ol_ccw_index"/>
    <functioncall functionName="cable_ol_cw_index"/>
    <functioncall functionName="cable_ol_neg"/>
    <functioncall functionName="cable_ol_pos"/>
    <functioncall functionName="cable_overlap"/>
    <functioncall functionName="calc_azelcr_az"/>
    <functioncall functionName="calc_azelcr_el"/>
    <functioncall functionName="calc_xy_az"/>
    <functioncall functionName="calc_xy_el"/>
    <functioncall functionName="center_angle"/>
    <functioncall functionName="cmdLim"/>
    <functioncall functionName="detectAng"/>
    <functioncall functionName="double"/>
    <functioncall functionName="first"/>
    <functioncall functionName="getRealAngl"/>
    <functioncall functionName="getVariability"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="limneg"/>
    <functioncall functionName="limpos"/>
    <functioncall functionName="m_realangle_impl"/>
    <functioncall functionName="nullFuncImpl"/>
    <functioncall functionName="post"/>
    <functioncall functionName="pre"/>
    <functioncall functionName="realangle"/>
    <functioncall functionName="s_cable_overlap"/>
    <functioncall functionName="s_chk_swlimit"/>
    <functioncall functionName="s_chk_warning"/>
    <functioncall functionName="s_getRealAnglAzEl"/>
    <functioncall functionName="sigAx1SwLimNeg"/>
    <functioncall functionName="sigAx1SwLimPos"/>
    <functioncall functionName="sigAx1WrnLimNeg"/>
    <functioncall functionName="sigAx1WrnLimPos"/>
    <functioncall functionName="sigAx2SwLimNeg"/>
    <functioncall functionName="sigAx2SwLimPos"/>
    <functioncall functionName="sigAx2WrnLimNeg"/>
    <functioncall functionName="sigAx2WrnLimPos"/>
    <functioncall functionName="sigAx3SwLimNeg"/>
    <functioncall functionName="sigAx3SwLimPos"/>
    <functioncall functionName="sigAx3WrnLimNeg"/>
    <functioncall functionName="sigAx3WrnLimPos"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_Ax1RealAng"/>
    <functioncall functionName="w_Ax2RealAng"/>
    <functioncall functionName="w_Ax3RealAng"/>
    <functioncall functionName="w_ax1DetectAng"/>
    <functioncall functionName="w_ax2DetectAng"/>
    <functioncall functionName="w_ax3DetectAng"/>
    <functioncall functionName="wrnLim"/>
  </FileInfo>
</analyzerinfo>
