<?xml version="1.0"?>
<analyzerinfo checksum="1889279619">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="initRemote" lineNumber="123"/>
    <functiondecl functionName="p_remoteRecvTask" lineNumber="139"/>
    <functiondecl functionName="p_remoteSendTask" lineNumber="155"/>
    <functiondecl functionName="wakeupRmtSendTask" lineNumber="171"/>
    <functiondecl functionName="initRemote" lineNumber="123"/>
    <functiondecl functionName="p_remoteRecvTask" lineNumber="139"/>
    <functiondecl functionName="p_remoteSendTask" lineNumber="155"/>
    <functiondecl functionName="wakeupRmtSendTask" lineNumber="171"/>
    <functiondecl functionName="initRemote" lineNumber="123"/>
    <functiondecl functionName="p_remoteRecvTask" lineNumber="139"/>
    <functiondecl functionName="p_remoteSendTask" lineNumber="155"/>
    <functiondecl functionName="wakeupRmtSendTask" lineNumber="171"/>
    <functiondecl functionName="initRemote" lineNumber="123"/>
    <functiondecl functionName="p_remoteRecvTask" lineNumber="139"/>
    <functiondecl functionName="p_remoteSendTask" lineNumber="155"/>
    <functiondecl functionName="wakeupRmtSendTask" lineNumber="171"/>
    <functiondecl functionName="initRemote" lineNumber="123"/>
    <functiondecl functionName="p_remoteRecvTask" lineNumber="139"/>
    <functiondecl functionName="p_remoteSendTask" lineNumber="155"/>
    <functiondecl functionName="wakeupRmtSendTask" lineNumber="171"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_AX2"/>
    <functioncall functionName="AXIS_AX3"/>
    <functioncall functionName="AXIS_CR"/>
    <functioncall functionName="AXIS_EL"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="SERIAL_CH_MAX"/>
    <functioncall functionName="SIOUSER_AOU"/>
    <functioncall functionName="SIOUSER_OTHER"/>
    <functioncall functionName="SIO_ADD_CH1"/>
    <functioncall functionName="SIO_ADD_CH2"/>
    <functioncall functionName="SIO_ADD_CH3"/>
    <functioncall functionName="SIO_ADD_CH4"/>
    <functioncall functionName="SIO_CH2"/>
    <functioncall functionName="SIO_CH3"/>
    <functioncall functionName="SIO_CH4"/>
    <functioncall functionName="VX_FP_TASK"/>
    <functioncall functionName="dw_remoteTxBuf"/>
    <functioncall functionName="dw_remoteif_channel"/>
    <functioncall functionName="external"/>
    <functioncall functionName="getVariability"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="nullFuncImpl"/>
    <functioncall functionName="p_remoteRecvTask"/>
    <functioncall functionName="p_remoteSendTask"/>
    <functioncall functionName="p_serialRecvTask"/>
    <functioncall functionName="p_serialSendTask"/>
    <functioncall functionName="recvDataFromRMT"/>
    <functioncall functionName="remoteInfo"/>
    <functioncall functionName="remoteRecvTaskParam"/>
    <functioncall functionName="remoteSendTaskParam"/>
    <functioncall functionName="remoteTout"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="serialTRxCnv_null"/>
    <functioncall functionName="serial_rtp_use"/>
    <functioncall functionName="setSerialInfo"/>
    <functioncall functionName="sigRemoteIfFlt"/>
    <functioncall functionName="sync_count"/>
    <functioncall functionName="void"/>
    <functioncall functionName="wakeupRmtSendTask"/>
    <functioncall functionName="wakeupSerialSendTask"/>
  </FileInfo>
</analyzerinfo>
