<?xml version="1.0"?>
<analyzerinfo checksum="2141950922">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="s_setRemoteProgAzPredCommandEnable" lineNumber="38"/>
    <functiondecl functionName="s_setRemoteProgElPredCommandEnable" lineNumber="53"/>
    <functiondecl functionName="s_setRemoteProgCrPredCommandEnable" lineNumber="68"/>
    <functiondecl functionName="s_getRemoteProgAzPredCommandEnable" lineNumber="82"/>
    <functiondecl functionName="s_getRemoteProgElPredCommandEnable" lineNumber="95"/>
    <functiondecl functionName="s_getRemoteProgCrPredCommandEnable" lineNumber="107"/>
    <functiondecl functionName="s_getRemoteProgAzPredCommand" lineNumber="119"/>
    <functiondecl functionName="s_getRemoteProgElPredCommand" lineNumber="132"/>
    <functiondecl functionName="s_getRemoteProgCrPredCommand" lineNumber="145"/>
    <functiondecl functionName="s_setRemotePosnAzCommandEnable" lineNumber="158"/>
    <functiondecl functionName="s_setRemotePosnElCommandEnable" lineNumber="171"/>
    <functiondecl functionName="s_setRemotePosnCrCommandEnable" lineNumber="184"/>
    <functiondecl functionName="s_getRemotePosnAzCommandEnable" lineNumber="197"/>
    <functiondecl functionName="s_getRemotePosnElCommandEnable" lineNumber="210"/>
    <functiondecl functionName="s_getRemotePosnCrCommandEnable" lineNumber="222"/>
    <functiondecl functionName="s_getRemotePosnAzCommand" lineNumber="235"/>
    <functiondecl functionName="s_getRemotePosnElCommand" lineNumber="248"/>
    <functiondecl functionName="s_getRemotePosnCrCommand" lineNumber="261"/>
    <functiondecl functionName="s_setRemoteProgAzSearchCommandEnable" lineNumber="275"/>
    <functiondecl functionName="s_setRemoteProgElSearchCommandEnable" lineNumber="289"/>
    <functiondecl functionName="s_setRemoteProgCrSearchCommandEnable" lineNumber="303"/>
    <functiondecl functionName="s_getRemoteProgAzSearchCommandEnable" lineNumber="317"/>
    <functiondecl functionName="s_getRemoteProgElSearchCommandEnable" lineNumber="329"/>
    <functiondecl functionName="s_getRemoteProgCrSearchCommandEnable" lineNumber="341"/>
    <functiondecl functionName="s_getRemoteProgAzSearchCommand" lineNumber="354"/>
    <functiondecl functionName="s_getRemoteProgElSearchCommand" lineNumber="367"/>
    <functiondecl functionName="s_getRemoteProgCrSearchCommand" lineNumber="379"/>
    <functiondecl functionName="s_setRemoteProgAzOffsetCommandEnable" lineNumber="392"/>
    <functiondecl functionName="s_setRemoteProgElOffsetCommandEnable" lineNumber="404"/>
    <functiondecl functionName="s_setRemoteProgCrOffsetCommandEnable" lineNumber="416"/>
    <functiondecl functionName="s_getRemoteProgAzOffsetCommandEnable" lineNumber="429"/>
    <functiondecl functionName="s_getRemoteProgElOffsetCommandEnable" lineNumber="439"/>
    <functiondecl functionName="s_getRemoteProgCrOffsetCommandEnable" lineNumber="449"/>
    <functiondecl functionName="s_getRemoteProgAzOffsetCommand" lineNumber="460"/>
    <functiondecl functionName="s_getRemoteProgElOffsetCommand" lineNumber="471"/>
    <functiondecl functionName="s_getRemoteProgCrOffsetCommand" lineNumber="482"/>
    <functiondecl functionName="s_getRemoteProgAosRstSel" lineNumber="492"/>
    <functiondecl functionName="s_setRemoteProgAzPredCommandEnable" lineNumber="38"/>
    <functiondecl functionName="s_setRemoteProgElPredCommandEnable" lineNumber="53"/>
    <functiondecl functionName="s_setRemoteProgCrPredCommandEnable" lineNumber="68"/>
    <functiondecl functionName="s_getRemoteProgAzPredCommandEnable" lineNumber="82"/>
    <functiondecl functionName="s_getRemoteProgElPredCommandEnable" lineNumber="95"/>
    <functiondecl functionName="s_getRemoteProgCrPredCommandEnable" lineNumber="107"/>
    <functiondecl functionName="s_getRemoteProgAzPredCommand" lineNumber="119"/>
    <functiondecl functionName="s_getRemoteProgElPredCommand" lineNumber="132"/>
    <functiondecl functionName="s_getRemoteProgCrPredCommand" lineNumber="145"/>
    <functiondecl functionName="s_setRemotePosnAzCommandEnable" lineNumber="158"/>
    <functiondecl functionName="s_setRemotePosnElCommandEnable" lineNumber="171"/>
    <functiondecl functionName="s_setRemotePosnCrCommandEnable" lineNumber="184"/>
    <functiondecl functionName="s_getRemotePosnAzCommandEnable" lineNumber="197"/>
    <functiondecl functionName="s_getRemotePosnElCommandEnable" lineNumber="210"/>
    <functiondecl functionName="s_getRemotePosnCrCommandEnable" lineNumber="222"/>
    <functiondecl functionName="s_getRemotePosnAzCommand" lineNumber="235"/>
    <functiondecl functionName="s_getRemotePosnElCommand" lineNumber="248"/>
    <functiondecl functionName="s_getRemotePosnCrCommand" lineNumber="261"/>
    <functiondecl functionName="s_setRemoteProgAzSearchCommandEnable" lineNumber="275"/>
    <functiondecl functionName="s_setRemoteProgElSearchCommandEnable" lineNumber="289"/>
    <functiondecl functionName="s_setRemoteProgCrSearchCommandEnable" lineNumber="303"/>
    <functiondecl functionName="s_getRemoteProgAzSearchCommandEnable" lineNumber="317"/>
    <functiondecl functionName="s_getRemoteProgElSearchCommandEnable" lineNumber="329"/>
    <functiondecl functionName="s_getRemoteProgCrSearchCommandEnable" lineNumber="341"/>
    <functiondecl functionName="s_getRemoteProgAzSearchCommand" lineNumber="354"/>
    <functiondecl functionName="s_getRemoteProgElSearchCommand" lineNumber="367"/>
    <functiondecl functionName="s_getRemoteProgCrSearchCommand" lineNumber="379"/>
    <functiondecl functionName="s_setRemoteProgAzOffsetCommandEnable" lineNumber="392"/>
    <functiondecl functionName="s_setRemoteProgElOffsetCommandEnable" lineNumber="404"/>
    <functiondecl functionName="s_setRemoteProgCrOffsetCommandEnable" lineNumber="416"/>
    <functiondecl functionName="s_getRemoteProgAzOffsetCommandEnable" lineNumber="429"/>
    <functiondecl functionName="s_getRemoteProgElOffsetCommandEnable" lineNumber="439"/>
    <functiondecl functionName="s_getRemoteProgCrOffsetCommandEnable" lineNumber="449"/>
    <functiondecl functionName="s_getRemoteProgAzOffsetCommand" lineNumber="460"/>
    <functiondecl functionName="s_getRemoteProgElOffsetCommand" lineNumber="471"/>
    <functiondecl functionName="s_getRemoteProgCrOffsetCommand" lineNumber="482"/>
    <functiondecl functionName="s_getRemoteProgAosRstSel" lineNumber="492"/>
    <functiondecl functionName="s_setRemoteProgAzPredCommandEnable" lineNumber="38"/>
    <functiondecl functionName="s_setRemoteProgElPredCommandEnable" lineNumber="53"/>
    <functiondecl functionName="s_setRemoteProgCrPredCommandEnable" lineNumber="68"/>
    <functiondecl functionName="s_getRemoteProgAzPredCommandEnable" lineNumber="82"/>
    <functiondecl functionName="s_getRemoteProgElPredCommandEnable" lineNumber="95"/>
    <functiondecl functionName="s_getRemoteProgCrPredCommandEnable" lineNumber="107"/>
    <functiondecl functionName="s_getRemoteProgAzPredCommand" lineNumber="119"/>
    <functiondecl functionName="s_getRemoteProgElPredCommand" lineNumber="132"/>
    <functiondecl functionName="s_getRemoteProgCrPredCommand" lineNumber="145"/>
    <functiondecl functionName="s_setRemotePosnAzCommandEnable" lineNumber="158"/>
    <functiondecl functionName="s_setRemotePosnElCommandEnable" lineNumber="171"/>
    <functiondecl functionName="s_setRemotePosnCrCommandEnable" lineNumber="184"/>
    <functiondecl functionName="s_getRemotePosnAzCommandEnable" lineNumber="197"/>
    <functiondecl functionName="s_getRemotePosnElCommandEnable" lineNumber="210"/>
    <functiondecl functionName="s_getRemotePosnCrCommandEnable" lineNumber="222"/>
    <functiondecl functionName="s_getRemotePosnAzCommand" lineNumber="235"/>
    <functiondecl functionName="s_getRemotePosnElCommand" lineNumber="248"/>
    <functiondecl functionName="s_getRemotePosnCrCommand" lineNumber="261"/>
    <functiondecl functionName="s_setRemoteProgAzSearchCommandEnable" lineNumber="275"/>
    <functiondecl functionName="s_setRemoteProgElSearchCommandEnable" lineNumber="289"/>
    <functiondecl functionName="s_setRemoteProgCrSearchCommandEnable" lineNumber="303"/>
    <functiondecl functionName="s_getRemoteProgAzSearchCommandEnable" lineNumber="317"/>
    <functiondecl functionName="s_getRemoteProgElSearchCommandEnable" lineNumber="329"/>
    <functiondecl functionName="s_getRemoteProgCrSearchCommandEnable" lineNumber="341"/>
    <functiondecl functionName="s_getRemoteProgAzSearchCommand" lineNumber="354"/>
    <functiondecl functionName="s_getRemoteProgElSearchCommand" lineNumber="367"/>
    <functiondecl functionName="s_getRemoteProgCrSearchCommand" lineNumber="379"/>
    <functiondecl functionName="s_setRemoteProgAzOffsetCommandEnable" lineNumber="392"/>
    <functiondecl functionName="s_setRemoteProgElOffsetCommandEnable" lineNumber="404"/>
    <functiondecl functionName="s_setRemoteProgCrOffsetCommandEnable" lineNumber="416"/>
    <functiondecl functionName="s_getRemoteProgAzOffsetCommandEnable" lineNumber="429"/>
    <functiondecl functionName="s_getRemoteProgElOffsetCommandEnable" lineNumber="439"/>
    <functiondecl functionName="s_getRemoteProgCrOffsetCommandEnable" lineNumber="449"/>
    <functiondecl functionName="s_getRemoteProgAzOffsetCommand" lineNumber="460"/>
    <functiondecl functionName="s_getRemoteProgElOffsetCommand" lineNumber="471"/>
    <functiondecl functionName="s_getRemoteProgCrOffsetCommand" lineNumber="482"/>
    <functiondecl functionName="s_getRemoteProgAosRstSel" lineNumber="492"/>
    <functioncall functionName="AXIS_AX2"/>
    <functioncall functionName="AXIS_AX3"/>
    <functioncall functionName="AXIS_CR"/>
    <functioncall functionName="AXIS_EL"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="enable"/>
    <functioncall functionName="pred_index"/>
    <functioncall functionName="setdata"/>
    <functioncall functionName="time_index"/>
  </FileInfo>
</analyzerinfo>
