<?xml version="1.0"?>
<analyzerinfo checksum="4109965647">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 18 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="Z:\ACU\ACU_SXA\workspace\SXA_SMCFCU\SRC\REMOTE\remoteif_var.c" line="0" column="0"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;idx&apos; can be reduced." verbose="The scope of the variable &apos;idx&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="14516848938947647468">
            <location file0="Z:\ACU\ACU_SXA\workspace\SXA_SMCFCU\SRC\REMOTE\remoteif_var.c" file="Z:\ACU\ACU_SXA\workspace\SXA_SMCFCU\SRC\REMOTE\remoteif_var.c" line="550" column="6"/>
            <symbol>idx</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:282:6" call-funcname="s_setRemotePosnAzCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="373" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:287:6" call-funcname="s_setRemotePosnElCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="374" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:282:6" call-funcname="s_setRemotePosnAzCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="373" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:287:6" call-funcname="s_setRemotePosnElCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="374" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:282:6" call-funcname="s_setRemotePosnAzCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="373" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:287:6" call-funcname="s_setRemotePosnElCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="374" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:282:6" call-funcname="s_setRemotePosnAzCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="373" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:287:6" call-funcname="s_setRemotePosnElCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="374" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:282:6" call-funcname="s_setRemotePosnAzCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="373" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:287:6" call-funcname="s_setRemotePosnElCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="374" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:282:6" call-funcname="s_setRemotePosnAzCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="373" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:287:6" call-funcname="s_setRemotePosnElCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="374" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:282:6" call-funcname="s_setRemotePosnAzCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="373" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:287:6" call-funcname="s_setRemotePosnElCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="374" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:282:6" call-funcname="s_setRemotePosnAzCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="373" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/remoteif.h:287:6" call-funcname="s_setRemotePosnElCommandEnable" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/remoteif_var.c" line="374" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="construct_remoteif" lineNumber="335"/>
    <functiondecl functionName="remoteif_set_command_disable_hook_impl" lineNumber="371"/>
    <functiondecl functionName="remoteif_set_command_enable_hook_impl" lineNumber="385"/>
    <functiondecl functionName="remoteif_pre_edit_hook_impl" lineNumber="411"/>
    <functiondecl functionName="remote_send_data_sync_hook_impl" lineNumber="548"/>
    <functiondecl functionName="s_txtrns_char" lineNumber="635"/>
    <functiondecl functionName="s_remoteif_limit" lineNumber="649"/>
    <functiondecl functionName="construct_remoteif" lineNumber="335"/>
    <functiondecl functionName="remoteif_set_command_disable_hook_impl" lineNumber="371"/>
    <functiondecl functionName="remoteif_set_command_enable_hook_impl" lineNumber="385"/>
    <functiondecl functionName="remoteif_pre_edit_hook_impl" lineNumber="411"/>
    <functiondecl functionName="remote_send_data_sync_hook_impl" lineNumber="548"/>
    <functiondecl functionName="s_txtrns_char" lineNumber="635"/>
    <functiondecl functionName="s_remoteif_limit" lineNumber="649"/>
    <functiondecl functionName="construct_remoteif" lineNumber="335"/>
    <functiondecl functionName="remoteif_set_command_disable_hook_impl" lineNumber="371"/>
    <functiondecl functionName="remoteif_set_command_enable_hook_impl" lineNumber="385"/>
    <functiondecl functionName="remoteif_pre_edit_hook_impl" lineNumber="411"/>
    <functiondecl functionName="remote_send_data_sync_hook_impl" lineNumber="548"/>
    <functiondecl functionName="s_txtrns_char" lineNumber="635"/>
    <functiondecl functionName="s_remoteif_limit" lineNumber="649"/>
    <functiondecl functionName="construct_remoteif" lineNumber="335"/>
    <functiondecl functionName="remoteif_set_command_disable_hook_impl" lineNumber="371"/>
    <functiondecl functionName="remoteif_set_command_enable_hook_impl" lineNumber="385"/>
    <functiondecl functionName="remoteif_pre_edit_hook_impl" lineNumber="411"/>
    <functiondecl functionName="remote_send_data_sync_hook_impl" lineNumber="548"/>
    <functiondecl functionName="s_txtrns_char" lineNumber="635"/>
    <functiondecl functionName="s_remoteif_limit" lineNumber="649"/>
    <functiondecl functionName="construct_remoteif" lineNumber="335"/>
    <functiondecl functionName="remoteif_set_command_disable_hook_impl" lineNumber="371"/>
    <functiondecl functionName="remoteif_set_command_enable_hook_impl" lineNumber="385"/>
    <functiondecl functionName="remoteif_pre_edit_hook_impl" lineNumber="411"/>
    <functiondecl functionName="remote_send_data_sync_hook_impl" lineNumber="548"/>
    <functiondecl functionName="s_txtrns_char" lineNumber="635"/>
    <functiondecl functionName="s_remoteif_limit" lineNumber="649"/>
    <functiondecl functionName="construct_remoteif" lineNumber="335"/>
    <functiondecl functionName="remoteif_set_command_disable_hook_impl" lineNumber="371"/>
    <functiondecl functionName="remoteif_set_command_enable_hook_impl" lineNumber="385"/>
    <functiondecl functionName="remoteif_pre_edit_hook_impl" lineNumber="411"/>
    <functiondecl functionName="remote_send_data_sync_hook_impl" lineNumber="548"/>
    <functiondecl functionName="s_txtrns_char" lineNumber="635"/>
    <functiondecl functionName="s_remoteif_limit" lineNumber="649"/>
    <functiondecl functionName="construct_remoteif" lineNumber="335"/>
    <functiondecl functionName="remoteif_set_command_disable_hook_impl" lineNumber="371"/>
    <functiondecl functionName="remoteif_set_command_enable_hook_impl" lineNumber="385"/>
    <functiondecl functionName="remoteif_pre_edit_hook_impl" lineNumber="411"/>
    <functiondecl functionName="remote_send_data_sync_hook_impl" lineNumber="548"/>
    <functiondecl functionName="s_txtrns_char" lineNumber="635"/>
    <functiondecl functionName="s_remoteif_limit" lineNumber="649"/>
    <functiondecl functionName="construct_remoteif" lineNumber="335"/>
    <functiondecl functionName="remoteif_set_command_disable_hook_impl" lineNumber="371"/>
    <functiondecl functionName="remoteif_set_command_enable_hook_impl" lineNumber="385"/>
    <functiondecl functionName="remoteif_pre_edit_hook_impl" lineNumber="411"/>
    <functiondecl functionName="remote_send_data_sync_hook_impl" lineNumber="548"/>
    <functiondecl functionName="s_txtrns_char" lineNumber="635"/>
    <functiondecl functionName="s_remoteif_limit" lineNumber="649"/>
    <functioncall functionName="ALM_0263464_NOT_EXIST"/>
    <functioncall functionName="ALM_1ST_CCW"/>
    <functioncall functionName="ALM_1ST_CW"/>
    <functioncall functionName="ALM_1ST_DOWN"/>
    <functioncall functionName="ALM_1ST_UP"/>
    <functioncall functionName="ALM_2ND_CCW"/>
    <functioncall functionName="ALM_2ND_CW"/>
    <functioncall functionName="ALM_2ND_DOWN"/>
    <functioncall functionName="ALM_2ND_UP"/>
    <functioncall functionName="ALM_ACR_FAN"/>
    <functioncall functionName="ALM_ACR_FUSE"/>
    <functioncall functionName="ALM_ACU_PS_FAN"/>
    <functioncall functionName="ALM_AC_FAIL"/>
    <functioncall functionName="ALM_AD_CONV_FLT"/>
    <functioncall functionName="ALM_ANT_FUSE_BLOW"/>
    <functioncall functionName="ALM_ANT_SAFETY_SW"/>
    <functioncall functionName="ALM_AOT_FAULT"/>
    <functioncall functionName="ALM_AZ_ANG_IN_FAIL"/>
    <functioncall functionName="ALM_AZ_A_DPA_ALM"/>
    <functioncall functionName="ALM_AZ_A_DPA_FLT"/>
    <functioncall functionName="ALM_AZ_A_MC_OFF"/>
    <functioncall functionName="ALM_AZ_BK_FUSE_BLOW"/>
    <functioncall functionName="ALM_AZ_BK_PWR_FLT"/>
    <functioncall functionName="ALM_AZ_CNTR_OVFL"/>
    <functioncall functionName="ALM_AZ_DCPA_FLT"/>
    <functioncall functionName="ALM_AZ_DR_ON_TOUT"/>
    <functioncall functionName="ALM_AZ_ENCDR_ALM"/>
    <functioncall functionName="ALM_AZ_HANDLE"/>
    <functioncall functionName="ALM_AZ_LIMIT_SW_CCW"/>
    <functioncall functionName="ALM_AZ_LIMIT_SW_CW"/>
    <functioncall functionName="ALM_AZ_MAJ_FLTR_FLT"/>
    <functioncall functionName="ALM_AZ_MIN_FLTR_FLT"/>
    <functioncall functionName="ALM_AZ_OSCILLATION"/>
    <functioncall functionName="ALM_AZ_OVER_SPEED"/>
    <functioncall functionName="ALM_AZ_POSN_FLTR_FLT"/>
    <functioncall functionName="ALM_AZ_RUN_AWAY"/>
    <functioncall functionName="ALM_C3135_NOT_EXIST"/>
    <functioncall functionName="ALM_CLK1_INTR_FLT"/>
    <functioncall functionName="ALM_CLK2_INTR_FLT"/>
    <functioncall functionName="ALM_CV1_DRIVE"/>
    <functioncall functionName="ALM_CV2_DRIVE"/>
    <functioncall functionName="ALM_CV3_DRIVE"/>
    <functioncall functionName="ALM_CV4_DRIVE"/>
    <functioncall functionName="ALM_DATA_FLT"/>
    <functioncall functionName="ALM_DCPA_FAN"/>
    <functioncall functionName="ALM_DCPA_IF"/>
    <functioncall functionName="ALM_DEHYD_BRKR_OFF"/>
    <functioncall functionName="ALM_DEHYD_PRESS_H"/>
    <functioncall functionName="ALM_DEHYD_PRESS_L"/>
    <functioncall functionName="ALM_DOME_SAFETY"/>
    <functioncall functionName="ALM_DOOR1"/>
    <functioncall functionName="ALM_DOOR2"/>
    <functioncall functionName="ALM_DRIVE_SAFETY"/>
    <functioncall functionName="ALM_DR_SAFETY_KEY"/>
    <functioncall functionName="ALM_DSP_FLT"/>
    <functioncall functionName="ALM_EL_ANG_IN_FAIL"/>
    <functioncall functionName="ALM_EL_A_DPA_ALM"/>
    <functioncall functionName="ALM_EL_A_DPA_FLT"/>
    <functioncall functionName="ALM_EL_A_MC_OFF"/>
    <functioncall functionName="ALM_EL_BK_FUSE_BLOW"/>
    <functioncall functionName="ALM_EL_BK_PWR_FLT"/>
    <functioncall functionName="ALM_EL_CNTR_OVFL"/>
    <functioncall functionName="ALM_EL_DCPA_FLT"/>
    <functioncall functionName="ALM_EL_DR_ON_TOUT"/>
    <functioncall functionName="ALM_EL_ENCDR_ALM"/>
    <functioncall functionName="ALM_EL_HANDLE"/>
    <functioncall functionName="ALM_EL_LIMIT_SW_DOWN"/>
    <functioncall functionName="ALM_EL_LIMIT_SW_UP"/>
    <functioncall functionName="ALM_EL_LOW"/>
    <functioncall functionName="ALM_EL_MAJ_FLTR_FLT"/>
    <functioncall functionName="ALM_EL_MIN_FLTR_FLT"/>
    <functioncall functionName="ALM_EL_OSCILLATION"/>
    <functioncall functionName="ALM_EL_OVER_SPEED"/>
    <functioncall functionName="ALM_EL_POSN_FLTR_FLT"/>
    <functioncall functionName="ALM_EL_RUN_AWAY"/>
    <functioncall functionName="ALM_EMER_STOP1"/>
    <functioncall functionName="ALM_EMER_STOP2"/>
    <functioncall functionName="ALM_EMER_STOP_ANS"/>
    <functioncall functionName="ALM_EMER_STOP_CMD"/>
    <functioncall functionName="ALM_ENC_IF_DISCON"/>
    <functioncall functionName="ALM_EXT_CLK_1_FLT"/>
    <functioncall functionName="ALM_EXT_CLK_2_FLT"/>
    <functioncall functionName="ALM_FLTR_1ST_MINUS"/>
    <functioncall functionName="ALM_FLTR_1ST_PLUS"/>
    <functioncall functionName="ALM_FL_CRC_ERROR"/>
    <functioncall functionName="ALM_FL_DRIVE"/>
    <functioncall functionName="ALM_FL_FAN_ERR"/>
    <functioncall functionName="ALM_FL_INVAL_POSN"/>
    <functioncall functionName="ALM_FL_POW_SUPPLY_ERR"/>
    <functioncall functionName="ALM_GBS_PCLK2_7_FLT"/>
    <functioncall functionName="ALM_HATCH"/>
    <functioncall functionName="ALM_IFC_FLT"/>
    <functioncall functionName="ALM_ILC_FPGA_FLT"/>
    <functioncall functionName="ALM_ILC_NOT_EXIST"/>
    <functioncall functionName="ALM_ILC_REAR_FLT"/>
    <functioncall functionName="ALM_ILC_SEU"/>
    <functioncall functionName="ALM_ILC_SYNC_FLT"/>
    <functioncall functionName="ALM_IOP_FLT"/>
    <functioncall functionName="ALM_IOP_SLAVE_FLT"/>
    <functioncall functionName="ALM_M12V_FAIL"/>
    <functioncall functionName="ALM_OPIF_DISCON"/>
    <functioncall functionName="ALM_P12V_FAIL"/>
    <functioncall functionName="ALM_P5V_FAIL"/>
    <functioncall functionName="ALM_PS_FUSE_BLOW"/>
    <functioncall functionName="ALM_PWR_FLT"/>
    <functioncall functionName="ALM_RADOME_DOOR"/>
    <functioncall functionName="ALM_RAS_AD_CONV_FLT"/>
    <functioncall functionName="ALM_RAS_FPGA_FLT"/>
    <functioncall functionName="ALM_RAS_NOT_EXIST"/>
    <functioncall functionName="ALM_RAS_REAR_FLT"/>
    <functioncall functionName="ALM_RAS_SEU"/>
    <functioncall functionName="ALM_RAS_SYNC_FLT"/>
    <functioncall functionName="ALM_REF_PS_FAIL"/>
    <functioncall functionName="ALM_RLY_FLT"/>
    <functioncall functionName="ALM_SDC_CH_A_BIT_ALM"/>
    <functioncall functionName="ALM_SDC_CH_A_SLIP_ALM"/>
    <functioncall functionName="ALM_SDC_CH_B_BIT_ALM"/>
    <functioncall functionName="ALM_SDC_CH_B_SLIP_ALM"/>
    <functioncall functionName="ALM_SDC_FPGA_FLT"/>
    <functioncall functionName="ALM_SDC_M5V_FAIL"/>
    <functioncall functionName="ALM_SDC_NOT_EXIST"/>
    <functioncall functionName="ALM_SDC_REAR_FLT"/>
    <functioncall functionName="ALM_SDC_SEU"/>
    <functioncall functionName="ALM_SDC_SYNC_FLT"/>
    <functioncall functionName="ALM_SD_FAULT"/>
    <functioncall functionName="ALM_SIO1_FPGA_FLT"/>
    <functioncall functionName="ALM_SIO1_NOT_EXIST"/>
    <functioncall functionName="ALM_SIO1_SEU"/>
    <functioncall functionName="ALM_SIO2_FPGA_FLT"/>
    <functioncall functionName="ALM_SIO2_NOT_EXIST"/>
    <functioncall functionName="ALM_SIO2_SEU"/>
    <functioncall functionName="ALM_SVA_AD_CONV_FLT"/>
    <functioncall functionName="ALM_SVA_FPGA_FLT"/>
    <functioncall functionName="ALM_SVA_NOT_EXIST"/>
    <functioncall functionName="ALM_SVA_REAR_FLT"/>
    <functioncall functionName="ALM_SVA_SEU"/>
    <functioncall functionName="ALM_SVA_SYNC_FLT"/>
    <functioncall functionName="ALM_WARNING_CCW"/>
    <functioncall functionName="ALM_WARNING_CW"/>
    <functioncall functionName="ALM_WARNING_DOWN"/>
    <functioncall functionName="ALM_WARNING_UP"/>
    <functioncall functionName="ALM_X_1ST_MINUS"/>
    <functioncall functionName="ALM_X_1ST_PLUS"/>
    <functioncall functionName="ALM_X_2ND_MINUS"/>
    <functioncall functionName="ALM_X_2ND_PLUS"/>
    <functioncall functionName="ALM_X_DRIVE"/>
    <functioncall functionName="ALM_Y_1ST_MINUS"/>
    <functioncall functionName="ALM_Y_1ST_PLUS"/>
    <functioncall functionName="ALM_Y_2ND_MINUS"/>
    <functioncall functionName="ALM_Y_2ND_PLUS"/>
    <functioncall functionName="ALM_Y_DRIVE"/>
    <functioncall functionName="ALM_Z_1ST_MINUS"/>
    <functioncall functionName="ALM_Z_1ST_PLUS"/>
    <functioncall functionName="ALM_Z_2ND_MINUS"/>
    <functioncall functionName="ALM_Z_2ND_PLUS"/>
    <functioncall functionName="ALM_Z_CRC_ERROR"/>
    <functioncall functionName="ALM_Z_DRIVE"/>
    <functioncall functionName="ALM_Z_FAN_ERR"/>
    <functioncall functionName="ALM_Z_INVAL_POSN"/>
    <functioncall functionName="ALM_Z_POW_SUPPLY_ERR"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_AX2"/>
    <functioncall functionName="AXIS_AX3"/>
    <functioncall functionName="AXIS_CR"/>
    <functioncall functionName="AXIS_EL"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DISP_ALM_NUM"/>
    <functioncall functionName="DISP_STAT_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="INSTRUCTION"/>
    <functioncall functionName="MAX_ALM_NUM"/>
    <functioncall functionName="MAX_STAT_NUM"/>
    <functioncall functionName="NEGATIVE"/>
    <functioncall functionName="PCIDRV_SIO_CHAR7"/>
    <functioncall functionName="PCIDRV_SIO_DTR_DSBL"/>
    <functioncall functionName="PCIDRV_SIO_FORMAT1"/>
    <functioncall functionName="PCIDRV_SIO_JDG_DELIM"/>
    <functioncall functionName="PCIDRV_SIO_PARI_EVEN"/>
    <functioncall functionName="PCIDRV_SIO_RS422"/>
    <functioncall functionName="PCIDRV_SIO_RTS_DSBL"/>
    <functioncall functionName="PCIDRV_SIO_STOP1"/>
    <functioncall functionName="POSITIVE"/>
    <functioncall functionName="SIOUSER_REMOTEIF"/>
    <functioncall functionName="SIO_DATASIZE_MAX"/>
    <functioncall functionName="SIO_DATA_END"/>
    <functioncall functionName="STS_ACE_PWR_RMT_OPN"/>
    <functioncall functionName="STS_AUTO_OPN"/>
    <functioncall functionName="STS_AUTO_PROG_OPN"/>
    <functioncall functionName="STS_AUTO_PROG_RDY"/>
    <functioncall functionName="STS_AUTO_PROG_SEL"/>
    <functioncall functionName="STS_AUTO_RDY"/>
    <functioncall functionName="STS_AUTO_SEL"/>
    <functioncall functionName="STS_AZ_A_MC_ON_ANS"/>
    <functioncall functionName="STS_AZ_A_SV_ON_ANS"/>
    <functioncall functionName="STS_AZ_BK_PWR_RDY"/>
    <functioncall functionName="STS_AZ_BRAKE_FASTEN"/>
    <functioncall functionName="STS_AZ_BRAKE_REL"/>
    <functioncall functionName="STS_AZ_DCPA_RDY"/>
    <functioncall functionName="STS_AZ_DR_OFF_OPN"/>
    <functioncall functionName="STS_AZ_DR_OFF_RDY"/>
    <functioncall functionName="STS_AZ_DR_OFF_SEL"/>
    <functioncall functionName="STS_AZ_DR_ON_ANS"/>
    <functioncall functionName="STS_AZ_DR_ON_OPN"/>
    <functioncall functionName="STS_AZ_DR_ON_RDY"/>
    <functioncall functionName="STS_AZ_DR_ON_SEL"/>
    <functioncall functionName="STS_AZ_LIM_RESET_OPN"/>
    <functioncall functionName="STS_AZ_LIM_RESET_RDY"/>
    <functioncall functionName="STS_CA_OL_CCW"/>
    <functioncall functionName="STS_CA_OL_CW"/>
    <functioncall functionName="STS_COAST_OPN"/>
    <functioncall functionName="STS_COAST_RDY"/>
    <functioncall functionName="STS_COAST_SEL"/>
    <functioncall functionName="STS_COVER1_CLOSE"/>
    <functioncall functionName="STS_COVER1_DR_OFF_OPN"/>
    <functioncall functionName="STS_COVER1_DR_OFF_RDY"/>
    <functioncall functionName="STS_COVER1_DR_OFF_SEL"/>
    <functioncall functionName="STS_COVER1_DR_ON_OPN"/>
    <functioncall functionName="STS_COVER1_DR_ON_RDY"/>
    <functioncall functionName="STS_COVER1_DR_ON_SEL"/>
    <functioncall functionName="STS_COVER1_OPEN"/>
    <functioncall functionName="STS_COVER2_CLOSE"/>
    <functioncall functionName="STS_COVER2_DR_OFF_OPN"/>
    <functioncall functionName="STS_COVER2_DR_OFF_RDY"/>
    <functioncall functionName="STS_COVER2_DR_OFF_SEL"/>
    <functioncall functionName="STS_COVER2_DR_ON_OPN"/>
    <functioncall functionName="STS_COVER2_DR_ON_RDY"/>
    <functioncall functionName="STS_COVER2_DR_ON_SEL"/>
    <functioncall functionName="STS_COVER2_OPEN"/>
    <functioncall functionName="STS_COVER3_CLOSE"/>
    <functioncall functionName="STS_COVER3_DR_OFF_OPN"/>
    <functioncall functionName="STS_COVER3_DR_OFF_RDY"/>
    <functioncall functionName="STS_COVER3_DR_OFF_SEL"/>
    <functioncall functionName="STS_COVER3_DR_ON_OPN"/>
    <functioncall functionName="STS_COVER3_DR_ON_RDY"/>
    <functioncall functionName="STS_COVER3_DR_ON_SEL"/>
    <functioncall functionName="STS_COVER3_OPEN"/>
    <functioncall functionName="STS_COVER4_CLOSE"/>
    <functioncall functionName="STS_COVER4_DR_OFF_OPN"/>
    <functioncall functionName="STS_COVER4_DR_OFF_RDY"/>
    <functioncall functionName="STS_COVER4_DR_OFF_SEL"/>
    <functioncall functionName="STS_COVER4_DR_ON_OPN"/>
    <functioncall functionName="STS_COVER4_DR_ON_RDY"/>
    <functioncall functionName="STS_COVER4_DR_ON_SEL"/>
    <functioncall functionName="STS_COVER4_OPEN"/>
    <functioncall functionName="STS_CR_BK_PWR_RDY"/>
    <functioncall functionName="STS_CR_DCPA_RDY"/>
    <functioncall functionName="STS_CR_DR_OFF_OPN"/>
    <functioncall functionName="STS_CR_DR_OFF_RDY"/>
    <functioncall functionName="STS_CR_DR_OFF_SEL"/>
    <functioncall functionName="STS_CR_DR_ON_ANS"/>
    <functioncall functionName="STS_CR_DR_ON_OPN"/>
    <functioncall functionName="STS_CR_DR_ON_RDY"/>
    <functioncall functionName="STS_CR_DR_ON_SEL"/>
    <functioncall functionName="STS_CR_LIM_RESET_OPN"/>
    <functioncall functionName="STS_CR_LIM_RESET_RDY"/>
    <functioncall functionName="STS_CR_MC_ON_ANS"/>
    <functioncall functionName="STS_CR_SV_ON_ANS"/>
    <functioncall functionName="STS_CV1_DR_ON_ANS"/>
    <functioncall functionName="STS_CV2_DR_ON_ANS"/>
    <functioncall functionName="STS_CV3_DR_ON_ANS"/>
    <functioncall functionName="STS_CV4_DR_ON_ANS"/>
    <functioncall functionName="STS_DCPA_MAINT"/>
    <functioncall functionName="STS_EL_A_MC_ON_ANS"/>
    <functioncall functionName="STS_EL_A_SV_ON_ANS"/>
    <functioncall functionName="STS_EL_BK_PWR_RDY"/>
    <functioncall functionName="STS_EL_BRAKE_FASTEN"/>
    <functioncall functionName="STS_EL_BRAKE_REL"/>
    <functioncall functionName="STS_EL_DCPA_RDY"/>
    <functioncall functionName="STS_EL_DR_OFF_OPN"/>
    <functioncall functionName="STS_EL_DR_OFF_RDY"/>
    <functioncall functionName="STS_EL_DR_OFF_SEL"/>
    <functioncall functionName="STS_EL_DR_ON_ANS"/>
    <functioncall functionName="STS_EL_DR_ON_OPN"/>
    <functioncall functionName="STS_EL_DR_ON_RDY"/>
    <functioncall functionName="STS_EL_DR_ON_SEL"/>
    <functioncall functionName="STS_EL_LIM_RESET_OPN"/>
    <functioncall functionName="STS_EL_LIM_RESET_RDY"/>
    <functioncall functionName="STS_EL_LOW"/>
    <functioncall functionName="STS_F1_TRK_L_ALM"/>
    <functioncall functionName="STS_F1_TRK_L_FLT"/>
    <functioncall functionName="STS_F1_TRK_L_LVL_BAD"/>
    <functioncall functionName="STS_F1_TRK_L_LVL_GOOD"/>
    <functioncall functionName="STS_F1_TRK_L_OPN"/>
    <functioncall functionName="STS_F1_TRK_R_ALM"/>
    <functioncall functionName="STS_F1_TRK_R_FLT"/>
    <functioncall functionName="STS_F1_TRK_R_LVL_BAD"/>
    <functioncall functionName="STS_F1_TRK_R_LVL_GOOD"/>
    <functioncall functionName="STS_F1_TRK_R_OPN"/>
    <functioncall functionName="STS_F2_TRK_L_ALM"/>
    <functioncall functionName="STS_F2_TRK_L_FLT"/>
    <functioncall functionName="STS_F2_TRK_L_LVL_BAD"/>
    <functioncall functionName="STS_F2_TRK_L_LVL_GOOD"/>
    <functioncall functionName="STS_F2_TRK_L_OPN"/>
    <functioncall functionName="STS_F2_TRK_R_ALM"/>
    <functioncall functionName="STS_F2_TRK_R_FLT"/>
    <functioncall functionName="STS_F2_TRK_R_LVL_BAD"/>
    <functioncall functionName="STS_F2_TRK_R_LVL_GOOD"/>
    <functioncall functionName="STS_F2_TRK_R_OPN"/>
    <functioncall functionName="STS_FL_DR_OFF_OPN"/>
    <functioncall functionName="STS_FL_DR_OFF_RDY"/>
    <functioncall functionName="STS_FL_DR_OFF_SEL"/>
    <functioncall functionName="STS_FL_DR_ON_ANS"/>
    <functioncall functionName="STS_FL_DR_ON_OPN"/>
    <functioncall functionName="STS_FL_DR_ON_RDY"/>
    <functioncall functionName="STS_FL_DR_ON_SEL"/>
    <functioncall functionName="STS_FL_LIM_RESET_OPN"/>
    <functioncall functionName="STS_FL_LIM_RESET_RDY"/>
    <functioncall functionName="STS_LOCAL_OPN"/>
    <functioncall functionName="STS_LOCAL_OPN_OLD"/>
    <functioncall functionName="STS_MAN_OPN"/>
    <functioncall functionName="STS_MAN_RDY"/>
    <functioncall functionName="STS_MAN_SEL"/>
    <functioncall functionName="STS_MEDIUM_OPN"/>
    <functioncall functionName="STS_MEDIUM_RDY"/>
    <functioncall functionName="STS_NARROW_OPN"/>
    <functioncall functionName="STS_NARROW_RDY"/>
    <functioncall functionName="STS_POSN_OPN"/>
    <functioncall functionName="STS_POSN_RDY"/>
    <functioncall functionName="STS_POSN_SEL"/>
    <functioncall functionName="STS_PROG_OPN"/>
    <functioncall functionName="STS_PROG_RDY"/>
    <functioncall functionName="STS_PROG_SEL"/>
    <functioncall functionName="STS_REMOTE_OPN"/>
    <functioncall functionName="STS_REMOTE_OPN_OLD"/>
    <functioncall functionName="STS_RF_CUT"/>
    <functioncall functionName="STS_SELECT_TRK_L"/>
    <functioncall functionName="STS_SELECT_TRK_R"/>
    <functioncall functionName="STS_SLAVE_OPN"/>
    <functioncall functionName="STS_SLAVE_RDY"/>
    <functioncall functionName="STS_SLAVE_SEL"/>
    <functioncall functionName="STS_STOP_SEL"/>
    <functioncall functionName="STS_STOP_SEL_OLD"/>
    <functioncall functionName="STS_TRK_L_IF"/>
    <functioncall functionName="STS_TRK_R_IF"/>
    <functioncall functionName="STS_WIDE_OPN"/>
    <functioncall functionName="STS_WIDE_RDY"/>
    <functioncall functionName="STS_X_DR_ON_ANS"/>
    <functioncall functionName="STS_Y_DR_ON_ANS"/>
    <functioncall functionName="STS_Z_DR_ON_ANS"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="config_uart_remote_var_impl"/>
    <functioncall functionName="dLsbPos"/>
    <functioncall functionName="dPositive"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dw_remoteTxBuf"/>
    <functioncall functionName="getdata"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="remoteRxCnv_impl"/>
    <functioncall functionName="remoteTxCnv_impl"/>
    <functioncall functionName="remote_send_data_sync_hook_impl"/>
    <functioncall functionName="remoteif_pre_edit_hook_impl"/>
    <functioncall functionName="remoteif_set_command_disable_hook_impl"/>
    <functioncall functionName="remoteif_set_command_enable_hook_impl"/>
    <functioncall functionName="s_remoteif_limit"/>
    <functioncall functionName="s_rxtrns_bit"/>
    <functioncall functionName="s_rxtrns_dbl_sign"/>
    <functioncall functionName="s_setRemotePosnAzCommandEnable"/>
    <functioncall functionName="s_setRemotePosnElCommandEnable"/>
    <functioncall functionName="s_txtrns_bit"/>
    <functioncall functionName="s_txtrns_char"/>
    <functioncall functionName="s_txtrns_dbl_sign"/>
    <functioncall functionName="sigCr"/>
    <functioncall functionName="sigLf"/>
    <functioncall functionName="sigRmtCoverCtrlExtAlm"/>
    <functioncall functionName="sigRmtCoverCtrlExtWrn"/>
    <functioncall functionName="sigRmtCoverCtrlIntAlm"/>
    <functioncall functionName="sigRmtCoverCtrlIntWrn"/>
    <functioncall functionName="sigRmtCoverInterLockSw"/>
    <functioncall functionName="sigRmtCoverRunAlm"/>
    <functioncall functionName="sigRmtCoverRunWrn"/>
    <functioncall functionName="sigRmtCtrlFlgLocal"/>
    <functioncall functionName="sigRmtCtrlFlgRemote"/>
    <functioncall functionName="sigRmtDriveModePosnOpn"/>
    <functioncall functionName="sigRmtDriveModePosnRdy"/>
    <functioncall functionName="sigRmtDriveModeSlewOpn"/>
    <functioncall functionName="sigRmtDriveModeSlewRdy"/>
    <functioncall functionName="sigRmtFilterCmdSet"/>
    <functioncall functionName="sigRmtFilterDriveOffSel"/>
    <functioncall functionName="sigRmtFilterDriveOnSel"/>
    <functioncall functionName="sigRmtFleCtrlExtAlm"/>
    <functioncall functionName="sigRmtFleCtrlExtWrn"/>
    <functioncall functionName="sigRmtFleCtrlIntAlm"/>
    <functioncall functionName="sigRmtFleCtrlintWrn"/>
    <functioncall functionName="sigRmtFleFilterDriveOffAns"/>
    <functioncall functionName="sigRmtFleFilterDriveOnAns"/>
    <functioncall functionName="sigRmtFleFilterDriveOnRdy"/>
    <functioncall functionName="sigRmtFleInterLockSw"/>
    <functioncall functionName="sigRmtFleLimitResetOpn"/>
    <functioncall functionName="sigRmtFleLimitResetRdy"/>
    <functioncall functionName="sigRmtFleRunAlm"/>
    <functioncall functionName="sigRmtFleRunWrn"/>
    <functioncall functionName="sigRmtMirrorCoverClose"/>
    <functioncall functionName="sigRmtMirrorCoverCloseRdy"/>
    <functioncall functionName="sigRmtMirrorCoverClosed"/>
    <functioncall functionName="sigRmtMirrorCoverClosing"/>
    <functioncall functionName="sigRmtMirrorCoverOpen"/>
    <functioncall functionName="sigRmtMirrorCoverOpenRdy"/>
    <functioncall functionName="sigRmtMirrorCoverOpened"/>
    <functioncall functionName="sigRmtMirrorCoverOpening"/>
    <functioncall functionName="sigRmtMirrorCoverStop"/>
    <functioncall functionName="sigRmtMirrorCoverStopRdy"/>
    <functioncall functionName="sigRmtSmCtrlExtAlm"/>
    <functioncall functionName="sigRmtSmCtrlExtWrn"/>
    <functioncall functionName="sigRmtSmCtrlIntAlm"/>
    <functioncall functionName="sigRmtSmCtrlIntWrn"/>
    <functioncall functionName="sigRmtSmDriveOffSel"/>
    <functioncall functionName="sigRmtSmDriveOnSel"/>
    <functioncall functionName="sigRmtSmInterLockSw"/>
    <functioncall functionName="sigRmtSmLimitResetOpn"/>
    <functioncall functionName="sigRmtSmLimitResetRdy"/>
    <functioncall functionName="sigRmtSmRunAlm"/>
    <functioncall functionName="sigRmtSmRunWrn"/>
    <functioncall functionName="sigRmtSmXDriveOffAns"/>
    <functioncall functionName="sigRmtSmXDriveOnAns"/>
    <functioncall functionName="sigRmtSmXDriveOnRdy"/>
    <functioncall functionName="sigRmtSmYDriveOffAns"/>
    <functioncall functionName="sigRmtSmYDriveOnAns"/>
    <functioncall functionName="sigRmtSmYDriveOnRdy"/>
    <functioncall functionName="sigRmtSmZDriveOffAns"/>
    <functioncall functionName="sigRmtSmZDriveOnAns"/>
    <functioncall functionName="sigRmtSmZDriveOnRdy"/>
    <functioncall functionName="sigRmtXCmdSet"/>
    <functioncall functionName="sigRmtYCmdSet"/>
    <functioncall functionName="sigRmtZCmdSet"/>
    <functioncall functionName="travelRate"/>
    <functioncall functionName="val_src"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_Ax1AntSpd"/>
    <functioncall functionName="w_Ax1CmdAng"/>
    <functioncall functionName="w_Ax1RealAng"/>
    <functioncall functionName="w_Ax2AntSpd"/>
    <functioncall functionName="w_Ax2CmdAng"/>
    <functioncall functionName="w_Ax2RealAng"/>
    <functioncall functionName="w_rcvrL_x_autoError"/>
    <functioncall functionName="w_rcvrL_y_autoError"/>
    <functioncall functionName="w_rcvrR_x_autoError"/>
    <functioncall functionName="w_rcvrR_y_autoError"/>
    <functioncall functionName="w_rmtFleFilterCmdPosn"/>
    <functioncall functionName="w_rmtFleFilterCmdPosnAns"/>
    <functioncall functionName="w_rmtFleFilterRealPosn"/>
    <functioncall functionName="w_rmtFleFilterSpeed"/>
    <functioncall functionName="w_rmtSmXCmdPosn"/>
    <functioncall functionName="w_rmtSmXCmdPosnAns"/>
    <functioncall functionName="w_rmtSmXCmdPosnOffset"/>
    <functioncall functionName="w_rmtSmXRealPosn"/>
    <functioncall functionName="w_rmtSmYCmdPosn"/>
    <functioncall functionName="w_rmtSmYCmdPosnAns"/>
    <functioncall functionName="w_rmtSmYCmdPosnOffset"/>
    <functioncall functionName="w_rmtSmYRealPosn"/>
    <functioncall functionName="w_rmtSmZCmdPosn"/>
    <functioncall functionName="w_rmtSmZCmdPosnAns"/>
    <functioncall functionName="w_rmtSmZCmdPosnOffset"/>
    <functioncall functionName="w_rmtSmZRealPosn"/>
  </FileInfo>
</analyzerinfo>
