<?xml version="1.0"?>
<analyzerinfo checksum="1308877599">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="9137890211900394255">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\COMFUNC\runpulse.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\COMFUNC\runpulse.c" line="58" column="6"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:210:5" call-funcname="FrasSetRunningPulse" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/COMFUNC/runpulse.c" line="76" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/COMFUNC/runpulse.c" line="77" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:210:5" call-funcname="FrasSetRunningPulse" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/COMFUNC/runpulse.c" line="76" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/COMFUNC/runpulse.c" line="77" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:210:5" call-funcname="FrasSetRunningPulse" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/COMFUNC/runpulse.c" line="76" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/COMFUNC/runpulse.c" line="77" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:210:5" call-funcname="FrasSetRunningPulse" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/COMFUNC/runpulse.c" line="76" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/COMFUNC/runpulse.c" line="77" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="runpulseOut" lineNumber="51"/>
    <functiondecl functionName="runpulseSet" lineNumber="95"/>
    <functiondecl functionName="runpulseGet" lineNumber="118"/>
    <functiondecl functionName="runpulseOut" lineNumber="51"/>
    <functiondecl functionName="runpulseSet" lineNumber="95"/>
    <functiondecl functionName="runpulseGet" lineNumber="118"/>
    <functiondecl functionName="runpulseOut" lineNumber="51"/>
    <functiondecl functionName="runpulseSet" lineNumber="95"/>
    <functiondecl functionName="runpulseGet" lineNumber="118"/>
    <functiondecl functionName="runpulseOut" lineNumber="51"/>
    <functiondecl functionName="runpulseSet" lineNumber="95"/>
    <functiondecl functionName="runpulseGet" lineNumber="118"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="FrasSetRunningPulse"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="bitno"/>
    <functioncall functionName="d_runpulse_status"/>
    <functioncall functionName="driverError"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="pulseName"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
