<?xml version="1.0"?>
<analyzerinfo checksum="585717640">
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/SUMCHECK/PUBLIC/sumcheck.h:52:12" call-funcname="ChkSum" call-argnr="2" file="../workspace/SUMCHECK/SRC/script.c" line="97" col="15" call-argexpr="&iReadSum" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/SUMCHECK/PUBLIC/sumcheck.h:52:12" call-funcname="ChkSum" call-argnr="3" file="../workspace/SUMCHECK/SRC/script.c" line="97" col="15" call-argexpr="&iCalSum" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/SUMCHECK/SRC/script.c:29:5" call-funcname="sumcheck" call-argnr="1" file="../workspace/SUMCHECK/SRC/script.c" line="55" col="11" my-id="../workspace/SUMCHECK/SRC/script.c:21:5" my-argnr="2"/>
<function-call call-id="../workspace/SUMCHECK/SRC/script.c:29:5" call-funcname="sumcheck" call-argnr="1" file="../workspace/SUMCHECK/SRC/script.c" line="81" col="11" my-id="../workspace/SUMCHECK/SRC/script.c:25:5" my-argnr="2"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/SUMCHECK/PUBLIC/sumcheck.h:52:12" call-funcname="ChkSum" call-argnr="1" file="../workspace/SUMCHECK/SRC/script.c" line="97" col="9" my-id="../workspace/SUMCHECK/SRC/script.c:29:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="script_appload" lineNumber="46"/>
    <functiondecl functionName="script_sumcheck" lineNumber="73"/>
    <functiondecl functionName="sumcheck" lineNumber="89"/>
    <functioncall functionName="ChkSum"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="FileName"/>
    <functioncall functionName="abort"/>
    <functioncall functionName="iCalSum"/>
    <functioncall functionName="iReadSum"/>
    <functioncall functionName="iRet"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ld"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sumcheck"/>
  </FileInfo>
</analyzerinfo>
