<?xml version="1.0"?>
<analyzerinfo checksum="1369338233">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;func&apos; can be reduced." verbose="The scope of the variable &apos;func&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="8916606640784521285">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" line="83" column="9"/>
            <symbol>func</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;set_data&apos; is assigned a value that is never used." verbose="Variable &apos;set_data&apos; is assigned a value that is never used." cwe="563" hash="13208510770848193967">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" line="518" column="11"/>
            <symbol>set_data</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: i" verbose="Unused variable: i" cwe="563" hash="14533931955309050359">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" line="563" column="6"/>
            <symbol>i</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:110:5" call-funcname="c_longToBCD" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="136" col="13" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="144" col="14" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="144" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="219" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="219" col="14" call-argexpr="&asciiData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="binData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="binData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="&dbl" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="dbl" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&asciiData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="binData" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:110:5" call-funcname="c_longToBCD" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="402" col="13" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:174:5" call-funcname="c_packToUnpack" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="410" col="16" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:174:5" call-funcname="c_packToUnpack" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="410" col="16" call-argexpr="pack_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:181:6" call-funcname="c_unpackTopack" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="624" col="16" call-argexpr="unpack" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:74:5" call-funcname="c_isbcd" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="633" col="15" call-argexpr="unpack" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:189:5" call-funcname="c_tx_binData_ang" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="697" col="18" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="706" col="14" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="706" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:198:5" call-funcname="c_tx_binData_vol" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="754" col="18" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="763" col="14" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="763" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="&rx_data_trns_buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="rx_data_trns_buf" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="sign_bit" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" line="810" col="16" info="Assuming that condition 'bit_length<=0' is not redundant"/>
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" line="815" col="30" info="Assignment 'sign_bit=(bit_length-1)%4', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="&rx_data_trns_buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="rx_data_trns_buf" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/opif.h:32:5" call-funcname="getDrMdOpn" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="958" col="23" call-argexpr="&mode" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="5"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="6"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="5"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:63:6" my-argnr="2" my-argname="txcnv" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="86" col="26" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c:557:5" my-argnr="1" my-argname="cmd" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="566" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c:557:5" my-argnr="1" my-argname="cmd" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="566" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:110:5" call-funcname="c_longToBCD" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="136" col="13" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="144" col="14" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="144" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="219" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="219" col="14" call-argexpr="&asciiData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="binData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="binData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="&dbl" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="dbl" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&asciiData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="binData" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:110:5" call-funcname="c_longToBCD" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="402" col="13" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:174:5" call-funcname="c_packToUnpack" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="410" col="16" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:174:5" call-funcname="c_packToUnpack" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="410" col="16" call-argexpr="pack_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:181:6" call-funcname="c_unpackTopack" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="624" col="16" call-argexpr="unpack" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:74:5" call-funcname="c_isbcd" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="633" col="15" call-argexpr="unpack" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:189:5" call-funcname="c_tx_binData_ang" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="697" col="18" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="706" col="14" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="706" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:198:5" call-funcname="c_tx_binData_vol" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="754" col="18" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="763" col="14" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="763" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="&rx_data_trns_buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="rx_data_trns_buf" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="sign_bit" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" line="810" col="16" info="Assuming that condition 'bit_length<=0' is not redundant"/>
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" line="815" col="30" info="Assignment 'sign_bit=(bit_length-1)%4', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="&rx_data_trns_buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="rx_data_trns_buf" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/opif.h:32:5" call-funcname="getDrMdOpn" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="958" col="23" call-argexpr="&mode" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="5"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="6"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="5"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:63:6" my-argnr="2" my-argname="txcnv" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="86" col="26" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c:557:5" my-argnr="1" my-argname="cmd" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="566" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c:557:5" my-argnr="1" my-argname="cmd" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="566" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:110:5" call-funcname="c_longToBCD" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="136" col="13" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="144" col="14" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="144" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="219" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="219" col="14" call-argexpr="&asciiData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="binData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="binData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="&dbl" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="dbl" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&asciiData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="binData" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:110:5" call-funcname="c_longToBCD" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="402" col="13" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:174:5" call-funcname="c_packToUnpack" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="410" col="16" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:174:5" call-funcname="c_packToUnpack" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="410" col="16" call-argexpr="pack_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:181:6" call-funcname="c_unpackTopack" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="624" col="16" call-argexpr="unpack" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:74:5" call-funcname="c_isbcd" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="633" col="15" call-argexpr="unpack" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:189:5" call-funcname="c_tx_binData_ang" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="697" col="18" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="706" col="14" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="706" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:198:5" call-funcname="c_tx_binData_vol" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="754" col="18" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="763" col="14" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="763" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="&rx_data_trns_buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="rx_data_trns_buf" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="sign_bit" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" line="810" col="16" info="Assuming that condition 'bit_length<=0' is not redundant"/>
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" line="815" col="30" info="Assignment 'sign_bit=(bit_length-1)%4', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="&rx_data_trns_buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="rx_data_trns_buf" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/opif.h:32:5" call-funcname="getDrMdOpn" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="958" col="23" call-argexpr="&mode" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="5"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="6"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="5"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:63:6" my-argnr="2" my-argname="txcnv" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="86" col="26" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c:557:5" my-argnr="1" my-argname="cmd" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="566" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c:557:5" my-argnr="1" my-argname="cmd" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="566" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:110:5" call-funcname="c_longToBCD" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="136" col="13" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="144" col="14" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="144" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="219" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="219" col="14" call-argexpr="&asciiData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="binData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="binData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="&dbl" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="dbl" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&asciiData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="binData" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:110:5" call-funcname="c_longToBCD" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="402" col="13" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:174:5" call-funcname="c_packToUnpack" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="410" col="16" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:174:5" call-funcname="c_packToUnpack" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="410" col="16" call-argexpr="pack_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:181:6" call-funcname="c_unpackTopack" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="624" col="16" call-argexpr="unpack" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:74:5" call-funcname="c_isbcd" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="633" col="15" call-argexpr="unpack" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:189:5" call-funcname="c_tx_binData_ang" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="697" col="18" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="706" col="14" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="706" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:198:5" call-funcname="c_tx_binData_vol" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="754" col="18" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="763" col="14" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="763" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="&rx_data_trns_buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="rx_data_trns_buf" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="sign_bit" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" line="810" col="16" info="Assuming that condition 'bit_length<=0' is not redundant"/>
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" line="815" col="30" info="Assignment 'sign_bit=(bit_length-1)%4', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="&rx_data_trns_buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="rx_data_trns_buf" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/opif.h:32:5" call-funcname="getDrMdOpn" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="958" col="23" call-argexpr="&mode" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="5"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="6"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="5"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:63:6" my-argnr="2" my-argname="txcnv" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="86" col="26" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c:557:5" my-argnr="1" my-argname="cmd" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="566" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c:557:5" my-argnr="1" my-argname="cmd" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="566" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:110:5" call-funcname="c_longToBCD" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="136" col="13" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="144" col="14" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="144" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="189" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="219" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="219" col="14" call-argexpr="&asciiData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="binData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="274" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="binData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="&dbl" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:141:5" call-funcname="c_binToDouble" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="284" col="16" call-argexpr="dbl" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&asciiData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&binData" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="binData" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="332" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:110:5" call-funcname="c_longToBCD" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="402" col="13" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:174:5" call-funcname="c_packToUnpack" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="410" col="16" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:174:5" call-funcname="c_packToUnpack" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="410" col="16" call-argexpr="pack_data" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:181:6" call-funcname="c_unpackTopack" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="624" col="16" call-argexpr="unpack" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:74:5" call-funcname="c_isbcd" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="633" col="15" call-argexpr="unpack" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:189:5" call-funcname="c_tx_binData_ang" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="697" col="18" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="706" col="14" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="706" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:198:5" call-funcname="c_tx_binData_vol" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="754" col="18" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="763" col="14" call-argexpr="tx_bin_data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="763" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="832" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="&rx_data_trns_buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="rx_data_trns_buf" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:207:5" call-funcname="c_rx_binData_ang" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="842" col="19" call-argexpr="sign_bit" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" line="810" col="16" info="Assuming that condition 'bit_length<=0' is not redundant"/>
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serial.c" line="815" col="30" info="Assignment 'sign_bit=(bit_length-1)%4', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="907" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="rx_bin_Data" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="&rx_data_trns_buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:217:5" call-funcname="c_rx_binData_vol" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="917" col="19" call-argexpr="rx_data_trns_buf" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/opif.h:32:5" call-funcname="getDrMdOpn" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="958" col="23" call-argexpr="&mode" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="5"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="961" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:235:5" my-argnr="6"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="1"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="5"/>
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:80:5" call-funcname="s_txtrns_bit" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="1007" col="9" my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:245:5" my-argnr="6"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/serial.h:63:6" my-argnr="2" my-argname="txcnv" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="86" col="26" value="0"/>
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c:557:5" my-argnr="1" my-argname="cmd" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="566" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c:557:5" my-argnr="1" my-argname="cmd" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serial.c" line="566" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="chkRevDataLen" lineNumber="54"/>
    <functiondecl functionName="editData" lineNumber="78"/>
    <functiondecl functionName="s_txtrns_dbl" lineNumber="107"/>
    <functiondecl functionName="s_txtrns_bit" lineNumber="168"/>
    <functiondecl functionName="s_rxtrns_dbl" lineNumber="239"/>
    <functiondecl functionName="s_rxtrns_bit" lineNumber="310"/>
    <functiondecl functionName="s_tx_rmt_dbl" lineNumber="373"/>
    <functiondecl functionName="s_tx_rmt_bit" lineNumber="430"/>
    <functiondecl functionName="s_tx_set_bin" lineNumber="482"/>
    <functiondecl functionName="s_rx_set_bin" lineNumber="504"/>
    <functiondecl functionName="chkInvalCmd" lineNumber="557"/>
    <functiondecl functionName="s_rx_rmt_cmd" lineNumber="583"/>
    <functiondecl functionName="s_tx_rmt_trns_ang" lineNumber="673"/>
    <functiondecl functionName="s_tx_rmt_trns_vol" lineNumber="730"/>
    <functiondecl functionName="s_rx_rmt_trns_ang" lineNumber="787"/>
    <functiondecl functionName="s_rx_rmt_trns_vol" lineNumber="872"/>
    <functiondecl functionName="s_getPosnOpn" lineNumber="944"/>
    <functiondecl functionName="s_tx_rmt_enalbe_bit_AutoOpn" lineNumber="994"/>
    <functiondecl functionName="chkRevDataLen" lineNumber="54"/>
    <functiondecl functionName="editData" lineNumber="78"/>
    <functiondecl functionName="s_txtrns_dbl" lineNumber="107"/>
    <functiondecl functionName="s_txtrns_bit" lineNumber="168"/>
    <functiondecl functionName="s_rxtrns_dbl" lineNumber="239"/>
    <functiondecl functionName="s_rxtrns_bit" lineNumber="310"/>
    <functiondecl functionName="s_tx_rmt_dbl" lineNumber="373"/>
    <functiondecl functionName="s_tx_rmt_bit" lineNumber="430"/>
    <functiondecl functionName="s_tx_set_bin" lineNumber="482"/>
    <functiondecl functionName="s_rx_set_bin" lineNumber="504"/>
    <functiondecl functionName="chkInvalCmd" lineNumber="557"/>
    <functiondecl functionName="s_rx_rmt_cmd" lineNumber="583"/>
    <functiondecl functionName="s_tx_rmt_trns_ang" lineNumber="673"/>
    <functiondecl functionName="s_tx_rmt_trns_vol" lineNumber="730"/>
    <functiondecl functionName="s_rx_rmt_trns_ang" lineNumber="787"/>
    <functiondecl functionName="s_rx_rmt_trns_vol" lineNumber="872"/>
    <functiondecl functionName="s_getPosnOpn" lineNumber="944"/>
    <functiondecl functionName="s_tx_rmt_enalbe_bit_AutoOpn" lineNumber="994"/>
    <functiondecl functionName="chkRevDataLen" lineNumber="54"/>
    <functiondecl functionName="editData" lineNumber="78"/>
    <functiondecl functionName="s_txtrns_dbl" lineNumber="107"/>
    <functiondecl functionName="s_txtrns_bit" lineNumber="168"/>
    <functiondecl functionName="s_rxtrns_dbl" lineNumber="239"/>
    <functiondecl functionName="s_rxtrns_bit" lineNumber="310"/>
    <functiondecl functionName="s_tx_rmt_dbl" lineNumber="373"/>
    <functiondecl functionName="s_tx_rmt_bit" lineNumber="430"/>
    <functiondecl functionName="s_tx_set_bin" lineNumber="482"/>
    <functiondecl functionName="s_rx_set_bin" lineNumber="504"/>
    <functiondecl functionName="chkInvalCmd" lineNumber="557"/>
    <functiondecl functionName="s_rx_rmt_cmd" lineNumber="583"/>
    <functiondecl functionName="s_tx_rmt_trns_ang" lineNumber="673"/>
    <functiondecl functionName="s_tx_rmt_trns_vol" lineNumber="730"/>
    <functiondecl functionName="s_rx_rmt_trns_ang" lineNumber="787"/>
    <functiondecl functionName="s_rx_rmt_trns_vol" lineNumber="872"/>
    <functiondecl functionName="s_getPosnOpn" lineNumber="944"/>
    <functiondecl functionName="s_tx_rmt_enalbe_bit_AutoOpn" lineNumber="994"/>
    <functiondecl functionName="chkRevDataLen" lineNumber="54"/>
    <functiondecl functionName="editData" lineNumber="78"/>
    <functiondecl functionName="s_txtrns_dbl" lineNumber="107"/>
    <functiondecl functionName="s_txtrns_bit" lineNumber="168"/>
    <functiondecl functionName="s_rxtrns_dbl" lineNumber="239"/>
    <functiondecl functionName="s_rxtrns_bit" lineNumber="310"/>
    <functiondecl functionName="s_tx_rmt_dbl" lineNumber="373"/>
    <functiondecl functionName="s_tx_rmt_bit" lineNumber="430"/>
    <functiondecl functionName="s_tx_set_bin" lineNumber="482"/>
    <functiondecl functionName="s_rx_set_bin" lineNumber="504"/>
    <functiondecl functionName="chkInvalCmd" lineNumber="557"/>
    <functiondecl functionName="s_rx_rmt_cmd" lineNumber="583"/>
    <functiondecl functionName="s_tx_rmt_trns_ang" lineNumber="673"/>
    <functiondecl functionName="s_tx_rmt_trns_vol" lineNumber="730"/>
    <functiondecl functionName="s_rx_rmt_trns_ang" lineNumber="787"/>
    <functiondecl functionName="s_rx_rmt_trns_vol" lineNumber="872"/>
    <functiondecl functionName="s_getPosnOpn" lineNumber="944"/>
    <functiondecl functionName="s_tx_rmt_enalbe_bit_AutoOpn" lineNumber="994"/>
    <functiondecl functionName="chkRevDataLen" lineNumber="54"/>
    <functiondecl functionName="editData" lineNumber="78"/>
    <functiondecl functionName="s_txtrns_dbl" lineNumber="107"/>
    <functiondecl functionName="s_txtrns_bit" lineNumber="168"/>
    <functiondecl functionName="s_rxtrns_dbl" lineNumber="239"/>
    <functiondecl functionName="s_rxtrns_bit" lineNumber="310"/>
    <functiondecl functionName="s_tx_rmt_dbl" lineNumber="373"/>
    <functiondecl functionName="s_tx_rmt_bit" lineNumber="430"/>
    <functiondecl functionName="s_tx_set_bin" lineNumber="482"/>
    <functiondecl functionName="s_rx_set_bin" lineNumber="504"/>
    <functiondecl functionName="chkInvalCmd" lineNumber="557"/>
    <functiondecl functionName="s_rx_rmt_cmd" lineNumber="583"/>
    <functiondecl functionName="s_tx_rmt_trns_ang" lineNumber="673"/>
    <functiondecl functionName="s_tx_rmt_trns_vol" lineNumber="730"/>
    <functiondecl functionName="s_rx_rmt_trns_ang" lineNumber="787"/>
    <functiondecl functionName="s_rx_rmt_trns_vol" lineNumber="872"/>
    <functiondecl functionName="s_getPosnOpn" lineNumber="944"/>
    <functiondecl functionName="s_tx_rmt_enalbe_bit_AutoOpn" lineNumber="994"/>
    <functioncall functionName="SERIAL_CH_MAX"/>
    <functioncall functionName="SIOUSER_AOU"/>
    <functioncall functionName="SIOUSER_OTHER"/>
    <functioncall functionName="SIO_ADD_CH1"/>
    <functioncall functionName="SIO_ADD_CH2"/>
    <functioncall functionName="SIO_ADD_CH3"/>
    <functioncall functionName="SIO_ADD_CH4"/>
    <functioncall functionName="SIO_CH2"/>
    <functioncall functionName="SIO_CH3"/>
    <functioncall functionName="SIO_CH4"/>
    <functioncall functionName="ans"/>
    <functioncall functionName="asciiData"/>
    <functioncall functionName="ascii_length"/>
    <functioncall functionName="asciidata"/>
    <functioncall functionName="autom"/>
    <functioncall functionName="bcd_data"/>
    <functioncall functionName="binData"/>
    <functioncall functionName="bindata_length"/>
    <functioncall functionName="bit_length"/>
    <functioncall functionName="byte_leng"/>
    <functioncall functionName="c_asciiToBin"/>
    <functioncall functionName="c_binToAscii"/>
    <functioncall functionName="c_binToDouble"/>
    <functioncall functionName="c_isbcd"/>
    <functioncall functionName="c_longToBCD"/>
    <functioncall functionName="c_packToUnpack"/>
    <functioncall functionName="c_rx_binData_ang"/>
    <functioncall functionName="c_rx_binData_vol"/>
    <functioncall functionName="c_tx_binData_ang"/>
    <functioncall functionName="c_tx_binData_vol"/>
    <functioncall functionName="c_unpackTopack"/>
    <functioncall functionName="chkInvalCmd"/>
    <functioncall functionName="cmd"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dbl"/>
    <functioncall functionName="ddata"/>
    <functioncall functionName="disabled_data"/>
    <functioncall functionName="double"/>
    <functioncall functionName="for"/>
    <functioncall functionName="func"/>
    <functioncall functionName="getDrMdOpn"/>
    <functioncall functionName="get_bit"/>
    <functioncall functionName="getdata"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invalCmd"/>
    <functioncall functionName="ldata"/>
    <functioncall functionName="length"/>
    <functioncall functionName="logic"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lsb"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="pack_data"/>
    <functioncall functionName="posn"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rx_bin_Data"/>
    <functioncall functionName="rx_data_trns_buf"/>
    <functioncall functionName="s_txtrns_bit"/>
    <functioncall functionName="set_bit"/>
    <functioncall functionName="set_data"/>
    <functioncall functionName="setdata"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sign"/>
    <functioncall functionName="sign_bit"/>
    <functioncall functionName="tx_bin_data"/>
    <functioncall functionName="tx_bit"/>
    <functioncall functionName="tx_data"/>
    <functioncall functionName="tx_data_trns_buf"/>
    <functioncall functionName="txdatadr"/>
    <functioncall functionName="unpack"/>
    <functioncall functionName="ushort"/>
    <functioncall functionName="value"/>
    <functioncall functionName="value1"/>
    <functioncall functionName="value2"/>
    <functioncall functionName="value3"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
