<?xml version="1.0"?>
<analyzerinfo checksum="696747775">
        <error id="compareBoolExpressionWithInt" severity="warning" msg="Comparison of a boolean expression with an integer other than 0 or 1." verbose="Comparison of a boolean expression with an integer other than 0 or 1." cwe="398" hash="2487858768395601846">
            <location file0="Z:\ACU\ACU_SXA\workspace\SXA_SMCFCU\SRC\REMOTE\serial_var.c" file="Z:\ACU\ACU_SXA\workspace\SXA_SMCFCU\SRC\REMOTE\serial_var.c" line="148" column="24"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c" line="82" col="14" call-argexpr="asciiData" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c" line="82" col="14" call-argexpr="binData" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c" line="82" col="14" call-argexpr="&ans" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:90:8" call-funcname="c_asciiToBin" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c" line="82" col="14" call-argexpr="ans" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c:26:5" call-funcname="c_binToDouble_sign" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c" line="92" col="26" call-argexpr="binData" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c:26:5" call-funcname="c_binToDouble_sign" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c" line="92" col="26" call-argexpr="&dbl" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c:26:5" call-funcname="c_binToDouble_sign" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c" line="92" col="26" call-argexpr="dbl" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:110:5" call-funcname="c_longToBCD" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c" line="208" col="13" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:110:5" call-funcname="c_longToBCD" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c" line="208" col="13" call-argexpr="sign" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="Z:\ACU\ACU_SXA\workspace\SXA_SMCFCU\SRC\REMOTE\serial_var.c" line="224" col="10" info="Assuming that condition 'sign==0' is not redundant"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c" line="216" col="14" call-argexpr="bcd_data" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/acucom.h:81:5" call-funcname="c_binToAscii" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/SXA_SMCFCU/SRC/REMOTE/serial_var.c" line="216" col="14" call-argexpr="asciidata" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="s_rxtrns_dbl_sign" lineNumber="46"/>
    <functiondecl functionName="c_binToDouble_sign" lineNumber="125"/>
    <functiondecl functionName="s_txtrns_dbl_sign" lineNumber="176"/>
    <functioncall functionName="INTROUND"/>
    <functioncall functionName="NG"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="ans"/>
    <functioncall functionName="asciiData"/>
    <functioncall functionName="asciidata"/>
    <functioncall functionName="bcd_data"/>
    <functioncall functionName="binData"/>
    <functioncall functionName="byte_leng"/>
    <functioncall functionName="c_asciiToBin"/>
    <functioncall functionName="c_binToAscii"/>
    <functioncall functionName="c_binToDouble_sign"/>
    <functioncall functionName="c_longToBCD"/>
    <functioncall functionName="dbl"/>
    <functioncall functionName="double"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="ldata"/>
    <functioncall functionName="length"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lsb"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sign"/>
  </FileInfo>
</analyzerinfo>
