<?xml version="1.0"?>
<analyzerinfo checksum="4227550294">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 13 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" line="0" column="0"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed int * and double * which have an incompatible binary data representation." verbose="Casting between signed int * and double * which have an incompatible binary data representation." cwe="704" hash="5976771442360798175">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" line="673" column="19"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;rslt&apos; can be reduced." verbose="The scope of the variable &apos;rslt&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="17110753466163885642">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" line="631" column="7"/>
            <symbol>rslt</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret_msg&apos; can be reduced." verbose="The scope of the variable &apos;ret_msg&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="13493372315552148751">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" line="713" column="8"/>
            <symbol>ret_msg</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="324" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="332" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif_rtp_lcl.h:58:5" call-funcname="s_msgQReceiveRTP" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="552" col="30" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="612" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/clock.h:56:5" call-funcname="setTimer" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="676" col="10" call-argexpr="arg1" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" line="668" col="13" info="Assignment 'arg1=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="756" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c:113:6" my-argnr="2" my-argname="rxcnv" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="634" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="324" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="332" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif_rtp_lcl.h:58:5" call-funcname="s_msgQReceiveRTP" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="552" col="30" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="612" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/clock.h:56:5" call-funcname="setTimer" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="676" col="10" call-argexpr="arg1" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" line="668" col="13" info="Assignment 'arg1=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="756" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c:113:6" my-argnr="2" my-argname="rxcnv" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="634" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="324" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="332" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif_rtp_lcl.h:58:5" call-funcname="s_msgQReceiveRTP" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="552" col="30" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="612" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/clock.h:56:5" call-funcname="setTimer" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="676" col="10" call-argexpr="arg1" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" line="668" col="13" info="Assignment 'arg1=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="756" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c:113:6" my-argnr="2" my-argname="rxcnv" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="634" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="324" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="332" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif_rtp_lcl.h:58:5" call-funcname="s_msgQReceiveRTP" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="552" col="30" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="612" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/clock.h:56:5" call-funcname="setTimer" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="676" col="10" call-argexpr="arg1" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" line="668" col="13" info="Assignment 'arg1=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="756" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c:113:6" my-argnr="2" my-argname="rxcnv" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="634" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="324" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="332" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif_rtp_lcl.h:58:5" call-funcname="s_msgQReceiveRTP" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="552" col="30" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="612" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/clock.h:56:5" call-funcname="setTimer" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="676" col="10" call-argexpr="arg1" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" line="668" col="13" info="Assignment 'arg1=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="756" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c:113:6" my-argnr="2" my-argname="rxcnv" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="634" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="324" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="332" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif_rtp_lcl.h:58:5" call-funcname="s_msgQReceiveRTP" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="552" col="30" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="612" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/clock.h:56:5" call-funcname="setTimer" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="676" col="10" call-argexpr="arg1" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" line="668" col="13" info="Assignment 'arg1=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="756" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c:113:6" my-argnr="2" my-argname="rxcnv" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="634" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="292" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="320" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/drivererror.h:51:6" call-funcname="driverError" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="324" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_sio.h:141:5" call-funcname="FsioSetUartConfig" call-argnr="3" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="332" col="28" call-argexpr="&config_uart" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="1" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/DRIVER/PUBLIC/pci_drv_ras.h:264:5" call-funcname="FrasGetDipSwitch" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="380" col="20" call-argexpr="&dipsw" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="418" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="6" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="7" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="8" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="9" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="10" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="11" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="12" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="13" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="14" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/OSWRAP/PUBLIC/system_call.h:16:5" call-funcname="c_taskSpawn" call-argnr="15" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="434" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif_rtp_lcl.h:58:5" call-funcname="s_msgQReceiveRTP" call-argnr="4" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="552" col="30" call-argexpr="&msg" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="612" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/clock.h:56:5" call-funcname="setTimer" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="676" col="10" call-argexpr="arg1" call-argvaluetype="0" call-argvalue="0">
  <path file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\REMOTE\serialif.c" line="668" col="13" info="Assignment 'arg1=0', assigned value is 0"/>
</function-call><function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/PUBLIC/runpulse.h:24:6" call-funcname="runpulseOut" call-argnr="2" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="756" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c:113:6" my-argnr="2" my-argname="rxcnv" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/REMOTE/serialif.c" line="634" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_serialInit" lineNumber="209"/>
    <functiondecl functionName="initSerialInfo" lineNumber="236"/>
    <functiondecl functionName="setSerialInfo" lineNumber="259"/>
    <functiondecl functionName="iniSioRemoteDrv" lineNumber="273"/>
    <functiondecl functionName="iniRemoteComLost" lineNumber="365"/>
    <functiondecl functionName="iniSioRemoteTask" lineNumber="396"/>
    <functiondecl functionName="serialRecvHandler" lineNumber="463"/>
    <functiondecl functionName="wakeupSerialSendTask" lineNumber="510"/>
    <functiondecl functionName="p_serialRecvTask" lineNumber="533"/>
    <functiondecl functionName="editSerialRecvData" lineNumber="625"/>
    <functiondecl functionName="setConnectStat" lineNumber="663"/>
    <functiondecl functionName="serialTimeOut" lineNumber="692"/>
    <functiondecl functionName="p_serialSendTask" lineNumber="708"/>
    <functiondecl functionName="editSerialSendData" lineNumber="768"/>
    <functiondecl functionName="set_cmdRecvFromPce_ON" lineNumber="789"/>
    <functiondecl functionName="set_cmdRecvFromPce_OFF" lineNumber="798"/>
    <functiondecl functionName="drvif_to_sio_ch_num" lineNumber="809"/>
    <functiondecl functionName="m_serialRecvDataSync" lineNumber="829"/>
    <functiondecl functionName="m_serialSendDataSync" lineNumber="846"/>
    <functiondecl functionName="m_serialInit" lineNumber="209"/>
    <functiondecl functionName="initSerialInfo" lineNumber="236"/>
    <functiondecl functionName="setSerialInfo" lineNumber="259"/>
    <functiondecl functionName="iniSioRemoteDrv" lineNumber="273"/>
    <functiondecl functionName="iniRemoteComLost" lineNumber="365"/>
    <functiondecl functionName="iniSioRemoteTask" lineNumber="396"/>
    <functiondecl functionName="serialRecvHandler" lineNumber="463"/>
    <functiondecl functionName="wakeupSerialSendTask" lineNumber="510"/>
    <functiondecl functionName="p_serialRecvTask" lineNumber="533"/>
    <functiondecl functionName="editSerialRecvData" lineNumber="625"/>
    <functiondecl functionName="setConnectStat" lineNumber="663"/>
    <functiondecl functionName="serialTimeOut" lineNumber="692"/>
    <functiondecl functionName="p_serialSendTask" lineNumber="708"/>
    <functiondecl functionName="editSerialSendData" lineNumber="768"/>
    <functiondecl functionName="set_cmdRecvFromPce_ON" lineNumber="789"/>
    <functiondecl functionName="set_cmdRecvFromPce_OFF" lineNumber="798"/>
    <functiondecl functionName="drvif_to_sio_ch_num" lineNumber="809"/>
    <functiondecl functionName="m_serialRecvDataSync" lineNumber="829"/>
    <functiondecl functionName="m_serialSendDataSync" lineNumber="846"/>
    <functiondecl functionName="m_serialInit" lineNumber="209"/>
    <functiondecl functionName="initSerialInfo" lineNumber="236"/>
    <functiondecl functionName="setSerialInfo" lineNumber="259"/>
    <functiondecl functionName="iniSioRemoteDrv" lineNumber="273"/>
    <functiondecl functionName="iniRemoteComLost" lineNumber="365"/>
    <functiondecl functionName="iniSioRemoteTask" lineNumber="396"/>
    <functiondecl functionName="serialRecvHandler" lineNumber="463"/>
    <functiondecl functionName="wakeupSerialSendTask" lineNumber="510"/>
    <functiondecl functionName="p_serialRecvTask" lineNumber="533"/>
    <functiondecl functionName="editSerialRecvData" lineNumber="625"/>
    <functiondecl functionName="setConnectStat" lineNumber="663"/>
    <functiondecl functionName="serialTimeOut" lineNumber="692"/>
    <functiondecl functionName="p_serialSendTask" lineNumber="708"/>
    <functiondecl functionName="editSerialSendData" lineNumber="768"/>
    <functiondecl functionName="set_cmdRecvFromPce_ON" lineNumber="789"/>
    <functiondecl functionName="set_cmdRecvFromPce_OFF" lineNumber="798"/>
    <functiondecl functionName="drvif_to_sio_ch_num" lineNumber="809"/>
    <functiondecl functionName="m_serialRecvDataSync" lineNumber="829"/>
    <functiondecl functionName="m_serialSendDataSync" lineNumber="846"/>
    <functiondecl functionName="m_serialInit" lineNumber="209"/>
    <functiondecl functionName="initSerialInfo" lineNumber="236"/>
    <functiondecl functionName="setSerialInfo" lineNumber="259"/>
    <functiondecl functionName="iniSioRemoteDrv" lineNumber="273"/>
    <functiondecl functionName="iniRemoteComLost" lineNumber="365"/>
    <functiondecl functionName="iniSioRemoteTask" lineNumber="396"/>
    <functiondecl functionName="serialRecvHandler" lineNumber="463"/>
    <functiondecl functionName="wakeupSerialSendTask" lineNumber="510"/>
    <functiondecl functionName="p_serialRecvTask" lineNumber="533"/>
    <functiondecl functionName="editSerialRecvData" lineNumber="625"/>
    <functiondecl functionName="setConnectStat" lineNumber="663"/>
    <functiondecl functionName="serialTimeOut" lineNumber="692"/>
    <functiondecl functionName="p_serialSendTask" lineNumber="708"/>
    <functiondecl functionName="editSerialSendData" lineNumber="768"/>
    <functiondecl functionName="set_cmdRecvFromPce_ON" lineNumber="789"/>
    <functiondecl functionName="set_cmdRecvFromPce_OFF" lineNumber="798"/>
    <functiondecl functionName="drvif_to_sio_ch_num" lineNumber="809"/>
    <functiondecl functionName="m_serialRecvDataSync" lineNumber="829"/>
    <functiondecl functionName="m_serialSendDataSync" lineNumber="846"/>
    <functiondecl functionName="m_serialInit" lineNumber="209"/>
    <functiondecl functionName="initSerialInfo" lineNumber="236"/>
    <functiondecl functionName="setSerialInfo" lineNumber="259"/>
    <functiondecl functionName="iniSioRemoteDrv" lineNumber="273"/>
    <functiondecl functionName="iniRemoteComLost" lineNumber="365"/>
    <functiondecl functionName="iniSioRemoteTask" lineNumber="396"/>
    <functiondecl functionName="serialRecvHandler" lineNumber="463"/>
    <functiondecl functionName="wakeupSerialSendTask" lineNumber="510"/>
    <functiondecl functionName="p_serialRecvTask" lineNumber="533"/>
    <functiondecl functionName="editSerialRecvData" lineNumber="625"/>
    <functiondecl functionName="setConnectStat" lineNumber="663"/>
    <functiondecl functionName="serialTimeOut" lineNumber="692"/>
    <functiondecl functionName="p_serialSendTask" lineNumber="708"/>
    <functiondecl functionName="editSerialSendData" lineNumber="768"/>
    <functiondecl functionName="set_cmdRecvFromPce_ON" lineNumber="789"/>
    <functiondecl functionName="set_cmdRecvFromPce_OFF" lineNumber="798"/>
    <functiondecl functionName="drvif_to_sio_ch_num" lineNumber="809"/>
    <functiondecl functionName="m_serialRecvDataSync" lineNumber="829"/>
    <functiondecl functionName="m_serialSendDataSync" lineNumber="846"/>
    <functiondecl functionName="m_serialInit" lineNumber="209"/>
    <functiondecl functionName="initSerialInfo" lineNumber="236"/>
    <functiondecl functionName="setSerialInfo" lineNumber="259"/>
    <functiondecl functionName="iniSioRemoteDrv" lineNumber="273"/>
    <functiondecl functionName="iniRemoteComLost" lineNumber="365"/>
    <functiondecl functionName="iniSioRemoteTask" lineNumber="396"/>
    <functiondecl functionName="serialRecvHandler" lineNumber="463"/>
    <functiondecl functionName="wakeupSerialSendTask" lineNumber="510"/>
    <functiondecl functionName="p_serialRecvTask" lineNumber="533"/>
    <functiondecl functionName="editSerialRecvData" lineNumber="625"/>
    <functiondecl functionName="setConnectStat" lineNumber="663"/>
    <functiondecl functionName="serialTimeOut" lineNumber="692"/>
    <functiondecl functionName="p_serialSendTask" lineNumber="708"/>
    <functiondecl functionName="editSerialSendData" lineNumber="768"/>
    <functiondecl functionName="set_cmdRecvFromPce_ON" lineNumber="789"/>
    <functiondecl functionName="set_cmdRecvFromPce_OFF" lineNumber="798"/>
    <functiondecl functionName="drvif_to_sio_ch_num" lineNumber="809"/>
    <functiondecl functionName="m_serialRecvDataSync" lineNumber="829"/>
    <functiondecl functionName="m_serialSendDataSync" lineNumber="846"/>
    <functiondecl functionName="m_serialInit" lineNumber="209"/>
    <functiondecl functionName="initSerialInfo" lineNumber="236"/>
    <functiondecl functionName="setSerialInfo" lineNumber="259"/>
    <functiondecl functionName="iniSioRemoteDrv" lineNumber="273"/>
    <functiondecl functionName="iniRemoteComLost" lineNumber="365"/>
    <functiondecl functionName="iniSioRemoteTask" lineNumber="396"/>
    <functiondecl functionName="serialRecvHandler" lineNumber="463"/>
    <functiondecl functionName="wakeupSerialSendTask" lineNumber="510"/>
    <functiondecl functionName="p_serialRecvTask" lineNumber="533"/>
    <functiondecl functionName="editSerialRecvData" lineNumber="625"/>
    <functiondecl functionName="setConnectStat" lineNumber="663"/>
    <functiondecl functionName="serialTimeOut" lineNumber="692"/>
    <functiondecl functionName="p_serialSendTask" lineNumber="708"/>
    <functiondecl functionName="editSerialSendData" lineNumber="768"/>
    <functiondecl functionName="set_cmdRecvFromPce_ON" lineNumber="789"/>
    <functiondecl functionName="set_cmdRecvFromPce_OFF" lineNumber="798"/>
    <functiondecl functionName="drvif_to_sio_ch_num" lineNumber="809"/>
    <functiondecl functionName="m_serialRecvDataSync" lineNumber="829"/>
    <functiondecl functionName="m_serialSendDataSync" lineNumber="846"/>
    <functioncall functionName="AXIS_AX2"/>
    <functioncall functionName="AXIS_AX3"/>
    <functioncall functionName="AXIS_CR"/>
    <functioncall functionName="AXIS_EL"/>
    <functioncall functionName="FUNCPTR"/>
    <functioncall functionName="FrasGetDipSwitch"/>
    <functioncall functionName="FsioSetHdlcConfig"/>
    <functioncall functionName="FsioSetRunningFunc"/>
    <functioncall functionName="FsioSetRxHandler"/>
    <functioncall functionName="FsioSetUartConfig"/>
    <functioncall functionName="FsioTxReq"/>
    <functioncall functionName="LM_DEBUG"/>
    <functioncall functionName="LM_INFO"/>
    <functioncall functionName="LM_SEVERE"/>
    <functioncall functionName="LM_TRACE"/>
    <functioncall functionName="LM_WARNING"/>
    <functioncall functionName="MSG_PRI_NORMAL"/>
    <functioncall functionName="MSG_Q_FIFO"/>
    <functioncall functionName="MSG_Q_ID"/>
    <functioncall functionName="NO_WAIT"/>
    <functioncall functionName="SERIAL_CH_MAX"/>
    <functioncall functionName="SERIAL_WAKEUP_SENDTASK"/>
    <functioncall functionName="SIOUSER_AOU"/>
    <functioncall functionName="SIOUSER_NOTUSED"/>
    <functioncall functionName="SIOUSER_OTHER"/>
    <functioncall functionName="SIO_ADD_CH1"/>
    <functioncall functionName="SIO_ADD_CH2"/>
    <functioncall functionName="SIO_ADD_CH3"/>
    <functioncall functionName="SIO_ADD_CH4"/>
    <functioncall functionName="SIO_CH1"/>
    <functioncall functionName="SIO_CH2"/>
    <functioncall functionName="SIO_CH3"/>
    <functioncall functionName="SIO_CH4"/>
    <functioncall functionName="SIO_NOCH"/>
    <functioncall functionName="WAIT_FOREVER"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="add_cycle"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="arg1"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c_0div_enable"/>
    <functioncall functionName="c_msgQCreate"/>
    <functioncall functionName="c_msgQReceive"/>
    <functioncall functionName="c_msgQSend"/>
    <functioncall functionName="c_taskSpawn"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="chkAscii"/>
    <functioncall functionName="chkRevDataLen"/>
    <functioncall functionName="cinf"/>
    <functioncall functionName="clogMsg"/>
    <functioncall functionName="config_uart"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="data"/>
    <functioncall functionName="data_len"/>
    <functioncall functionName="dipsw"/>
    <functioncall functionName="driverError"/>
    <functioncall functionName="drvif_to_sio_ch_num"/>
    <functioncall functionName="dw_remoteif_channel"/>
    <functioncall functionName="editData"/>
    <functioncall functionName="editSerialRecvData"/>
    <functioncall functionName="editSerialSendData"/>
    <functioncall functionName="entryPt"/>
    <functioncall functionName="external"/>
    <functioncall functionName="for"/>
    <functioncall functionName="func"/>
    <functioncall functionName="getTimerId"/>
    <functioncall functionName="getVariability"/>
    <functioncall functionName="if"/>
    <functioncall functionName="iniRemoteComLost"/>
    <functioncall functionName="iniSioRemoteDrv"/>
    <functioncall functionName="iniSioRemoteTask"/>
    <functioncall functionName="initAou"/>
    <functioncall functionName="initRemote"/>
    <functioncall functionName="initSerialInfo"/>
    <functioncall functionName="int"/>
    <functioncall functionName="lengs"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="nBoard"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nullConfig"/>
    <functioncall functionName="nullFuncImpl"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="options"/>
    <functioncall functionName="pcidrv_sio_add_board"/>
    <functioncall functionName="pcidrv_sio_board"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="priority"/>
    <functioncall functionName="ptr_recv_data"/>
    <functioncall functionName="recvDataFromSerial"/>
    <functioncall functionName="remoteif_level"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="runpulseOut"/>
    <functioncall functionName="rxdatadr"/>
    <functioncall functionName="s_msgQInitRTP"/>
    <functioncall functionName="s_msgQReceiveRTP"/>
    <functioncall functionName="s_msgQSendRTP"/>
    <functioncall functionName="sendDataToSerial"/>
    <functioncall functionName="serialComLostTimerID"/>
    <functioncall functionName="serialIfFlt"/>
    <functioncall functionName="serialRecvHandler"/>
    <functioncall functionName="serialRecvMbxId"/>
    <functioncall functionName="serialRxRunpulse"/>
    <functioncall functionName="serialSendMbxId"/>
    <functioncall functionName="serialTRxCnv_null"/>
    <functioncall functionName="serialTimeOut"/>
    <functioncall functionName="serialTxRunpulse"/>
    <functioncall functionName="serial_rtp_is_enable"/>
    <functioncall functionName="setConnectStat"/>
    <functioncall functionName="setTimer"/>
    <functioncall functionName="set_data"/>
    <functioncall functionName="sioIntRunpulse"/>
    <functioncall functionName="sioRcvRunpulse"/>
    <functioncall functionName="sio_ch_num"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stackSize"/>
    <functioncall functionName="sync_count"/>
    <functioncall functionName="timeout"/>
    <functioncall functionName="uchar"/>
    <functioncall functionName="value1"/>
    <functioncall functionName="value2"/>
    <functioncall functionName="value3"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wsys_serialTout"/>
    <functioncall functionName="wupSerialSendTask"/>
  </FileInfo>
</analyzerinfo>
