<?xml version="1.0"?>
<analyzerinfo checksum="995419585">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="stepoffset_add" lineNumber="53"/>
    <functiondecl functionName="stepoffset_add" lineNumber="53"/>
    <functiondecl functionName="stepoffset_add" lineNumber="53"/>
    <functiondecl functionName="stepoffset_add" lineNumber="53"/>
    <functiondecl functionName="stepoffset_add" lineNumber="53"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DA_AX1_APROG_INTGRL"/>
    <functioncall functionName="DA_AX1_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX1_BOOST_VAL"/>
    <functioncall functionName="DA_AX1_DRV_MON"/>
    <functioncall functionName="DA_AX1_GAIN_CHANGE"/>
    <functioncall functionName="DA_AX1_MAN_SPEED"/>
    <functioncall functionName="DA_AX1_OMEGA_1"/>
    <functioncall functionName="DA_AX1_OMEGA_C"/>
    <functioncall functionName="DA_AX1_PSNERR_PREADD"/>
    <functioncall functionName="DA_AX1_PSNERR_PSTADD"/>
    <functioncall functionName="DA_AX1_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AX1_PSNLP_RATIO"/>
    <functioncall functionName="DA_AX1_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_AX1_PULSE"/>
    <functioncall functionName="DA_AX1_STEP_OFFSET"/>
    <functioncall functionName="DA_AX2_APROG_INTGRL"/>
    <functioncall functionName="DA_AX2_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX2_DRV_MON"/>
    <functioncall functionName="DA_AX2_MAN_SPEED"/>
    <functioncall functionName="DA_AX2_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX2_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX2_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AX2_PULSE"/>
    <functioncall functionName="DA_AX2_STEP_OFFSET"/>
    <functioncall functionName="DA_AX3_APROG_INTGRL"/>
    <functioncall functionName="DA_AX3_APROG_INTGRL_OMEGA_A1"/>
    <functioncall functionName="DA_AX3_PLS_FREQ"/>
    <functioncall functionName="DA_AX3_PSNFLTR_PRELMTR"/>
    <functioncall functionName="DA_AX3_PSNFLTR_PSTLMTR"/>
    <functioncall functionName="DA_AX3_PSNLP_PSTLMTR"/>
    <functioncall functionName="DA_AZ_PLS_FREQ_DUMMY"/>
    <functioncall functionName="DA_AZ_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_AZ_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_CR_BOOST_VAL"/>
    <functioncall functionName="DA_CR_GAIN_CHANGE"/>
    <functioncall functionName="DA_CR_OMEGA_1"/>
    <functioncall functionName="DA_CR_OMEGA_C"/>
    <functioncall functionName="DA_CR_PSNERR_PREADD"/>
    <functioncall functionName="DA_CR_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_CR_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_CR_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_CR_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_CR_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_CR_PSNLP_RATIO"/>
    <functioncall functionName="DA_CR_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_DIGITAL_TEST_INPUT"/>
    <functioncall functionName="DA_EL_BOOST_VAL"/>
    <functioncall functionName="DA_EL_GAIN_CHANGE"/>
    <functioncall functionName="DA_EL_OMEGA_1"/>
    <functioncall functionName="DA_EL_OMEGA_C"/>
    <functioncall functionName="DA_EL_PLS_FREQ_DUMMY"/>
    <functioncall functionName="DA_EL_PSNERR_PREADD"/>
    <functioncall functionName="DA_EL_PSNLP_INTGRLMT_PRE"/>
    <functioncall functionName="DA_EL_PSNLP_INTGRLMT_PST"/>
    <functioncall functionName="DA_EL_PSNLP_INTGR_PRELMTR"/>
    <functioncall functionName="DA_EL_PSNLP_INTGR_PSTLMTR"/>
    <functioncall functionName="DA_EL_PSNLP_PRELMTR"/>
    <functioncall functionName="DA_EL_PSNLP_RATIO"/>
    <functioncall functionName="DA_EL_PSNLP_RATIO_INTGR"/>
    <functioncall functionName="DA_EL_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_EL_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_F2_BAND_LHCP"/>
    <functioncall functionName="DA_F2_BAND_RHCP"/>
    <functioncall functionName="DA_MON_DATA_MAX"/>
    <functioncall functionName="DA_RCVR_L_AZ_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_EL_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_LVL"/>
    <functioncall functionName="DA_RCVR_L_X_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_L_Y_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_AZ_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_EL_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_X_AUTO_ERROR"/>
    <functioncall functionName="DA_RCVR_R_Y_AUTO_ERROR"/>
    <functioncall functionName="DA_STEP_BEACON"/>
    <functioncall functionName="DA_STEP_BEACON_AVE"/>
    <functioncall functionName="DA_STEP_LVL"/>
    <functioncall functionName="DA_STEP_MON"/>
    <functioncall functionName="DA_X_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_X_S_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_X_X_BAND_AUTO_ERR_TRANS"/>
    <functioncall functionName="DA_Y_S_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_Y_S_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR_OFSADD"/>
    <functioncall functionName="DA_Y_X_BAND_AUTO_ERR_TRANS"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="autom"/>
    <functioncall functionName="azStepOffset"/>
    <functioncall functionName="damonSetData"/>
    <functioncall functionName="elStepOffset"/>
    <functioncall functionName="if"/>
    <functioncall functionName="travelRate"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
