<?xml version="1.0"?>
<analyzerinfo checksum="1470042065">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 13 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_LOOP\stepsub.c" line="0" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="c_stepmon" lineNumber="50"/>
    <functiondecl functionName="c_lowlevel" lineNumber="92"/>
    <functiondecl functionName="c_stepdrv" lineNumber="122"/>
    <functiondecl functionName="c_ax1step" lineNumber="249"/>
    <functiondecl functionName="c_ax2step" lineNumber="281"/>
    <functiondecl functionName="c_stepmon" lineNumber="50"/>
    <functiondecl functionName="c_lowlevel" lineNumber="92"/>
    <functiondecl functionName="c_stepdrv" lineNumber="122"/>
    <functiondecl functionName="c_ax1step" lineNumber="249"/>
    <functiondecl functionName="c_ax2step" lineNumber="281"/>
    <functiondecl functionName="c_stepmon" lineNumber="50"/>
    <functiondecl functionName="c_lowlevel" lineNumber="92"/>
    <functiondecl functionName="c_stepdrv" lineNumber="122"/>
    <functiondecl functionName="c_ax1step" lineNumber="249"/>
    <functiondecl functionName="c_ax2step" lineNumber="281"/>
    <functiondecl functionName="c_stepmon" lineNumber="50"/>
    <functiondecl functionName="c_lowlevel" lineNumber="92"/>
    <functiondecl functionName="c_stepdrv" lineNumber="122"/>
    <functiondecl functionName="c_ax1step" lineNumber="249"/>
    <functiondecl functionName="c_ax2step" lineNumber="281"/>
    <functiondecl functionName="c_stepmon" lineNumber="50"/>
    <functiondecl functionName="c_lowlevel" lineNumber="92"/>
    <functiondecl functionName="c_stepdrv" lineNumber="122"/>
    <functiondecl functionName="c_ax1step" lineNumber="249"/>
    <functiondecl functionName="c_ax2step" lineNumber="281"/>
    <functiondecl functionName="c_stepmon" lineNumber="50"/>
    <functiondecl functionName="c_lowlevel" lineNumber="92"/>
    <functiondecl functionName="c_stepdrv" lineNumber="122"/>
    <functiondecl functionName="c_ax1step" lineNumber="249"/>
    <functiondecl functionName="c_ax2step" lineNumber="281"/>
    <functiondecl functionName="c_stepmon" lineNumber="50"/>
    <functiondecl functionName="c_lowlevel" lineNumber="92"/>
    <functiondecl functionName="c_stepdrv" lineNumber="122"/>
    <functiondecl functionName="c_ax1step" lineNumber="249"/>
    <functiondecl functionName="c_ax2step" lineNumber="281"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_AX1"/>
    <functioncall functionName="AXIS_AX2"/>
    <functioncall functionName="AXIS_AX3"/>
    <functioncall functionName="AXIS_CR"/>
    <functioncall functionName="AXIS_EL"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="alarm"/>
    <functioncall functionName="bk"/>
    <functioncall functionName="break"/>
    <functioncall functionName="ccw"/>
    <functioncall functionName="cmd_angle"/>
    <functioncall functionName="cw"/>
    <functioncall functionName="down"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fw"/>
    <functioncall functionName="hysteresis"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="pulse"/>
    <functioncall functionName="return"/>
    <functioncall functionName="step_cmd"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="threshold"/>
    <functioncall functionName="up"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_stepsys"/>
  </FileInfo>
</analyzerinfo>
