<?xml version="1.0"?>
<analyzerinfo checksum="4120696855">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 13 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\P_CONT\stowpin.c" line="0" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/stowpin.c:68:6" call-funcname="stowAngleRdyMake" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/stowpin.c" line="124" col="19" call-argexpr="&sigStowAx2AngleRdy" call-argvaluetype="7" call-argvalue="4"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/stowpin.c:68:6" call-funcname="stowAngleRdyMake" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/stowpin.c" line="124" col="19" call-argexpr="&sigStowAx2AngleRdy" call-argvaluetype="7" call-argvalue="4"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/stowpin.c:68:6" call-funcname="stowAngleRdyMake" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/stowpin.c" line="124" col="19" call-argexpr="&sigStowAx2AngleRdy" call-argvaluetype="7" call-argvalue="4"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/stowpin.c:68:6" call-funcname="stowAngleRdyMake" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/stowpin.c" line="124" col="19" call-argexpr="&sigStowAx2AngleRdy" call-argvaluetype="7" call-argvalue="4"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/stowpin.c:68:6" call-funcname="stowAngleRdyMake" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/stowpin.c" line="124" col="19" call-argexpr="&sigStowAx2AngleRdy" call-argvaluetype="7" call-argvalue="4"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/stowpin.c:68:6" call-funcname="stowAngleRdyMake" call-argnr="5" file="Z:/ACU/ACU_SXA/workspace/J2STD/SRC/P_CONT/stowpin.c" line="124" col="19" call-argexpr="&sigStowAx2AngleRdy" call-argvaluetype="7" call-argvalue="4"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_stowPin" lineNumber="81"/>
    <functiondecl functionName="m_stowPin_impl" lineNumber="104"/>
    <functiondecl functionName="stowPinAx2InsrCnt" lineNumber="148"/>
    <functiondecl functionName="stowPinAx2RlseCnt" lineNumber="182"/>
    <functiondecl functionName="stowPinAx2InsrTimeoutChk" lineNumber="216"/>
    <functiondecl functionName="stowPinAx2RlseTimeoutChk" lineNumber="248"/>
    <functiondecl functionName="stowPinAx2TimeoutChk" lineNumber="280"/>
    <functiondecl functionName="setStowPin_Ax2InsrRdy" lineNumber="299"/>
    <functiondecl functionName="setStowPin_Ax2RlseRdy" lineNumber="312"/>
    <functiondecl functionName="stowAngleRdyMake" lineNumber="329"/>
    <functiondecl functionName="getStowAx2AngleRdy" lineNumber="363"/>
    <functiondecl functionName="chkStowPinNotRlse" lineNumber="373"/>
    <functiondecl functionName="getStowPinNotRlse" lineNumber="387"/>
    <functiondecl functionName="m_stowPin" lineNumber="81"/>
    <functiondecl functionName="m_stowPin_impl" lineNumber="104"/>
    <functiondecl functionName="stowPinAx2InsrCnt" lineNumber="148"/>
    <functiondecl functionName="stowPinAx2RlseCnt" lineNumber="182"/>
    <functiondecl functionName="stowPinAx2InsrTimeoutChk" lineNumber="216"/>
    <functiondecl functionName="stowPinAx2RlseTimeoutChk" lineNumber="248"/>
    <functiondecl functionName="stowPinAx2TimeoutChk" lineNumber="280"/>
    <functiondecl functionName="setStowPin_Ax2InsrRdy" lineNumber="299"/>
    <functiondecl functionName="setStowPin_Ax2RlseRdy" lineNumber="312"/>
    <functiondecl functionName="stowAngleRdyMake" lineNumber="329"/>
    <functiondecl functionName="getStowAx2AngleRdy" lineNumber="363"/>
    <functiondecl functionName="chkStowPinNotRlse" lineNumber="373"/>
    <functiondecl functionName="getStowPinNotRlse" lineNumber="387"/>
    <functiondecl functionName="m_stowPin" lineNumber="81"/>
    <functiondecl functionName="m_stowPin_impl" lineNumber="104"/>
    <functiondecl functionName="stowPinAx2InsrCnt" lineNumber="148"/>
    <functiondecl functionName="stowPinAx2RlseCnt" lineNumber="182"/>
    <functiondecl functionName="stowPinAx2InsrTimeoutChk" lineNumber="216"/>
    <functiondecl functionName="stowPinAx2RlseTimeoutChk" lineNumber="248"/>
    <functiondecl functionName="stowPinAx2TimeoutChk" lineNumber="280"/>
    <functiondecl functionName="setStowPin_Ax2InsrRdy" lineNumber="299"/>
    <functiondecl functionName="setStowPin_Ax2RlseRdy" lineNumber="312"/>
    <functiondecl functionName="stowAngleRdyMake" lineNumber="329"/>
    <functiondecl functionName="getStowAx2AngleRdy" lineNumber="363"/>
    <functiondecl functionName="chkStowPinNotRlse" lineNumber="373"/>
    <functiondecl functionName="getStowPinNotRlse" lineNumber="387"/>
    <functiondecl functionName="m_stowPin" lineNumber="81"/>
    <functiondecl functionName="m_stowPin_impl" lineNumber="104"/>
    <functiondecl functionName="stowPinAx2InsrCnt" lineNumber="148"/>
    <functiondecl functionName="stowPinAx2RlseCnt" lineNumber="182"/>
    <functiondecl functionName="stowPinAx2InsrTimeoutChk" lineNumber="216"/>
    <functiondecl functionName="stowPinAx2RlseTimeoutChk" lineNumber="248"/>
    <functiondecl functionName="stowPinAx2TimeoutChk" lineNumber="280"/>
    <functiondecl functionName="setStowPin_Ax2InsrRdy" lineNumber="299"/>
    <functiondecl functionName="setStowPin_Ax2RlseRdy" lineNumber="312"/>
    <functiondecl functionName="stowAngleRdyMake" lineNumber="329"/>
    <functiondecl functionName="getStowAx2AngleRdy" lineNumber="363"/>
    <functiondecl functionName="chkStowPinNotRlse" lineNumber="373"/>
    <functiondecl functionName="getStowPinNotRlse" lineNumber="387"/>
    <functiondecl functionName="m_stowPin" lineNumber="81"/>
    <functiondecl functionName="m_stowPin_impl" lineNumber="104"/>
    <functiondecl functionName="stowPinAx2InsrCnt" lineNumber="148"/>
    <functiondecl functionName="stowPinAx2RlseCnt" lineNumber="182"/>
    <functiondecl functionName="stowPinAx2InsrTimeoutChk" lineNumber="216"/>
    <functiondecl functionName="stowPinAx2RlseTimeoutChk" lineNumber="248"/>
    <functiondecl functionName="stowPinAx2TimeoutChk" lineNumber="280"/>
    <functiondecl functionName="setStowPin_Ax2InsrRdy" lineNumber="299"/>
    <functiondecl functionName="setStowPin_Ax2RlseRdy" lineNumber="312"/>
    <functiondecl functionName="stowAngleRdyMake" lineNumber="329"/>
    <functiondecl functionName="getStowAx2AngleRdy" lineNumber="363"/>
    <functiondecl functionName="chkStowPinNotRlse" lineNumber="373"/>
    <functiondecl functionName="getStowPinNotRlse" lineNumber="387"/>
    <functiondecl functionName="m_stowPin" lineNumber="81"/>
    <functiondecl functionName="m_stowPin_impl" lineNumber="104"/>
    <functiondecl functionName="stowPinAx2InsrCnt" lineNumber="148"/>
    <functiondecl functionName="stowPinAx2RlseCnt" lineNumber="182"/>
    <functiondecl functionName="stowPinAx2InsrTimeoutChk" lineNumber="216"/>
    <functiondecl functionName="stowPinAx2RlseTimeoutChk" lineNumber="248"/>
    <functiondecl functionName="stowPinAx2TimeoutChk" lineNumber="280"/>
    <functiondecl functionName="setStowPin_Ax2InsrRdy" lineNumber="299"/>
    <functiondecl functionName="setStowPin_Ax2RlseRdy" lineNumber="312"/>
    <functiondecl functionName="stowAngleRdyMake" lineNumber="329"/>
    <functiondecl functionName="getStowAx2AngleRdy" lineNumber="363"/>
    <functiondecl functionName="chkStowPinNotRlse" lineNumber="373"/>
    <functiondecl functionName="getStowPinNotRlse" lineNumber="387"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="StowPinInsrRdy"/>
    <functioncall functionName="StowPinRlseRdy"/>
    <functioncall functionName="centerAngle"/>
    <functioncall functionName="chkStowPinNotRlse"/>
    <functioncall functionName="condStowPinNotRlse"/>
    <functioncall functionName="cont_period"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="first"/>
    <functioncall functionName="getVariability"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="m_stowPin_impl"/>
    <functioncall functionName="nullFuncImpl"/>
    <functioncall functionName="post"/>
    <functioncall functionName="pre"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sigStowAx2AngleRdy"/>
    <functioncall functionName="sigStowPin_Ax2InsrSel"/>
    <functioncall functionName="sigStowPin_Ax2RlseSel"/>
    <functioncall functionName="stowAngleRdyMake"/>
    <functioncall functionName="stowCenterAng"/>
    <functioncall functionName="stowPinAx2InsrCnt"/>
    <functioncall functionName="stowPinAx2InsrTimeoutChk"/>
    <functioncall functionName="stowPinAx2RlseCnt"/>
    <functioncall functionName="stowPinAx2RlseTimeoutChk"/>
    <functioncall functionName="stowPinAx2TimeoutChk"/>
    <functioncall functionName="stowPinStay"/>
    <functioncall functionName="stowPinWidth"/>
    <functioncall functionName="stowPosnCreateOpn"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_Ax2RealAng"/>
  </FileInfo>
</analyzerinfo>
