<?xml version="1.0"?>
<analyzerinfo checksum="1018343589">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="18205615303192818442">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="117" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="113" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="8038212787664297840">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="118" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="117" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="757641741413605626">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="151" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="147" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="14259683192097874857">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="152" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="151" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="9527328251835371159">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="182" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="178" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="7073783699896493822">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="183" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="182" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="15480739246452074352">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="250" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="246" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="4617412568314630747">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="251" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="250" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="10365800447775721257">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="281" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="277" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="4470797883319877884">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="282" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="281" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="10278253024762802630">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="316" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="312" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563" hash="6556178472405657342">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="317" column="6" info="ret is overwritten"/>
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="316" column="6" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" hash="9916391615646235176">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="118" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" hash="12143743567613353584">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="152" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" hash="10562230936255110213">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="183" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="7575744536440274251">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="199" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="8507708677452483772">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="217" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" hash="17811191507519808395">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="251" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" hash="18428820015131787696">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="282" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" hash="296482980021641121">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="317" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="12381972553900859001">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="334" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="16252724786135306929">
            <location file0="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" file="Z:\ACU\ACU_SXA\workspace\J2STD\SRC\SYSDATA\sysdataref.c" line="369" column="6"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="m_escape_zero_div" lineNumber="58"/>
    <functiondecl functionName="dataLoad" lineNumber="105"/>
    <functiondecl functionName="dataSave" lineNumber="139"/>
    <functiondecl functionName="dataStore" lineNumber="170"/>
    <functiondecl functionName="dataSaveUsrdefParam" lineNumber="197"/>
    <functiondecl functionName="dataStoreUsrdefParam" lineNumber="215"/>
    <functiondecl functionName="dataRestore" lineNumber="238"/>
    <functiondecl functionName="dataLoadNow" lineNumber="269"/>
    <functiondecl functionName="dataRestoreNow" lineNumber="304"/>
    <functiondecl functionName="trkgFreqParamUpd" lineNumber="332"/>
    <functiondecl functionName="trkgFreqDataLoadNow" lineNumber="352"/>
    <functiondecl functionName="trkgFreqDataRestoreNow" lineNumber="367"/>
    <functiondecl functionName="m_escape_zero_div" lineNumber="58"/>
    <functiondecl functionName="dataLoad" lineNumber="105"/>
    <functiondecl functionName="dataSave" lineNumber="139"/>
    <functiondecl functionName="dataStore" lineNumber="170"/>
    <functiondecl functionName="dataSaveUsrdefParam" lineNumber="197"/>
    <functiondecl functionName="dataStoreUsrdefParam" lineNumber="215"/>
    <functiondecl functionName="dataRestore" lineNumber="238"/>
    <functiondecl functionName="dataLoadNow" lineNumber="269"/>
    <functiondecl functionName="dataRestoreNow" lineNumber="304"/>
    <functiondecl functionName="trkgFreqParamUpd" lineNumber="332"/>
    <functiondecl functionName="trkgFreqDataLoadNow" lineNumber="352"/>
    <functiondecl functionName="trkgFreqDataRestoreNow" lineNumber="367"/>
    <functiondecl functionName="m_escape_zero_div" lineNumber="58"/>
    <functiondecl functionName="dataLoad" lineNumber="105"/>
    <functiondecl functionName="dataSave" lineNumber="139"/>
    <functiondecl functionName="dataStore" lineNumber="170"/>
    <functiondecl functionName="dataSaveUsrdefParam" lineNumber="197"/>
    <functiondecl functionName="dataStoreUsrdefParam" lineNumber="215"/>
    <functiondecl functionName="dataRestore" lineNumber="238"/>
    <functiondecl functionName="dataLoadNow" lineNumber="269"/>
    <functiondecl functionName="dataRestoreNow" lineNumber="304"/>
    <functiondecl functionName="trkgFreqParamUpd" lineNumber="332"/>
    <functiondecl functionName="trkgFreqDataLoadNow" lineNumber="352"/>
    <functiondecl functionName="trkgFreqDataRestoreNow" lineNumber="367"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="clearSysErr"/>
    <functioncall functionName="if"/>
    <functioncall functionName="load_exec"/>
    <functioncall functionName="load_req"/>
    <functioncall functionName="m_escape_zero_div"/>
    <functioncall functionName="restore_exec"/>
    <functioncall functionName="restore_req"/>
    <functioncall functionName="save_req"/>
    <functioncall functionName="store_req"/>
    <functioncall functionName="t_contdatainf"/>
    <functioncall functionName="t_iodatainf"/>
    <functioncall functionName="t_maintdatainf"/>
    <functioncall functionName="travelRate"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
