<?xml version="1.0"?>
<analyzerinfo checksum="3238735266">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="construct_sysdata_hook_impl" lineNumber="640"/>
    <functiondecl functionName="construct_sysdata_hook_impl" lineNumber="640"/>
    <functiondecl functionName="construct_sysdata_hook_impl" lineNumber="640"/>
    <functioncall functionName="AX2_NUM"/>
    <functioncall functionName="AX3_NUM"/>
    <functioncall functionName="AXIS_NUM"/>
    <functioncall functionName="DSP2_NUM"/>
    <functioncall functionName="DSP_NUM"/>
    <functioncall functionName="K"/>
    <functioncall functionName="Km"/>
    <functioncall functionName="Tr"/>
    <functioncall functionName="U"/>
    <functioncall functionName="Um"/>
    <functioncall functionName="Um_warn"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="angOfs"/>
    <functioncall functionName="cov_open_enable"/>
    <functioncall functionName="cov_ready_enable"/>
    <functioncall functionName="cover1_high_speed"/>
    <functioncall functionName="cover1_low_speed"/>
    <functioncall functionName="cover1_timer_t1"/>
    <functioncall functionName="cover1_timer_t2"/>
    <functioncall functionName="cover1_timer_t3"/>
    <functioncall functionName="cover1_timer_t4"/>
    <functioncall functionName="cover1_timer_t5"/>
    <functioncall functionName="cover1_timer_t6"/>
    <functioncall functionName="cover2_high_speed"/>
    <functioncall functionName="cover2_low_speed"/>
    <functioncall functionName="cover2_timer_t1"/>
    <functioncall functionName="cover2_timer_t2"/>
    <functioncall functionName="cover2_timer_t3"/>
    <functioncall functionName="cover2_timer_t4"/>
    <functioncall functionName="cover2_timer_t5"/>
    <functioncall functionName="cover2_timer_t6"/>
    <functioncall functionName="cover3_high_speed"/>
    <functioncall functionName="cover3_low_speed"/>
    <functioncall functionName="cover3_timer_t1"/>
    <functioncall functionName="cover3_timer_t2"/>
    <functioncall functionName="cover3_timer_t3"/>
    <functioncall functionName="cover3_timer_t4"/>
    <functioncall functionName="cover3_timer_t5"/>
    <functioncall functionName="cover3_timer_t6"/>
    <functioncall functionName="cover4_high_speed"/>
    <functioncall functionName="cover4_low_speed"/>
    <functioncall functionName="cover4_timer_t1"/>
    <functioncall functionName="cover4_timer_t2"/>
    <functioncall functionName="cover4_timer_t3"/>
    <functioncall functionName="cover4_timer_t4"/>
    <functioncall functionName="cover4_timer_t5"/>
    <functioncall functionName="cover4_timer_t6"/>
    <functioncall functionName="cover_travel_rates"/>
    <functioncall functionName="decimal"/>
    <functioncall functionName="eib7_if_timeout"/>
    <functioncall functionName="eib7_ip_01to08bit"/>
    <functioncall functionName="eib7_ip_09to16bit"/>
    <functioncall functionName="eib7_ip_17to24bit"/>
    <functioncall functionName="eib7_ip_25to32bit"/>
    <functioncall functionName="eib7_posn_data_period"/>
    <functioncall functionName="encalm_enbl"/>
    <functioncall functionName="etimer_resolution"/>
    <functioncall functionName="fltr1_reset_posn"/>
    <functioncall functionName="fltr2_reset_posn"/>
    <functioncall functionName="fltr3_reset_posn"/>
    <functioncall functionName="fltr4_reset_posn"/>
    <functioncall functionName="fltr5_reset_posn"/>
    <functioncall functionName="fltr_cmd_limit_minus"/>
    <functioncall functionName="fltr_cmd_limit_plus"/>
    <functioncall functionName="fltr_limit_reset_speed"/>
    <functioncall functionName="fltr_over_speed_threshold"/>
    <functioncall functionName="fltr_over_speed_time_threshold"/>
    <functioncall functionName="fltr_posn_stay_time"/>
    <functioncall functionName="fltr_posn_timeout"/>
    <functioncall functionName="fltr_posn_width"/>
    <functioncall functionName="fltr_travel_rates"/>
    <functioncall functionName="integer"/>
    <functioncall functionName="osc_enbl"/>
    <functioncall functionName="over_speed_enable"/>
    <functioncall functionName="pretrq_w_off"/>
    <functioncall functionName="remote_if_timeout"/>
    <functioncall functionName="t_contdatainf_impl"/>
    <functioncall functionName="t_iodatainf_impl"/>
    <functioncall functionName="t_maintdatainf_impl"/>
    <functioncall functionName="t_ratedatainf_impl"/>
    <functioncall functionName="t_trkgnamedatainf_impl"/>
    <functioncall functionName="tau"/>
    <functioncall functionName="ushort"/>
    <functioncall functionName="void"/>
    <functioncall functionName="x_cmd_limit_minus"/>
    <functioncall functionName="x_cmd_limit_plus"/>
    <functioncall functionName="x_limit_reset_speed"/>
    <functioncall functionName="x_over_speed_threshold"/>
    <functioncall functionName="x_over_speed_time_threshold"/>
    <functioncall functionName="x_travel_rates"/>
    <functioncall functionName="y_cmd_limit_minus"/>
    <functioncall functionName="y_cmd_limit_plus"/>
    <functioncall functionName="y_limit_reset_speed"/>
    <functioncall functionName="y_over_speed_threshold"/>
    <functioncall functionName="y_over_speed_time_threshold"/>
    <functioncall functionName="y_travel_rates"/>
    <functioncall functionName="z_cmd_limit_minus"/>
    <functioncall functionName="z_cmd_limit_plus"/>
    <functioncall functionName="z_limit_reset_speed"/>
    <functioncall functionName="z_over_speed_threshold"/>
    <functioncall functionName="z_over_speed_time_threshold"/>
    <functioncall functionName="z_travel_rates"/>
  </FileInfo>
</analyzerinfo>
