<?xml version="1.0"?>
<analyzerinfo checksum="2253223105">
  <FileInfo check="ctu">
<function-call call-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:57:5" call-funcname="sysdataLoad" call-argnr="1" file="../workspace/SYSDATA/SRC/sysdtadm.c" line="310" col="19" my-id="../workspace/SYSDATA/PUBLIC/sysdtadm.h:101:5" my-argnr="1"/>
<function-call call-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:57:5" call-funcname="sysdataLoad" call-argnr="2" file="../workspace/SYSDATA/SRC/sysdtadm.c" line="310" col="19" my-id="../workspace/SYSDATA/PUBLIC/sysdtadm.h:101:5" my-argnr="2"/>
<function-call call-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:78:5" call-funcname="sysdataRestore" call-argnr="1" file="../workspace/SYSDATA/SRC/sysdtadm.c" line="326" col="19" my-id="../workspace/SYSDATA/PUBLIC/sysdtadm.h:106:5" my-argnr="1"/>
<function-call call-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:78:5" call-funcname="sysdataRestore" call-argnr="2" file="../workspace/SYSDATA/SRC/sysdtadm.c" line="326" col="19" my-id="../workspace/SYSDATA/PUBLIC/sysdtadm.h:106:5" my-argnr="2"/>
<function-call call-id="../workspace/SYSDATA/PUBLIC/sysdtadm.h:143:6" call-funcname="trkgFreqParamLoad" call-argnr="1" file="../workspace/SYSDATA/SRC/sysdtadm.c" line="425" col="2" my-id="../workspace/SYSDATA/PUBLIC/sysdtadm.h:136:6" my-argnr="1"/>
<function-call call-id="../workspace/SYSDATA/PUBLIC/sysdtadm.h:143:6" call-funcname="trkgFreqParamLoad" call-argnr="2" file="../workspace/SYSDATA/SRC/sysdtadm.c" line="425" col="2" my-id="../workspace/SYSDATA/PUBLIC/sysdtadm.h:136:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sysdat_ini" lineNumber="75"/>
    <functiondecl functionName="load_req" lineNumber="109"/>
    <functiondecl functionName="save_req" lineNumber="148"/>
    <functiondecl functionName="log_req" lineNumber="187"/>
    <functiondecl functionName="store_req" lineNumber="227"/>
    <functiondecl functionName="restore_req" lineNumber="266"/>
    <functiondecl functionName="load_exec" lineNumber="305"/>
    <functiondecl functionName="restore_exec" lineNumber="321"/>
    <functiondecl functionName="store_req_callback" lineNumber="339"/>
    <functiondecl functionName="trakgFreq_upd_req" lineNumber="380"/>
    <functiondecl functionName="trkgFreq_load" lineNumber="420"/>
    <functioncall functionName="DefTable"/>
    <functioncall functionName="ERROR"/>
    <functioncall functionName="FUNCPTR"/>
    <functioncall functionName="LogTable"/>
    <functioncall functionName="MSG_PRI_NORMAL"/>
    <functioncall functionName="MSG_Q_FIFO"/>
    <functioncall functionName="MSG_Q_ID"/>
    <functioncall functionName="NO_WAIT"/>
    <functioncall functionName="PermanentFileName"/>
    <functioncall functionName="SysFileName"/>
    <functioncall functionName="VOIDFUNCPTR"/>
    <functioncall functionName="VX_FP_TASK"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="c_msgQCreate"/>
    <functioncall functionName="c_msgQSend"/>
    <functioncall functionName="c_taskSpawn"/>
    <functioncall functionName="dw_sysdat_err"/>
    <functioncall functionName="errno"/>
    <functioncall functionName="func"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="p_sysdata"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sysdataLoad"/>
    <functioncall functionName="sysdataRestore"/>
    <functioncall functionName="taskPriority"/>
    <functioncall functionName="trkgFreqParamLoad"/>
    <functioncall functionName="ushort"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_sysdatmbxid"/>
  </FileInfo>
</analyzerinfo>
