<?xml version="1.0"?>
<analyzerinfo checksum="2814763068">
  <FileInfo check="ctu">
<function-call call-id="../workspace/SYSDATA/SRC/syslog.c:22:12" call-funcname="s_WriteFile" call-argnr="2" file="../workspace/SYSDATA/SRC/syslog.c" line="71" col="20" call-argexpr="dw_sysdat_buf" call-argvaluetype="7" call-argvalue="131072"/><function-call call-id="../workspace/SYSDATA/SRC/syslog.c:22:12" call-funcname="s_WriteFile" call-argnr="1" file="../workspace/SYSDATA/SRC/syslog.c" line="71" col="9" my-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:67:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:67:5" my-argnr="2" my-argname="logdata" file="../workspace/SYSDATA/SRC/syslog.c" line="66" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:67:5" my-argnr="2" my-argname="logdata" file="../workspace/SYSDATA/SRC/syslog.c" line="66" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sysLogSave" lineNumber="44"/>
    <functioncall functionName="SysFileName"/>
    <functioncall functionName="dw_sysdat_buf"/>
    <functioncall functionName="iRet"/>
    <functioncall functionName="if"/>
    <functioncall functionName="logdata"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s_WriteFile"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sysdat_len"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
