<?xml version="1.0"?>
<analyzerinfo checksum="3160252101">
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;token==0x00&apos; is redundant or there is possible null pointer dereference: token." verbose="Either the condition &apos;token==0x00&apos; is redundant or there is possible null pointer dereference: token." cwe="476" hash="16955441092419169127">
            <location file0="..\workspace\SYSDATA\SRC\sysload.c" file="..\workspace\SYSDATA\SRC\sysload.c" line="354" column="17" info="Null pointer dereference"/>
            <location file0="..\workspace\SYSDATA\SRC\sysload.c" file="..\workspace\SYSDATA\SRC\sysload.c" line="345" column="13" info="condition &apos;token==0x00&apos;"/>
            <symbol>token</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;iRet&apos; can be reduced." verbose="The scope of the variable &apos;iRet&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="5804853867366423227">
            <location file0="..\workspace\SYSDATA\SRC\sysload.c" file="..\workspace\SYSDATA\SRC\sysload.c" line="521" column="7"/>
            <symbol>iRet</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: form" verbose="Unused variable: form" cwe="563" hash="14895350332339226865">
            <location file0="..\workspace\SYSDATA\SRC\sysload.c" file="..\workspace\SYSDATA\SRC\sysload.c" line="94" column="7"/>
            <symbol>form</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ibuf&apos; is assigned a value that is never used." verbose="Variable &apos;ibuf&apos; is assigned a value that is never used." cwe="563" hash="17821737377673326509">
            <location file0="..\workspace\SYSDATA\SRC\sysload.c" file="..\workspace\SYSDATA\SRC\sysload.c" line="457" column="10"/>
            <symbol>ibuf</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;iRet&apos; is assigned a value that is never used." verbose="Variable &apos;iRet&apos; is assigned a value that is never used." cwe="563" hash="11887423984972890050">
            <location file0="..\workspace\SYSDATA\SRC\sysload.c" file="..\workspace\SYSDATA\SRC\sysload.c" line="521" column="11"/>
            <symbol>iRet</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:95:12" call-funcname="ChkSum" call-argnr="2" file="../workspace/SYSDATA/SRC/sysload.c" line="101" col="15" call-argexpr="&readSum" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:95:12" call-funcname="ChkSum" call-argnr="2" file="../workspace/SYSDATA/SRC/sysload.c" line="101" col="15" call-argexpr="readSum" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:95:12" call-funcname="ChkSum" call-argnr="3" file="../workspace/SYSDATA/SRC/sysload.c" line="101" col="15" call-argexpr="&calcSum" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:95:12" call-funcname="ChkSum" call-argnr="3" file="../workspace/SYSDATA/SRC/sysload.c" line="101" col="15" call-argexpr="calcSum" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/SYSDATA/SRC/sysload.c:35:5" call-funcname="s_LoadFile" call-argnr="2" file="../workspace/SYSDATA/SRC/sysload.c" line="114" col="19" call-argexpr="dw_sysdat_buf" call-argvaluetype="7" call-argvalue="131072"/><function-call call-id="../workspace/SYSDATA/SRC/sysload.c:35:5" call-funcname="s_LoadFile" call-argnr="3" file="../workspace/SYSDATA/SRC/sysload.c" line="114" col="19" call-argexpr="&sysdat_cnt" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/SYSDATA/SRC/sysload.c:35:5" call-funcname="s_LoadFile" call-argnr="3" file="../workspace/SYSDATA/SRC/sysload.c" line="114" col="19" call-argexpr="sysdat_cnt" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/SYSDATA/SRC/sysload.c:40:5" call-funcname="s_splitCR" call-argnr="2" file="../workspace/SYSDATA/SRC/sysload.c" line="134" col="18" call-argexpr="dw_sysdat_buf" call-argvaluetype="7" call-argvalue="131072"/><function-call call-id="../workspace/SYSDATA/SRC/sysload.c:53:5" call-funcname="s_format_chk" call-argnr="3" file="../workspace/SYSDATA/SRC/sysload.c" line="308" col="21" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../workspace/SYSDATA/SRC/sysload.c:49:5" call-funcname="s_ChangeSave" call-argnr="1" file="../workspace/SYSDATA/SRC/sysload.c" line="528" col="22" call-argexpr="token" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="../workspace/SYSDATA/SRC/sysload.c:59:6" call-funcname="s_systbl_clear" call-argnr="1" file="../workspace/SYSDATA/SRC/sysload.c" line="106" col="3" my-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:57:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:57:5" my-argnr="1" my-argname="SysFileName" file="../workspace/SYSDATA/SRC/sysload.c" line="96" col="27" value="0"/>
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/sysload.c:35:5" my-argnr="1" my-argname="cFileName" file="../workspace/SYSDATA/SRC/sysload.c" line="173" col="14" value="0"/>
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/sysload.c:40:5" my-argnr="1" my-argname="DefTable" file="../workspace/SYSDATA/SRC/sysload.c" line="233" col="10" value="0"/>
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/sysload.c:49:5" my-argnr="2" my-argname="Deftbl_adr" file="../workspace/SYSDATA/SRC/sysload.c" line="396" col="7" value="0"/>
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/sysload.c:59:6" my-argnr="1" my-argname="DefTable" file="../workspace/SYSDATA/SRC/sysload.c" line="527" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/sysload.c:35:5" my-argnr="1" my-argname="cFileName" file="../workspace/SYSDATA/SRC/sysload.c" line="173" col="14" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sysdataLoad" lineNumber="84"/>
    <functiondecl functionName="s_LoadFile" lineNumber="162"/>
    <functiondecl functionName="s_splitCR" lineNumber="222"/>
    <functiondecl functionName="s_getval" lineNumber="281"/>
    <functiondecl functionName="s_ChangeSave" lineNumber="387"/>
    <functiondecl functionName="s_format_chk" lineNumber="448"/>
    <functiondecl functionName="s_systbl_clear" lineNumber="516"/>
    <functioncall functionName="ChkSum"/>
    <functioncall functionName="DefTable"/>
    <functioncall functionName="Deftbl_adr"/>
    <functioncall functionName="Intoken"/>
    <functioncall functionName="SysFileName"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cFileName"/>
    <functioncall functionName="calcSum"/>
    <functioncall functionName="cbuf"/>
    <functioncall functionName="char"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="defLen"/>
    <functioncall functionName="dw_sysdat_buf"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="feof"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fp"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="head"/>
    <functioncall functionName="iLen"/>
    <functioncall functionName="iRet"/>
    <functioncall functionName="ibuf"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ii"/>
    <functioncall functionName="int"/>
    <functioncall functionName="item"/>
    <functioncall functionName="item_buf"/>
    <functioncall functionName="itmp"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="readSum"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s_ChangeSave"/>
    <functioncall functionName="s_LoadFile"/>
    <functioncall functionName="s_format_chk"/>
    <functioncall functionName="s_getval"/>
    <functioncall functionName="s_splitCR"/>
    <functioncall functionName="s_systbl_clear"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strtok"/>
    <functioncall functionName="style"/>
    <functioncall functionName="sysdat_buf"/>
    <functioncall functionName="sysdat_cnt"/>
    <functioncall functionName="systbl_adr"/>
    <functioncall functionName="token"/>
    <functioncall functionName="ushort"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
