<?xml version="1.0"?>
<analyzerinfo checksum="2489888310">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;iLen&apos; can be reduced." verbose="The scope of the variable &apos;iLen&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" hash="2133230598378526568">
            <location file0="..\workspace\SYSDATA\SRC\syssave.c" file="..\workspace\SYSDATA\SRC\syssave.c" line="130" column="6"/>
            <symbol>iLen</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: ret" verbose="Unused variable: ret" cwe="563" hash="4822213923070930256">
            <location file0="..\workspace\SYSDATA\SRC\syssave.c" file="..\workspace\SYSDATA\SRC\syssave.c" line="65" column="6"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ii&apos; is assigned a value that is never used." verbose="Variable &apos;ii&apos; is assigned a value that is never used." cwe="563" hash="1284480232570877952">
            <location file0="..\workspace\SYSDATA\SRC\syssave.c" file="..\workspace\SYSDATA\SRC\syssave.c" line="128" column="8"/>
            <symbol>ii</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;iLen&apos; is assigned a value that is never used." verbose="Variable &apos;iLen&apos; is assigned a value that is never used." cwe="563" hash="8933053860310135411">
            <location file0="..\workspace\SYSDATA\SRC\syssave.c" file="..\workspace\SYSDATA\SRC\syssave.c" line="130" column="10"/>
            <symbol>iLen</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;itmp&apos; is assigned a value that is never used." verbose="Variable &apos;itmp&apos; is assigned a value that is never used." cwe="563" hash="147253167325581907">
            <location file0="..\workspace\SYSDATA\SRC\syssave.c" file="..\workspace\SYSDATA\SRC\syssave.c" line="212" column="10"/>
            <symbol>itmp</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;itmp&apos; is assigned a value that is never used." verbose="Variable &apos;itmp&apos; is assigned a value that is never used." cwe="563" hash="10576507858274202142">
            <location file0="..\workspace\SYSDATA\SRC\syssave.c" file="..\workspace\SYSDATA\SRC\syssave.c" line="217" column="8"/>
            <symbol>itmp</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="../workspace/SYSDATA/SRC/syssave.c:26:6" call-funcname="s_sysdat_edit" call-argnr="2" file="../workspace/SYSDATA/SRC/syssave.c" line="76" col="15" call-argexpr="dw_sysdat_buf" call-argvaluetype="7" call-argvalue="131072"/><function-call call-id="../workspace/SYSDATA/SRC/syssave.c:26:6" call-funcname="s_sysdat_edit" call-argnr="3" file="../workspace/SYSDATA/SRC/syssave.c" line="76" col="15" call-argexpr="&sysdat_len" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="../workspace/SYSDATA/SRC/syssave.c:26:6" call-funcname="s_sysdat_edit" call-argnr="3" file="../workspace/SYSDATA/SRC/syssave.c" line="76" col="15" call-argexpr="sysdat_len" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="../workspace/SYSDATA/SRC/syssave.c:31:5" call-funcname="s_WriteFile" call-argnr="1" file="../workspace/SYSDATA/SRC/syssave.c" line="81" col="20" call-argexpr="TemporaryFileName" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="../workspace/SYSDATA/SRC/syssave.c:31:5" call-funcname="s_WriteFile" call-argnr="2" file="../workspace/SYSDATA/SRC/syssave.c" line="81" col="20" call-argexpr="dw_sysdat_buf" call-argvaluetype="7" call-argvalue="131072"/><function-call call-id="../workspace/SUMCHECK/PUBLIC/sumcheck.h:53:12" call-funcname="AddSum" call-argnr="1" file="../workspace/SYSDATA/SRC/syssave.c" line="89" col="15" call-argexpr="TemporaryFileName" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="../workspace/SYSDATA/SRC/syssave.c:37:6" call-funcname="s_ChangeDat" call-argnr="2" file="../workspace/SYSDATA/SRC/syssave.c" line="168" col="14" call-argexpr="cbuf" call-argvaluetype="7" call-argvalue="40"/><function-call call-id="../workspace/SYSDATA/SRC/syssave.c:26:6" call-funcname="s_sysdat_edit" call-argnr="1" file="../workspace/SYSDATA/SRC/syssave.c" line="76" col="2" my-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:62:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:62:5" my-argnr="1" my-argname="SysFileName" file="../workspace/SYSDATA/SRC/syssave.c" line="68" col="26" value="0"/>
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/syssave.c:26:6" my-argnr="1" my-argname="DefTable" file="../workspace/SYSDATA/SRC/syssave.c" line="132" col="9" value="0"/>
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/syssave.c:26:6" my-argnr="3" my-argname="sysdat_len" file="../workspace/SYSDATA/SRC/syssave.c" line="190" col="3" value="0"/>
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/syssave.c:37:6" my-argnr="1" my-argname="DefTable" file="../workspace/SYSDATA/SRC/syssave.c" line="216" col="7" value="0"/>
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/syssave.c:31:5" my-argnr="1" my-argname="cFileName" file="../workspace/SYSDATA/SRC/syssave.c" line="312" col="14" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/syssave.c:31:5" my-argnr="1" my-argname="cFileName" file="../workspace/SYSDATA/SRC/syssave.c" line="312" col="14" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sysdataSave" lineNumber="57"/>
    <functiondecl functionName="s_sysdat_edit" lineNumber="121"/>
    <functiondecl functionName="s_ChangeDat" lineNumber="206"/>
    <functiondecl functionName="s_Asc10" lineNumber="245"/>
    <functiondecl functionName="s_WriteFile" lineNumber="299"/>
    <functioncall functionName="AddSum"/>
    <functioncall functionName="DefTable"/>
    <functioncall functionName="OutBuf"/>
    <functioncall functionName="SysFileName"/>
    <functioncall functionName="TemporaryFileName"/>
    <functioncall functionName="_file"/>
    <functioncall functionName="cFileName"/>
    <functioncall functionName="cbuf"/>
    <functioncall functionName="changeSuffix"/>
    <functioncall functionName="char"/>
    <functioncall functionName="comment"/>
    <functioncall functionName="dw_sysdat_buf"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fd"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fp"/>
    <functioncall functionName="fsync"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="iNum"/>
    <functioncall functionName="iRet"/>
    <functioncall functionName="icnt"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ii"/>
    <functioncall functionName="int"/>
    <functioncall functionName="item"/>
    <functioncall functionName="itmp"/>
    <functioncall functionName="jj"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rm"/>
    <functioncall functionName="s_Asc10"/>
    <functioncall functionName="s_ChangeDat"/>
    <functioncall functionName="s_WriteFile"/>
    <functioncall functionName="s_sysdat_edit"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="sysdat_buf"/>
    <functioncall functionName="sysdat_len"/>
    <functioncall functionName="systbl_adr"/>
    <functioncall functionName="ushort"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
