<?xml version="1.0"?>
<analyzerinfo checksum="1894189828">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:73:5" my-argnr="2" my-argname="PermanentFileName" file="../workspace/SYSDATA/SRC/sysstore.c" line="50" col="31" value="0"/>
    <unsafe-usage my-id="../workspace/SYSDATA/SRC/sysdtadm_lcl.h:78:5" my-argnr="1" my-argname="SysFileName" file="../workspace/SYSDATA/SRC/sysstore.c" line="94" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sysdataStore" lineNumber="42"/>
    <functiondecl functionName="sysdataRestore" lineNumber="87"/>
    <functioncall functionName="BackupFileName"/>
    <functioncall functionName="PermanentFileName"/>
    <functioncall functionName="SysFileName"/>
    <functioncall functionName="changeSuffix"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="if"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="rename"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rm"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
