<?xml version="1.0"?>
<analyzerinfo checksum="1912954553">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="TimerProc" lineNumber="75"/>
    <functiondecl functionName="setTimer" lineNumber="114"/>
    <functiondecl functionName="getTimerId" lineNumber="170"/>
    <functiondecl functionName="releaseTimerId" lineNumber="200"/>
    <functiondecl functionName="TimerProc" lineNumber="75"/>
    <functiondecl functionName="setTimer" lineNumber="114"/>
    <functiondecl functionName="getTimerId" lineNumber="170"/>
    <functiondecl functionName="releaseTimerId" lineNumber="200"/>
    <functiondecl functionName="TimerProc" lineNumber="75"/>
    <functiondecl functionName="setTimer" lineNumber="114"/>
    <functiondecl functionName="getTimerId" lineNumber="170"/>
    <functiondecl functionName="releaseTimerId" lineNumber="200"/>
    <functiondecl functionName="TimerProc" lineNumber="75"/>
    <functiondecl functionName="setTimer" lineNumber="114"/>
    <functiondecl functionName="getTimerId" lineNumber="170"/>
    <functiondecl functionName="releaseTimerId" lineNumber="200"/>
    <functioncall functionName="ERROR"/>
    <functioncall functionName="WAIT_FOREVER"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="arg1"/>
    <functioncall functionName="arg2"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c_semGive"/>
    <functioncall functionName="c_semTake"/>
    <functioncall functionName="callback"/>
    <functioncall functionName="clock1_period"/>
    <functioncall functionName="countnum"/>
    <functioncall functionName="double"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="return"/>
    <functioncall functionName="timerId"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w_mtvsemid"/>
  </FileInfo>
</analyzerinfo>
