<?xml version="1.0"?>
<analyzerinfo checksum="139567688">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="set_variability" lineNumber="36"/>
    <functiondecl functionName="get_variability" lineNumber="40"/>
    <functiondecl functionName="nullHook" lineNumber="50"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s_variability"/>
    <functioncall functionName="variability"/>
    <functioncall functionName="w_variability"/>
  </FileInfo>
</analyzerinfo>
